"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.30.02","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","0","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","browser","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventeid","sws0817034064626387","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Cerrato 2024 - 420","",""
"servenue","Yacht Club Olivos","",""
"sertitle","Resultados provisorios a las 15:15 del 22/09,Resultados provisorios a las 13:00 del 22/09,Resultados provisorios a las 10:50 del 22/09,Resultados provisorios a las 16:00 del 21/09,Resultados provisorios a las 18:30 del 15/09,Resultados provisorios a las 15:40 del 15/09,Resultados provisorios a las 16:30 del 14/09,Resultados provisorios a las 14:20 del 08/09,Resultados provisorios a las 17:30 del 07/09","",""
"serpubflightrace","1","",""
"serscoringhandle","14","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","E:\IMPORTANTE\CAMPEONATOS\Cerrato2024\SW\420.htm","",""
"serelapsedview","3","",""
"scrfollowchamp","0","14",""
"scrfollowmedal","0","14",""
"scrfollowcodes","0","14",""
"scrfollowratingsystem","0","14",""
"scrfollowratingmode","0","14",""
"scrfollowpointssystem","0","14",""
"scrfollowcoefficients","0","14",""
"scrfollowcustomexprs","0","14",""
"scrfollowseriesties","0","14",""
"scrfollowoverallpoints","0","14",""
"scrfollowdiscards","0","14",""
"scrfollowraceties","0","14",""
"scrfollowflights","0","14",""
"scrfollowpointsplaces","0","14",""
"scrfollowqualification","0","14",""
"scrhotkey","0","14",""
"scrname","Appendix A","14",""
"scrparent","0","14",""
"scrsfield","Fleet","14",""
"scrsfield2","Fleet","14",""
"scrtie3","No","14",""
"scrtie0","No","14",""
"scrtie1","Yes","14",""
"scrincludediscards","No","14",""
"scrtie2","Yes","14",""
"scrtie2back","No","14",""
"scrtie2starts","No","14",""
"scrtiefinals","No","14",""
"scrraceties","Averaged","14",""
"scrpointsplaces","1","14",""
"scrpointsaccumulation","Sum","14",""
"scrpointssystem","Low point","14",""
"scrratingsystem","None","14",""
"scrratingvalue","No","14",""
"scrwindstrengths","0-1,2-3,4,5-9","14",""
"scrupdateratings","No","14",""
"scrbackcalcpercent","0","14",""
"scrdiscardlist","0,0,0,0,1,1,1,1,2","14",""
"scrflights","No","14",""
"scrfinals","No","14",""
"scrfinalsstickyq","No","14",""
"scrfinalsfirst","9","14",""
"scrlowweight","Yes","14",""
"scrmedal","No","14",""
"scrmedalrace","3","14",""
"scrmedalyesnotdiscardable","Yes","14",""
"scrmedalyesmultiply","Yes","14",""
"scrmedalyestie","Yes","14",""
"scrmedalnonotdiscardable","Yes","14",""
"scrmedalnomultiply","Yes","14",""
"scrmedalnotie","Yes","14",""
"scrmedalmax","10","14",""
"scrcode","BFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||Black flag disqualification under rule 30.4","",""
"scrcode","DGM|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|||spare|spare|spare|spare|No|No|No|14||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification (other then DGM) not excludable under rule 90.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||Came to the start area but did not start","",""
"scrcode","DPI1|Fixed penalty|1|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||1 point discretionary penalty","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification","",""
"scrcode","NSC|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||A boat did not sail the course as defined rule A5.1","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|||spare|spare|spare|spare|Yes|Yes|No|14||Race officer duty points scored as RDGa","",""
"scrcode","RDG|Set points by hand||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - average points for all races preceeding the race in question","",""
"scrcode","RET|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||Retired","",""
"scrcode","SCP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Scoring penalty under rule 44.3","",""
"scrcode","UFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||U flag disqualification under rule 30.3","",""
"scrcode","ZFP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comptotal","133","49",""
"compnett","105","49",""
"comprank","12","49",""
"compsailno","50794","49",""
"compclub","CNSI","49",""
"compnat","ARG","49",""
"compexclude","0","49",""
"compalias","0","49",""
"compbownumber","29","49",""
"compmedicalflag","0","49",""
"comphelmname","Sofia ORELLA","49",""
"comphelmagegroup","18/6/2008","49",""
"comphelmsex","F","49",""
"comphelmnotes","F","49",""
"compcrewname","Trinidad Tommasi","49",""
"comphigh","0","49",""
"comptotal","174","50",""
"compnett","138","50",""
"comprank","14","50",""
"compsailno","51819","50",""
"compclub","CNSI","50",""
"compnat","ARG","50",""
"compexclude","0","50",""
"compalias","0","50",""
"compbownumber","04","50",""
"compmedicalflag","0","50",""
"comphelmname","Camila DEL CARRIL","50",""
"comphelmagegroup","2/7/2008","50",""
"comphelmsex","F","50",""
"compcrewname","Eugenio Bradley","50",""
"comphigh","0","50",""
"comptotal","94","51",""
"compnett","74","51",""
"comprank","8","51",""
"compsailno","52651","51",""
"compclub","CNSI","51",""
"compnat","ARG","51",""
"compexclude","0","51",""
"compalias","0","51",""
"compbownumber","89","51",""
"compmedicalflag","0","51",""
"comphelmname","Pelado ROLDÁN","51",""
"comphelmagegroup","17/7/1998","51",""
"comphelmsex","M","51",""
"compcrewname","Indigo","51",""
"comphigh","0","51",""
"comptotal","62","52",""
"compnett","31","52",""
"comprank","3","52",""
"compsailno","52654","52",""
"compclub","YCA","52",""
"compnat","ARG","52",""
"compexclude","0","52",""
"compalias","0","52",""
"compbownumber","41","52",""
"compmedicalflag","0","52",""
"comphelmname","Agustín BIANCHI","52",""
"comphelmagegroup","4/6/1978","52",""
"comphelmsex","M","52",""
"compcrewname","Nicole De Leone","52",""
"comphigh","0","52",""
"comptotal","190","53",""
"compnett","148","53",""
"comprank","15","53",""
"compsailno","54835","53",""
"compclub","YCA","53",""
"compnat","ARG","53",""
"compexclude","0","53",""
"compalias","0","53",""
"compbownumber","56","53",""
"compmedicalflag","0","53",""
"comphelmname","Lorna JOVANOVICH","53",""
"comphelmsex","F","53",""
"comphelmnotes","F","53",""
"compcrewname","Juana Pusso","53",""
"comphigh","0","53",""
"comptotal","84","54",""
"compnett","63","54",""
"comprank","6","54",""
"compsailno","54838","54",""
"compclub","YCA","54",""
"compnat","ARG","54",""
"compexclude","0","54",""
"compalias","0","54",""
"compbownumber","59","54",""
"compmedicalflag","0","54",""
"comphelmname","Pedro BIANCHI","54",""
"comphelmagegroup","30/3/2008","54",""
"comphelmsex","M","54",""
"compcrewname","Magdalena Caranti","54",""
"comphigh","0","54",""
"comptotal","61","55",""
"compnett","44","55",""
"comprank","5","55",""
"compsailno","54842","55",""
"compclub","YCA","55",""
"compnat","ARG","55",""
"compexclude","0","55",""
"compalias","0","55",""
"compbownumber","63","55",""
"compmedicalflag","0","55",""
"comphelmname","Joaquin BLOUSSON","55",""
"comphelmsex","M","55",""
"compcrewname","Franco Blousson","55",""
"comphigh","0","55",""
"comptotal","44","56",""
"compnett","32","56",""
"comprank","4","56",""
"compsailno","55343","56",""
"compclub","CNSI","56",""
"compnat","ARG","56",""
"compexclude","0","56",""
"compalias","0","56",""
"compbownumber","68","56",""
"compmedicalflag","0","56",""
"comphelmname","Lola VARELA","56",""
"comphelmagegroup","10/6/2008","56",""
"comphelmsex","F","56",""
"comphelmnotes","F","56",""
"compcrewname","Faustina Busch","56",""
"comphigh","0","56",""
"comptotal","207","57",""
"compnett","165","57",""
"comprank","16","57",""
"compsailno","55345","57",""
"compclub","CUBA","57",""
"compnat","ARG","57",""
"compexclude","0","57",""
"compalias","0","57",""
"compbownumber","70","57",""
"compmedicalflag","0","57",""
"comphelmname","Félix BALLESTRIN","57",""
"comphelmagegroup","16/8/2007","57",""
"comphelmsex","M","57",""
"compcrewname","Alejo Stern","57",""
"comphigh","0","57",""
"comptotal","252","58",""
"compnett","210","58",""
"comprank","17","58",""
"compsailno","55348","58",""
"compclub","CPNLB","58",""
"compnat","ARG","58",""
"compexclude","0","58",""
"compalias","0","58",""
"compbownumber","73","58",""
"compmedicalflag","0","58",""
"comphelmname","Tiago TROILO","58",""
"comphelmagegroup","8/1/2008","58",""
"comphelmsex","M","58",""
"compcrewname","Tomas Lopez","58",""
"comphigh","0","58",""
"comptotal","127","59",""
"compnett","98","59",""
"comprank","10","59",""
"compsailno","55348","59",""
"compclub","CPNLB","59",""
"compnat","ARG","59",""
"compexclude","0","59",""
"compalias","0","59",""
"compbownumber","72","59",""
"compmedicalflag","0","59",""
"comphelmname","Félix BÜRG","59",""
"comphelmagegroup","10/5/2010","59",""
"comphelmsex","M","59",""
"compcrewname","Matias Fernandez","59",""
"comphigh","0","59",""
"comptotal","99","60",""
"compnett","67","60",""
"comprank","7","60",""
"compsailno","56303","60",""
"compclub","CUBA","60",""
"compnat","ARG","60",""
"compexclude","0","60",""
"compalias","0","60",""
"compbownumber","77","60",""
"compmedicalflag","0","60",""
"comphelmname","Valentina MARTINI","60",""
"comphelmagegroup","8/6/2006","60",""
"comphelmsex","F","60",""
"comphelmnotes","F","60",""
"compcrewname","Eugenia Méndez Barale","60",""
"comphigh","0","60",""
"comptotal","252","61",""
"compnett","210","61",""
"comprank","17","61",""
"compsailno","56307","61",""
"compclub","CVB","61",""
"compnat","ARG","61",""
"compexclude","0","61",""
"compalias","0","61",""
"compbownumber","81","61",""
"compmedicalflag","0","61",""
"comphelmname","Bautista IRIBERRI","61",""
"comphelmagegroup","15/10/2008","61",""
"comphelmsex","M","61",""
"compcrewname","Lucas Restaino","61",""
"comphigh","0","61",""
"comptotal","29","62",""
"compnett","20","62",""
"comprank","1","62",""
"compsailno","57290","62",""
"compclub","CNSI-CPNLB","62",""
"compnat","ARG","62",""
"compexclude","0","62",""
"compalias","0","62",""
"compbownumber","01","62",""
"compmedicalflag","0","62",""
"comphelmname","Federico WARBURG","62",""
"comphelmagegroup","12/1/2005","62",""
"comphelmsex","M","62",""
"compcrewname","Gaspar Bürg","62",""
"comphigh","0","62",""
"comptotal","252","63",""
"compnett","210","63",""
"comprank","17","63",""
"compsailno","57291","63",""
"compclub","CVB","63",""
"compnat","ARG","63",""
"compexclude","0","63",""
"compalias","0","63",""
"compbownumber","22","63",""
"compmedicalflag","0","63",""
"comphelmname","Valentino LANNIA","63",""
"comphelmagegroup","19/9/2005","63",""
"comphelmsex","M","63",""
"compcrewname","Agustín Amblard","63",""
"comphigh","0","63",""
"comptotal","31","64",""
"compnett","20","64",""
"comprank","2","64",""
"compsailno","57295","64",""
"compclub","YCA","64",""
"compnat","ARG","64",""
"compexclude","0","64",""
"compalias","0","64",""
"compbownumber","02","64",""
"compmedicalflag","0","64",""
"comphelmname","Beltran LEPORI","64",""
"comphelmagegroup","17/8/2006","64",""
"comphelmsex","M","64",""
"compcrewname","Celeste Parini","64",""
"comphigh","0","64",""
"comptotal","129","65",""
"compnett","87","65",""
"comprank","9","65",""
"compsailno","57297","65",""
"compclub","CUBA","65",""
"compnat","ARG","65",""
"compexclude","0","65",""
"compalias","0","65",""
"compbownumber","23","65",""
"compmedicalflag","0","65",""
"comphelmname","Andres LOPEZ ORIOLO","65",""
"comphelmagegroup","23/1/2007","65",""
"comphelmsex","M","65",""
"compcrewname","Vito Torino","65",""
"comphigh","0","65",""
"comptotal","252","66",""
"compnett","210","66",""
"comprank","17","66",""
"compsailno","57442","66",""
"compclub","CVB","66",""
"compnat","ARG","66",""
"compexclude","0","66",""
"compalias","0","66",""
"compbownumber","12","66",""
"compmedicalflag","0","66",""
"comphelmname","Juan CARMUEGA","66",""
"comphelmagegroup","23/8/2007","66",""
"comphelmsex","M","66",""
"compcrewname","Lautaro Larralde","66",""
"comphigh","0","66",""
"comptotal","173","67",""
"compnett","131","67",""
"comprank","13","67",""
"compsailno","57444","67",""
"compclub","CUBA","67",""
"compnat","ARG","67",""
"compexclude","0","67",""
"compalias","0","67",""
"compbownumber","08","67",""
"compmedicalflag","0","67",""
"comphelmname","Ana CONSTANTIN","67",""
"comphelmagegroup","8/6/2008","67",""
"comphelmsex","F","67",""
"comphelmnotes","F","67",""
"compcrewname","Mia Lopez Oriolo","67",""
"comphigh","0","67",""
"comptotal","143","68",""
"compnett","101","68",""
"comprank","11","68",""
"compsailno","57445","68",""
"compclub","CUBA","68",""
"compnat","ARG","68",""
"compexclude","0","68",""
"compalias","0","68",""
"compbownumber","40","68",""
"compmedicalflag","0","68",""
"comphelmname","Joaquin LOPEZ TILLI","68",""
"comphelmagegroup","15/8/2008","68",""
"comphelmsex","M","68",""
"compcrewname","Claire Lopez Tilli","68",""
"comphigh","0","68",""
"racerank","1","","1"
"racesailed","1","","1"
"racestart","||Place|Start 1|||0||0|0||||1","","1"
"racerank","2","","2"
"racesailed","1","","2"
"racestart","||Place|Start 1|||0||0|0||||1","","2"
"racerank","3","","3"
"racesailed","1","","3"
"racestart","||Place|Start 1|||0||0|0||||1","","3"
"racerank","4","","25"
"racesailed","1","","25"
"racestart","||Place|Start 1|||0||0|0||||1","","25"
"racerank","5","","69"
"racesailed","1","","69"
"racestart","||Place|Start 1|||0||0|0||||1","","69"
"racerank","6","","70"
"racesailed","1","","70"
"racestart","||Place|Start 1|||0||0|0||||1","","70"
"racerank","7","","71"
"racesailed","1","","71"
"racestart","||Place|Start 1|||0||0|0||||1","","71"
"racerank","8","","72"
"racesailed","1","","72"
"racestart","||Place|Start 1|||0||0|0||||1","","72"
"racerank","9","","73"
"racesailed","1","","73"
"racestart","||Place|Start 1|||0||0|0||||1","","73"
"racerank","10","","74"
"racesailed","1","","74"
"racestart","||Place|Start 1|||0||0|0||||1","","74"
"racerank","11","","75"
"racesailed","1","","75"
"racestart","||Place|Start 1|||0||0|0||||1","","75"
"racerank","12","","76"
"racesailed","1","","76"
"racestart","||Place|Start 1|||0||0|0||||1","","76"
"rpts","13","49","1"
"rpos","13","49","1"
"rdisc","0","49","1"
"rrecpos","13","49","1"
"rrestyp","1","49","1"
"srat","0","49","1"
"rrset","0","49","1"
"rpts","12","49","2"
"rpos","12","49","2"
"rdisc","0","49","2"
"rrecpos","12","49","2"
"rrestyp","1","49","2"
"srat","0","49","2"
"rrset","0","49","2"
"rpts","5","49","3"
"rpos","5","49","3"
"rdisc","0","49","3"
"rrecpos","5","49","3"
"rrestyp","1","49","3"
"srat","0","49","3"
"rrset","0","49","3"
"rpts","13","49","25"
"rpos","13","49","25"
"rdisc","0","49","25"
"rrecpos","13","49","25"
"rrestyp","1","49","25"
"srat","0","49","25"
"rrset","0","49","25"
"rpts","10","49","69"
"rpos","10","49","69"
"rdisc","0","49","69"
"rrecpos","10","49","69"
"rrestyp","1","49","69"
"srat","0","49","69"
"rrset","0","49","69"
"rpts","11","49","70"
"rpos","11","49","70"
"rdisc","0","49","70"
"rrecpos","12","49","70"
"rrestyp","1","49","70"
"srat","0","49","70"
"rrset","0","49","70"
"rpts","14","49","71"
"rpos","14","49","71"
"rdisc","1","49","71"
"rrecpos","14","49","71"
"rrestyp","1","49","71"
"srat","0","49","71"
"rrset","0","49","71"
"rpts","11","49","72"
"rpos","11","49","72"
"rdisc","0","49","72"
"rrecpos","11","49","72"
"rrestyp","1","49","72"
"srat","0","49","72"
"rrset","0","49","72"
"rpts","9","49","73"
"rpos","9","49","73"
"rdisc","0","49","73"
"rrecpos","9","49","73"
"rrestyp","1","49","73"
"srat","0","49","73"
"rrset","0","49","73"
"rpts","9","49","74"
"rpos","9","49","74"
"rdisc","0","49","74"
"rrecpos","9","49","74"
"rrestyp","1","49","74"
"srat","0","49","74"
"rrset","0","49","74"
"rpts","12","49","75"
"rpos","12","49","75"
"rdisc","0","49","75"
"rrecpos","12","49","75"
"rrestyp","1","49","75"
"srat","0","49","75"
"rrset","0","49","75"
"rpts","14","49","76"
"rpos","14","49","76"
"rdisc","1","49","76"
"rrecpos","14","49","76"
"rrestyp","1","49","76"
"srat","0","49","76"
"rrset","0","49","76"
"rpts","15","50","1"
"rpos","15","50","1"
"rdisc","1","50","1"
"rrecpos","15","50","1"
"rrestyp","1","50","1"
"srat","0","50","1"
"rrset","0","50","1"
"rpts","15","50","2"
"rpos","15","50","2"
"rdisc","0","50","2"
"rrecpos","15","50","2"
"rrestyp","1","50","2"
"srat","0","50","2"
"rrset","0","50","2"
"rpts","14","50","3"
"rpos","14","50","3"
"rdisc","0","50","3"
"rrecpos","14","50","3"
"rrestyp","1","50","3"
"srat","0","50","3"
"rrset","0","50","3"
"rpts","14","50","25"
"rpos","14","50","25"
"rdisc","0","50","25"
"rrecpos","14","50","25"
"rrestyp","1","50","25"
"srat","0","50","25"
"rrset","0","50","25"
"rpts","12","50","69"
"rpos","12","50","69"
"rdisc","0","50","69"
"rrecpos","14","50","69"
"rrestyp","1","50","69"
"srat","0","50","69"
"rrset","0","50","69"
"rpts","12","50","70"
"rpos","12","50","70"
"rdisc","0","50","70"
"rrecpos","13","50","70"
"rrestyp","1","50","70"
"srat","0","50","70"
"rrset","0","50","70"
"rpts","13","50","71"
"rpos","13","50","71"
"rdisc","0","50","71"
"rrecpos","13","50","71"
"rrestyp","1","50","71"
"srat","0","50","71"
"rrset","0","50","71"
"rpts","14","50","72"
"rpos","14","50","72"
"rdisc","0","50","72"
"rrecpos","14","50","72"
"rrestyp","1","50","72"
"srat","0","50","72"
"rrset","0","50","72"
"rpts","14","50","73"
"rpos","14","50","73"
"rdisc","0","50","73"
"rrecpos","14","50","73"
"rrestyp","1","50","73"
"srat","0","50","73"
"rrset","0","50","73"
"rcod","DNF","50","74"
"rpts","21","50","74"
"rpos","11","50","74"
"rdisc","1","50","74"
"rrestyp","3","50","74"
"srat","0","50","74"
"rrset","0","50","74"
"rpts","15","50","75"
"rpos","15","50","75"
"rdisc","0","50","75"
"rrecpos","15","50","75"
"rrestyp","1","50","75"
"srat","0","50","75"
"rrset","0","50","75"
"rpts","15","50","76"
"rpos","15","50","76"
"rdisc","0","50","76"
"rrecpos","15","50","76"
"rrestyp","1","50","76"
"srat","0","50","76"
"rrset","0","50","76"
"rpts","6","51","1"
"rpos","6","51","1"
"rdisc","0","51","1"
"rrecpos","6","51","1"
"rrestyp","1","51","1"
"srat","0","51","1"
"rrset","0","51","1"
"rpts","8","51","2"
"rpos","8","51","2"
"rdisc","0","51","2"
"rrecpos","8","51","2"
"rrestyp","1","51","2"
"srat","0","51","2"
"rrset","0","51","2"
"rpts","8","51","3"
"rpos","8","51","3"
"rdisc","0","51","3"
"rrecpos","8","51","3"
"rrestyp","1","51","3"
"srat","0","51","3"
"rrset","0","51","3"
"rpts","10","51","25"
"rpos","10","51","25"
"rdisc","1","51","25"
"rrecpos","10","51","25"
"rrestyp","1","51","25"
"srat","0","51","25"
"rrset","0","51","25"
"rpts","9","51","69"
"rpos","9","51","69"
"rdisc","0","51","69"
"rrecpos","9","51","69"
"rrestyp","1","51","69"
"srat","0","51","69"
"rrset","0","51","69"
"rpts","5","51","70"
"rpos","5","51","70"
"rdisc","0","51","70"
"rrecpos","6","51","70"
"rrestyp","1","51","70"
"srat","0","51","70"
"rrset","0","51","70"
"rpts","5","51","71"
"rpos","5","51","71"
"rdisc","0","51","71"
"rrecpos","5","51","71"
"rrestyp","1","51","71"
"srat","0","51","71"
"rrset","0","51","71"
"rpts","10","51","72"
"rpos","10","51","72"
"rdisc","1","51","72"
"rrecpos","10","51","72"
"rrestyp","1","51","72"
"srat","0","51","72"
"rrset","0","51","72"
"rpts","8","51","73"
"rpos","8","51","73"
"rdisc","0","51","73"
"rrecpos","8","51","73"
"rrestyp","1","51","73"
"srat","0","51","73"
"rrset","0","51","73"
"rpts","8","51","74"
"rpos","8","51","74"
"rdisc","0","51","74"
"rrecpos","8","51","74"
"rrestyp","1","51","74"
"srat","0","51","74"
"rrset","0","51","74"
"rpts","9","51","75"
"rpos","9","51","75"
"rdisc","0","51","75"
"rrecpos","9","51","75"
"rrestyp","1","51","75"
"srat","0","51","75"
"rrset","0","51","75"
"rpts","8","51","76"
"rpos","8","51","76"
"rdisc","0","51","76"
"rrecpos","8","51","76"
"rrestyp","1","51","76"
"srat","0","51","76"
"rrset","0","51","76"
"rpts","1","52","1"
"rpos","1","52","1"
"rdisc","0","52","1"
"rrecpos","1","52","1"
"rrestyp","1","52","1"
"srat","0","52","1"
"rrset","0","52","1"
"rpts","2","52","2"
"rpos","2","52","2"
"rdisc","0","52","2"
"rrecpos","2","52","2"
"rrestyp","1","52","2"
"srat","0","52","2"
"rrset","0","52","2"
"rpts","10","52","3"
"rpos","10","52","3"
"rdisc","1","52","3"
"rrecpos","10","52","3"
"rrestyp","1","52","3"
"srat","0","52","3"
"rrset","0","52","3"
"rpts","1","52","25"
"rpos","1","52","25"
"rdisc","0","52","25"
"rrecpos","1","52","25"
"rrestyp","1","52","25"
"srat","0","52","25"
"rrset","0","52","25"
"rpts","1","52","69"
"rpos","1","52","69"
"rdisc","0","52","69"
"rrecpos","1","52","69"
"rrestyp","1","52","69"
"srat","0","52","69"
"rrset","0","52","69"
"rcod","OCS","52","70"
"rpts","21","52","70"
"rpos","13","52","70"
"rdisc","1","52","70"
"rrecpos","3","52","70"
"rrestyp","3","52","70"
"srat","0","52","70"
"rrset","0","52","70"
"rpts","3","52","71"
"rpos","3","52","71"
"rdisc","0","52","71"
"rrecpos","3","52","71"
"rrestyp","1","52","71"
"srat","0","52","71"
"rrset","0","52","71"
"rpts","4","52","72"
"rpos","4","52","72"
"rdisc","0","52","72"
"rrecpos","4","52","72"
"rrestyp","1","52","72"
"srat","0","52","72"
"rrset","0","52","72"
"rpts","6","52","73"
"rpos","6","52","73"
"rdisc","0","52","73"
"rrecpos","6","52","73"
"rrestyp","1","52","73"
"srat","0","52","73"
"rrset","0","52","73"
"rpts","7","52","74"
"rpos","7","52","74"
"rdisc","0","52","74"
"rrecpos","7","52","74"
"rrestyp","1","52","74"
"srat","0","52","74"
"rrset","0","52","74"
"rpts","1","52","75"
"rpos","1","52","75"
"rdisc","0","52","75"
"rrecpos","1","52","75"
"rrestyp","1","52","75"
"srat","0","52","75"
"rrset","0","52","75"
"rpts","5","52","76"
"rpos","5","52","76"
"rdisc","0","52","76"
"rrecpos","5","52","76"
"rrestyp","1","52","76"
"srat","0","52","76"
"rrset","0","52","76"
"rpts","14","53","1"
"rpos","14","53","1"
"rdisc","0","53","1"
"rrecpos","14","53","1"
"rrestyp","1","53","1"
"srat","0","53","1"
"rrset","0","53","1"
"rpts","9","53","2"
"rpos","9","53","2"
"rdisc","0","53","2"
"rrecpos","9","53","2"
"rrestyp","1","53","2"
"srat","0","53","2"
"rrset","0","53","2"
"rpts","13","53","3"
"rpos","13","53","3"
"rdisc","0","53","3"
"rrecpos","13","53","3"
"rrestyp","1","53","3"
"srat","0","53","3"
"rrset","0","53","3"
"rpts","12","53","25"
"rpos","12","53","25"
"rdisc","0","53","25"
"rrecpos","12","53","25"
"rrestyp","1","53","25"
"srat","0","53","25"
"rrset","0","53","25"
"rpts","6","53","69"
"rpos","6","53","69"
"rdisc","0","53","69"
"rrecpos","6","53","69"
"rrestyp","1","53","69"
"srat","0","53","69"
"rrset","0","53","69"
"rpts","10","53","70"
"rpos","10","53","70"
"rdisc","0","53","70"
"rrecpos","11","53","70"
"rrestyp","1","53","70"
"srat","0","53","70"
"rrset","0","53","70"
"rcod","DNC","53","71"
"rpts","21","53","71"
"rpos","16","53","71"
"rdisc","1","53","71"
"rrestyp","3","53","71"
"srat","0","53","71"
"rrset","1","53","71"
"rcod","DNC","53","72"
"rpts","21","53","72"
"rpos","16","53","72"
"rdisc","1","53","72"
"rrestyp","3","53","72"
"srat","0","53","72"
"rrset","1","53","72"
"rcod","DNC","53","73"
"rpts","21","53","73"
"rpos","16","53","73"
"rdisc","0","53","73"
"rrestyp","3","53","73"
"srat","0","53","73"
"rrset","1","53","73"
"rcod","DNC","53","74"
"rpts","21","53","74"
"rpos","11","53","74"
"rdisc","0","53","74"
"rrestyp","3","53","74"
"srat","0","53","74"
"rrset","1","53","74"
"rcod","DNC","53","75"
"rpts","21","53","75"
"rpos","16","53","75"
"rdisc","0","53","75"
"rrestyp","3","53","75"
"srat","0","53","75"
"rrset","1","53","75"
"rcod","DNC","53","76"
"rpts","21","53","76"
"rpos","16","53","76"
"rdisc","0","53","76"
"rrestyp","3","53","76"
"srat","0","53","76"
"rrset","1","53","76"
"rpts","8","54","1"
"rpos","8","54","1"
"rdisc","0","54","1"
"rrecpos","8","54","1"
"rrestyp","1","54","1"
"srat","0","54","1"
"rrset","0","54","1"
"rpts","7","54","2"
"rpos","7","54","2"
"rdisc","0","54","2"
"rrecpos","7","54","2"
"rrestyp","1","54","2"
"srat","0","54","2"
"rrset","0","54","2"
"rpts","12","54","3"
"rpos","12","54","3"
"rdisc","1","54","3"
"rrecpos","12","54","3"
"rrestyp","1","54","3"
"srat","0","54","3"
"rrset","0","54","3"
"rpts","9","54","25"
"rpos","9","54","25"
"rdisc","1","54","25"
"rrecpos","9","54","25"
"rrestyp","1","54","25"
"srat","0","54","25"
"rrset","0","54","25"
"rpts","7","54","69"
"rpos","7","54","69"
"rdisc","0","54","69"
"rrecpos","7","54","69"
"rrestyp","1","54","69"
"srat","0","54","69"
"rrset","0","54","69"
"rpts","6","54","70"
"rpos","6","54","70"
"rdisc","0","54","70"
"rrecpos","7","54","70"
"rrestyp","1","54","70"
"srat","0","54","70"
"rrset","0","54","70"
"rpts","7","54","71"
"rpos","7","54","71"
"rdisc","0","54","71"
"rrecpos","7","54","71"
"rrestyp","1","54","71"
"srat","0","54","71"
"rrset","0","54","71"
"rpts","8","54","72"
"rpos","8","54","72"
"rdisc","0","54","72"
"rrecpos","8","54","72"
"rrestyp","1","54","72"
"srat","0","54","72"
"rrset","0","54","72"
"rpts","7","54","73"
"rpos","7","54","73"
"rdisc","0","54","73"
"rrecpos","7","54","73"
"rrestyp","1","54","73"
"srat","0","54","73"
"rrset","0","54","73"
"rpts","5","54","74"
"rpos","5","54","74"
"rdisc","0","54","74"
"rrecpos","5","54","74"
"rrestyp","1","54","74"
"srat","0","54","74"
"rrset","0","54","74"
"rpts","4","54","75"
"rpos","4","54","75"
"rdisc","0","54","75"
"rrecpos","4","54","75"
"rrestyp","1","54","75"
"srat","0","54","75"
"rrset","0","54","75"
"rpts","4","54","76"
"rpos","4","54","76"
"rdisc","0","54","76"
"rrecpos","4","54","76"
"rrestyp","1","54","76"
"srat","0","54","76"
"rrset","0","54","76"
"rpts","5","55","1"
"rpos","5","55","1"
"rdisc","0","55","1"
"rrecpos","5","55","1"
"rrestyp","1","55","1"
"srat","0","55","1"
"rrset","0","55","1"
"rpts","5","55","2"
"rpos","5","55","2"
"rdisc","0","55","2"
"rrecpos","5","55","2"
"rrestyp","1","55","2"
"srat","0","55","2"
"rrset","0","55","2"
"rpts","2","55","3"
"rpos","2","55","3"
"rdisc","0","55","3"
"rrecpos","2","55","3"
"rrestyp","1","55","3"
"srat","0","55","3"
"rrset","0","55","3"
"rpts","3","55","25"
"rpos","3","55","25"
"rdisc","0","55","25"
"rrecpos","3","55","25"
"rrestyp","1","55","25"
"srat","0","55","25"
"rrset","0","55","25"
"rpts","4","55","69"
"rpos","4","55","69"
"rdisc","0","55","69"
"rrecpos","4","55","69"
"rrestyp","1","55","69"
"srat","0","55","69"
"rrset","0","55","69"
"rpts","4","55","70"
"rpos","4","55","70"
"rdisc","0","55","70"
"rrecpos","5","55","70"
"rrestyp","1","55","70"
"srat","0","55","70"
"rrset","0","55","70"
"rpts","8","55","71"
"rpos","8","55","71"
"rdisc","1","55","71"
"rrecpos","8","55","71"
"rrestyp","1","55","71"
"srat","0","55","71"
"rrset","0","55","71"
"rpts","9","55","72"
"rpos","9","55","72"
"rdisc","1","55","72"
"rrecpos","9","55","72"
"rrestyp","1","55","72"
"srat","0","55","72"
"rrset","0","55","72"
"rpts","4","55","73"
"rpos","4","55","73"
"rdisc","0","55","73"
"rrecpos","4","55","73"
"rrestyp","1","55","73"
"srat","0","55","73"
"rrset","0","55","73"
"rpts","3","55","74"
"rpos","3","55","74"
"rdisc","0","55","74"
"rrecpos","3","55","74"
"rrestyp","1","55","74"
"srat","0","55","74"
"rrset","0","55","74"
"rpts","8","55","75"
"rpos","8","55","75"
"rdisc","0","55","75"
"rrecpos","8","55","75"
"rrestyp","1","55","75"
"srat","0","55","75"
"rrset","0","55","75"
"rpts","6","55","76"
"rpos","6","55","76"
"rdisc","0","55","76"
"rrecpos","6","55","76"
"rrestyp","1","55","76"
"srat","0","55","76"
"rrset","0","55","76"
"rpts","3","56","1"
"rpos","3","56","1"
"rdisc","0","56","1"
"rrecpos","3","56","1"
"rrestyp","1","56","1"
"srat","0","56","1"
"rrset","0","56","1"
"rpts","4","56","2"
"rpos","4","56","2"
"rdisc","0","56","2"
"rrecpos","4","56","2"
"rrestyp","1","56","2"
"srat","0","56","2"
"rrset","0","56","2"
"rpts","3","56","3"
"rpos","3","56","3"
"rdisc","0","56","3"
"rrecpos","3","56","3"
"rrestyp","1","56","3"
"srat","0","56","3"
"rrset","0","56","3"
"rpts","6","56","25"
"rpos","6","56","25"
"rdisc","1","56","25"
"rrecpos","6","56","25"
"rrestyp","1","56","25"
"srat","0","56","25"
"rrset","0","56","25"
"rpts","5","56","69"
"rpos","5","56","69"
"rdisc","0","56","69"
"rrecpos","5","56","69"
"rrestyp","1","56","69"
"srat","0","56","69"
"rrset","0","56","69"
"rpts","1","56","70"
"rpos","1","56","70"
"rdisc","0","56","70"
"rrecpos","1","56","70"
"rrestyp","1","56","70"
"srat","0","56","70"
"rrset","0","56","70"
"rpts","6","56","71"
"rpos","6","56","71"
"rdisc","1","56","71"
"rrecpos","6","56","71"
"rrestyp","1","56","71"
"srat","0","56","71"
"rrset","0","56","71"
"rpts","3","56","72"
"rpos","3","56","72"
"rdisc","0","56","72"
"rrecpos","3","56","72"
"rrestyp","1","56","72"
"srat","0","56","72"
"rrset","0","56","72"
"rpts","5","56","73"
"rpos","5","56","73"
"rdisc","0","56","73"
"rrecpos","5","56","73"
"rrestyp","1","56","73"
"srat","0","56","73"
"rrset","0","56","73"
"rpts","1","56","74"
"rpos","1","56","74"
"rdisc","0","56","74"
"rrecpos","1","56","74"
"rrestyp","1","56","74"
"srat","0","56","74"
"rrset","0","56","74"
"rpts","5","56","75"
"rpos","5","56","75"
"rdisc","0","56","75"
"rrecpos","5","56","75"
"rrestyp","1","56","75"
"srat","0","56","75"
"rrset","0","56","75"
"rpts","2","56","76"
"rpos","2","56","76"
"rdisc","0","56","76"
"rrecpos","2","56","76"
"rrestyp","1","56","76"
"srat","0","56","76"
"rrset","0","56","76"
"rcod","DNC","57","1"
"rpts","21","57","1"
"rpos","16","57","1"
"rdisc","1","57","1"
"rrestyp","3","57","1"
"srat","0","57","1"
"rrset","1","57","1"
"rcod","DNC","57","2"
"rpts","21","57","2"
"rpos","16","57","2"
"rdisc","1","57","2"
"rrestyp","3","57","2"
"srat","0","57","2"
"rrset","1","57","2"
"rcod","DNC","57","3"
"rpts","21","57","3"
"rpos","16","57","3"
"rdisc","0","57","3"
"rrestyp","3","57","3"
"srat","0","57","3"
"rrset","1","57","3"
"rcod","DNC","57","25"
"rpts","21","57","25"
"rpos","15","57","25"
"rdisc","0","57","25"
"rrestyp","3","57","25"
"srat","0","57","25"
"rrset","1","57","25"
"rcod","DNC","57","69"
"rpts","21","57","69"
"rpos","13","57","69"
"rdisc","0","57","69"
"rrestyp","3","57","69"
"srat","0","57","69"
"rrset","1","57","69"
"rcod","DNC","57","70"
"rpts","21","57","70"
"rpos","13","57","70"
"rdisc","0","57","70"
"rrestyp","3","57","70"
"srat","0","57","70"
"rrset","1","57","70"
"rpts","10","57","71"
"rpos","10","57","71"
"rdisc","0","57","71"
"rrecpos","10","57","71"
"rrestyp","1","57","71"
"srat","0","57","71"
"rrset","0","57","71"
"rpts","13","57","72"
"rpos","13","57","72"
"rdisc","0","57","72"
"rrecpos","13","57","72"
"rrestyp","1","57","72"
"srat","0","57","72"
"rrset","0","57","72"
"rpts","15","57","73"
"rpos","15","57","73"
"rdisc","0","57","73"
"rrecpos","15","57","73"
"rrestyp","1","57","73"
"srat","0","57","73"
"rrset","0","57","73"
"rcod","DNF","57","74"
"rpts","21","57","74"
"rpos","11","57","74"
"rdisc","0","57","74"
"rrestyp","3","57","74"
"srat","0","57","74"
"rrset","0","57","74"
"rpts","13","57","75"
"rpos","13","57","75"
"rdisc","0","57","75"
"rrecpos","13","57","75"
"rrestyp","1","57","75"
"srat","0","57","75"
"rrset","0","57","75"
"rpts","9","57","76"
"rpos","9","57","76"
"rdisc","0","57","76"
"rrecpos","9","57","76"
"rrestyp","1","57","76"
"srat","0","57","76"
"rrset","0","57","76"
"rcod","DNC","58","1"
"rpts","21","58","1"
"rpos","16","58","1"
"rdisc","1","58","1"
"rrestyp","3","58","1"
"srat","0","58","1"
"rrset","1","58","1"
"rcod","DNC","58","2"
"rpts","21","58","2"
"rpos","16","58","2"
"rdisc","1","58","2"
"rrestyp","3","58","2"
"srat","0","58","2"
"rrset","1","58","2"
"rcod","DNC","58","3"
"rpts","21","58","3"
"rpos","16","58","3"
"rdisc","0","58","3"
"rrestyp","3","58","3"
"srat","0","58","3"
"rrset","1","58","3"
"rcod","DNC","58","25"
"rpts","21","58","25"
"rpos","15","58","25"
"rdisc","0","58","25"
"rrestyp","3","58","25"
"srat","0","58","25"
"rrset","1","58","25"
"rcod","DNC","58","69"
"rpts","21","58","69"
"rpos","13","58","69"
"rdisc","0","58","69"
"rrestyp","3","58","69"
"srat","0","58","69"
"rrset","1","58","69"
"rcod","DNC","58","70"
"rpts","21","58","70"
"rpos","13","58","70"
"rdisc","0","58","70"
"rrestyp","3","58","70"
"srat","0","58","70"
"rrset","1","58","70"
"rcod","DNC","58","71"
"rpts","21","58","71"
"rpos","16","58","71"
"rdisc","0","58","71"
"rrestyp","3","58","71"
"srat","0","58","71"
"rrset","1","58","71"
"rcod","DNC","58","72"
"rpts","21","58","72"
"rpos","16","58","72"
"rdisc","0","58","72"
"rrestyp","3","58","72"
"srat","0","58","72"
"rrset","1","58","72"
"rcod","DNC","58","73"
"rpts","21","58","73"
"rpos","16","58","73"
"rdisc","0","58","73"
"rrestyp","3","58","73"
"srat","0","58","73"
"rrset","1","58","73"
"rcod","DNC","58","74"
"rpts","21","58","74"
"rpos","11","58","74"
"rdisc","0","58","74"
"rrestyp","3","58","74"
"srat","0","58","74"
"rrset","1","58","74"
"rcod","DNC","58","75"
"rpts","21","58","75"
"rpos","16","58","75"
"rdisc","0","58","75"
"rrestyp","3","58","75"
"srat","0","58","75"
"rrset","1","58","75"
"rcod","DNC","58","76"
"rpts","21","58","76"
"rpos","16","58","76"
"rdisc","0","58","76"
"rrestyp","3","58","76"
"srat","0","58","76"
"rrset","1","58","76"
"rpts","10","59","1"
"rpos","10","59","1"
"rdisc","0","59","1"
"rrecpos","10","59","1"
"rrestyp","1","59","1"
"srat","0","59","1"
"rrset","0","59","1"
"rpts","11","59","2"
"rpos","11","59","2"
"rdisc","0","59","2"
"rrecpos","11","59","2"
"rrestyp","1","59","2"
"srat","0","59","2"
"rrset","0","59","2"
"rpts","11","59","3"
"rpos","11","59","3"
"rdisc","0","59","3"
"rrecpos","11","59","3"
"rrestyp","1","59","3"
"srat","0","59","3"
"rrset","0","59","3"
"rcod","DSQ","59","25"
"rpts","7","59","25"
"rpos","7","59","25"
"rdisc","0","59","25"
"rrecpos","7","59","25"
"rrestyp","1","59","25"
"srat","0","59","25"
"rrset","0","59","25"
"rpts","11","59","69"
"rpos","11","59","69"
"rdisc","0","59","69"
"rrecpos","12","59","69"
"rrestyp","1","59","69"
"srat","0","59","69"
"rrset","0","59","69"
"rpts","8","59","70"
"rpos","8","59","70"
"rdisc","0","59","70"
"rrecpos","9","59","70"
"rrestyp","1","59","70"
"srat","0","59","70"
"rrset","0","59","70"
"rpts","15","59","71"
"rpos","15","59","71"
"rdisc","1","59","71"
"rrecpos","15","59","71"
"rrestyp","1","59","71"
"srat","0","59","71"
"rrset","0","59","71"
"rpts","6","59","72"
"rpos","6","59","72"
"rdisc","0","59","72"
"rrecpos","6","59","72"
"rrestyp","1","59","72"
"srat","0","59","72"
"rrset","0","59","72"
"rpts","13","59","73"
"rpos","13","59","73"
"rdisc","0","59","73"
"rrecpos","13","59","73"
"rrestyp","1","59","73"
"srat","0","59","73"
"rrset","0","59","73"
"rpts","10","59","74"
"rpos","10","59","74"
"rdisc","0","59","74"
"rrecpos","10","59","74"
"rrestyp","1","59","74"
"srat","0","59","74"
"rrset","0","59","74"
"rpts","14","59","75"
"rpos","14","59","75"
"rdisc","1","59","75"
"rrecpos","14","59","75"
"rrestyp","1","59","75"
"srat","0","59","75"
"rrset","0","59","75"
"rpts","11","59","76"
"rpos","11","59","76"
"rdisc","0","59","76"
"rrecpos","11","59","76"
"rrestyp","1","59","76"
"srat","0","59","76"
"rrset","0","59","76"
"rpts","7","60","1"
"rpos","7","60","1"
"rdisc","0","60","1"
"rrecpos","7","60","1"
"rrestyp","1","60","1"
"srat","0","60","1"
"rrset","0","60","1"
"rpts","6","60","2"
"rpos","6","60","2"
"rdisc","0","60","2"
"rrecpos","6","60","2"
"rrestyp","1","60","2"
"srat","0","60","2"
"rrset","0","60","2"
"rpts","4","60","3"
"rpos","4","60","3"
"rdisc","0","60","3"
"rrecpos","4","60","3"
"rrestyp","1","60","3"
"srat","0","60","3"
"rrset","0","60","3"
"rpts","8","60","25"
"rpos","8","60","25"
"rdisc","0","60","25"
"rrecpos","8","60","25"
"rrestyp","1","60","25"
"srat","0","60","25"
"rrset","0","60","25"
"rpts","8","60","69"
"rpos","8","60","69"
"rdisc","0","60","69"
"rrecpos","8","60","69"
"rrestyp","1","60","69"
"srat","0","60","69"
"rrset","0","60","69"
"rpts","7","60","70"
"rpos","7","60","70"
"rdisc","0","60","70"
"rrecpos","8","60","70"
"rrestyp","1","60","70"
"srat","0","60","70"
"rrset","0","60","70"
"rpts","9","60","71"
"rpos","9","60","71"
"rdisc","0","60","71"
"rrecpos","9","60","71"
"rrestyp","1","60","71"
"srat","0","60","71"
"rrset","0","60","71"
"rpts","5","60","72"
"rpos","5","60","72"
"rdisc","0","60","72"
"rrecpos","5","60","72"
"rrestyp","1","60","72"
"srat","0","60","72"
"rrset","0","60","72"
"rpts","11","60","73"
"rpos","11","60","73"
"rdisc","1","60","73"
"rrecpos","11","60","73"
"rrestyp","1","60","73"
"srat","0","60","73"
"rrset","0","60","73"
"rcod","DNF","60","74"
"rpts","21","60","74"
"rpos","11","60","74"
"rdisc","1","60","74"
"rrestyp","3","60","74"
"srat","0","60","74"
"rrset","0","60","74"
"rpts","6","60","75"
"rpos","6","60","75"
"rdisc","0","60","75"
"rrecpos","6","60","75"
"rrestyp","1","60","75"
"srat","0","60","75"
"rrset","0","60","75"
"rpts","7","60","76"
"rpos","7","60","76"
"rdisc","0","60","76"
"rrecpos","7","60","76"
"rrestyp","1","60","76"
"srat","0","60","76"
"rrset","0","60","76"
"rcod","DNC","61","1"
"rpts","21","61","1"
"rpos","16","61","1"
"rdisc","1","61","1"
"rrestyp","3","61","1"
"srat","0","61","1"
"rrset","1","61","1"
"rcod","DNC","61","2"
"rpts","21","61","2"
"rpos","16","61","2"
"rdisc","1","61","2"
"rrestyp","3","61","2"
"srat","0","61","2"
"rrset","1","61","2"
"rcod","DNC","61","3"
"rpts","21","61","3"
"rpos","16","61","3"
"rdisc","0","61","3"
"rrestyp","3","61","3"
"srat","0","61","3"
"rrset","1","61","3"
"rcod","DNC","61","25"
"rpts","21","61","25"
"rpos","15","61","25"
"rdisc","0","61","25"
"rrestyp","3","61","25"
"srat","0","61","25"
"rrset","1","61","25"
"rcod","DNC","61","69"
"rpts","21","61","69"
"rpos","13","61","69"
"rdisc","0","61","69"
"rrestyp","3","61","69"
"srat","0","61","69"
"rrset","1","61","69"
"rcod","DNC","61","70"
"rpts","21","61","70"
"rpos","13","61","70"
"rdisc","0","61","70"
"rrestyp","3","61","70"
"srat","0","61","70"
"rrset","1","61","70"
"rcod","DNC","61","71"
"rpts","21","61","71"
"rpos","16","61","71"
"rdisc","0","61","71"
"rrestyp","3","61","71"
"srat","0","61","71"
"rrset","1","61","71"
"rcod","DNC","61","72"
"rpts","21","61","72"
"rpos","16","61","72"
"rdisc","0","61","72"
"rrestyp","3","61","72"
"srat","0","61","72"
"rrset","1","61","72"
"rcod","DNC","61","73"
"rpts","21","61","73"
"rpos","16","61","73"
"rdisc","0","61","73"
"rrestyp","3","61","73"
"srat","0","61","73"
"rrset","1","61","73"
"rcod","DNC","61","74"
"rpts","21","61","74"
"rpos","11","61","74"
"rdisc","0","61","74"
"rrestyp","3","61","74"
"srat","0","61","74"
"rrset","1","61","74"
"rcod","DNC","61","75"
"rpts","21","61","75"
"rpos","16","61","75"
"rdisc","0","61","75"
"rrestyp","3","61","75"
"srat","0","61","75"
"rrset","1","61","75"
"rcod","DNC","61","76"
"rpts","21","61","76"
"rpos","16","61","76"
"rdisc","0","61","76"
"rrestyp","3","61","76"
"srat","0","61","76"
"rrset","1","61","76"
"rpts","2","62","1"
"rpos","2","62","1"
"rdisc","0","62","1"
"rrecpos","2","62","1"
"rrestyp","1","62","1"
"srat","0","62","1"
"rrset","0","62","1"
"rpts","1","62","2"
"rpos","1","62","2"
"rdisc","0","62","2"
"rrecpos","1","62","2"
"rrestyp","1","62","2"
"srat","0","62","2"
"rrset","0","62","2"
"rpts","1","62","3"
"rpos","1","62","3"
"rdisc","0","62","3"
"rrecpos","1","62","3"
"rrestyp","1","62","3"
"srat","0","62","3"
"rrset","0","62","3"
"rpts","5","62","25"
"rpos","5","62","25"
"rdisc","1","62","25"
"rrecpos","5","62","25"
"rrestyp","1","62","25"
"srat","0","62","25"
"rrset","0","62","25"
"rpts","3","62","69"
"rpos","3","62","69"
"rdisc","0","62","69"
"rrecpos","3","62","69"
"rrestyp","1","62","69"
"srat","0","62","69"
"rrset","0","62","69"
"rpts","2","62","70"
"rpos","2","62","70"
"rdisc","0","62","70"
"rrecpos","2","62","70"
"rrestyp","1","62","70"
"srat","0","62","70"
"rrset","0","62","70"
"rpts","1","62","71"
"rpos","1","62","71"
"rdisc","0","62","71"
"rrecpos","1","62","71"
"rrestyp","1","62","71"
"srat","0","62","71"
"rrset","0","62","71"
"rpts","1","62","72"
"rpos","1","62","72"
"rdisc","0","62","72"
"rrecpos","1","62","72"
"rrestyp","1","62","72"
"srat","0","62","72"
"rrset","0","62","72"
"rpts","3","62","73"
"rpos","3","62","73"
"rdisc","0","62","73"
"rrecpos","3","62","73"
"rrestyp","1","62","73"
"srat","0","62","73"
"rrset","0","62","73"
"rpts","4","62","74"
"rpos","4","62","74"
"rdisc","1","62","74"
"rrecpos","4","62","74"
"rrestyp","1","62","74"
"srat","0","62","74"
"rrset","0","62","74"
"rpts","3","62","75"
"rpos","3","62","75"
"rdisc","0","62","75"
"rrecpos","3","62","75"
"rrestyp","1","62","75"
"srat","0","62","75"
"rrset","0","62","75"
"rpts","3","62","76"
"rpos","3","62","76"
"rdisc","0","62","76"
"rrecpos","3","62","76"
"rrestyp","1","62","76"
"srat","0","62","76"
"rrset","0","62","76"
"rcod","DNC","63","1"
"rpts","21","63","1"
"rpos","16","63","1"
"rdisc","1","63","1"
"rrestyp","3","63","1"
"srat","0","63","1"
"rrset","1","63","1"
"rcod","DNC","63","2"
"rpts","21","63","2"
"rpos","16","63","2"
"rdisc","1","63","2"
"rrestyp","3","63","2"
"srat","0","63","2"
"rrset","1","63","2"
"rcod","DNC","63","3"
"rpts","21","63","3"
"rpos","16","63","3"
"rdisc","0","63","3"
"rrestyp","3","63","3"
"srat","0","63","3"
"rrset","1","63","3"
"rcod","DNC","63","25"
"rpts","21","63","25"
"rpos","15","63","25"
"rdisc","0","63","25"
"rrestyp","3","63","25"
"srat","0","63","25"
"rrset","1","63","25"
"rcod","DNC","63","69"
"rpts","21","63","69"
"rpos","13","63","69"
"rdisc","0","63","69"
"rrestyp","3","63","69"
"srat","0","63","69"
"rrset","1","63","69"
"rcod","DNC","63","70"
"rpts","21","63","70"
"rpos","13","63","70"
"rdisc","0","63","70"
"rrestyp","3","63","70"
"srat","0","63","70"
"rrset","1","63","70"
"rcod","DNC","63","71"
"rpts","21","63","71"
"rpos","16","63","71"
"rdisc","0","63","71"
"rrestyp","3","63","71"
"srat","0","63","71"
"rrset","1","63","71"
"rcod","DNC","63","72"
"rpts","21","63","72"
"rpos","16","63","72"
"rdisc","0","63","72"
"rrestyp","3","63","72"
"srat","0","63","72"
"rrset","1","63","72"
"rcod","DNC","63","73"
"rpts","21","63","73"
"rpos","16","63","73"
"rdisc","0","63","73"
"rrestyp","3","63","73"
"srat","0","63","73"
"rrset","1","63","73"
"rcod","DNC","63","74"
"rpts","21","63","74"
"rpos","11","63","74"
"rdisc","0","63","74"
"rrestyp","3","63","74"
"srat","0","63","74"
"rrset","1","63","74"
"rcod","DNC","63","75"
"rpts","21","63","75"
"rpos","16","63","75"
"rdisc","0","63","75"
"rrestyp","3","63","75"
"srat","0","63","75"
"rrset","1","63","75"
"rcod","DNC","63","76"
"rpts","21","63","76"
"rpos","16","63","76"
"rdisc","0","63","76"
"rrestyp","3","63","76"
"srat","0","63","76"
"rrset","1","63","76"
"rpts","4","64","1"
"rpos","4","64","1"
"rdisc","1","64","1"
"rrecpos","4","64","1"
"rrestyp","1","64","1"
"srat","0","64","1"
"rrset","0","64","1"
"rpts","3","64","2"
"rpos","3","64","2"
"rdisc","0","64","2"
"rrecpos","3","64","2"
"rrestyp","1","64","2"
"srat","0","64","2"
"rrset","0","64","2"
"rpts","7","64","3"
"rpos","7","64","3"
"rdisc","1","64","3"
"rrecpos","7","64","3"
"rrestyp","1","64","3"
"srat","0","64","3"
"rrset","0","64","3"
"rpts","2","64","25"
"rpos","2","64","25"
"rdisc","0","64","25"
"rrecpos","2","64","25"
"rrestyp","1","64","25"
"srat","0","64","25"
"rrset","0","64","25"
"rpts","2","64","69"
"rpos","2","64","69"
"rdisc","0","64","69"
"rrecpos","2","64","69"
"rrestyp","1","64","69"
"srat","0","64","69"
"rrset","0","64","69"
"rpts","3","64","70"
"rpos","3","64","70"
"rdisc","0","64","70"
"rrecpos","4","64","70"
"rrestyp","1","64","70"
"srat","0","64","70"
"rrset","0","64","70"
"rpts","2","64","71"
"rpos","2","64","71"
"rdisc","0","64","71"
"rrecpos","2","64","71"
"rrestyp","1","64","71"
"srat","0","64","71"
"rrset","0","64","71"
"rpts","2","64","72"
"rpos","2","64","72"
"rdisc","0","64","72"
"rrecpos","2","64","72"
"rrestyp","1","64","72"
"srat","0","64","72"
"rrset","0","64","72"
"rpts","1","64","73"
"rpos","1","64","73"
"rdisc","0","64","73"
"rrecpos","1","64","73"
"rrestyp","1","64","73"
"srat","0","64","73"
"rrset","0","64","73"
"rpts","2","64","74"
"rpos","2","64","74"
"rdisc","0","64","74"
"rrecpos","2","64","74"
"rrestyp","1","64","74"
"srat","0","64","74"
"rrset","0","64","74"
"rpts","2","64","75"
"rpos","2","64","75"
"rdisc","0","64","75"
"rrecpos","2","64","75"
"rrestyp","1","64","75"
"srat","0","64","75"
"rrset","0","64","75"
"rpts","1","64","76"
"rpos","1","64","76"
"rdisc","0","64","76"
"rrecpos","1","64","76"
"rrestyp","1","64","76"
"srat","0","64","76"
"rrset","0","64","76"
"rpts","11","65","1"
"rpos","11","65","1"
"rdisc","0","65","1"
"rrecpos","11","65","1"
"rrestyp","1","65","1"
"srat","0","65","1"
"rrset","0","65","1"
"rpts","10","65","2"
"rpos","10","65","2"
"rdisc","0","65","2"
"rrecpos","10","65","2"
"rrestyp","1","65","2"
"srat","0","65","2"
"rrset","0","65","2"
"rpts","6","65","3"
"rpos","6","65","3"
"rdisc","0","65","3"
"rrecpos","6","65","3"
"rrestyp","1","65","3"
"srat","0","65","3"
"rrset","0","65","3"
"rcod","DNC","65","25"
"rpts","21","65","25"
"rpos","15","65","25"
"rdisc","1","65","25"
"rrestyp","3","65","25"
"srat","0","65","25"
"rrset","1","65","25"
"rcod","DNC","65","69"
"rpts","21","65","69"
"rpos","13","65","69"
"rdisc","1","65","69"
"rrestyp","3","65","69"
"srat","0","65","69"
"rrset","1","65","69"
"rcod","DNC","65","70"
"rpts","21","65","70"
"rpos","13","65","70"
"rdisc","0","65","70"
"rrestyp","3","65","70"
"srat","0","65","70"
"rrset","1","65","70"
"rpts","4","65","71"
"rpos","4","65","71"
"rdisc","0","65","71"
"rrecpos","4","65","71"
"rrestyp","1","65","71"
"srat","0","65","71"
"rrset","0","65","71"
"rpts","7","65","72"
"rpos","7","65","72"
"rdisc","0","65","72"
"rrecpos","7","65","72"
"rrestyp","1","65","72"
"srat","0","65","72"
"rrset","0","65","72"
"rpts","2","65","73"
"rpos","2","65","73"
"rdisc","0","65","73"
"rrecpos","2","65","73"
"rrestyp","1","65","73"
"srat","0","65","73"
"rrset","0","65","73"
"rpts","6","65","74"
"rpos","6","65","74"
"rdisc","0","65","74"
"rrecpos","6","65","74"
"rrestyp","1","65","74"
"srat","0","65","74"
"rrset","0","65","74"
"rpts","7","65","75"
"rpos","7","65","75"
"rdisc","0","65","75"
"rrecpos","7","65","75"
"rrestyp","1","65","75"
"srat","0","65","75"
"rrset","0","65","75"
"rpts","13","65","76"
"rpos","13","65","76"
"rdisc","0","65","76"
"rrecpos","13","65","76"
"rrestyp","1","65","76"
"srat","0","65","76"
"rrset","0","65","76"
"rcod","DNC","66","1"
"rpts","21","66","1"
"rpos","16","66","1"
"rdisc","1","66","1"
"rrestyp","3","66","1"
"srat","0","66","1"
"rrset","1","66","1"
"rcod","DNC","66","2"
"rpts","21","66","2"
"rpos","16","66","2"
"rdisc","1","66","2"
"rrestyp","3","66","2"
"srat","0","66","2"
"rrset","1","66","2"
"rcod","DNC","66","3"
"rpts","21","66","3"
"rpos","16","66","3"
"rdisc","0","66","3"
"rrestyp","3","66","3"
"srat","0","66","3"
"rrset","1","66","3"
"rcod","DNC","66","25"
"rpts","21","66","25"
"rpos","15","66","25"
"rdisc","0","66","25"
"rrestyp","3","66","25"
"srat","0","66","25"
"rrset","1","66","25"
"rcod","DNC","66","69"
"rpts","21","66","69"
"rpos","13","66","69"
"rdisc","0","66","69"
"rrestyp","3","66","69"
"srat","0","66","69"
"rrset","1","66","69"
"rcod","DNC","66","70"
"rpts","21","66","70"
"rpos","13","66","70"
"rdisc","0","66","70"
"rrestyp","3","66","70"
"srat","0","66","70"
"rrset","1","66","70"
"rcod","DNC","66","71"
"rpts","21","66","71"
"rpos","16","66","71"
"rdisc","0","66","71"
"rrestyp","3","66","71"
"srat","0","66","71"
"rrset","1","66","71"
"rcod","DNC","66","72"
"rpts","21","66","72"
"rpos","16","66","72"
"rdisc","0","66","72"
"rrestyp","3","66","72"
"srat","0","66","72"
"rrset","1","66","72"
"rcod","DNC","66","73"
"rpts","21","66","73"
"rpos","16","66","73"
"rdisc","0","66","73"
"rrestyp","3","66","73"
"srat","0","66","73"
"rrset","1","66","73"
"rcod","DNC","66","74"
"rpts","21","66","74"
"rpos","11","66","74"
"rdisc","0","66","74"
"rrestyp","3","66","74"
"srat","0","66","74"
"rrset","1","66","74"
"rcod","DNC","66","75"
"rpts","21","66","75"
"rpos","16","66","75"
"rdisc","0","66","75"
"rrestyp","3","66","75"
"srat","0","66","75"
"rrset","1","66","75"
"rcod","DNC","66","76"
"rpts","21","66","76"
"rpos","16","66","76"
"rdisc","0","66","76"
"rrestyp","3","66","76"
"srat","0","66","76"
"rrset","1","66","76"
"rpts","12","67","1"
"rpos","12","67","1"
"rdisc","0","67","1"
"rrecpos","12","67","1"
"rrestyp","1","67","1"
"srat","0","67","1"
"rrset","0","67","1"
"rpts","14","67","2"
"rpos","14","67","2"
"rdisc","0","67","2"
"rrecpos","14","67","2"
"rrestyp","1","67","2"
"srat","0","67","2"
"rrset","0","67","2"
"rpts","15","67","3"
"rpos","15","67","3"
"rdisc","0","67","3"
"rrecpos","15","67","3"
"rrestyp","1","67","3"
"srat","0","67","3"
"rrset","0","67","3"
"rpts","11","67","25"
"rpos","11","67","25"
"rdisc","0","67","25"
"rrecpos","11","67","25"
"rrestyp","1","67","25"
"srat","0","67","25"
"rrset","0","67","25"
"rcod","OCS","67","69"
"rpts","21","67","69"
"rpos","13","67","69"
"rdisc","1","67","69"
"rrecpos","13","67","69"
"rrestyp","3","67","69"
"srat","0","67","69"
"rrset","0","67","69"
"rcod","OCS","67","70"
"rpts","21","67","70"
"rpos","13","67","70"
"rdisc","1","67","70"
"rrestyp","3","67","70"
"srat","0","67","70"
"rrset","0","67","70"
"rpts","11","67","71"
"rpos","11","67","71"
"rdisc","0","67","71"
"rrecpos","11","67","71"
"rrestyp","1","67","71"
"srat","0","67","71"
"rrset","0","67","71"
"rpts","15","67","72"
"rpos","15","67","72"
"rdisc","0","67","72"
"rrecpos","15","67","72"
"rrestyp","1","67","72"
"srat","0","67","72"
"rrset","0","67","72"
"rpts","12","67","73"
"rpos","12","67","73"
"rdisc","0","67","73"
"rrecpos","12","67","73"
"rrestyp","1","67","73"
"srat","0","67","73"
"rrset","0","67","73"
"rcod","DNF","67","74"
"rpts","21","67","74"
"rpos","11","67","74"
"rdisc","0","67","74"
"rrestyp","3","67","74"
"srat","0","67","74"
"rrset","0","67","74"
"rpts","10","67","75"
"rpos","10","67","75"
"rdisc","0","67","75"
"rrecpos","10","67","75"
"rrestyp","1","67","75"
"srat","0","67","75"
"rrset","0","67","75"
"rpts","10","67","76"
"rpos","10","67","76"
"rdisc","0","67","76"
"rrecpos","10","67","76"
"rrestyp","1","67","76"
"srat","0","67","76"
"rrset","0","67","76"
"rpts","9","68","1"
"rpos","9","68","1"
"rdisc","0","68","1"
"rrecpos","9","68","1"
"rrestyp","1","68","1"
"srat","0","68","1"
"rrset","0","68","1"
"rpts","13","68","2"
"rpos","13","68","2"
"rdisc","0","68","2"
"rrecpos","13","68","2"
"rrestyp","1","68","2"
"srat","0","68","2"
"rrset","0","68","2"
"rpts","9","68","3"
"rpos","9","68","3"
"rdisc","0","68","3"
"rrecpos","9","68","3"
"rrestyp","1","68","3"
"srat","0","68","3"
"rrset","0","68","3"
"rpts","4","68","25"
"rpos","4","68","25"
"rdisc","0","68","25"
"rrecpos","4","68","25"
"rrestyp","1","68","25"
"srat","0","68","25"
"rrset","0","68","25"
"rcod","OCS","68","69"
"rpts","21","68","69"
"rpos","13","68","69"
"rdisc","1","68","69"
"rrecpos","11","68","69"
"rrestyp","3","68","69"
"srat","0","68","69"
"rrset","0","68","69"
"rpts","9","68","70"
"rpos","9","68","70"
"rdisc","0","68","70"
"rrecpos","10","68","70"
"rrestyp","1","68","70"
"srat","0","68","70"
"rrset","0","68","70"
"rpts","12","68","71"
"rpos","12","68","71"
"rdisc","0","68","71"
"rrecpos","12","68","71"
"rrestyp","1","68","71"
"srat","0","68","71"
"rrset","0","68","71"
"rpts","12","68","72"
"rpos","12","68","72"
"rdisc","0","68","72"
"rrecpos","12","68","72"
"rrestyp","1","68","72"
"srat","0","68","72"
"rrset","0","68","72"
"rpts","10","68","73"
"rpos","10","68","73"
"rdisc","0","68","73"
"rrecpos","10","68","73"
"rrestyp","1","68","73"
"srat","0","68","73"
"rrset","0","68","73"
"rcod","DNF","68","74"
"rpts","21","68","74"
"rpos","11","68","74"
"rdisc","1","68","74"
"rrestyp","3","68","74"
"srat","0","68","74"
"rrset","0","68","74"
"rpts","11","68","75"
"rpos","11","68","75"
"rdisc","0","68","75"
"rrecpos","11","68","75"
"rrestyp","1","68","75"
"srat","0","68","75"
"rrset","0","68","75"
"rpts","12","68","76"
"rpos","12","68","76"
"rdisc","0","68","76"
"rrecpos","12","68","76"
"rrestyp","1","68","76"
"srat","0","68","76"
"rrset","0","68","76"
"column","1|AltSailNo|16|No|No|40||","",""
"column","1|Boat|19|No|No|40|Nombre del Barco|","",""
"column","1|BowNumber|12|Yes|Yes|40|Proa|","",""
"column","1|CarriedFwd|52|No|No|20||","",""
"column","1|Class|9|No|No|40||","",""
"column","1|Club|18|Yes|Yes|40|Club|","",""
"column","1|CrewAddress|46|No|No|40||","",""
"column","1|CrewAgeGroup|35|No|No|40||","",""
"column","1|CrewEmail|38|No|No|40||","",""
"column","1|CrewId|34|No|No|40||","",""
"column","1|CrewMemberNo|41|No|No|40||","",""
"column","1|CrewName|15|Yes|Yes|141|Tripulante|","",""
"column","1|CrewNotes|47|No|No|40||","",""
"column","1|CrewPhone|43|No|No|40||","",""
"column","1|CrewPhoto|45|No|No|40||","",""
"column","1|CrewSex|40|No|No|40||","",""
"column","1|CrewWebsite|39|No|No|40||","",""
"column","1|Division|8|No|No|40||","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Fee|49|No|No|40||","",""
"column","1|Fleet|7|No|No|40||","",""
"column","1|HelmAddress|32|No|No|40||","",""
"column","1|HelmAgeGroup|23|No|No|40|Nacimiento|","",""
"column","1|HelmEmail|24|No|No|40||","",""
"column","1|HelmId|22|No|No|40||","",""
"column","1|HelmMemberNo|27|No|No|40||","",""
"column","1|HelmName|14|Yes|Yes|40|Timonel|","",""
"column","1|HelmNotes|33|Yes|Yes|23|Cat|","",""
"column","1|HelmPhone|28|No|No|40||","",""
"column","1|HelmPhoto|30|No|No|40||","",""
"column","1|HelmSex|26|No|No|40|Sexo|","",""
"column","1|HelmWebsite|25|No|No|40||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|10|Yes|Yes|40|Pais|","",""
"column","1|Nett|55|Yes|Yes|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Notes|56|No|No|40||","",""
"column","1|Paid|50|No|No|40||","",""
"column","1|Penalties|53|No|No|20||","",""
"column","1|PrivateNotes|57|No|No|40||","",""
"column","1|Rank|4|Yes|Yes|40||","",""
"column","1|Rating|20|No|No|40||","",""
"column","1|SailNo|11|Yes|Yes|40|Vela|","",""
"column","1|Status|48|No|No|40||","",""
"column","1|Tally|6|No|No|40||","",""
"column","1|Total|54|Yes|Yes|40||","",""
"column","2||51|Yes|Yes|32||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|13|No|No|40||","",""
"column","1|Seeding|17|No|No|40||","",""
"column","1|WindRats|29|No|No|40||","",""
"column","1|Formula|31|No|No|40||","",""
"column","1|Platform|36|No|No|40||","",""
"column","1|Rig|37|No|No|40||","",""
"column","1|Sailmaker|42|No|No|40||","",""
"column","1|Foils|44|No|No|40||","",""
"column","1|SkipperName|58|No|No|40||","",""
"column","1|SkipperId|59|No|No|40||","",""
"column","1|SkipperAgeGroup|60|No|No|40||","",""
"column","1|SkipperEmail|61|No|No|40||","",""
"column","1|SkipperWebsite|62|No|No|40||","",""
"column","1|SkipperSex|63|No|No|40||","",""
"column","1|SkipperMemberNo|64|No|No|40||","",""
"column","1|SkipperPhone|65|No|No|40||","",""
"column","1|SkipperPhoto|66|No|No|40||","",""
"column","1|SkipperAddress|67|No|No|40||","",""
"column","1|SkipperNotes|68|No|No|40||","",""
"column","1|TacticianName|69|No|No|40||","",""
"column","1|TacticianId|70|No|No|40||","",""
"column","1|TacticianAgeGroup|71|No|No|40||","",""
"column","1|TacticianEmail|72|No|No|40||","",""
"column","1|TacticianWebsite|73|No|No|40||","",""
"column","1|TacticianSex|74|No|No|40||","",""
"column","1|TacticianMemberNo|75|No|No|40||","",""
"column","1|TacticianPhone|76|No|No|40||","",""
"column","1|TacticianPhoto|77|No|No|40||","",""
"column","1|TacticianAddress|78|No|No|40||","",""
"column","1|TacticianNotes|79|No|No|40||","",""
"column","1|NavigatorName|80|No|No|40||","",""
"column","1|NavigatorId|81|No|No|40||","",""
"column","1|NavigatorAgeGroup|82|No|No|40||","",""
"column","1|NavigatorEmail|83|No|No|40||","",""
"column","1|NavigatorWebsite|84|No|No|40||","",""
"column","1|NavigatorSex|85|No|No|40||","",""
"column","1|NavigatorMemberNo|86|No|No|40||","",""
"column","1|NavigatorPhone|87|No|No|40||","",""
"column","1|NavigatorPhoto|88|No|No|40||","",""
"column","1|NavigatorAddress|89|No|No|40||","",""
"column","1|NavigatorNotes|90|No|No|40||","",""
"column","1|BowmanName|91|No|No|40||","",""
"column","1|BowmanId|92|No|No|40||","",""
"column","1|BowmanAgeGroup|93|No|No|40||","",""
"column","1|BowmanEmail|94|No|No|40||","",""
"column","1|BowmanWebsite|95|No|No|40||","",""
"column","1|BowmanSex|96|No|No|40||","",""
"column","1|BowmanMemberNo|97|No|No|40||","",""
"column","1|BowmanPhone|98|No|No|40||","",""
"column","1|BowmanPhoto|99|No|No|40||","",""
"column","1|BowmanAddress|100|No|No|40||","",""
"column","1|BowmanNotes|101|No|No|40||","",""
"column","1|MastName|102|No|No|40||","",""
"column","1|MastId|103|No|No|40||","",""
"column","1|MastAgeGroup|104|No|No|40||","",""
"column","1|MastEmail|105|No|No|40||","",""
"column","1|MastWebsite|106|No|No|40||","",""
"column","1|MastSex|107|No|No|40||","",""
"column","1|MastMemberNo|108|No|No|40||","",""
"column","1|MastPhone|109|No|No|40||","",""
"column","1|MastPhoto|110|No|No|40||","",""
"column","1|MastAddress|111|No|No|40||","",""
"column","1|MastNotes|112|No|No|40||","",""
"column","1|PitName|113|No|No|40||","",""
"column","1|PitId|114|No|No|40||","",""
"column","1|PitAgeGroup|115|No|No|40||","",""
"column","1|PitEmail|116|No|No|40||","",""
"column","1|PitWebsite|117|No|No|40||","",""
"column","1|PitSex|118|No|No|40||","",""
"column","1|PitMemberNo|119|No|No|40||","",""
"column","1|PitPhone|120|No|No|40||","",""
"column","1|PitPhoto|121|No|No|40||","",""
"column","1|PitAddress|122|No|No|40||","",""
"column","1|PitNotes|123|No|No|40||","",""
"column","1|MaintrimName|124|No|No|40||","",""
"column","1|MaintrimId|125|No|No|40||","",""
"column","1|MaintrimAgeGroup|126|No|No|40||","",""
"column","1|MaintrimEmail|127|No|No|40||","",""
"column","1|MaintrimWebsite|128|No|No|40||","",""
"column","1|MaintrimSex|129|No|No|40||","",""
"column","1|MaintrimMemberNo|130|No|No|40||","",""
"column","1|MaintrimPhone|131|No|No|40||","",""
"column","1|MaintrimPhoto|132|No|No|40||","",""
"column","1|MaintrimAddress|133|No|No|40||","",""
"column","1|MaintrimNotes|134|No|No|40||","",""
"column","1|PorttrimName|135|No|No|40||","",""
"column","1|PorttrimId|136|No|No|40||","",""
"column","1|PorttrimAgeGroup|137|No|No|40||","",""
"column","1|PorttrimEmail|138|No|No|40||","",""
"column","1|PorttrimWebsite|139|No|No|40||","",""
"column","1|PorttrimSex|140|No|No|40||","",""
"column","1|PorttrimMemberNo|141|No|No|40||","",""
"column","1|PorttrimPhone|142|No|No|40||","",""
"column","1|PorttrimPhoto|143|No|No|40||","",""
"column","1|PorttrimAddress|144|No|No|40||","",""
"column","1|PorttrimNotes|145|No|No|40||","",""
"column","1|StartrimName|146|No|No|40||","",""
"column","1|StartrimId|147|No|No|40||","",""
"column","1|StartrimAgeGroup|148|No|No|40||","",""
"column","1|StartrimEmail|149|No|No|40||","",""
"column","1|StartrimWebsite|150|No|No|40||","",""
"column","1|StartrimSex|151|No|No|40||","",""
"column","1|StartrimMemberNo|152|No|No|40||","",""
"column","1|StartrimPhone|153|No|No|40||","",""
"column","1|StartrimPhoto|154|No|No|40||","",""
"column","1|StartrimAddress|155|No|No|40||","",""
"column","1|StartrimNotes|156|No|No|40||","",""
"column","1|PortgrindName|157|No|No|40||","",""
"column","1|PortgrindId|158|No|No|40||","",""
"column","1|PortgrindAgeGroup|159|No|No|40||","",""
"column","1|PortgrindEmail|160|No|No|40||","",""
"column","1|PortgrindWebsite|161|No|No|40||","",""
"column","1|PortgrindSex|162|No|No|40||","",""
"column","1|PortgrindMemberNo|163|No|No|40||","",""
"column","1|PortgrindPhone|164|No|No|40||","",""
"column","1|PortgrindPhoto|165|No|No|40||","",""
"column","1|PortgrindAddress|166|No|No|40||","",""
"column","1|PortgrindNotes|167|No|No|40||","",""
"column","1|StargrindName|168|No|No|40||","",""
"column","1|StargrindId|169|No|No|40||","",""
"column","1|StargrindAgeGroup|170|No|No|40||","",""
"column","1|StargrindEmail|171|No|No|40||","",""
"column","1|StargrindWebsite|172|No|No|40||","",""
"column","1|StargrindSex|173|No|No|40||","",""
"column","1|StargrindMemberNo|174|No|No|40||","",""
"column","1|StargrindPhone|175|No|No|40||","",""
"column","1|StargrindPhoto|176|No|No|40||","",""
"column","1|StargrindAddress|177|No|No|40||","",""
"column","1|StargrindNotes|178|No|No|40||","",""
"column","1|OwnerName|179|No|No|40||","",""
"column","1|OwnerId|180|No|No|40||","",""
"column","1|OwnerAgeGroup|181|No|No|40||","",""
"column","1|OwnerEmail|182|No|No|40||","",""
"column","1|OwnerWebsite|183|No|No|40||","",""
"column","1|OwnerSex|184|No|No|40||","",""
"column","1|OwnerMemberNo|185|No|No|40||","",""
"column","1|OwnerPhone|186|No|No|40||","",""
"column","1|OwnerPhoto|187|No|No|40||","",""
"column","1|OwnerAddress|188|No|No|40||","",""
"column","1|OwnerNotes|189|No|No|40||","",""
"column","1|GuestName|190|No|No|40||","",""
"column","1|GuestId|191|No|No|40||","",""
"column","1|GuestAgeGroup|192|No|No|40||","",""
"column","1|GuestEmail|193|No|No|40||","",""
"column","1|GuestWebsite|194|No|No|40||","",""
"column","1|GuestSex|195|No|No|40||","",""
"column","1|GuestMemberNo|196|No|No|40||","",""
"column","1|GuestPhone|197|No|No|40||","",""
"column","1|GuestPhoto|198|No|No|40||","",""
"column","1|GuestAddress|199|No|No|40||","",""
"column","1|GuestNotes|200|No|No|40||","",""
"column","1|District|201|No|No|40||","",""
"column","1|Squad|202|No|No|40||","",""
"column","1|Area|203|No|No|40||","",""
"column","1|Region|204|No|No|40||","",""
"column","1|Group|205|No|No|40||","",""
"column","1|Medalist|206|No|No|40||","",""
"column","1|Sponsor|207|No|No|40||","",""
"column","1|SponsorWebsite|208|No|No|40||","",""
"column","1|SponsorEmail|209|No|No|40||","",""
"column","1|Team|210|No|No|40||","",""
"column","1|TeamWebsite|211|No|No|40||","",""
"column","1|TeamEmail|212|No|No|40||","",""
