"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.30.02","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","0","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","browser","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventeid","sws0817034064626387","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Cerrato 2024 - CADET","",""
"servenue","Yacht Club Olivos","",""
"sertitle","Resultados provisorios a las 15:00 del 22/09,Resultados provisorios a las 16:05 del 21/09,Resultados provisorios a las 14:40 del 15/09,Resultados provisorios a las 16:45 del 14/09,Resultados provisorios a las 14:20 del 08/09,Resultados provisorios a las 17:30 del 07/09","",""
"serpubflightrace","1","",""
"serscoringhandle","14","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","E:\IMPORTANTE\CAMPEONATOS\Cerrato2024\SW\Cadet.htm","",""
"serelapsedview","3","",""
"scrfollowchamp","0","14",""
"scrfollowmedal","0","14",""
"scrfollowcodes","0","14",""
"scrfollowratingsystem","0","14",""
"scrfollowratingmode","0","14",""
"scrfollowpointssystem","0","14",""
"scrfollowcoefficients","0","14",""
"scrfollowcustomexprs","0","14",""
"scrfollowseriesties","0","14",""
"scrfollowoverallpoints","0","14",""
"scrfollowdiscards","0","14",""
"scrfollowraceties","0","14",""
"scrfollowflights","0","14",""
"scrfollowpointsplaces","0","14",""
"scrfollowqualification","0","14",""
"scrhotkey","0","14",""
"scrname","Appendix A","14",""
"scrparent","0","14",""
"scrsfield","Fleet","14",""
"scrsfield2","Fleet","14",""
"scrtie3","No","14",""
"scrtie0","No","14",""
"scrtie1","Yes","14",""
"scrincludediscards","No","14",""
"scrtie2","Yes","14",""
"scrtie2back","No","14",""
"scrtie2starts","No","14",""
"scrtiefinals","No","14",""
"scrraceties","Averaged","14",""
"scrpointsplaces","1","14",""
"scrpointsaccumulation","Sum","14",""
"scrpointssystem","Low point","14",""
"scrratingsystem","None","14",""
"scrratingvalue","No","14",""
"scrwindstrengths","0-1,2-3,4,5-9","14",""
"scrupdateratings","No","14",""
"scrbackcalcpercent","0","14",""
"scrdiscardlist","0,0,0,0,1,1,1,1,2","14",""
"scrflights","No","14",""
"scrfinals","No","14",""
"scrfinalsstickyq","No","14",""
"scrfinalsfirst","9","14",""
"scrlowweight","Yes","14",""
"scrmedal","No","14",""
"scrmedalrace","3","14",""
"scrmedalyesnotdiscardable","Yes","14",""
"scrmedalyesmultiply","Yes","14",""
"scrmedalyestie","Yes","14",""
"scrmedalnonotdiscardable","Yes","14",""
"scrmedalnomultiply","Yes","14",""
"scrmedalnotie","Yes","14",""
"scrmedalmax","10","14",""
"scrcode","BFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||Black flag disqualification under rule 30.4","",""
"scrcode","DGM|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|||spare|spare|spare|spare|No|No|No|14||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification (other then DGM) not excludable under rule 90.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||Came to the start area but did not start","",""
"scrcode","DPI1|Fixed penalty|1|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||1 point discretionary penalty","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification","",""
"scrcode","NSC|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||A boat did not sail the course as defined rule A5.1","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|||spare|spare|spare|spare|Yes|Yes|No|14||Race officer duty points scored as RDGa","",""
"scrcode","RDG|Set points by hand||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - average points for all races preceeding the race in question","",""
"scrcode","RET|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||Retired","",""
"scrcode","SCP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Scoring penalty under rule 44.3","",""
"scrcode","UFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||U flag disqualification under rule 30.3","",""
"scrcode","ZFP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comptotal","52","42",""
"compnett","39","42",""
"comprank","4","42",""
"compsailno","9473","42",""
"compclub","YCCN","42",""
"compnat","ARG","42",""
"compexclude","0","42",""
"compalias","0","42",""
"compmedicalflag","0","42",""
"comphelmname","Vicente DI STEFANO","42",""
"comphelmagegroup","11/8/2007","42",""
"comphelmsex","M","42",""
"compcrewname","Libertad Nandin","42",""
"comphigh","0","42",""
"comptotal","38","43",""
"compnett","26","43",""
"comprank","2","43",""
"compsailno","9728","43",""
"compclub","YCCN","43",""
"compnat","ARG","43",""
"compexclude","0","43",""
"compalias","0","43",""
"compmedicalflag","0","43",""
"comphelmname","Tomas ATANASOFF","43",""
"comphelmagegroup","31/10/2008","43",""
"comphelmsex","M","43",""
"compcrewname","Salvador Lastra","43",""
"comphigh","0","43",""
"comptotal","63","44",""
"compnett","49","44",""
"comprank","6","44",""
"compsailno","9988","44",""
"compclub","CVSI","44",""
"compnat","ARG","44",""
"compexclude","0","44",""
"compalias","0","44",""
"compmedicalflag","0","44",""
"comphelmname","Vicente CARLONI BOHL","44",""
"comphelmagegroup","24/5/2011","44",""
"comphelmsex","M","44",""
"compcrewname","Felipe Murchio","44",""
"comphigh","0","44",""
"comptotal","50","45",""
"compnett","36","45",""
"comprank","3","45",""
"compsailno","10013","45",""
"compclub","CVSI","45",""
"compnat","ARG","45",""
"compexclude","0","45",""
"compalias","0","45",""
"compmedicalflag","0","45",""
"comphelmname","Martin MANRIQUE GASME","45",""
"comphelmagegroup","8/2/2008","45",""
"comphelmsex","M","45",""
"compcrewname","Valentin Asaf Carloni Hirsch","45",""
"comphigh","0","45",""
"comptotal","19","46",""
"compnett","12","46",""
"comprank","1","46",""
"compsailno","6160","46",""
"compclub","CVSI","46",""
"compnat","ARG","46",""
"compexclude","0","46",""
"compalias","0","46",""
"compmedicalflag","0","46",""
"comphelmname","Nicolás Alejandro BRITOS","46",""
"comphelmagegroup","9/7/2008","46",""
"comphelmsex","M","46",""
"compcrewname","Julieta Britos","46",""
"comphigh","0","46",""
"comptotal","52","47",""
"compnett","40","47",""
"comprank","5","47",""
"compsailno","9989","47",""
"compclub","CVSI","47",""
"compnat","ARG","47",""
"compexclude","0","47",""
"compalias","0","47",""
"compmedicalflag","0","47",""
"comphelmname","Augusto MOREIRA QUINN","47",""
"comphelmagegroup","1/5/2008","47",""
"comphelmsex","M","47",""
"compcrewname","Camila Aguirre Gari","47",""
"comphigh","0","47",""
"racerank","1","","1"
"racesailed","1","","1"
"racestart","||Place|Start 1|||0||0|0||||1","","1"
"racerank","2","","2"
"racesailed","1","","2"
"racestart","||Place|Start 1|||0||0|0||||1","","2"
"racerank","3","","3"
"racesailed","1","","3"
"racestart","||Place|Start 1|||0||0|0||||1","","3"
"racerank","4","","25"
"racesailed","1","","25"
"racestart","||Place|Start 1|||0||0|0||||1","","25"
"racerank","5","","48"
"racesailed","1","","48"
"racestart","||Place|Start 1|||0||0|0||||1","","48"
"racerank","6","","49"
"racesailed","1","","49"
"racestart","||Place|Start 1|||0||0|0||||1","","49"
"racerank","7","","50"
"racesailed","1","","50"
"racestart","||Place|Start 1|||0||0|0||||1","","50"
"racerank","8","","51"
"racesailed","1","","51"
"racestart","||Place|Start 1|||0||0|0||||1","","51"
"racerank","9","","52"
"racesailed","1","","52"
"racestart","||Place|Start 1|||0||0|0||||1","","52"
"racerank","10","","53"
"racesailed","1","","53"
"racestart","||Place|Start 1|||0||0|0||||1","","53"
"racerank","11","","54"
"racesailed","1","","54"
"racestart","||Place|Start 1|||0||0|0||||1","","54"
"racerank","12","","55"
"racesailed","1","","55"
"racestart","||Place|Start 1|||0||0|0||||1","","55"
"rpts","4","42","1"
"rpos","4","42","1"
"rdisc","0","42","1"
"rrecpos","4","42","1"
"rrestyp","1","42","1"
"srat","0","42","1"
"rrset","0","42","1"
"rpts","4","42","2"
"rpos","4","42","2"
"rdisc","0","42","2"
"rrecpos","4","42","2"
"rrestyp","1","42","2"
"srat","0","42","2"
"rrset","0","42","2"
"rpts","3","42","3"
"rpos","3","42","3"
"rdisc","0","42","3"
"rrecpos","3","42","3"
"rrestyp","1","42","3"
"srat","0","42","3"
"rrset","0","42","3"
"rpts","6","42","25"
"rpos","6","42","25"
"rdisc","1","42","25"
"rrecpos","6","42","25"
"rrestyp","1","42","25"
"srat","0","42","25"
"rrset","0","42","25"
"rpts","6","42","48"
"rpos","6","42","48"
"rdisc","0","42","48"
"rrecpos","6","42","48"
"rrestyp","1","42","48"
"srat","0","42","48"
"rrset","0","42","48"
"rpts","6","42","49"
"rpos","6","42","49"
"rdisc","0","42","49"
"rrecpos","6","42","49"
"rrestyp","1","42","49"
"srat","0","42","49"
"rrset","0","42","49"
"rpts","4","42","50"
"rpos","4","42","50"
"rdisc","0","42","50"
"rrecpos","4","42","50"
"rrestyp","1","42","50"
"srat","0","42","50"
"rrset","0","42","50"
"rpts","4","42","51"
"rpos","4","42","51"
"rdisc","0","42","51"
"rrecpos","4","42","51"
"rrestyp","1","42","51"
"srat","0","42","51"
"rrset","0","42","51"
"rpts","3","42","52"
"rpos","3","42","52"
"rdisc","0","42","52"
"rrecpos","3","42","52"
"rrestyp","1","42","52"
"srat","0","42","52"
"rrset","0","42","52"
"rcod","DNF","42","53"
"rpts","7","42","53"
"rpos","2","42","53"
"rdisc","1","42","53"
"rrestyp","3","42","53"
"srat","0","42","53"
"rrset","0","42","53"
"rpts","3","42","54"
"rpos","3","42","54"
"rdisc","0","42","54"
"rrecpos","3","42","54"
"rrestyp","1","42","54"
"srat","0","42","54"
"rrset","0","42","54"
"rpts","2","42","55"
"rpos","2","42","55"
"rdisc","0","42","55"
"rrecpos","2","42","55"
"rrestyp","1","42","55"
"srat","0","42","55"
"rrset","0","42","55"
"rpts","3","43","1"
"rpos","3","43","1"
"rdisc","0","43","1"
"rrecpos","3","43","1"
"rrestyp","1","43","1"
"srat","0","43","1"
"rrset","0","43","1"
"rpts","5","43","2"
"rpos","5","43","2"
"rdisc","1","43","2"
"rrecpos","5","43","2"
"rrestyp","1","43","2"
"srat","0","43","2"
"rrset","0","43","2"
"rpts","4","43","3"
"rpos","4","43","3"
"rdisc","0","43","3"
"rrecpos","4","43","3"
"rrestyp","1","43","3"
"srat","0","43","3"
"rrset","0","43","3"
"rpts","3","43","25"
"rpos","3","43","25"
"rdisc","0","43","25"
"rrecpos","3","43","25"
"rrestyp","1","43","25"
"srat","0","43","25"
"rrset","0","43","25"
"rpts","2","43","48"
"rpos","2","43","48"
"rdisc","0","43","48"
"rrecpos","2","43","48"
"rrestyp","1","43","48"
"srat","0","43","48"
"rrset","0","43","48"
"rpts","3","43","49"
"rpos","3","43","49"
"rdisc","0","43","49"
"rrecpos","3","43","49"
"rrestyp","1","43","49"
"srat","0","43","49"
"rrset","0","43","49"
"rpts","2","43","50"
"rpos","2","43","50"
"rdisc","0","43","50"
"rrecpos","2","43","50"
"rrestyp","1","43","50"
"srat","0","43","50"
"rrset","0","43","50"
"rpts","2","43","51"
"rpos","2","43","51"
"rdisc","0","43","51"
"rrecpos","2","43","51"
"rrestyp","1","43","51"
"srat","0","43","51"
"rrset","0","43","51"
"rpts","2","43","52"
"rpos","2","43","52"
"rdisc","0","43","52"
"rrecpos","2","43","52"
"rrestyp","1","43","52"
"srat","0","43","52"
"rrset","0","43","52"
"rcod","DNF","43","53"
"rpts","7","43","53"
"rpos","2","43","53"
"rdisc","1","43","53"
"rrestyp","3","43","53"
"srat","0","43","53"
"rrset","0","43","53"
"rpts","2","43","54"
"rpos","2","43","54"
"rdisc","0","43","54"
"rrecpos","2","43","54"
"rrestyp","1","43","54"
"srat","0","43","54"
"rrset","0","43","54"
"rpts","3","43","55"
"rpos","3","43","55"
"rdisc","0","43","55"
"rrecpos","3","43","55"
"rrestyp","1","43","55"
"srat","0","43","55"
"rrset","0","43","55"
"rpts","6","44","1"
"rpos","6","44","1"
"rdisc","0","44","1"
"rrecpos","6","44","1"
"rrestyp","1","44","1"
"srat","0","44","1"
"rrset","0","44","1"
"rcod","DNC","44","2"
"rpts","7","44","2"
"rpos","6","44","2"
"rdisc","1","44","2"
"rrestyp","3","44","2"
"srat","0","44","2"
"rrset","1","44","2"
"rcod","DNC","44","3"
"rpts","7","44","3"
"rpos","6","44","3"
"rdisc","1","44","3"
"rrestyp","3","44","3"
"srat","0","44","3"
"rrset","1","44","3"
"rpts","4","44","25"
"rpos","4","44","25"
"rdisc","0","44","25"
"rrecpos","4","44","25"
"rrestyp","1","44","25"
"srat","0","44","25"
"rrset","0","44","25"
"rpts","3","44","48"
"rpos","3","44","48"
"rdisc","0","44","48"
"rrecpos","3","44","48"
"rrestyp","1","44","48"
"srat","0","44","48"
"rrset","0","44","48"
"rpts","4","44","49"
"rpos","4","44","49"
"rdisc","0","44","49"
"rrecpos","4","44","49"
"rrestyp","1","44","49"
"srat","0","44","49"
"rrset","0","44","49"
"rpts","5","44","50"
"rpos","5","44","50"
"rdisc","0","44","50"
"rrecpos","5","44","50"
"rrestyp","1","44","50"
"srat","0","44","50"
"rrset","0","44","50"
"rpts","5","44","51"
"rpos","5","44","51"
"rdisc","0","44","51"
"rrecpos","5","44","51"
"rrestyp","1","44","51"
"srat","0","44","51"
"rrset","0","44","51"
"rpts","5","44","52"
"rpos","5","44","52"
"rdisc","0","44","52"
"rrecpos","5","44","52"
"rrestyp","1","44","52"
"srat","0","44","52"
"rrset","0","44","52"
"rcod","DNF","44","53"
"rpts","7","44","53"
"rpos","2","44","53"
"rdisc","0","44","53"
"rrestyp","3","44","53"
"srat","0","44","53"
"rrset","0","44","53"
"rpts","5","44","54"
"rpos","5","44","54"
"rdisc","0","44","54"
"rrecpos","5","44","54"
"rrestyp","1","44","54"
"srat","0","44","54"
"rrset","0","44","54"
"rpts","5","44","55"
"rpos","5","44","55"
"rdisc","0","44","55"
"rrecpos","5","44","55"
"rrestyp","1","44","55"
"srat","0","44","55"
"rrset","0","44","55"
"rpts","1","45","1"
"rpos","1","45","1"
"rdisc","0","45","1"
"rrecpos","1","45","1"
"rrestyp","1","45","1"
"srat","0","45","1"
"rrset","0","45","1"
"rpts","2","45","2"
"rpos","2","45","2"
"rdisc","0","45","2"
"rrecpos","2","45","2"
"rrestyp","1","45","2"
"srat","0","45","2"
"rrset","0","45","2"
"rpts","1","45","3"
"rpos","1","45","3"
"rdisc","0","45","3"
"rrecpos","1","45","3"
"rrestyp","1","45","3"
"srat","0","45","3"
"rrset","0","45","3"
"rpts","2","45","25"
"rpos","2","45","25"
"rdisc","0","45","25"
"rrecpos","2","45","25"
"rrestyp","1","45","25"
"srat","0","45","25"
"rrset","0","45","25"
"rpts","1","45","48"
"rpos","1","45","48"
"rdisc","0","45","48"
"rrecpos","1","45","48"
"rrestyp","1","45","48"
"srat","0","45","48"
"rrset","0","45","48"
"rpts","1","45","49"
"rpos","1","45","49"
"rdisc","0","45","49"
"rrecpos","1","45","49"
"rrestyp","1","45","49"
"srat","0","45","49"
"rrset","0","45","49"
"rcod","DNC","45","50"
"rpts","7","45","50"
"rpos","6","45","50"
"rdisc","1","45","50"
"rrestyp","3","45","50"
"srat","0","45","50"
"rrset","1","45","50"
"rcod","DNC","45","51"
"rpts","7","45","51"
"rpos","6","45","51"
"rdisc","1","45","51"
"rrestyp","3","45","51"
"srat","0","45","51"
"rrset","1","45","51"
"rcod","DNC","45","52"
"rpts","7","45","52"
"rpos","6","45","52"
"rdisc","0","45","52"
"rrestyp","3","45","52"
"srat","0","45","52"
"rrset","1","45","52"
"rcod","DNC","45","53"
"rpts","7","45","53"
"rpos","2","45","53"
"rdisc","0","45","53"
"rrestyp","3","45","53"
"srat","0","45","53"
"rrset","1","45","53"
"rcod","DNC","45","54"
"rpts","7","45","54"
"rpos","6","45","54"
"rdisc","0","45","54"
"rrestyp","3","45","54"
"srat","0","45","54"
"rrset","1","45","54"
"rcod","DNC","45","55"
"rpts","7","45","55"
"rpos","6","45","55"
"rdisc","0","45","55"
"rrestyp","3","45","55"
"srat","0","45","55"
"rrset","1","45","55"
"rpts","2","46","1"
"rpos","2","46","1"
"rdisc","1","46","1"
"rrecpos","2","46","1"
"rrestyp","1","46","1"
"srat","0","46","1"
"rrset","0","46","1"
"rpts","1","46","2"
"rpos","1","46","2"
"rdisc","0","46","2"
"rrecpos","1","46","2"
"rrestyp","1","46","2"
"srat","0","46","2"
"rrset","0","46","2"
"rpts","2","46","3"
"rpos","2","46","3"
"rdisc","0","46","3"
"rrecpos","2","46","3"
"rrestyp","1","46","3"
"srat","0","46","3"
"rrset","0","46","3"
"rpts","1","46","25"
"rpos","1","46","25"
"rdisc","0","46","25"
"rrecpos","1","46","25"
"rrestyp","1","46","25"
"srat","0","46","25"
"rrset","0","46","25"
"rpts","5","46","48"
"rpos","5","46","48"
"rdisc","1","46","48"
"rrecpos","5","46","48"
"rrestyp","1","46","48"
"srat","0","46","48"
"rrset","0","46","48"
"rpts","2","46","49"
"rpos","2","46","49"
"rdisc","0","46","49"
"rrecpos","2","46","49"
"rrestyp","1","46","49"
"srat","0","46","49"
"rrset","0","46","49"
"rpts","1","46","50"
"rpos","1","46","50"
"rdisc","0","46","50"
"rrecpos","1","46","50"
"rrestyp","1","46","50"
"srat","0","46","50"
"rrset","0","46","50"
"rpts","1","46","51"
"rpos","1","46","51"
"rdisc","0","46","51"
"rrecpos","1","46","51"
"rrestyp","1","46","51"
"srat","0","46","51"
"rrset","0","46","51"
"rpts","1","46","52"
"rpos","1","46","52"
"rdisc","0","46","52"
"rrecpos","1","46","52"
"rrestyp","1","46","52"
"srat","0","46","52"
"rrset","0","46","52"
"rpts","1","46","53"
"rpos","1","46","53"
"rdisc","0","46","53"
"rrecpos","1","46","53"
"rrestyp","1","46","53"
"srat","0","46","53"
"rrset","0","46","53"
"rpts","1","46","54"
"rpos","1","46","54"
"rdisc","0","46","54"
"rrecpos","1","46","54"
"rrestyp","1","46","54"
"srat","0","46","54"
"rrset","0","46","54"
"rpts","1","46","55"
"rpos","1","46","55"
"rdisc","0","46","55"
"rrecpos","1","46","55"
"rrestyp","1","46","55"
"srat","0","46","55"
"rrset","0","46","55"
"rpts","5","47","1"
"rpos","5","47","1"
"rdisc","1","47","1"
"rrecpos","5","47","1"
"rrestyp","1","47","1"
"srat","0","47","1"
"rrset","0","47","1"
"rpts","3","47","2"
"rpos","3","47","2"
"rdisc","0","47","2"
"rrecpos","3","47","2"
"rrestyp","1","47","2"
"srat","0","47","2"
"rrset","0","47","2"
"rpts","5","47","3"
"rpos","5","47","3"
"rdisc","0","47","3"
"rrecpos","5","47","3"
"rrestyp","1","47","3"
"srat","0","47","3"
"rrset","0","47","3"
"rpts","5","47","25"
"rpos","5","47","25"
"rdisc","0","47","25"
"rrecpos","5","47","25"
"rrestyp","1","47","25"
"srat","0","47","25"
"rrset","0","47","25"
"rpts","4","47","48"
"rpos","4","47","48"
"rdisc","0","47","48"
"rrecpos","4","47","48"
"rrestyp","1","47","48"
"srat","0","47","48"
"rrset","0","47","48"
"rpts","5","47","49"
"rpos","5","47","49"
"rdisc","0","47","49"
"rrecpos","5","47","49"
"rrestyp","1","47","49"
"srat","0","47","49"
"rrset","0","47","49"
"rpts","3","47","50"
"rpos","3","47","50"
"rdisc","0","47","50"
"rrecpos","3","47","50"
"rrestyp","1","47","50"
"srat","0","47","50"
"rrset","0","47","50"
"rpts","3","47","51"
"rpos","3","47","51"
"rdisc","0","47","51"
"rrecpos","3","47","51"
"rrestyp","1","47","51"
"srat","0","47","51"
"rrset","0","47","51"
"rpts","4","47","52"
"rpos","4","47","52"
"rdisc","0","47","52"
"rrecpos","4","47","52"
"rrestyp","1","47","52"
"srat","0","47","52"
"rrset","0","47","52"
"rcod","DNF","47","53"
"rpts","7","47","53"
"rpos","2","47","53"
"rdisc","1","47","53"
"rrestyp","3","47","53"
"srat","0","47","53"
"rrset","0","47","53"
"rpts","4","47","54"
"rpos","4","47","54"
"rdisc","0","47","54"
"rrecpos","4","47","54"
"rrestyp","1","47","54"
"srat","0","47","54"
"rrset","0","47","54"
"rpts","4","47","55"
"rpos","4","47","55"
"rdisc","0","47","55"
"rrecpos","4","47","55"
"rrestyp","1","47","55"
"srat","0","47","55"
"rrset","0","47","55"
"column","1|AltSailNo|16|No|No|40||","",""
"column","1|Boat|19|No|No|40|Nombre del Barco|","",""
"column","1|BowNumber|7|No|No|40||","",""
"column","1|CarriedFwd|52|No|No|20||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|Club|18|Yes|Yes|40|Club|","",""
"column","1|CrewAddress|46|No|No|40||","",""
"column","1|CrewAgeGroup|35|No|No|40||","",""
"column","1|CrewEmail|38|No|No|40||","",""
"column","1|CrewId|34|No|No|40||","",""
"column","1|CrewMemberNo|41|No|No|40||","",""
"column","1|CrewName|15|Yes|Yes|141|Tripulante|","",""
"column","1|CrewNotes|47|No|No|40||","",""
"column","1|CrewPhone|43|No|No|40||","",""
"column","1|CrewPhoto|45|No|No|40||","",""
"column","1|CrewSex|40|No|No|40||","",""
"column","1|CrewWebsite|39|No|No|40||","",""
"column","1|Division|9|No|No|40||","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Fee|49|No|No|40||","",""
"column","1|Fleet|8|No|No|40||","",""
"column","1|HelmAddress|32|No|No|40||","",""
"column","1|HelmAgeGroup|23|No|No|40|Nacimiento|","",""
"column","1|HelmEmail|24|No|No|40||","",""
"column","1|HelmId|22|No|No|40||","",""
"column","1|HelmMemberNo|27|No|No|40||","",""
"column","1|HelmName|14|Yes|Yes|40|Timonel|","",""
"column","1|HelmNotes|33|No|No|40|Categoría|","",""
"column","1|HelmPhone|28|No|No|40||","",""
"column","1|HelmPhoto|30|No|No|40||","",""
"column","1|HelmSex|26|No|No|40|Sexo|","",""
"column","1|HelmWebsite|25|No|No|40||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|11|Yes|Yes|40|Pais|","",""
"column","1|Nett|55|Yes|Yes|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Notes|56|No|No|40||","",""
"column","1|Paid|50|No|No|40||","",""
"column","1|Penalties|53|No|No|20||","",""
"column","1|PrivateNotes|57|No|No|40||","",""
"column","1|Rank|4|Yes|Yes|40||","",""
"column","1|Rating|20|No|No|40||","",""
"column","1|SailNo|13|Yes|Yes|40|Vela|","",""
"column","1|Status|48|No|No|40||","",""
"column","1|Tally|6|No|No|40||","",""
"column","1|Total|54|Yes|Yes|40||","",""
"column","2||51|Yes|Yes|14||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|12|No|No|40||","",""
"column","1|Seeding|17|No|No|40||","",""
"column","1|WindRats|29|No|No|40||","",""
"column","1|Formula|31|No|No|40||","",""
"column","1|Platform|36|No|No|40||","",""
"column","1|Rig|37|No|No|40||","",""
"column","1|Sailmaker|42|No|No|40||","",""
"column","1|Foils|44|No|No|40||","",""
"column","1|SkipperName|58|No|No|40||","",""
"column","1|SkipperId|59|No|No|40||","",""
"column","1|SkipperAgeGroup|60|No|No|40||","",""
"column","1|SkipperEmail|61|No|No|40||","",""
"column","1|SkipperWebsite|62|No|No|40||","",""
"column","1|SkipperSex|63|No|No|40||","",""
"column","1|SkipperMemberNo|64|No|No|40||","",""
"column","1|SkipperPhone|65|No|No|40||","",""
"column","1|SkipperPhoto|66|No|No|40||","",""
"column","1|SkipperAddress|67|No|No|40||","",""
"column","1|SkipperNotes|68|No|No|40||","",""
"column","1|TacticianName|69|No|No|40||","",""
"column","1|TacticianId|70|No|No|40||","",""
"column","1|TacticianAgeGroup|71|No|No|40||","",""
"column","1|TacticianEmail|72|No|No|40||","",""
"column","1|TacticianWebsite|73|No|No|40||","",""
"column","1|TacticianSex|74|No|No|40||","",""
"column","1|TacticianMemberNo|75|No|No|40||","",""
"column","1|TacticianPhone|76|No|No|40||","",""
"column","1|TacticianPhoto|77|No|No|40||","",""
"column","1|TacticianAddress|78|No|No|40||","",""
"column","1|TacticianNotes|79|No|No|40||","",""
"column","1|NavigatorName|80|No|No|40||","",""
"column","1|NavigatorId|81|No|No|40||","",""
"column","1|NavigatorAgeGroup|82|No|No|40||","",""
"column","1|NavigatorEmail|83|No|No|40||","",""
"column","1|NavigatorWebsite|84|No|No|40||","",""
"column","1|NavigatorSex|85|No|No|40||","",""
"column","1|NavigatorMemberNo|86|No|No|40||","",""
"column","1|NavigatorPhone|87|No|No|40||","",""
"column","1|NavigatorPhoto|88|No|No|40||","",""
"column","1|NavigatorAddress|89|No|No|40||","",""
"column","1|NavigatorNotes|90|No|No|40||","",""
"column","1|BowmanName|91|No|No|40||","",""
"column","1|BowmanId|92|No|No|40||","",""
"column","1|BowmanAgeGroup|93|No|No|40||","",""
"column","1|BowmanEmail|94|No|No|40||","",""
"column","1|BowmanWebsite|95|No|No|40||","",""
"column","1|BowmanSex|96|No|No|40||","",""
"column","1|BowmanMemberNo|97|No|No|40||","",""
"column","1|BowmanPhone|98|No|No|40||","",""
"column","1|BowmanPhoto|99|No|No|40||","",""
"column","1|BowmanAddress|100|No|No|40||","",""
"column","1|BowmanNotes|101|No|No|40||","",""
"column","1|MastName|102|No|No|40||","",""
"column","1|MastId|103|No|No|40||","",""
"column","1|MastAgeGroup|104|No|No|40||","",""
"column","1|MastEmail|105|No|No|40||","",""
"column","1|MastWebsite|106|No|No|40||","",""
"column","1|MastSex|107|No|No|40||","",""
"column","1|MastMemberNo|108|No|No|40||","",""
"column","1|MastPhone|109|No|No|40||","",""
"column","1|MastPhoto|110|No|No|40||","",""
"column","1|MastAddress|111|No|No|40||","",""
"column","1|MastNotes|112|No|No|40||","",""
"column","1|PitName|113|No|No|40||","",""
"column","1|PitId|114|No|No|40||","",""
"column","1|PitAgeGroup|115|No|No|40||","",""
"column","1|PitEmail|116|No|No|40||","",""
"column","1|PitWebsite|117|No|No|40||","",""
"column","1|PitSex|118|No|No|40||","",""
"column","1|PitMemberNo|119|No|No|40||","",""
"column","1|PitPhone|120|No|No|40||","",""
"column","1|PitPhoto|121|No|No|40||","",""
"column","1|PitAddress|122|No|No|40||","",""
"column","1|PitNotes|123|No|No|40||","",""
"column","1|MaintrimName|124|No|No|40||","",""
"column","1|MaintrimId|125|No|No|40||","",""
"column","1|MaintrimAgeGroup|126|No|No|40||","",""
"column","1|MaintrimEmail|127|No|No|40||","",""
"column","1|MaintrimWebsite|128|No|No|40||","",""
"column","1|MaintrimSex|129|No|No|40||","",""
"column","1|MaintrimMemberNo|130|No|No|40||","",""
"column","1|MaintrimPhone|131|No|No|40||","",""
"column","1|MaintrimPhoto|132|No|No|40||","",""
"column","1|MaintrimAddress|133|No|No|40||","",""
"column","1|MaintrimNotes|134|No|No|40||","",""
"column","1|PorttrimName|135|No|No|40||","",""
"column","1|PorttrimId|136|No|No|40||","",""
"column","1|PorttrimAgeGroup|137|No|No|40||","",""
"column","1|PorttrimEmail|138|No|No|40||","",""
"column","1|PorttrimWebsite|139|No|No|40||","",""
"column","1|PorttrimSex|140|No|No|40||","",""
"column","1|PorttrimMemberNo|141|No|No|40||","",""
"column","1|PorttrimPhone|142|No|No|40||","",""
"column","1|PorttrimPhoto|143|No|No|40||","",""
"column","1|PorttrimAddress|144|No|No|40||","",""
"column","1|PorttrimNotes|145|No|No|40||","",""
"column","1|StartrimName|146|No|No|40||","",""
"column","1|StartrimId|147|No|No|40||","",""
"column","1|StartrimAgeGroup|148|No|No|40||","",""
"column","1|StartrimEmail|149|No|No|40||","",""
"column","1|StartrimWebsite|150|No|No|40||","",""
"column","1|StartrimSex|151|No|No|40||","",""
"column","1|StartrimMemberNo|152|No|No|40||","",""
"column","1|StartrimPhone|153|No|No|40||","",""
"column","1|StartrimPhoto|154|No|No|40||","",""
"column","1|StartrimAddress|155|No|No|40||","",""
"column","1|StartrimNotes|156|No|No|40||","",""
"column","1|PortgrindName|157|No|No|40||","",""
"column","1|PortgrindId|158|No|No|40||","",""
"column","1|PortgrindAgeGroup|159|No|No|40||","",""
"column","1|PortgrindEmail|160|No|No|40||","",""
"column","1|PortgrindWebsite|161|No|No|40||","",""
"column","1|PortgrindSex|162|No|No|40||","",""
"column","1|PortgrindMemberNo|163|No|No|40||","",""
"column","1|PortgrindPhone|164|No|No|40||","",""
"column","1|PortgrindPhoto|165|No|No|40||","",""
"column","1|PortgrindAddress|166|No|No|40||","",""
"column","1|PortgrindNotes|167|No|No|40||","",""
"column","1|StargrindName|168|No|No|40||","",""
"column","1|StargrindId|169|No|No|40||","",""
"column","1|StargrindAgeGroup|170|No|No|40||","",""
"column","1|StargrindEmail|171|No|No|40||","",""
"column","1|StargrindWebsite|172|No|No|40||","",""
"column","1|StargrindSex|173|No|No|40||","",""
"column","1|StargrindMemberNo|174|No|No|40||","",""
"column","1|StargrindPhone|175|No|No|40||","",""
"column","1|StargrindPhoto|176|No|No|40||","",""
"column","1|StargrindAddress|177|No|No|40||","",""
"column","1|StargrindNotes|178|No|No|40||","",""
"column","1|OwnerName|179|No|No|40||","",""
"column","1|OwnerId|180|No|No|40||","",""
"column","1|OwnerAgeGroup|181|No|No|40||","",""
"column","1|OwnerEmail|182|No|No|40||","",""
"column","1|OwnerWebsite|183|No|No|40||","",""
"column","1|OwnerSex|184|No|No|40||","",""
"column","1|OwnerMemberNo|185|No|No|40||","",""
"column","1|OwnerPhone|186|No|No|40||","",""
"column","1|OwnerPhoto|187|No|No|40||","",""
"column","1|OwnerAddress|188|No|No|40||","",""
"column","1|OwnerNotes|189|No|No|40||","",""
"column","1|GuestName|190|No|No|40||","",""
"column","1|GuestId|191|No|No|40||","",""
"column","1|GuestAgeGroup|192|No|No|40||","",""
"column","1|GuestEmail|193|No|No|40||","",""
"column","1|GuestWebsite|194|No|No|40||","",""
"column","1|GuestSex|195|No|No|40||","",""
"column","1|GuestMemberNo|196|No|No|40||","",""
"column","1|GuestPhone|197|No|No|40||","",""
"column","1|GuestPhoto|198|No|No|40||","",""
"column","1|GuestAddress|199|No|No|40||","",""
"column","1|GuestNotes|200|No|No|40||","",""
"column","1|District|201|No|No|40||","",""
"column","1|Squad|202|No|No|40||","",""
"column","1|Area|203|No|No|40||","",""
"column","1|Region|204|No|No|40||","",""
"column","1|Group|205|No|No|40||","",""
"column","1|Medalist|206|No|No|40||","",""
"column","1|Sponsor|207|No|No|40||","",""
"column","1|SponsorWebsite|208|No|No|40||","",""
"column","1|SponsorEmail|209|No|No|40||","",""
"column","1|Team|210|No|No|40||","",""
"column","1|TeamWebsite|211|No|No|40||","",""
"column","1|TeamEmail|212|No|No|40||","",""
