"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.30.02","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","0","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","browser","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventeid","sw0817175140246785","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Cerrato 2024 - F18","",""
"servenue","Yacht Club Olivos","",""
"sertitle","Resultados provisorios a las 17:45 del 22/09,Resultados provisorios a las 15:30 del 22/09,Resultados provisorios a las 15:30 del 21/09,Resultados provisorios a las 14:20 del 08/09,Resultados provisorios a las 17:30 del 07/09","",""
"serpubflightrace","1","",""
"serscoringhandle","14","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","E:\IMPORTANTE\CAMPEONATOS\Cerrato2024\SW\F18.htm","",""
"serelapsedview","3","",""
"scrfollowchamp","0","14",""
"scrfollowmedal","0","14",""
"scrfollowcodes","0","14",""
"scrfollowratingsystem","0","14",""
"scrfollowratingmode","0","14",""
"scrfollowpointssystem","0","14",""
"scrfollowcoefficients","0","14",""
"scrfollowcustomexprs","0","14",""
"scrfollowseriesties","0","14",""
"scrfollowoverallpoints","0","14",""
"scrfollowdiscards","0","14",""
"scrfollowraceties","0","14",""
"scrfollowflights","0","14",""
"scrfollowpointsplaces","0","14",""
"scrfollowqualification","0","14",""
"scrhotkey","0","14",""
"scrname","Appendix A","14",""
"scrparent","0","14",""
"scrsfield","Fleet","14",""
"scrsfield2","Fleet","14",""
"scrtie3","No","14",""
"scrtie0","No","14",""
"scrtie1","Yes","14",""
"scrincludediscards","No","14",""
"scrtie2","Yes","14",""
"scrtie2back","No","14",""
"scrtie2starts","No","14",""
"scrtiefinals","No","14",""
"scrraceties","Averaged","14",""
"scrpointsplaces","1","14",""
"scrpointsaccumulation","Sum","14",""
"scrpointssystem","Low point","14",""
"scrratingsystem","None","14",""
"scrratingvalue","No","14",""
"scrwindstrengths","0-1,2-3,4,5-9","14",""
"scrupdateratings","No","14",""
"scrbackcalcpercent","0","14",""
"scrdiscardlist","0,0,0,0,1","14",""
"scrflights","No","14",""
"scrfinals","No","14",""
"scrfinalsstickyq","No","14",""
"scrfinalsfirst","9","14",""
"scrlowweight","Yes","14",""
"scrmedal","No","14",""
"scrmedalrace","3","14",""
"scrmedalyesnotdiscardable","Yes","14",""
"scrmedalyesmultiply","Yes","14",""
"scrmedalyestie","Yes","14",""
"scrmedalnonotdiscardable","Yes","14",""
"scrmedalnomultiply","Yes","14",""
"scrmedalnotie","Yes","14",""
"scrmedalmax","10","14",""
"scrcode","BFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||Black flag disqualification under rule 30.4","",""
"scrcode","DGM|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|||spare|spare|spare|spare|No|No|No|14||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification (other then DGM) not excludable under rule 90.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||Came to the start area but did not start","",""
"scrcode","DPI1|Fixed penalty|1|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||1 point discretionary penalty","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification","",""
"scrcode","NSC|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||A boat did not sail the course as defined rule A5.1","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|||spare|spare|spare|spare|Yes|Yes|No|14||Race officer duty points scored as RDGa","",""
"scrcode","RDG|Set points by hand||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - average points for all races preceeding the race in question","",""
"scrcode","RET|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||Retired","",""
"scrcode","SCP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Scoring penalty under rule 44.3","",""
"scrcode","UFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||U flag disqualification under rule 30.3","",""
"scrcode","ZFP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comptotal","24","49",""
"compnett","20","49",""
"comprank","4","49",""
"compsailno","111","49",""
"compclub","CNSP - CNP","49",""
"compnat","ARG","49",""
"compexclude","0","49",""
"compalias","0","49",""
"compmedicalflag","0","49",""
"comphelmname","Dante CITTADINI","49",""
"comphelmagegroup","2/10/2001","49",""
"compcrewname","Octavio Dorbessan","49",""
"comphigh","0","49",""
"comptotal","49","50",""
"compnett","40","50",""
"comprank","5","50",""
"compsailno","90","50",""
"compclub","YCA","50",""
"compnat","ARG","50",""
"compexclude","0","50",""
"compalias","0","50",""
"compmedicalflag","0","50",""
"comphelmname","Alfredo  AGOTE","50",""
"comphelmagegroup","4/5/2004","50",""
"compcrewname","Martin Barletta","50",""
"comphigh","0","50",""
"comptotal","72","51",""
"compnett","63","51",""
"comprank","8","51",""
"compsailno","1062","51",""
"compclub","CVSI","51",""
"compnat","ARG","51",""
"compexclude","0","51",""
"compalias","0","51",""
"compmedicalflag","0","51",""
"comphelmname","Alejandro COLOMBO","51",""
"comphelmagegroup","27/1/1960","51",""
"compcrewname","Santiago Sotomayor","51",""
"comphigh","0","51",""
"comptotal","16","52",""
"compnett","12","52",""
"comprank","1","52",""
"compsailno","5","52",""
"compclub","YCA","52",""
"compnat","ARG","52",""
"compexclude","0","52",""
"compalias","0","52",""
"compmedicalflag","0","52",""
"comphelmname","Cruz GONZALEZ SMITH","52",""
"comphelmagegroup","5/12/1975","52",""
"compcrewname","Mariano Heuser","52",""
"comphigh","0","52",""
"comptotal","52","53",""
"compnett","43","53",""
"comprank","6","53",""
"compsailno","27","53",""
"compclub","CVSI","53",""
"compnat","ARG","53",""
"compexclude","0","53",""
"compalias","0","53",""
"compmedicalflag","0","53",""
"comphelmname","Pedro ANINO","53",""
"comphelmagegroup","13/10/1972","53",""
"compcrewname","Alejandro Rosso","53",""
"comphigh","0","53",""
"comptotal","16","54",""
"compnett","12","54",""
"comprank","2","54",""
"compsailno","4","54",""
"compclub","Cnp","54",""
"compnat","ARG","54",""
"compexclude","0","54",""
"compalias","0","54",""
"compmedicalflag","0","54",""
"comphelmname","Agustín  KREVISKY","54",""
"comphelmagegroup","18/3/1976","54",""
"compcrewname","Juan Martín Benítez","54",""
"comphigh","0","54",""
"comptotal","24","55",""
"compnett","20","55",""
"comprank","3","55",""
"compsailno","11","55",""
"compclub","CNSI","55",""
"compnat","ARG","55",""
"compexclude","0","55",""
"compalias","0","55",""
"compmedicalflag","0","55",""
"comphelmname","Pablo VÖLKER","55",""
"comphelmagegroup","19/5/1991","55",""
"compcrewname","Valentín Frey","55",""
"comphigh","0","55",""
"comptotal","60","56",""
"compnett","51","56",""
"comprank","7","56",""
"compsailno","81","56",""
"compclub","Águila","56",""
"compnat","ARG","56",""
"compexclude","0","56",""
"compalias","0","56",""
"compmedicalflag","0","56",""
"comphelmname","Leonardo CULOTTA","56",""
"comphelmagegroup","6/2/1968","56",""
"compcrewname","Alejandro Caputo","56",""
"comphigh","0","56",""
"racerank","1","","1"
"racesailed","1","","1"
"racestart","||Place|Start 1|||0||0|0||||1","","1"
"racerank","2","","2"
"racesailed","1","","2"
"racestart","||Place|Start 1|||0||0|0||||1","","2"
"racerank","3","","3"
"racesailed","1","","3"
"racestart","||Place|Start 1|||0||0|0||||1","","3"
"racerank","4","","25"
"racesailed","1","","25"
"racestart","||Place|Start 1|||0||0|0||||1","","25"
"racerank","5","","57"
"racesailed","1","","57"
"racestart","||Place|Start 1|||0||0|0||||1","","57"
"racerank","6","","58"
"racesailed","1","","58"
"racestart","||Place|Start 1|||0||0|0||||1","","58"
"racerank","7","","59"
"racesailed","1","","59"
"racestart","||Place|Start 1|||0||0|0||||1","","59"
"racerank","8","","60"
"racesailed","1","","60"
"racestart","||Place|Start 1|||0||0|0||||1","","60"
"rpts","2","49","1"
"rpos","2","49","1"
"rdisc","0","49","1"
"rrecpos","2","49","1"
"rrestyp","1","49","1"
"srat","0","49","1"
"rrset","0","49","1"
"rpts","3","49","2"
"rpos","3","49","2"
"rdisc","0","49","2"
"rrecpos","3","49","2"
"rrestyp","1","49","2"
"srat","0","49","2"
"rrset","0","49","2"
"rpts","2","49","3"
"rpos","2","49","3"
"rdisc","0","49","3"
"rrecpos","2","49","3"
"rrestyp","1","49","3"
"srat","0","49","3"
"rrset","0","49","3"
"rpts","2","49","25"
"rpos","2","49","25"
"rdisc","0","49","25"
"rrecpos","2","49","25"
"rrestyp","1","49","25"
"srat","0","49","25"
"rrset","0","49","25"
"rpts","4","49","57"
"rpos","4","49","57"
"rdisc","1","49","57"
"rrecpos","4","49","57"
"rrestyp","1","49","57"
"srat","0","49","57"
"rrset","0","49","57"
"rpts","4","49","58"
"rpos","4","49","58"
"rdisc","0","49","58"
"rrecpos","4","49","58"
"rrestyp","1","49","58"
"srat","0","49","58"
"rrset","0","49","58"
"rpts","3","49","59"
"rpos","3","49","59"
"rdisc","0","49","59"
"rrecpos","3","49","59"
"rrestyp","1","49","59"
"srat","0","49","59"
"rrset","0","49","59"
"rpts","4","49","60"
"rpos","4","49","60"
"rdisc","0","49","60"
"rrecpos","4","49","60"
"rrestyp","1","49","60"
"srat","0","49","60"
"rrset","0","49","60"
"rcod","DNF","50","1"
"rpts","9","50","1"
"rpos","7","50","1"
"rdisc","1","50","1"
"rrestyp","3","50","1"
"srat","0","50","1"
"rrset","0","50","1"
"rcod","DNF","50","2"
"rpts","9","50","2"
"rpos","7","50","2"
"rdisc","0","50","2"
"rrestyp","3","50","2"
"srat","0","50","2"
"rrset","0","50","2"
"rpts","5","50","3"
"rpos","5","50","3"
"rdisc","0","50","3"
"rrecpos","5","50","3"
"rrestyp","1","50","3"
"srat","0","50","3"
"rrset","0","50","3"
"rpts","6","50","25"
"rpos","6","50","25"
"rdisc","0","50","25"
"rrecpos","6","50","25"
"rrestyp","1","50","25"
"srat","0","50","25"
"rrset","0","50","25"
"rpts","5","50","57"
"rpos","5","50","57"
"rdisc","0","50","57"
"rrecpos","5","50","57"
"rrestyp","1","50","57"
"srat","0","50","57"
"rrset","0","50","57"
"rpts","5","50","58"
"rpos","5","50","58"
"rdisc","0","50","58"
"rrecpos","5","50","58"
"rrestyp","1","50","58"
"srat","0","50","58"
"rrset","0","50","58"
"rpts","5","50","59"
"rpos","5","50","59"
"rdisc","0","50","59"
"rrecpos","5","50","59"
"rrestyp","1","50","59"
"srat","0","50","59"
"rrset","0","50","59"
"rpts","5","50","60"
"rpos","5","50","60"
"rdisc","0","50","60"
"rrecpos","5","50","60"
"rrestyp","1","50","60"
"srat","0","50","60"
"rrset","0","50","60"
"rcod","DNC","51","1"
"rpts","9","51","1"
"rpos","7","51","1"
"rdisc","1","51","1"
"rrestyp","3","51","1"
"srat","0","51","1"
"rrset","1","51","1"
"rcod","DNF","51","2"
"rpts","9","51","2"
"rpos","7","51","2"
"rdisc","0","51","2"
"rrestyp","3","51","2"
"srat","0","51","2"
"rrset","0","51","2"
"rcod","DNS","51","3"
"rpts","9","51","3"
"rpos","7","51","3"
"rdisc","0","51","3"
"rrestyp","3","51","3"
"srat","0","51","3"
"rrset","0","51","3"
"rcod","DNS","51","25"
"rpts","9","51","25"
"rpos","8","51","25"
"rdisc","0","51","25"
"rrestyp","3","51","25"
"srat","0","51","25"
"rrset","0","51","25"
"rcod","DNS","51","57"
"rpts","9","51","57"
"rpos","6","51","57"
"rdisc","0","51","57"
"rrestyp","3","51","57"
"srat","0","51","57"
"rrset","0","51","57"
"rcod","DNC","51","58"
"rpts","9","51","58"
"rpos","7","51","58"
"rdisc","0","51","58"
"rrestyp","3","51","58"
"srat","0","51","58"
"rrset","1","51","58"
"rcod","DNC","51","59"
"rpts","9","51","59"
"rpos","7","51","59"
"rdisc","0","51","59"
"rrestyp","3","51","59"
"srat","0","51","59"
"rrset","1","51","59"
"rcod","DNC","51","60"
"rpts","9","51","60"
"rpos","7","51","60"
"rdisc","0","51","60"
"rrestyp","3","51","60"
"srat","0","51","60"
"rrset","1","51","60"
"rpts","1","52","1"
"rpos","1","52","1"
"rdisc","0","52","1"
"rrecpos","1","52","1"
"rrestyp","1","52","1"
"srat","0","52","1"
"rrset","0","52","1"
"rpts","2","52","2"
"rpos","2","52","2"
"rdisc","0","52","2"
"rrecpos","2","52","2"
"rrestyp","1","52","2"
"srat","0","52","2"
"rrset","0","52","2"
"rpts","1","52","3"
"rpos","1","52","3"
"rdisc","0","52","3"
"rrecpos","1","52","3"
"rrestyp","1","52","3"
"srat","0","52","3"
"rrset","0","52","3"
"rpts","3","52","25"
"rpos","3","52","25"
"rdisc","0","52","25"
"rrecpos","3","52","25"
"rrestyp","1","52","25"
"srat","0","52","25"
"rrset","0","52","25"
"rpts","1","52","57"
"rpos","1","52","57"
"rdisc","0","52","57"
"rrecpos","1","52","57"
"rrestyp","1","52","57"
"srat","0","52","57"
"rrset","0","52","57"
"rpts","3","52","58"
"rpos","3","52","58"
"rdisc","0","52","58"
"rrecpos","3","52","58"
"rrestyp","1","52","58"
"srat","0","52","58"
"rrset","0","52","58"
"rpts","4","52","59"
"rpos","4","52","59"
"rdisc","1","52","59"
"rrecpos","4","52","59"
"rrestyp","1","52","59"
"srat","0","52","59"
"rrset","0","52","59"
"rpts","1","52","60"
"rpos","1","52","60"
"rdisc","0","52","60"
"rrecpos","1","52","60"
"rrestyp","1","52","60"
"srat","0","52","60"
"rrset","0","52","60"
"rpts","6","53","1"
"rpos","6","53","1"
"rdisc","0","53","1"
"rrecpos","6","53","1"
"rrestyp","1","53","1"
"srat","0","53","1"
"rrset","0","53","1"
"rpts","6","53","2"
"rpos","6","53","2"
"rdisc","0","53","2"
"rrecpos","6","53","2"
"rrestyp","1","53","2"
"srat","0","53","2"
"rrset","0","53","2"
"rpts","6","53","3"
"rpos","6","53","3"
"rdisc","0","53","3"
"rrecpos","6","53","3"
"rrestyp","1","53","3"
"srat","0","53","3"
"rrset","0","53","3"
"rpts","7","53","25"
"rpos","7","53","25"
"rdisc","0","53","25"
"rrecpos","7","53","25"
"rrestyp","1","53","25"
"srat","0","53","25"
"rrset","0","53","25"
"rcod","DNF","53","57"
"rpts","9","53","57"
"rpos","6","53","57"
"rdisc","1","53","57"
"rrestyp","3","53","57"
"srat","0","53","57"
"rrset","0","53","57"
"rpts","6","53","58"
"rpos","6","53","58"
"rdisc","0","53","58"
"rrecpos","6","53","58"
"rrestyp","1","53","58"
"srat","0","53","58"
"rrset","0","53","58"
"rpts","6","53","59"
"rpos","6","53","59"
"rdisc","0","53","59"
"rrecpos","6","53","59"
"rrestyp","1","53","59"
"srat","0","53","59"
"rrset","0","53","59"
"rpts","6","53","60"
"rpos","6","53","60"
"rdisc","0","53","60"
"rrecpos","6","53","60"
"rrestyp","1","53","60"
"srat","0","53","60"
"rrset","0","53","60"
"rpts","3","54","1"
"rpos","3","54","1"
"rdisc","0","54","1"
"rrecpos","3","54","1"
"rrestyp","1","54","1"
"srat","0","54","1"
"rrset","0","54","1"
"rpts","1","54","2"
"rpos","1","54","2"
"rdisc","0","54","2"
"rrecpos","1","54","2"
"rrestyp","1","54","2"
"srat","0","54","2"
"rrset","0","54","2"
"rpts","4","54","3"
"rpos","4","54","3"
"rdisc","1","54","3"
"rrecpos","4","54","3"
"rrestyp","1","54","3"
"srat","0","54","3"
"rrset","0","54","3"
"rpts","1","54","25"
"rpos","1","54","25"
"rdisc","0","54","25"
"rrecpos","1","54","25"
"rrestyp","1","54","25"
"srat","0","54","25"
"rrset","0","54","25"
"rpts","2","54","57"
"rpos","2","54","57"
"rdisc","0","54","57"
"rrecpos","2","54","57"
"rrestyp","1","54","57"
"srat","0","54","57"
"rrset","0","54","57"
"rpts","1","54","58"
"rpos","1","54","58"
"rdisc","0","54","58"
"rrecpos","1","54","58"
"rrestyp","1","54","58"
"srat","0","54","58"
"rrset","0","54","58"
"rpts","2","54","59"
"rpos","2","54","59"
"rdisc","0","54","59"
"rrecpos","2","54","59"
"rrestyp","1","54","59"
"srat","0","54","59"
"rrset","0","54","59"
"rpts","2","54","60"
"rpos","2","54","60"
"rdisc","0","54","60"
"rrecpos","2","54","60"
"rrestyp","1","54","60"
"srat","0","54","60"
"rrset","0","54","60"
"rpts","4","55","1"
"rpos","4","55","1"
"rdisc","1","55","1"
"rrecpos","4","55","1"
"rrestyp","1","55","1"
"srat","0","55","1"
"rrset","0","55","1"
"rpts","4","55","2"
"rpos","4","55","2"
"rdisc","0","55","2"
"rrecpos","4","55","2"
"rrestyp","1","55","2"
"srat","0","55","2"
"rrset","0","55","2"
"rpts","3","55","3"
"rpos","3","55","3"
"rdisc","0","55","3"
"rrecpos","3","55","3"
"rrestyp","1","55","3"
"srat","0","55","3"
"rrset","0","55","3"
"rpts","4","55","25"
"rpos","4","55","25"
"rdisc","0","55","25"
"rrecpos","4","55","25"
"rrestyp","1","55","25"
"srat","0","55","25"
"rrset","0","55","25"
"rpts","3","55","57"
"rpos","3","55","57"
"rdisc","0","55","57"
"rrecpos","3","55","57"
"rrestyp","1","55","57"
"srat","0","55","57"
"rrset","0","55","57"
"rpts","2","55","58"
"rpos","2","55","58"
"rdisc","0","55","58"
"rrecpos","2","55","58"
"rrestyp","1","55","58"
"srat","0","55","58"
"rrset","0","55","58"
"rpts","1","55","59"
"rpos","1","55","59"
"rdisc","0","55","59"
"rrecpos","1","55","59"
"rrestyp","1","55","59"
"srat","0","55","59"
"rrset","0","55","59"
"rpts","3","55","60"
"rpos","3","55","60"
"rdisc","0","55","60"
"rrecpos","3","55","60"
"rrestyp","1","55","60"
"srat","0","55","60"
"rrset","0","55","60"
"rpts","5","56","1"
"rpos","5","56","1"
"rdisc","0","56","1"
"rrecpos","5","56","1"
"rrestyp","1","56","1"
"srat","0","56","1"
"rrset","0","56","1"
"rpts","5","56","2"
"rpos","5","56","2"
"rdisc","0","56","2"
"rrecpos","5","56","2"
"rrestyp","1","56","2"
"srat","0","56","2"
"rrset","0","56","2"
"rcod","OCS","56","3"
"rpts","9","56","3"
"rpos","7","56","3"
"rdisc","1","56","3"
"rrestyp","3","56","3"
"srat","0","56","3"
"rrset","0","56","3"
"rpts","5","56","25"
"rpos","5","56","25"
"rdisc","0","56","25"
"rrecpos","5","56","25"
"rrestyp","1","56","25"
"srat","0","56","25"
"rrset","0","56","25"
"rcod","DNC","56","57"
"rpts","9","56","57"
"rpos","6","56","57"
"rdisc","0","56","57"
"rrestyp","3","56","57"
"srat","0","56","57"
"rrset","1","56","57"
"rcod","DNC","56","58"
"rpts","9","56","58"
"rpos","7","56","58"
"rdisc","0","56","58"
"rrestyp","3","56","58"
"srat","0","56","58"
"rrset","1","56","58"
"rcod","DNC","56","59"
"rpts","9","56","59"
"rpos","7","56","59"
"rdisc","0","56","59"
"rrestyp","3","56","59"
"srat","0","56","59"
"rrset","1","56","59"
"rcod","DNC","56","60"
"rpts","9","56","60"
"rpos","7","56","60"
"rdisc","0","56","60"
"rrestyp","3","56","60"
"srat","0","56","60"
"rrset","1","56","60"
"column","1|AltSailNo|16|No|No|40||","",""
"column","1|Boat|19|No|No|40|Nombre del Barco|","",""
"column","1|BowNumber|7|No|No|40||","",""
"column","1|CarriedFwd|52|No|No|20||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|Club|18|Yes|Yes|40|Club|","",""
"column","1|CrewAddress|46|No|No|40||","",""
"column","1|CrewAgeGroup|35|No|No|40||","",""
"column","1|CrewEmail|38|No|No|40||","",""
"column","1|CrewId|34|No|No|40||","",""
"column","1|CrewMemberNo|41|No|No|40||","",""
"column","1|CrewName|15|Yes|Yes|141|Tripulante 1|","",""
"column","1|CrewNotes|47|No|No|40||","",""
"column","1|CrewPhone|43|No|No|40||","",""
"column","1|CrewPhoto|45|No|No|40||","",""
"column","1|CrewSex|40|No|No|40||","",""
"column","1|CrewWebsite|39|No|No|40||","",""
"column","1|Division|9|No|No|40||","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Fee|49|No|No|40||","",""
"column","1|Fleet|8|No|No|40||","",""
"column","1|HelmAddress|32|No|No|40||","",""
"column","1|HelmAgeGroup|23|No|No|40|Nacimiento|","",""
"column","1|HelmEmail|24|No|No|40||","",""
"column","1|HelmId|22|No|No|40||","",""
"column","1|HelmMemberNo|27|No|No|40||","",""
"column","1|HelmName|14|Yes|Yes|40|Timonel|","",""
"column","1|HelmNotes|33|No|No|40|Categoría|","",""
"column","1|HelmPhone|28|No|No|40||","",""
"column","1|HelmPhoto|30|No|No|40||","",""
"column","1|HelmSex|26|No|No|40||","",""
"column","1|HelmWebsite|25|No|No|40||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|11|Yes|Yes|40|País|","",""
"column","1|Nett|55|Yes|Yes|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Notes|56|No|No|40||","",""
"column","1|Paid|50|No|No|40||","",""
"column","1|Penalties|53|No|No|20||","",""
"column","1|PrivateNotes|57|No|No|40||","",""
"column","1|Rank|4|Yes|Yes|40||","",""
"column","1|Rating|20|No|No|40||","",""
"column","1|SailNo|13|Yes|Yes|40|Vela|","",""
"column","1|Status|48|No|No|40||","",""
"column","1|Tally|6|No|No|40||","",""
"column","1|Total|54|Yes|Yes|40||","",""
"column","2||51|Yes|Yes|21||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|12|No|No|40||","",""
"column","1|Seeding|17|No|No|40||","",""
"column","1|WindRats|29|No|No|40||","",""
"column","1|Formula|31|No|No|40||","",""
"column","1|Platform|36|No|No|40||","",""
"column","1|Rig|37|No|No|40||","",""
"column","1|Sailmaker|42|No|No|40||","",""
"column","1|Foils|44|No|No|40||","",""
"column","1|SkipperName|58|No|No|40||","",""
"column","1|SkipperId|59|No|No|40||","",""
"column","1|SkipperAgeGroup|60|No|No|40||","",""
"column","1|SkipperEmail|61|No|No|40||","",""
"column","1|SkipperWebsite|62|No|No|40||","",""
"column","1|SkipperSex|63|No|No|40||","",""
"column","1|SkipperMemberNo|64|No|No|40||","",""
"column","1|SkipperPhone|65|No|No|40||","",""
"column","1|SkipperPhoto|66|No|No|40||","",""
"column","1|SkipperAddress|67|No|No|40||","",""
"column","1|SkipperNotes|68|No|No|40||","",""
"column","1|TacticianName|69|No|No|40||","",""
"column","1|TacticianId|70|No|No|40||","",""
"column","1|TacticianAgeGroup|71|No|No|40||","",""
"column","1|TacticianEmail|72|No|No|40||","",""
"column","1|TacticianWebsite|73|No|No|40||","",""
"column","1|TacticianSex|74|No|No|40||","",""
"column","1|TacticianMemberNo|75|No|No|40||","",""
"column","1|TacticianPhone|76|No|No|40||","",""
"column","1|TacticianPhoto|77|No|No|40||","",""
"column","1|TacticianAddress|78|No|No|40||","",""
"column","1|TacticianNotes|79|No|No|40||","",""
"column","1|NavigatorName|80|No|No|40||","",""
"column","1|NavigatorId|81|No|No|40||","",""
"column","1|NavigatorAgeGroup|82|No|No|40||","",""
"column","1|NavigatorEmail|83|No|No|40||","",""
"column","1|NavigatorWebsite|84|No|No|40||","",""
"column","1|NavigatorSex|85|No|No|40||","",""
"column","1|NavigatorMemberNo|86|No|No|40||","",""
"column","1|NavigatorPhone|87|No|No|40||","",""
"column","1|NavigatorPhoto|88|No|No|40||","",""
"column","1|NavigatorAddress|89|No|No|40||","",""
"column","1|NavigatorNotes|90|No|No|40||","",""
"column","1|BowmanName|91|No|No|40||","",""
"column","1|BowmanId|92|No|No|40||","",""
"column","1|BowmanAgeGroup|93|No|No|40||","",""
"column","1|BowmanEmail|94|No|No|40||","",""
"column","1|BowmanWebsite|95|No|No|40||","",""
"column","1|BowmanSex|96|No|No|40||","",""
"column","1|BowmanMemberNo|97|No|No|40||","",""
"column","1|BowmanPhone|98|No|No|40||","",""
"column","1|BowmanPhoto|99|No|No|40||","",""
"column","1|BowmanAddress|100|No|No|40||","",""
"column","1|BowmanNotes|101|No|No|40||","",""
"column","1|MastName|102|No|No|40||","",""
"column","1|MastId|103|No|No|40||","",""
"column","1|MastAgeGroup|104|No|No|40||","",""
"column","1|MastEmail|105|No|No|40||","",""
"column","1|MastWebsite|106|No|No|40||","",""
"column","1|MastSex|107|No|No|40||","",""
"column","1|MastMemberNo|108|No|No|40||","",""
"column","1|MastPhone|109|No|No|40||","",""
"column","1|MastPhoto|110|No|No|40||","",""
"column","1|MastAddress|111|No|No|40||","",""
"column","1|MastNotes|112|No|No|40||","",""
"column","1|PitName|113|No|No|40||","",""
"column","1|PitId|114|No|No|40||","",""
"column","1|PitAgeGroup|115|No|No|40||","",""
"column","1|PitEmail|116|No|No|40||","",""
"column","1|PitWebsite|117|No|No|40||","",""
"column","1|PitSex|118|No|No|40||","",""
"column","1|PitMemberNo|119|No|No|40||","",""
"column","1|PitPhone|120|No|No|40||","",""
"column","1|PitPhoto|121|No|No|40||","",""
"column","1|PitAddress|122|No|No|40||","",""
"column","1|PitNotes|123|No|No|40||","",""
"column","1|MaintrimName|124|No|No|40||","",""
"column","1|MaintrimId|125|No|No|40||","",""
"column","1|MaintrimAgeGroup|126|No|No|40||","",""
"column","1|MaintrimEmail|127|No|No|40||","",""
"column","1|MaintrimWebsite|128|No|No|40||","",""
"column","1|MaintrimSex|129|No|No|40||","",""
"column","1|MaintrimMemberNo|130|No|No|40||","",""
"column","1|MaintrimPhone|131|No|No|40||","",""
"column","1|MaintrimPhoto|132|No|No|40||","",""
"column","1|MaintrimAddress|133|No|No|40||","",""
"column","1|MaintrimNotes|134|No|No|40||","",""
"column","1|PorttrimName|135|No|No|40||","",""
"column","1|PorttrimId|136|No|No|40||","",""
"column","1|PorttrimAgeGroup|137|No|No|40||","",""
"column","1|PorttrimEmail|138|No|No|40||","",""
"column","1|PorttrimWebsite|139|No|No|40||","",""
"column","1|PorttrimSex|140|No|No|40||","",""
"column","1|PorttrimMemberNo|141|No|No|40||","",""
"column","1|PorttrimPhone|142|No|No|40||","",""
"column","1|PorttrimPhoto|143|No|No|40||","",""
"column","1|PorttrimAddress|144|No|No|40||","",""
"column","1|PorttrimNotes|145|No|No|40||","",""
"column","1|StartrimName|146|No|No|40||","",""
"column","1|StartrimId|147|No|No|40||","",""
"column","1|StartrimAgeGroup|148|No|No|40||","",""
"column","1|StartrimEmail|149|No|No|40||","",""
"column","1|StartrimWebsite|150|No|No|40||","",""
"column","1|StartrimSex|151|No|No|40||","",""
"column","1|StartrimMemberNo|152|No|No|40||","",""
"column","1|StartrimPhone|153|No|No|40||","",""
"column","1|StartrimPhoto|154|No|No|40||","",""
"column","1|StartrimAddress|155|No|No|40||","",""
"column","1|StartrimNotes|156|No|No|40||","",""
"column","1|PortgrindName|157|No|No|40||","",""
"column","1|PortgrindId|158|No|No|40||","",""
"column","1|PortgrindAgeGroup|159|No|No|40||","",""
"column","1|PortgrindEmail|160|No|No|40||","",""
"column","1|PortgrindWebsite|161|No|No|40||","",""
"column","1|PortgrindSex|162|No|No|40||","",""
"column","1|PortgrindMemberNo|163|No|No|40||","",""
"column","1|PortgrindPhone|164|No|No|40||","",""
"column","1|PortgrindPhoto|165|No|No|40||","",""
"column","1|PortgrindAddress|166|No|No|40||","",""
"column","1|PortgrindNotes|167|No|No|40||","",""
"column","1|StargrindName|168|No|No|40||","",""
"column","1|StargrindId|169|No|No|40||","",""
"column","1|StargrindAgeGroup|170|No|No|40||","",""
"column","1|StargrindEmail|171|No|No|40||","",""
"column","1|StargrindWebsite|172|No|No|40||","",""
"column","1|StargrindSex|173|No|No|40||","",""
"column","1|StargrindMemberNo|174|No|No|40||","",""
"column","1|StargrindPhone|175|No|No|40||","",""
"column","1|StargrindPhoto|176|No|No|40||","",""
"column","1|StargrindAddress|177|No|No|40||","",""
"column","1|StargrindNotes|178|No|No|40||","",""
"column","1|OwnerName|179|No|No|40||","",""
"column","1|OwnerId|180|No|No|40||","",""
"column","1|OwnerAgeGroup|181|No|No|40||","",""
"column","1|OwnerEmail|182|No|No|40||","",""
"column","1|OwnerWebsite|183|No|No|40||","",""
"column","1|OwnerSex|184|No|No|40||","",""
"column","1|OwnerMemberNo|185|No|No|40||","",""
"column","1|OwnerPhone|186|No|No|40||","",""
"column","1|OwnerPhoto|187|No|No|40||","",""
"column","1|OwnerAddress|188|No|No|40||","",""
"column","1|OwnerNotes|189|No|No|40||","",""
"column","1|GuestName|190|No|No|40||","",""
"column","1|GuestId|191|No|No|40||","",""
"column","1|GuestAgeGroup|192|No|No|40||","",""
"column","1|GuestEmail|193|No|No|40||","",""
"column","1|GuestWebsite|194|No|No|40||","",""
"column","1|GuestSex|195|No|No|40||","",""
"column","1|GuestMemberNo|196|No|No|40||","",""
"column","1|GuestPhone|197|No|No|40||","",""
"column","1|GuestPhoto|198|No|No|40||","",""
"column","1|GuestAddress|199|No|No|40||","",""
"column","1|GuestNotes|200|No|No|40||","",""
"column","1|District|201|No|No|40||","",""
"column","1|Squad|202|No|No|40||","",""
"column","1|Area|203|No|No|40||","",""
"column","1|Region|204|No|No|40||","",""
"column","1|Group|205|No|No|40||","",""
"column","1|Medalist|206|No|No|40||","",""
"column","1|Sponsor|207|No|No|40||","",""
"column","1|SponsorWebsite|208|No|No|40||","",""
"column","1|SponsorEmail|209|No|No|40||","",""
"column","1|Team|210|No|No|40||","",""
"column","1|TeamWebsite|211|No|No|40||","",""
"column","1|TeamEmail|212|No|No|40||","",""
