"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.30.02","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","0","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","browser","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventeid","sws0817034064626387","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Cerrato 2024 - ILCA4","",""
"servenue","Yacht Club Olivos","",""
"sertitle","Resultados provisorios a las 14:20 del 08/09,Resultados provisorios a las 17:30 del 07/09","",""
"serpubflightrace","1","",""
"serscoringhandle","14","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"serelapsedview","1","",""
"scrfollowchamp","0","14",""
"scrfollowmedal","0","14",""
"scrfollowcodes","0","14",""
"scrfollowratingsystem","0","14",""
"scrfollowratingmode","0","14",""
"scrfollowpointssystem","0","14",""
"scrfollowcoefficients","0","14",""
"scrfollowcustomexprs","0","14",""
"scrfollowseriesties","0","14",""
"scrfollowoverallpoints","0","14",""
"scrfollowdiscards","0","14",""
"scrfollowraceties","0","14",""
"scrfollowflights","0","14",""
"scrfollowpointsplaces","0","14",""
"scrfollowqualification","0","14",""
"scrhotkey","0","14",""
"scrname","Appendix A","14",""
"scrparent","0","14",""
"scrsfield","Fleet","14",""
"scrsfield2","Fleet","14",""
"scrtie0","No","14",""
"scrtie1","Yes","14",""
"scrincludediscards","No","14",""
"scrtie2","Yes","14",""
"scrtie2back","No","14",""
"scrtie2starts","No","14",""
"scrtiefinals","No","14",""
"scrraceties","Averaged","14",""
"scrpointsplaces","1","14",""
"scrpointsaccumulation","Sum","14",""
"scrpointssystem","Low point","14",""
"scrratingsystem","None","14",""
"scrratingvalue","No","14",""
"scrwindstrengths","0-1,2-3,4,5-9","14",""
"scrupdateratings","No","14",""
"scrbackcalcpercent","0","14",""
"scrdiscardlist","0,0,0,0,1","14",""
"scrflights","No","14",""
"scrfinals","No","14",""
"scrfinalsstickyq","No","14",""
"scrfinalsfirst","9","14",""
"scrlowweight","Yes","14",""
"scrmedal","No","14",""
"scrmedalrace","3","14",""
"scrmedalyesnotdiscardable","Yes","14",""
"scrmedalyesmultiply","Yes","14",""
"scrmedalyestie","Yes","14",""
"scrmedalnonotdiscardable","Yes","14",""
"scrmedalnomultiply","Yes","14",""
"scrmedalnotie","Yes","14",""
"scrmedalmax","10","14",""
"scrcode","BFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||Black flag disqualification under rule 30.4","",""
"scrcode","DGM|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|||spare|spare|spare|spare|No|No|No|14||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification (other then DGM) not excludable under rule 90.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||Came to the start area but did not start","",""
"scrcode","DPI1|Fixed penalty|1|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||1 point discretionary penalty","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification","",""
"scrcode","NSC|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||A boat did not sail the course as defined rule A5.1","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|||spare|spare|spare|spare|Yes|Yes|No|14||Race officer duty points scored as RDGa","",""
"scrcode","RDG|Set points by hand||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - average points for all races preceeding the race in question","",""
"scrcode","RET|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||Retired","",""
"scrcode","SCP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Scoring penalty under rule 44.3","",""
"scrcode","UFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||U flag disqualification under rule 30.3","",""
"scrcode","ZFP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compsailno","1209","69",""
"compclub","CNAS","69",""
"compnat","ARG","69",""
"compexclude","0","69",""
"compalias","0","69",""
"compmedicalflag","0","69",""
"comphelmname","Julian BURGOS","69",""
"comphelmagegroup","12/9/2008","69",""
"comphelmsex","M","69",""
"comphigh","0","69",""
"compsailno","195348","70",""
"compclub","CRLP","70",""
"compnat","ARG","70",""
"compexclude","0","70",""
"compalias","0","70",""
"compmedicalflag","0","70",""
"comphelmname","María COUYET","70",""
"comphelmagegroup","1/5/2007","70",""
"comphelmsex","F","70",""
"comphigh","0","70",""
"compsailno","195396","71",""
"compclub","CRLP","71",""
"compnat","ARG","71",""
"compexclude","0","71",""
"compalias","0","71",""
"compmedicalflag","0","71",""
"comphelmname","Juana CROLA","71",""
"comphelmagegroup","12/11/2004","71",""
"comphelmsex","F","71",""
"comphigh","0","71",""
"compsailno","209400","72",""
"compclub","CVB","72",""
"compnat","ARG","72",""
"compexclude","0","72",""
"compalias","0","72",""
"compmedicalflag","0","72",""
"comphelmname","Valentina GALLI KLUGE","72",""
"comphelmagegroup","30/8/2009","72",""
"comphelmsex","F","72",""
"comphigh","0","72",""
"compsailno","221267","73",""
"compclub","CRLP","73",""
"compnat","ARG","73",""
"compexclude","0","73",""
"compalias","0","73",""
"compmedicalflag","0","73",""
"comphelmname","Grecia LENZETTI COLIN","73",""
"comphelmagegroup","1/9/2008","73",""
"comphelmsex","F","73",""
"comphigh","0","73",""
"compsailno","224775","74",""
"compclub","YCA","74",""
"compnat","ARG","74",""
"compexclude","0","74",""
"compalias","0","74",""
"compmedicalflag","0","74",""
"comphelmname","Felix PEREYRA IRAOLA","74",""
"comphelmagegroup","11/2/2008","74",""
"comphelmsex","M","74",""
"comphigh","0","74",""
"compsailno","224587","75",""
"compclub","YCA","75",""
"compnat","ARG","75",""
"compexclude","0","75",""
"compalias","0","75",""
"compmedicalflag","0","75",""
"comphelmname","Santino RONCHI DE CROCE","75",""
"comphelmagegroup","10/11/2009","75",""
"comphelmsex","M","75",""
"comphigh","0","75",""
"compsailno","224809","76",""
"compclub","CNAs","76",""
"compnat","ARG","76",""
"compexclude","0","76",""
"compalias","0","76",""
"compmedicalflag","0","76",""
"comphelmname","Martín Sebastian TEJADA IBAÑEZ","76",""
"comphelmagegroup","3/7/2008","76",""
"comphelmsex","M","76",""
"comphigh","0","76",""
"compsailno","2","77",""
"compclub","YCA","77",""
"compnat","ARG","77",""
"compexclude","0","77",""
"compalias","0","77",""
"compmedicalflag","0","77",""
"comphelmname","Sol CARACCIOLO","77",""
"comphelmagegroup","23/6/2005","77",""
"comphelmsex","F","77",""
"comphigh","0","77",""
"compsailno","223928","78",""
"compclub","CRLP","78",""
"compnat","ARG","78",""
"compexclude","0","78",""
"compalias","0","78",""
"compmedicalflag","0","78",""
"comphelmname","Nicolás Augusto VALOR","78",""
"comphelmagegroup","14/4/2010","78",""
"comphelmsex","M","78",""
"comphigh","0","78",""
"compsailno","3","79",""
"compclub","YCO","79",""
"compnat","ARG","79",""
"compexclude","0","79",""
"compalias","0","79",""
"compmedicalflag","0","79",""
"comphelmname","Josefina BENVENUTO","79",""
"comphelmagegroup","30/8/2007","79",""
"comphelmsex","F","79",""
"comphigh","0","79",""
"compsailno","171409","80",""
"compclub","CVB","80",""
"compnat","ARG","80",""
"compexclude","0","80",""
"compalias","0","80",""
"compmedicalflag","0","80",""
"comphelmname","Franco VAZQUEZ FONTANA","80",""
"comphelmagegroup","16/12/2011","80",""
"comphelmsex","M","80",""
"comphigh","0","80",""
"racerank","1","","1"
"racesailed","0","","1"
"racestart","||Place|Start 1|||0||0|0||||1","","1"
"racerank","2","","2"
"racesailed","0","","2"
"racestart","||Place|Start 1|||0||0|0||||1","","2"
"racerank","3","","3"
"racesailed","0","","3"
"racestart","||Place|Start 1|||0||0|0||||1","","3"
"racerank","4","","25"
"racesailed","0","","25"
"racestart","||Place|Start 1|||0||0|0||||1","","25"
"rdisc","0","69","1"
"rrestyp","0","69","1"
"srat","0","69","1"
"rrset","0","69","1"
"rdisc","0","69","2"
"rrestyp","0","69","2"
"srat","0","69","2"
"rrset","0","69","2"
"rdisc","0","69","3"
"rrestyp","0","69","3"
"srat","0","69","3"
"rrset","0","69","3"
"rdisc","0","69","25"
"rrestyp","0","69","25"
"srat","0","69","25"
"rrset","0","69","25"
"rdisc","0","70","1"
"rrestyp","0","70","1"
"srat","0","70","1"
"rrset","0","70","1"
"rdisc","0","70","2"
"rrestyp","0","70","2"
"srat","0","70","2"
"rrset","0","70","2"
"rdisc","0","70","3"
"rrestyp","0","70","3"
"srat","0","70","3"
"rrset","0","70","3"
"rdisc","0","70","25"
"rrestyp","0","70","25"
"srat","0","70","25"
"rrset","0","70","25"
"rdisc","0","71","1"
"rrestyp","0","71","1"
"srat","0","71","1"
"rrset","0","71","1"
"rdisc","0","71","2"
"rrestyp","0","71","2"
"srat","0","71","2"
"rrset","0","71","2"
"rdisc","0","71","3"
"rrestyp","0","71","3"
"srat","0","71","3"
"rrset","0","71","3"
"rdisc","0","71","25"
"rrestyp","0","71","25"
"srat","0","71","25"
"rrset","0","71","25"
"rdisc","0","72","1"
"rrestyp","0","72","1"
"srat","0","72","1"
"rrset","0","72","1"
"rdisc","0","72","2"
"rrestyp","0","72","2"
"srat","0","72","2"
"rrset","0","72","2"
"rdisc","0","72","3"
"rrestyp","0","72","3"
"srat","0","72","3"
"rrset","0","72","3"
"rdisc","0","72","25"
"rrestyp","0","72","25"
"srat","0","72","25"
"rrset","0","72","25"
"rdisc","0","73","1"
"rrestyp","0","73","1"
"srat","0","73","1"
"rrset","0","73","1"
"rdisc","0","73","2"
"rrestyp","0","73","2"
"srat","0","73","2"
"rrset","0","73","2"
"rdisc","0","73","3"
"rrestyp","0","73","3"
"srat","0","73","3"
"rrset","0","73","3"
"rdisc","0","73","25"
"rrestyp","0","73","25"
"srat","0","73","25"
"rrset","0","73","25"
"rdisc","0","74","1"
"rrestyp","0","74","1"
"srat","0","74","1"
"rrset","0","74","1"
"rdisc","0","74","2"
"rrestyp","0","74","2"
"srat","0","74","2"
"rrset","0","74","2"
"rdisc","0","74","3"
"rrestyp","0","74","3"
"srat","0","74","3"
"rrset","0","74","3"
"rdisc","0","74","25"
"rrestyp","0","74","25"
"srat","0","74","25"
"rrset","0","74","25"
"rdisc","0","75","1"
"rrestyp","0","75","1"
"srat","0","75","1"
"rrset","0","75","1"
"rdisc","0","75","2"
"rrestyp","0","75","2"
"srat","0","75","2"
"rrset","0","75","2"
"rdisc","0","75","3"
"rrestyp","0","75","3"
"srat","0","75","3"
"rrset","0","75","3"
"rdisc","0","75","25"
"rrestyp","0","75","25"
"srat","0","75","25"
"rrset","0","75","25"
"rdisc","0","76","1"
"rrestyp","0","76","1"
"srat","0","76","1"
"rrset","0","76","1"
"rdisc","0","76","2"
"rrestyp","0","76","2"
"srat","0","76","2"
"rrset","0","76","2"
"rdisc","0","76","3"
"rrestyp","0","76","3"
"srat","0","76","3"
"rrset","0","76","3"
"rdisc","0","76","25"
"rrestyp","0","76","25"
"srat","0","76","25"
"rrset","0","76","25"
"rdisc","0","77","1"
"rrestyp","0","77","1"
"srat","0","77","1"
"rrset","0","77","1"
"rdisc","0","77","2"
"rrestyp","0","77","2"
"srat","0","77","2"
"rrset","0","77","2"
"rdisc","0","77","3"
"rrestyp","0","77","3"
"srat","0","77","3"
"rrset","0","77","3"
"rdisc","0","77","25"
"rrestyp","0","77","25"
"srat","0","77","25"
"rrset","0","77","25"
"rdisc","0","78","1"
"rrestyp","0","78","1"
"srat","0","78","1"
"rrset","0","78","1"
"rdisc","0","78","2"
"rrestyp","0","78","2"
"srat","0","78","2"
"rrset","0","78","2"
"rdisc","0","78","3"
"rrestyp","0","78","3"
"srat","0","78","3"
"rrset","0","78","3"
"rdisc","0","78","25"
"rrestyp","0","78","25"
"srat","0","78","25"
"rrset","0","78","25"
"rdisc","0","79","1"
"rrestyp","0","79","1"
"srat","0","79","1"
"rrset","0","79","1"
"rdisc","0","79","2"
"rrestyp","0","79","2"
"srat","0","79","2"
"rrset","0","79","2"
"rdisc","0","79","3"
"rrestyp","0","79","3"
"srat","0","79","3"
"rrset","0","79","3"
"rdisc","0","79","25"
"rrestyp","0","79","25"
"srat","0","79","25"
"rrset","0","79","25"
"rdisc","0","80","1"
"rrestyp","0","80","1"
"srat","0","80","1"
"rrset","0","80","1"
"rdisc","0","80","2"
"rrestyp","0","80","2"
"srat","0","80","2"
"rrset","0","80","2"
"rdisc","0","80","3"
"rrestyp","0","80","3"
"srat","0","80","3"
"rrset","0","80","3"
"rdisc","0","80","25"
"rrestyp","0","80","25"
"srat","0","80","25"
"rrset","0","80","25"
"column","1|AltSailNo|16|No|No|40||","",""
"column","1|Boat|19|No|No|40|Nombre del Barco|","",""
"column","1|BowNumber|12|No|No|40|Proa|","",""
"column","1|CarriedFwd|52|No|No|20||","",""
"column","1|Class|9|No|No|40||","",""
"column","1|Club|18|Yes|Yes|40|Club|","",""
"column","1|CrewAddress|46|No|No|40||","",""
"column","1|CrewAgeGroup|35|No|No|40||","",""
"column","1|CrewEmail|38|No|No|40||","",""
"column","1|CrewId|34|No|No|40||","",""
"column","1|CrewMemberNo|41|No|No|40||","",""
"column","1|CrewName|15|No|No|141|Tripulante|","",""
"column","1|CrewNotes|47|No|No|40||","",""
"column","1|CrewPhone|43|No|No|40||","",""
"column","1|CrewPhoto|45|No|No|40||","",""
"column","1|CrewSex|40|No|No|40||","",""
"column","1|CrewWebsite|39|No|No|40||","",""
"column","1|Division|8|No|No|40||","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Fee|49|No|No|40||","",""
"column","1|Fleet|7|No|No|40||","",""
"column","1|HelmAddress|32|No|No|40||","",""
"column","1|HelmAgeGroup|23|No|No|40|Nacimiento|","",""
"column","1|HelmEmail|24|No|No|40||","",""
"column","1|HelmId|22|No|No|40||","",""
"column","1|HelmMemberNo|27|No|No|40||","",""
"column","1|HelmName|14|Yes|Yes|40|Timonel|","",""
"column","1|HelmNotes|33|No|No|40|Categoría|","",""
"column","1|HelmPhone|28|No|No|40||","",""
"column","1|HelmPhoto|30|No|No|40||","",""
"column","1|HelmSex|26|Yes|Yes|40|Sexo|","",""
"column","1|HelmWebsite|25|No|No|40||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|10|Yes|Yes|40|Pais|","",""
"column","1|Nett|55|Yes|Yes|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Notes|56|No|No|40||","",""
"column","1|Paid|50|No|No|40||","",""
"column","1|Penalties|53|No|No|20||","",""
"column","1|PrivateNotes|57|No|No|40||","",""
"column","1|Rank|4|Yes|Yes|40||","",""
"column","1|Rating|20|No|No|40||","",""
"column","1|SailNo|11|Yes|Yes|40|Vela|","",""
"column","1|Status|48|No|No|40||","",""
"column","1|Tally|6|No|No|40||","",""
"column","1|Total|54|Yes|Yes|40||","",""
"column","2||51|Yes|Yes|14||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|13|No|No|40||","",""
"column","1|Seeding|17|No|No|40||","",""
"column","1|WindRats|29|No|No|40||","",""
"column","1|Formula|31|No|No|40||","",""
"column","1|Platform|36|No|No|40||","",""
"column","1|Rig|37|No|No|40||","",""
"column","1|Sailmaker|42|No|No|40||","",""
"column","1|Foils|44|No|No|40||","",""
"column","1|SkipperName|58|No|No|40||","",""
"column","1|SkipperId|59|No|No|40||","",""
"column","1|SkipperAgeGroup|60|No|No|40||","",""
"column","1|SkipperEmail|61|No|No|40||","",""
"column","1|SkipperWebsite|62|No|No|40||","",""
"column","1|SkipperSex|63|No|No|40||","",""
"column","1|SkipperMemberNo|64|No|No|40||","",""
"column","1|SkipperPhone|65|No|No|40||","",""
"column","1|SkipperPhoto|66|No|No|40||","",""
"column","1|SkipperAddress|67|No|No|40||","",""
"column","1|SkipperNotes|68|No|No|40||","",""
"column","1|TacticianName|69|No|No|40||","",""
"column","1|TacticianId|70|No|No|40||","",""
"column","1|TacticianAgeGroup|71|No|No|40||","",""
"column","1|TacticianEmail|72|No|No|40||","",""
"column","1|TacticianWebsite|73|No|No|40||","",""
"column","1|TacticianSex|74|No|No|40||","",""
"column","1|TacticianMemberNo|75|No|No|40||","",""
"column","1|TacticianPhone|76|No|No|40||","",""
"column","1|TacticianPhoto|77|No|No|40||","",""
"column","1|TacticianAddress|78|No|No|40||","",""
"column","1|TacticianNotes|79|No|No|40||","",""
"column","1|NavigatorName|80|No|No|40||","",""
"column","1|NavigatorId|81|No|No|40||","",""
"column","1|NavigatorAgeGroup|82|No|No|40||","",""
"column","1|NavigatorEmail|83|No|No|40||","",""
"column","1|NavigatorWebsite|84|No|No|40||","",""
"column","1|NavigatorSex|85|No|No|40||","",""
"column","1|NavigatorMemberNo|86|No|No|40||","",""
"column","1|NavigatorPhone|87|No|No|40||","",""
"column","1|NavigatorPhoto|88|No|No|40||","",""
"column","1|NavigatorAddress|89|No|No|40||","",""
"column","1|NavigatorNotes|90|No|No|40||","",""
"column","1|BowmanName|91|No|No|40||","",""
"column","1|BowmanId|92|No|No|40||","",""
"column","1|BowmanAgeGroup|93|No|No|40||","",""
"column","1|BowmanEmail|94|No|No|40||","",""
"column","1|BowmanWebsite|95|No|No|40||","",""
"column","1|BowmanSex|96|No|No|40||","",""
"column","1|BowmanMemberNo|97|No|No|40||","",""
"column","1|BowmanPhone|98|No|No|40||","",""
"column","1|BowmanPhoto|99|No|No|40||","",""
"column","1|BowmanAddress|100|No|No|40||","",""
"column","1|BowmanNotes|101|No|No|40||","",""
"column","1|MastName|102|No|No|40||","",""
"column","1|MastId|103|No|No|40||","",""
"column","1|MastAgeGroup|104|No|No|40||","",""
"column","1|MastEmail|105|No|No|40||","",""
"column","1|MastWebsite|106|No|No|40||","",""
"column","1|MastSex|107|No|No|40||","",""
"column","1|MastMemberNo|108|No|No|40||","",""
"column","1|MastPhone|109|No|No|40||","",""
"column","1|MastPhoto|110|No|No|40||","",""
"column","1|MastAddress|111|No|No|40||","",""
"column","1|MastNotes|112|No|No|40||","",""
"column","1|PitName|113|No|No|40||","",""
"column","1|PitId|114|No|No|40||","",""
"column","1|PitAgeGroup|115|No|No|40||","",""
"column","1|PitEmail|116|No|No|40||","",""
"column","1|PitWebsite|117|No|No|40||","",""
"column","1|PitSex|118|No|No|40||","",""
"column","1|PitMemberNo|119|No|No|40||","",""
"column","1|PitPhone|120|No|No|40||","",""
"column","1|PitPhoto|121|No|No|40||","",""
"column","1|PitAddress|122|No|No|40||","",""
"column","1|PitNotes|123|No|No|40||","",""
"column","1|MaintrimName|124|No|No|40||","",""
"column","1|MaintrimId|125|No|No|40||","",""
"column","1|MaintrimAgeGroup|126|No|No|40||","",""
"column","1|MaintrimEmail|127|No|No|40||","",""
"column","1|MaintrimWebsite|128|No|No|40||","",""
"column","1|MaintrimSex|129|No|No|40||","",""
"column","1|MaintrimMemberNo|130|No|No|40||","",""
"column","1|MaintrimPhone|131|No|No|40||","",""
"column","1|MaintrimPhoto|132|No|No|40||","",""
"column","1|MaintrimAddress|133|No|No|40||","",""
"column","1|MaintrimNotes|134|No|No|40||","",""
"column","1|PorttrimName|135|No|No|40||","",""
"column","1|PorttrimId|136|No|No|40||","",""
"column","1|PorttrimAgeGroup|137|No|No|40||","",""
"column","1|PorttrimEmail|138|No|No|40||","",""
"column","1|PorttrimWebsite|139|No|No|40||","",""
"column","1|PorttrimSex|140|No|No|40||","",""
"column","1|PorttrimMemberNo|141|No|No|40||","",""
"column","1|PorttrimPhone|142|No|No|40||","",""
"column","1|PorttrimPhoto|143|No|No|40||","",""
"column","1|PorttrimAddress|144|No|No|40||","",""
"column","1|PorttrimNotes|145|No|No|40||","",""
"column","1|StartrimName|146|No|No|40||","",""
"column","1|StartrimId|147|No|No|40||","",""
"column","1|StartrimAgeGroup|148|No|No|40||","",""
"column","1|StartrimEmail|149|No|No|40||","",""
"column","1|StartrimWebsite|150|No|No|40||","",""
"column","1|StartrimSex|151|No|No|40||","",""
"column","1|StartrimMemberNo|152|No|No|40||","",""
"column","1|StartrimPhone|153|No|No|40||","",""
"column","1|StartrimPhoto|154|No|No|40||","",""
"column","1|StartrimAddress|155|No|No|40||","",""
"column","1|StartrimNotes|156|No|No|40||","",""
"column","1|PortgrindName|157|No|No|40||","",""
"column","1|PortgrindId|158|No|No|40||","",""
"column","1|PortgrindAgeGroup|159|No|No|40||","",""
"column","1|PortgrindEmail|160|No|No|40||","",""
"column","1|PortgrindWebsite|161|No|No|40||","",""
"column","1|PortgrindSex|162|No|No|40||","",""
"column","1|PortgrindMemberNo|163|No|No|40||","",""
"column","1|PortgrindPhone|164|No|No|40||","",""
"column","1|PortgrindPhoto|165|No|No|40||","",""
"column","1|PortgrindAddress|166|No|No|40||","",""
"column","1|PortgrindNotes|167|No|No|40||","",""
"column","1|StargrindName|168|No|No|40||","",""
"column","1|StargrindId|169|No|No|40||","",""
"column","1|StargrindAgeGroup|170|No|No|40||","",""
"column","1|StargrindEmail|171|No|No|40||","",""
"column","1|StargrindWebsite|172|No|No|40||","",""
"column","1|StargrindSex|173|No|No|40||","",""
"column","1|StargrindMemberNo|174|No|No|40||","",""
"column","1|StargrindPhone|175|No|No|40||","",""
"column","1|StargrindPhoto|176|No|No|40||","",""
"column","1|StargrindAddress|177|No|No|40||","",""
"column","1|StargrindNotes|178|No|No|40||","",""
"column","1|OwnerName|179|No|No|40||","",""
"column","1|OwnerId|180|No|No|40||","",""
"column","1|OwnerAgeGroup|181|No|No|40||","",""
"column","1|OwnerEmail|182|No|No|40||","",""
"column","1|OwnerWebsite|183|No|No|40||","",""
"column","1|OwnerSex|184|No|No|40||","",""
"column","1|OwnerMemberNo|185|No|No|40||","",""
"column","1|OwnerPhone|186|No|No|40||","",""
"column","1|OwnerPhoto|187|No|No|40||","",""
"column","1|OwnerAddress|188|No|No|40||","",""
"column","1|OwnerNotes|189|No|No|40||","",""
"column","1|GuestName|190|No|No|40||","",""
"column","1|GuestId|191|No|No|40||","",""
"column","1|GuestAgeGroup|192|No|No|40||","",""
"column","1|GuestEmail|193|No|No|40||","",""
"column","1|GuestWebsite|194|No|No|40||","",""
"column","1|GuestSex|195|No|No|40||","",""
"column","1|GuestMemberNo|196|No|No|40||","",""
"column","1|GuestPhone|197|No|No|40||","",""
"column","1|GuestPhoto|198|No|No|40||","",""
"column","1|GuestAddress|199|No|No|40||","",""
"column","1|GuestNotes|200|No|No|40||","",""
"column","1|District|201|No|No|40||","",""
"column","1|Squad|202|No|No|40||","",""
"column","1|Area|203|No|No|40||","",""
"column","1|Region|204|No|No|40||","",""
"column","1|Group|205|No|No|40||","",""
"column","1|Medalist|206|No|No|40||","",""
"column","1|Sponsor|207|No|No|40||","",""
"column","1|SponsorWebsite|208|No|No|40||","",""
"column","1|SponsorEmail|209|No|No|40||","",""
"column","1|Team|210|No|No|40||","",""
"column","1|TeamWebsite|211|No|No|40||","",""
"column","1|TeamEmail|212|No|No|40||","",""
