"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.34.00","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","0","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","browser","",""
"serpubgroupvalues","ILCA 7","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventeid","sws0817034064626387","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Cerrato 2024 - ILCA4","",""
"servenue","Yacht Club Olivos","",""
"sertitle","Resultados provisorios a las 18:15 del 14/09,Resultados provisorios a las 14:20 del 08/09,Resultados provisorios a las 17:30 del 07/09","",""
"serpubflightrace","1","",""
"serscoringhandle","14","",""
"sersortcol","7","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","E:\IMPORTANTE\CAMPEONATOS\Cerrato2024\SW\ILCA completo.htm","",""
"serelapsedview","1","",""
"scrfollowchamp","0","14",""
"scrfollowmedal","0","14",""
"scrfollowcodes","0","14",""
"scrfollowratingsystem","0","14",""
"scrfollowratingmode","0","14",""
"scrfollowpointssystem","0","14",""
"scrfollowcoefficients","0","14",""
"scrfollowcustomexprs","0","14",""
"scrfollowseriesties","0","14",""
"scrfollowoverallpoints","0","14",""
"scrfollowdiscards","0","14",""
"scrfollowraceties","0","14",""
"scrfollowflights","0","14",""
"scrfollowpointsplaces","0","14",""
"scrfollowqualification","0","14",""
"scrhotkey","0","14",""
"scrname","Appendix A","14",""
"scrparent","0","14",""
"scrfield","Boat","14",""
"scrsfield","Boat","14",""
"scrsfield2","Fleet","14",""
"scrtie3","No","14",""
"scrtie0","No","14",""
"scrtie1","Yes","14",""
"scrincludediscards","No","14",""
"scrtie2","Yes","14",""
"scrtie2back","No","14",""
"scrtie2starts","No","14",""
"scrtiefinals","No","14",""
"scrraceties","Averaged","14",""
"scrpointsplaces","1","14",""
"scrpointsaccumulation","Sum","14",""
"scrpointssystem","Low point","14",""
"scrratingsystem","None","14",""
"scrratingvalue","No","14",""
"scrwindstrengths","0-1,2-3,4,5-9","14",""
"scrupdateratings","No","14",""
"scrbackcalcpercent","0","14",""
"scrdiscardlist","0,0,0,0,1","14",""
"scrflights","No","14",""
"scrfinals","No","14",""
"scrfinalsstickyq","No","14",""
"scrfinalsfirst","9","14",""
"scrlowweight","Yes","14",""
"scrmedal","No","14",""
"scrmedalrace","3","14",""
"scrmedalyesnotdiscardable","Yes","14",""
"scrmedalyesmultiply","Yes","14",""
"scrmedalyestie","Yes","14",""
"scrmedalnonotdiscardable","Yes","14",""
"scrmedalnomultiply","Yes","14",""
"scrmedalnotie","Yes","14",""
"scrmedalmax","10","14",""
"scrcode","BFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||Black flag disqualification under rule 30.4","",""
"scrcode","DGM|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|||spare|spare|spare|spare|No|No|No|14||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification (other then DGM) not excludable under rule 90.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||Came to the start area but did not start","",""
"scrcode","DPI1|Fixed penalty|1|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||1 point discretionary penalty","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification","",""
"scrcode","NSC|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||A boat did not sail the course as defined rule A5.1","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|||spare|spare|spare|spare|Yes|Yes|No|14||Race officer duty points scored as RDGa","",""
"scrcode","RDG|Set points by hand||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - average points for all races preceeding the race in question","",""
"scrcode","RET|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||Retired","",""
"scrcode","SCP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Scoring penalty under rule 44.3","",""
"scrcode","UFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||U flag disqualification under rule 30.3","",""
"scrcode","ZFP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||20% penalty under rule 30.2","",""
"ui","0|0|0|0|1|0|0|0|1|0|0|0|0|0|0","",""
"comptotal","11","81",""
"compnett","11","81",""
"compboat","ILCA 4","81",""
"comprank","3","81",""
"compsailno","1209","81",""
"compclub","CNAS","81",""
"compnat","ARG","81",""
"compexclude","0","81",""
"compalias","0","81",""
"compmedicalflag","0","81",""
"comphelmname","Julian BURGOS","81",""
"comphelmagegroup","12/9/2008","81",""
"comphelmsex","M","81",""
"comphigh","0","81",""
"comptotal","11","82",""
"compnett","11","82",""
"compboat","ILCA 4","82",""
"comprank","4","82",""
"compsailno","195348","82",""
"compclub","CRLP","82",""
"compnat","ARG","82",""
"compexclude","0","82",""
"compalias","0","82",""
"compmedicalflag","0","82",""
"comphelmname","María COUYET","82",""
"comphelmagegroup","1/5/2007","82",""
"comphelmsex","F","82",""
"comphigh","0","82",""
"comptotal","4","83",""
"compnett","4","83",""
"compboat","ILCA 4","83",""
"comprank","1","83",""
"compsailno","195396","83",""
"compclub","CRLP","83",""
"compnat","ARG","83",""
"compexclude","0","83",""
"compalias","0","83",""
"compmedicalflag","0","83",""
"comphelmname","Juana CROLA","83",""
"comphelmagegroup","12/11/2004","83",""
"comphelmsex","F","83",""
"comphigh","0","83",""
"comptotal","39","84",""
"compnett","39","84",""
"compboat","ILCA 4","84",""
"comprank","11","84",""
"compsailno","32","84",""
"compclub","CVB","84",""
"compnat","ARG","84",""
"compexclude","0","84",""
"compalias","0","84",""
"compmedicalflag","0","84",""
"comphelmname","Valentina GALLI KLUGE","84",""
"comphelmagegroup","30/8/2009","84",""
"comphelmsex","F","84",""
"comphigh","0","84",""
"comptotal","21","85",""
"compnett","21","85",""
"compboat","ILCA 4","85",""
"comprank","7","85",""
"compsailno","221267","85",""
"compclub","CRLP","85",""
"compnat","ARG","85",""
"compexclude","0","85",""
"compalias","0","85",""
"compmedicalflag","0","85",""
"comphelmname","Grecia LENZETTI COLIN","85",""
"comphelmagegroup","1/9/2008","85",""
"comphelmsex","F","85",""
"comphigh","0","85",""
"comptotal","27","86",""
"compnett","27","86",""
"compboat","ILCA 4","86",""
"comprank","10","86",""
"compsailno","224775","86",""
"compclub","YCA","86",""
"compnat","ARG","86",""
"compexclude","0","86",""
"compalias","0","86",""
"compmedicalflag","0","86",""
"comphelmname","Felix PEREYRA IRAOLA","86",""
"comphelmagegroup","11/2/2008","86",""
"comphelmsex","M","86",""
"comphigh","0","86",""
"comptotal","21","87",""
"compnett","21","87",""
"compboat","ILCA 4","87",""
"comprank","6","87",""
"compsailno","224587","87",""
"compclub","YCA","87",""
"compnat","ARG","87",""
"compexclude","0","87",""
"compalias","0","87",""
"compmedicalflag","0","87",""
"comphelmname","Santino RONCHI DE CROCE","87",""
"comphelmagegroup","10/11/2009","87",""
"comphelmsex","M","87",""
"comphigh","0","87",""
"comptotal","19","88",""
"compnett","19","88",""
"compboat","ILCA 4","88",""
"comprank","5","88",""
"compsailno","224809","88",""
"compclub","CNAs","88",""
"compnat","ARG","88",""
"compexclude","0","88",""
"compalias","0","88",""
"compmedicalflag","0","88",""
"comphelmname","Martín Sebastian TEJADA IBAÑEZ","88",""
"comphelmagegroup","3/7/2008","88",""
"comphelmsex","M","88",""
"comphigh","0","88",""
"comptotal","39","89",""
"compnett","39","89",""
"compboat","ILCA 4","89",""
"comprank","11","89",""
"compsailno","2","89",""
"compclub","YCA","89",""
"compnat","ARG","89",""
"compexclude","0","89",""
"compalias","0","89",""
"compmedicalflag","0","89",""
"comphelmname","Sol CARACCIOLO","89",""
"comphelmagegroup","23/6/2005","89",""
"comphelmsex","F","89",""
"comphigh","0","89",""
"comptotal","24","90",""
"compnett","24","90",""
"compboat","ILCA 4","90",""
"comprank","8","90",""
"compsailno","223928","90",""
"compclub","CRLP","90",""
"compnat","ARG","90",""
"compexclude","0","90",""
"compalias","0","90",""
"compmedicalflag","0","90",""
"comphelmname","Nicolás Augusto VALOR","90",""
"comphelmagegroup","14/4/2010","90",""
"comphelmsex","M","90",""
"comphigh","0","90",""
"comptotal","5","91",""
"compnett","5","91",""
"compboat","ILCA 4","91",""
"comprank","2","91",""
"compsailno","3","91",""
"compclub","YCO","91",""
"compnat","ARG","91",""
"compexclude","0","91",""
"compalias","0","91",""
"compmedicalflag","0","91",""
"comphelmname","Josefina BENVENUTO","91",""
"comphelmagegroup","30/8/2007","91",""
"comphelmsex","F","91",""
"comphigh","0","91",""
"comptotal","25","92",""
"compnett","25","92",""
"compboat","ILCA 4","92",""
"comprank","9","92",""
"compsailno","171409","92",""
"compclub","CVB","92",""
"compnat","ARG","92",""
"compexclude","0","92",""
"compalias","0","92",""
"compmedicalflag","0","92",""
"comphelmname","Franco VAZQUEZ FONTANA","92",""
"comphelmagegroup","16/12/2011","92",""
"comphelmsex","M","92",""
"comphigh","0","92",""
"comptotal","111","93",""
"compnett","111","93",""
"compboat","ILCA 6","93",""
"comprank","29","93",""
"compsailno","182710","93",""
"compclub","YCA","93",""
"compnat","ARG","93",""
"compexclude","0","93",""
"compalias","0","93",""
"compmedicalflag","0","93",""
"comphelmname","Pedro ÁLVAREZ GALLESIO","93",""
"comphelmagegroup","9/3/2001","93",""
"comphelmsex","M","93",""
"comphigh","0","93",""
"comptotal","58","94",""
"compnett","58","94",""
"compboat","ILCA 6","94",""
"comprank","18","94",""
"compsailno","169450","94",""
"compclub","CRLP","94",""
"compnat","ARG","94",""
"compexclude","0","94",""
"compalias","0","94",""
"compmedicalflag","0","94",""
"comphelmname","Benjamín BIZET","94",""
"comphelmagegroup","26/12/2006","94",""
"comphelmsex","M","94",""
"comphelmnotes","U17","94",""
"comphigh","0","94",""
"comptotal","30","95",""
"compnett","30","95",""
"compboat","ILCA 6","95",""
"comprank","9","95",""
"compsailno","184290","95",""
"compclub","YCO","95",""
"compnat","ARG","95",""
"compexclude","0","95",""
"compalias","0","95",""
"compmedicalflag","0","95",""
"comphelmname","Luis CERRATO","95",""
"comphelmagegroup","5/5/1965","95",""
"comphelmsex","M","95",""
"comphelmnotes","Grand Master","95",""
"comphigh","0","95",""
"comptotal","111","96",""
"compnett","111","96",""
"compboat","ILCA 6","96",""
"comprank","29","96",""
"compsailno","2","96",""
"compclub","GASAV","96",""
"compnat","ARG","96",""
"compexclude","0","96",""
"compalias","0","96",""
"compmedicalflag","0","96",""
"comphelmname","Sebastián CLUA D'ALESSANDRO","96",""
"comphelmagegroup","5/6/1988","96",""
"comphelmsex","M","96",""
"comphelmnotes","Ap. Master","96",""
"comphigh","0","96",""
"comptotal","57","97",""
"compnett","57","97",""
"compboat","ILCA 6","97",""
"comprank","16","97",""
"compsailno","222112","97",""
"compclub","CNSI","97",""
"compnat","ARG","97",""
"compexclude","0","97",""
"compalias","0","97",""
"compmedicalflag","0","97",""
"comphelmname","Tomás DE EZCURRA","97",""
"comphelmagegroup","10/10/2008","97",""
"comphelmsex","M","97",""
"comphelmnotes","U17","97",""
"comphigh","0","97",""
"comptotal","96","98",""
"compnett","96","98",""
"compboat","ILCA 6","98",""
"comprank","28","98",""
"compsailno","218280","98",""
"compclub","CNO","98",""
"compnat","ARG","98",""
"compexclude","0","98",""
"compalias","0","98",""
"compmedicalflag","0","98",""
"comphelmname","Adriana DEMAESTRI","98",""
"comphelmsex","F","98",""
"comphelmnotes","U17","98",""
"comphigh","0","98",""
"comptotal","10","99",""
"compnett","10","99",""
"compboat","ILCA 6","99",""
"comprank","3","99",""
"compsailno","223031","99",""
"compclub","CUBA","99",""
"compnat","ARG","99",""
"compexclude","0","99",""
"compalias","0","99",""
"compmedicalflag","0","99",""
"comphelmname","Tomas ELIAS","99",""
"comphelmagegroup","4/9/2007","99",""
"comphelmsex","M","99",""
"comphelmnotes","U17","99",""
"comphigh","0","99",""
"comptotal","3","100",""
"compnett","3","100",""
"compboat","ILCA 6","100",""
"comprank","1","100",""
"compsailno","223046","100",""
"compclub","YCO","100",""
"compnat","ARG","100",""
"compexclude","0","100",""
"compalias","0","100",""
"compmedicalflag","0","100",""
"comphelmname","Joaquin GALVAN","100",""
"comphelmagegroup","28/8/2007","100",""
"comphelmsex","M","100",""
"comphelmnotes","U17","100",""
"comphigh","0","100",""
"comptotal","83","101",""
"compnett","83","101",""
"compboat","ILCA 6","101",""
"comprank","26","101",""
"compsailno","221117","101",""
"compclub","CNAs","101",""
"compnat","ARG","101",""
"compexclude","0","101",""
"compalias","0","101",""
"compmedicalflag","0","101",""
"comphelmname","Alejandro GARCIA","101",""
"comphelmagegroup","22/3/1978","101",""
"comphelmsex","M","101",""
"comphelmnotes","Master","101",""
"comphigh","0","101",""
"comptotal","22","102",""
"compnett","22","102",""
"compboat","ILCA 6","102",""
"comprank","6","102",""
"compsailno","195383","102",""
"compclub","YCO - CNRT","102",""
"compnat","ARG","102",""
"compexclude","0","102",""
"compalias","0","102",""
"compmedicalflag","0","102",""
"comphelmname","Ticiano KOLTEZ","102",""
"comphelmagegroup","9/3/2003","102",""
"comphelmsex","M","102",""
"comphigh","0","102",""
"comptotal","46","103",""
"compnett","46","103",""
"compboat","ILCA 6","103",""
"comprank","13","103",""
"compsailno","218118","103",""
"compclub","YCA","103",""
"compnat","ARG","103",""
"compexclude","0","103",""
"compalias","0","103",""
"compmedicalflag","0","103",""
"comphelmname","Santiago LATORRE","103",""
"comphelmagegroup","7/5/2008","103",""
"comphelmsex","M","103",""
"comphelmnotes","U17","103",""
"comphigh","0","103",""
"comptotal","27","104",""
"compnett","27","104",""
"compboat","ILCA 6","104",""
"comprank","8","104",""
"compsailno","21","104",""
"compclub","CRLP","104",""
"compnat","ARG","104",""
"compexclude","0","104",""
"compalias","0","104",""
"compmedicalflag","0","104",""
"comphelmname","Facundo PINEDO CHIAPPA","104",""
"comphelmagegroup","21/7/2006","104",""
"comphelmsex","M","104",""
"comphigh","0","104",""
"comptotal","15","105",""
"compnett","15","105",""
"compboat","ILCA 6","105",""
"comprank","5","105",""
"compsailno","223642","105",""
"compclub","CNSI-CVSI","105",""
"compnat","ARG","105",""
"compexclude","0","105",""
"compalias","0","105",""
"compmedicalflag","0","105",""
"comphelmname","Maggie PINTO","105",""
"comphelmagegroup","10/3/2008","105",""
"comphelmsex","F","105",""
"comphelmnotes","U17","105",""
"comphigh","0","105",""
"comptotal","56","106",""
"compnett","56","106",""
"compboat","ILCA 6","106",""
"comprank","15","106",""
"compsailno","220572","106",""
"compclub","CNSI-CVSI","106",""
"compnat","ARG","106",""
"compexclude","0","106",""
"compalias","0","106",""
"compmedicalflag","0","106",""
"comphelmname","Naina Marie PINTO","106",""
"comphelmagegroup","21/2/2006","106",""
"comphelmsex","F","106",""
"comphigh","0","106",""
"comptotal","83","107",""
"compnett","83","107",""
"compboat","ILCA 6","107",""
"comprank","25","107",""
"compsailno","221260","107",""
"compclub","YCO","107",""
"compnat","ARG","107",""
"compexclude","0","107",""
"compalias","0","107",""
"compmedicalflag","0","107",""
"comphelmname","Adrian PIS","107",""
"comphelmagegroup","14/11/1968","107",""
"comphelmsex","M","107",""
"comphelmnotes","Grand Master","107",""
"comphigh","0","107",""
"comptotal","71","108",""
"compnett","71","108",""
"compboat","ILCA 6","108",""
"comprank","22","108",""
"compsailno","182314","108",""
"compclub","YCO","108",""
"compnat","ARG","108",""
"compexclude","0","108",""
"compalias","0","108",""
"compmedicalflag","0","108",""
"comphelmname","Martin PROPATO","108",""
"comphelmagegroup","28/10/1963","108",""
"comphelmsex","M","108",""
"comphelmnotes","Grand Master","108",""
"comphigh","0","108",""
"comptotal","111","109",""
"compnett","111","109",""
"compboat","ILCA 6","109",""
"comprank","29","109",""
"compsailno","178188","109",""
"compclub","YCA","109",""
"compnat","ARG","109",""
"compexclude","0","109",""
"compalias","0","109",""
"compmedicalflag","0","109",""
"comphelmname","Agustín SAGUIER","109",""
"comphelmagegroup","7/11/2000","109",""
"comphelmsex","M","109",""
"comphigh","0","109",""
"comptotal","14","110",""
"compnett","14","110",""
"compboat","ILCA 6","110",""
"comprank","4","110",""
"compsailno","220571","110",""
"compclub","YCO YCA","110",""
"compnat","ARG","110",""
"compexclude","0","110",""
"compalias","0","110",""
"compmedicalflag","0","110",""
"comphelmname","Eduardo SANTAMBROGIO","110",""
"comphelmagegroup","19/5/1964","110",""
"comphelmsex","M","110",""
"comphelmnotes","Grand Master","110",""
"comphigh","0","110",""
"comptotal","111","111",""
"compnett","111","111",""
"compboat","ILCA 6","111",""
"comprank","29","111",""
"compsailno","13","111",""
"compclub","GASAV","111",""
"compnat","ARG","111",""
"compexclude","0","111",""
"compalias","0","111",""
"compmedicalflag","0","111",""
"comphelmname","Agustín SOLANO","111",""
"comphelmagegroup","3/8/1993","111",""
"comphelmsex","M","111",""
"comphelmnotes","Ap. Master","111",""
"comphigh","0","111",""
"comptotal","45","112",""
"compnett","45","112",""
"compboat","ILCA 6","112",""
"comprank","12","112",""
"compsailno","223650","112",""
"compclub","CNAs","112",""
"compnat","ARG","112",""
"compexclude","0","112",""
"compalias","0","112",""
"compmedicalflag","0","112",""
"comphelmname","Manuel TEJADA IBAÑEZ","112",""
"comphelmagegroup","26/3/2006","112",""
"comphelmsex","M","112",""
"comphigh","0","112",""
"comptotal","51","113",""
"compnett","51","113",""
"compboat","ILCA 6","113",""
"comprank","14","113",""
"compsailno","223625","113",""
"compclub","YCO","113",""
"compnat","ARG","113",""
"compexclude","0","113",""
"compalias","0","113",""
"compmedicalflag","0","113",""
"comphelmname","Gaspar TORO","113",""
"comphelmagegroup","26/8/2008","113",""
"comphelmsex","M","113",""
"comphelmnotes","U17","113",""
"comphigh","0","113",""
"comptotal","24","114",""
"compnett","24","114",""
"compboat","ILCA 6","114",""
"comprank","7","114",""
"compsailno","222114","114",""
"compclub","CUBA","114",""
"compnat","ARG","114",""
"compexclude","0","114",""
"compalias","0","114",""
"compmedicalflag","0","114",""
"comphelmname","Gabriel TORRE","114",""
"comphelmagegroup","28/5/1996","114",""
"comphelmsex","M","114",""
"comphigh","0","114",""
"comptotal","60","115",""
"compnett","60","115",""
"compboat","ILCA 6","115",""
"comprank","20","115",""
"compsailno","220260","115",""
"compclub","CNO","115",""
"compnat","ARG","115",""
"compexclude","0","115",""
"compalias","0","115",""
"compmedicalflag","0","115",""
"comphelmname","Andrés VILLAR","115",""
"comphelmagegroup","6/1/2006","115",""
"comphelmsex","M","115",""
"comphigh","0","115",""
"comptotal","111","116",""
"compnett","111","116",""
"compboat","ILCA 6","116",""
"comprank","29","116",""
"compclub","YCO","116",""
"compnat","ARG","116",""
"compexclude","0","116",""
"compalias","0","116",""
"compmedicalflag","0","116",""
"comphelmname","Santino SCUDERI","116",""
"comphelmagegroup","25/10/2008","116",""
"comphelmsex","M","116",""
"comphelmnotes","U17","116",""
"comphigh","0","116",""
"comptotal","84","117",""
"compnett","84","117",""
"compboat","ILCA 6","117",""
"comprank","27","117",""
"compsailno","221976","117",""
"compclub","YCO","117",""
"compnat","ARG","117",""
"compexclude","0","117",""
"compalias","0","117",""
"compmedicalflag","0","117",""
"comphelmname","Leire LORENCES","117",""
"comphelmagegroup","28/10/2004","117",""
"comphelmsex","F","117",""
"comphigh","0","117",""
"comptotal","111","118",""
"compnett","111","118",""
"compboat","ILCA 6","118",""
"comprank","29","118",""
"compsailno","184274","118",""
"compclub","YCO","118",""
"compnat","ARG","118",""
"compexclude","0","118",""
"compalias","0","118",""
"compmedicalflag","0","118",""
"comphelmname","Edy BRANZ","118",""
"comphelmagegroup","22/7/1960","118",""
"comphelmsex","M","118",""
"comphelmnotes","Grand Master","118",""
"comphigh","0","118",""
"comptotal","42","119",""
"compnett","42","119",""
"compboat","ILCA 6","119",""
"comprank","11","119",""
"compsailno","140069","119",""
"compclub","CPNLB","119",""
"compnat","ARG","119",""
"compexclude","0","119",""
"compalias","0","119",""
"compmedicalflag","0","119",""
"comphelmname","Guillermo SOARES NETTO","119",""
"comphelmagegroup","11/9/1968","119",""
"comphelmsex","M","119",""
"comphelmnotes","Grand Master","119",""
"comphigh","0","119",""
"comptotal","111","120",""
"compnett","111","120",""
"compboat","ILCA 6","120",""
"comprank","29","120",""
"compsailno","140089","120",""
"compclub","CPNLB","120",""
"compnat","ARG","120",""
"compexclude","0","120",""
"compalias","0","120",""
"compmedicalflag","0","120",""
"comphelmname","Carolina GALLUCCI","120",""
"comphelmagegroup","6/12/1976","120",""
"comphelmsex","F","120",""
"comphelmnotes","Master","120",""
"comphigh","0","120",""
"comptotal","35","121",""
"compnett","35","121",""
"compboat","ILCA 6","121",""
"comprank","10","121",""
"compsailno","200516","121",""
"compclub","CPNLB","121",""
"compnat","ARG","121",""
"compexclude","0","121",""
"compalias","0","121",""
"compmedicalflag","0","121",""
"comphelmname","Veronica JORDANA","121",""
"comphelmagegroup","10/4/1978","121",""
"comphelmsex","F","121",""
"comphelmnotes","Master","121",""
"comphigh","0","121",""
"comptotal","57","122",""
"compnett","57","122",""
"compboat","ILCA 6","122",""
"comprank","17","122",""
"compsailno","192117","122",""
"compclub","CPNLB","122",""
"compnat","ARG","122",""
"compexclude","0","122",""
"compalias","0","122",""
"compmedicalflag","0","122",""
"comphelmname","Fran MAY","122",""
"comphelmagegroup","10/7/1984","122",""
"comphelmsex","M","122",""
"comphelmnotes","Ap. Master","122",""
"comphigh","0","122",""
"comptotal","81","123",""
"compnett","81","123",""
"compboat","ILCA 6","123",""
"comprank","24","123",""
"compsailno","217.115","123",""
"compclub","YCO","123",""
"compnat","ARG","123",""
"compexclude","0","123",""
"compalias","0","123",""
"compmedicalflag","0","123",""
"comphelmname","Oscar MONTES","123",""
"comphelmagegroup","2/3/1948","123",""
"comphelmsex","M","123",""
"comphelmnotes","Legend","123",""
"comphigh","0","123",""
"comptotal","66","124",""
"compnett","66","124",""
"compboat","ILCA 6","124",""
"comprank","21","124",""
"compsailno","210809","124",""
"compclub","YCO - CPNLB","124",""
"compnat","ARG","124",""
"compexclude","0","124",""
"compalias","0","124",""
"compmedicalflag","0","124",""
"comphelmname","Leonardo JOCHOIAN","124",""
"comphelmagegroup","12/12/1974","124",""
"comphelmsex","M","124",""
"comphelmnotes","Master","124",""
"comphigh","0","124",""
"comptotal","7","125",""
"compnett","7","125",""
"compboat","ILCA 6","125",""
"comprank","2","125",""
"compsailno","202568","125",""
"compclub","CNSI","125",""
"compnat","ARG","125",""
"compexclude","0","125",""
"compalias","0","125",""
"compmedicalflag","0","125",""
"comphelmname","Isabel BUSCH","125",""
"comphelmagegroup","22/6/2005","125",""
"comphelmsex","F","125",""
"comphigh","0","125",""
"comptotal","76","126",""
"compnett","76","126",""
"compboat","ILCA 6","126",""
"comprank","23","126",""
"compsailno","172311","126",""
"compclub","CPNLB","126",""
"compnat","ARG","126",""
"compexclude","0","126",""
"compalias","0","126",""
"compmedicalflag","0","126",""
"comphelmname","Sebastian LOPEZ","126",""
"comphelmagegroup","23/11/1971","126",""
"comphelmsex","M","126",""
"comphelmnotes","Master","126",""
"comphigh","0","126",""
"comptotal","59","127",""
"compnett","59","127",""
"compboat","ILCA 6","127",""
"comprank","19","127",""
"compsailno","211551","127",""
"compclub","YCO","127",""
"compnat","ARG","127",""
"compexclude","0","127",""
"compalias","0","127",""
"compmedicalflag","0","127",""
"comphelmname","Ivan SPOLIANSKY KETEN","127",""
"comphelmagegroup","26/4/2005","127",""
"comphelmsex","M","127",""
"comphigh","0","127",""
"comptotal","111","128",""
"compnett","111","128",""
"compboat","ILCA 6","128",""
"comprank","29","128",""
"compsailno","22","128",""
"compclub","YCA","128",""
"compnat","ARG","128",""
"compexclude","0","128",""
"compalias","0","128",""
"compmedicalflag","0","128",""
"comphelmname","Ivan JOVANOVICH","128",""
"comphelmagegroup","13/12/2006","128",""
"comphelmsex","M","128",""
"comphelmnotes","U17","128",""
"comphigh","0","128",""
"comptotal","28","129",""
"compnett","28","129",""
"compboat","ILCA 7","129",""
"comprank","10","129",""
"compsailno","3","129",""
"compclub","YCO","129",""
"compnat","ARG","129",""
"compexclude","0","129",""
"compalias","0","129",""
"compmedicalflag","0","129",""
"comphelmname","Alejo ACOSTA","129",""
"comphelmagegroup","5/10/1974","129",""
"comphelmsex","M","129",""
"comphelmnotes","Master","129",""
"comphigh","0","129",""
"comptotal","38","130",""
"compnett","38","130",""
"compboat","ILCA 7","130",""
"comprank","13","130",""
"compsailno","207306","130",""
"compclub","YCO","130",""
"compnat","ARG","130",""
"compexclude","0","130",""
"compalias","0","130",""
"compmedicalflag","0","130",""
"comphelmname","Jose Alberto ASAD","130",""
"comphelmagegroup","24/3/1955","130",""
"comphelmsex","M","130",""
"comphelmnotes","Grand Grand Master","130",""
"comphigh","0","130",""
"comptotal","46","131",""
"compnett","46","131",""
"compboat","ILCA 7","131",""
"comprank","14","131",""
"compsailno","222121","131",""
"compclub","YCO","131",""
"compnat","ARG","131",""
"compexclude","0","131",""
"compalias","0","131",""
"compmedicalflag","0","131",""
"comphelmname","Juan Antonio CAROSELLA","131",""
"comphelmagegroup","27/8/1959","131",""
"comphelmsex","M","131",""
"comphelmnotes","Grand Grand Master","131",""
"comphigh","0","131",""
"comptotal","28","132",""
"compnett","28","132",""
"compboat","ILCA 7","132",""
"comprank","11","132",""
"compsailno","217355","132",""
"compclub","YCO","132",""
"compnat","ARG","132",""
"compexclude","0","132",""
"compalias","0","132",""
"compmedicalflag","0","132",""
"comphelmname","Benjamin GALVAN","132",""
"comphelmagegroup","28/10/2004","132",""
"comphelmsex","M","132",""
"comphigh","0","132",""
"comptotal","28","133",""
"compnett","28","133",""
"compboat","ILCA 7","133",""
"comprank","9","133",""
"compsailno","211981","133",""
"compclub","CRLP","133",""
"compnat","ARG","133",""
"compexclude","0","133",""
"compalias","0","133",""
"compmedicalflag","0","133",""
"comphelmname","Ulises GÓMEZ LACCHINI","133",""
"comphelmagegroup","22/5/2003","133",""
"comphelmsex","M","133",""
"comphigh","0","133",""
"comptotal","10","134",""
"compnett","10","134",""
"compboat","ILCA 7","134",""
"comprank","2","134",""
"compsailno","202660","134",""
"compclub","YCO","134",""
"compnat","ARG","134",""
"compexclude","0","134",""
"compalias","0","134",""
"compmedicalflag","0","134",""
"comphelmname","Andres HEREDIA","134",""
"comphelmagegroup","6/6/1983","134",""
"comphelmsex","M","134",""
"comphelmnotes","Ap. Master","134",""
"comphigh","0","134",""
"comptotal","6","135",""
"compnett","6","135",""
"compboat","ILCA 7","135",""
"comprank","1","135",""
"compsailno","218079","135",""
"compclub","YCO","135",""
"compnat","ARG","135",""
"compexclude","0","135",""
"compalias","0","135",""
"compmedicalflag","0","135",""
"comphelmname","Agustín PASCUAL","135",""
"comphelmagegroup","6/3/1989","135",""
"comphelmsex","M","135",""
"comphelmnotes","Ap. Master","135",""
"comphigh","0","135",""
"comptotal","10","136",""
"compnett","10","136",""
"compboat","ILCA 7","136",""
"comprank","3","136",""
"compsailno","202572","136",""
"compclub","CNSI - CVSI","136",""
"compnat","ARG","136",""
"compexclude","0","136",""
"compalias","0","136",""
"compmedicalflag","0","136",""
"comphelmname","Pedro Paulo PINTO","136",""
"comphelmagegroup","1/9/2000","136",""
"comphelmsex","M","136",""
"comphigh","0","136",""
"comptotal","18","138",""
"compnett","18","138",""
"compboat","ILCA 7","138",""
"comprank","5","138",""
"compsailno","219355","138",""
"compclub","CNO","138",""
"compnat","ARG","138",""
"compexclude","0","138",""
"compalias","0","138",""
"compmedicalflag","0","138",""
"comphelmname","Pedro RODRIGUEZ REYNOSO","138",""
"comphelmagegroup","16/8/2006","138",""
"comphelmsex","M","138",""
"comphigh","0","138",""
"comptotal","52","139",""
"compnett","52","139",""
"compboat","ILCA 7","139",""
"comprank","16","139",""
"compsailno","211981","139",""
"compclub","YCO","139",""
"compnat","ARG","139",""
"compexclude","0","139",""
"compalias","0","139",""
"compmedicalflag","0","139",""
"comphelmname","Mariano SAUL","139",""
"comphelmagegroup","2/5/1973","139",""
"comphelmsex","M","139",""
"comphelmnotes","Master","139",""
"comphigh","0","139",""
"comptotal","27","140",""
"compnett","27","140",""
"compboat","ILCA 7","140",""
"comprank","8","140",""
"compsailno","203212","140",""
"compclub","CNC","140",""
"compnat","ARG","140",""
"compexclude","0","140",""
"compalias","0","140",""
"compmedicalflag","0","140",""
"comphelmname","Ramiro SUAREZ FABBRO","140",""
"comphelmagegroup","4/12/2000","140",""
"comphelmsex","M","140",""
"comphigh","0","140",""
"comptotal","57","141",""
"compnett","57","141",""
"compboat","ILCA 7","141",""
"comprank","17","141",""
"compsailno","711","141",""
"compclub","CNA","141",""
"compnat","ARG","141",""
"compexclude","0","141",""
"compalias","0","141",""
"compmedicalflag","0","141",""
"comphelmname","Thomas DEHO","141",""
"comphelmagegroup","5/9/2005","141",""
"comphelmsex","M","141",""
"comphigh","0","141",""
"comptotal","57","142",""
"compnett","57","142",""
"compboat","ILCA 7","142",""
"comprank","17","142",""
"compsailno","206702","142",""
"compclub","YCO","142",""
"compnat","ARG","142",""
"compexclude","0","142",""
"compalias","0","142",""
"compmedicalflag","0","142",""
"comphelmname","Javo GEIMAN","142",""
"comphelmagegroup","20/10/1963","142",""
"comphelmsex","M","142",""
"comphelmnotes","Grand Master","142",""
"comphigh","0","142",""
"comptotal","29","143",""
"compnett","29","143",""
"compboat","ILCA 7","143",""
"comprank","12","143",""
"compsailno","202581","143",""
"compclub","YCO - YCSI","143",""
"compnat","ARG","143",""
"compexclude","0","143",""
"compalias","0","143",""
"compmedicalflag","0","143",""
"comphelmname","Lucas FAGNANI","143",""
"comphelmagegroup","18/12/1983","143",""
"comphelmsex","M","143",""
"comphelmnotes","Ap. Master","143",""
"comphigh","0","143",""
"comptotal","50","144",""
"compnett","50","144",""
"compboat","ILCA 7","144",""
"comprank","15","144",""
"compsailno","8","144",""
"compclub","YCO","144",""
"compnat","ARG","144",""
"compexclude","0","144",""
"compalias","0","144",""
"compmedicalflag","0","144",""
"comphelmname","Diego MORENO","144",""
"comphelmagegroup","14/5/1972","144",""
"comphelmsex","M","144",""
"comphelmnotes","Master","144",""
"comphigh","0","144",""
"comptotal","21","145",""
"compnett","21","145",""
"compboat","ILCA 7","145",""
"comprank","6","145",""
"compsailno","238","145",""
"compclub","CNO","145",""
"compnat","ARG","145",""
"compexclude","0","145",""
"compalias","0","145",""
"compmedicalflag","0","145",""
"comphelmname","Delfin NOGUES","145",""
"comphelmagegroup","20/9/2004","145",""
"comphelmsex","M","145",""
"comphigh","0","145",""
"comptotal","22","146",""
"compnett","22","146",""
"compboat","ILCA 7","146",""
"comprank","7","146",""
"compsailno","201297","146",""
"compclub","CNO","146",""
"compnat","ARG","146",""
"compexclude","0","146",""
"compalias","0","146",""
"compmedicalflag","0","146",""
"comphelmname","Ramon FRENE","146",""
"comphelmagegroup","25/1/2007","146",""
"comphelmsex","M","146",""
"comphelmnotes","U17","146",""
"comphigh","0","146",""
"comptotal","17","147",""
"compnett","17","147",""
"compboat","ILCA 7","147",""
"comprank","4","147",""
"compsailno","223035","147",""
"compclub","CUBA","147",""
"compnat","ARG","147",""
"compexclude","0","147",""
"compalias","0","147",""
"compmedicalflag","0","147",""
"comphelmname","Juan VUGDELIJA","147",""
"comphelmagegroup","6/12/1991","147",""
"comphelmsex","M","147",""
"comphelmnotes","Ap. Master","147",""
"comphigh","0","147",""
"racerank","1","","1"
"racesailed","1","","1"
"racestart","Boat^ILCA 7^^^^^^^^^^^=^=^=^=^=^=||Place|Start 1|||0||0|0||||1","","1"
"racestart","Boat^ILCA 6^^^^^^^^^^^=^=^=^=^=^=||Place|Start 2|||0||0|0||||1","","1"
"racestart","Boat^ILCA 4^^^^^^^^^^^=^=^=^=^=^=||Place|Start 3|||0||0|0||||1","","1"
"racerank","2","","2"
"racesailed","1","","2"
"racestart","Boat^ILCA 7^^^^^^^^^^^=^=^=^=^=^=||Place|Start 1|||0||0|0||||1","","2"
"racestart","Boat^ILCA 6^^^^^^^^^^^=^=^=^=^=^=||Place|Start 2|||0||0|0||||1","","2"
"racestart","Boat^ILCA 4^^^^^^^^^^^=^=^=^=^=^=||Place|Start 3|||0||0|0||||1","","2"
"racerank","3","","3"
"racesailed","1","","3"
"racestart","Boat^ILCA 7^^^^^^^^^^^=^=^=^=^=^=||Place|Start 1|||0||0|0||||1","","3"
"racestart","Boat^ILCA 6^^^^^^^^^^^=^=^=^=^=^=||Place|Start 2|||0||0|0||||1","","3"
"racestart","Boat^ILCA 4^^^^^^^^^^^=^=^=^=^=^=||Place|Start 3|||0||0|0||||1","","3"
"racerank","4","","25"
"racesailed","0","","25"
"racestart","Boat^ILCA 7^^^^^^^^^^^=^=^=^=^=^=||Place|Start 1|||0||0|0||||1","","25"
"racestart","Boat^ILCA 6^^^^^^^^^^^=^=^=^=^=^=||Place|Start 2|||0||0|0||||1","","25"
"racestart","Boat^ILCA 4^^^^^^^^^^^=^=^=^=^=^=||Place|Start 3|||0||0|0||||1","","25"
"rpts","5","81","1"
"rpos","5","81","1"
"rdisc","0","81","1"
"rrecpos","5","81","1"
"rrestyp","1","81","1"
"srat","0","81","1"
"rrset","0","81","1"
"rcod","DSQ","81","2"
"rpts","3","81","2"
"rpos","3","81","2"
"rdisc","0","81","2"
"rrecpos","41","81","2"
"rrestyp","3","81","2"
"srat","0","81","2"
"rrset","0","81","2"
"rpts","3","81","3"
"rpos","3","81","3"
"rdisc","0","81","3"
"rrecpos","3","81","3"
"rrestyp","1","81","3"
"srat","0","81","3"
"rrset","0","81","3"
"rdisc","0","81","25"
"rrestyp","0","81","25"
"srat","0","81","25"
"rrset","0","81","25"
"rpts","3","82","1"
"rpos","3","82","1"
"rdisc","0","82","1"
"rrecpos","3","82","1"
"rrestyp","1","82","1"
"srat","0","82","1"
"rrset","0","82","1"
"rpts","4","82","2"
"rpos","4","82","2"
"rdisc","0","82","2"
"rrecpos","42","82","2"
"rrestyp","1","82","2"
"srat","0","82","2"
"rrset","0","82","2"
"rpts","4","82","3"
"rpos","4","82","3"
"rdisc","0","82","3"
"rrecpos","4","82","3"
"rrestyp","1","82","3"
"srat","0","82","3"
"rrset","0","82","3"
"rdisc","0","82","25"
"rrestyp","0","82","25"
"srat","0","82","25"
"rrset","0","82","25"
"rpts","1","83","1"
"rpos","1","83","1"
"rdisc","0","83","1"
"rrecpos","1","83","1"
"rrestyp","1","83","1"
"srat","0","83","1"
"rrset","0","83","1"
"rpts","1","83","2"
"rpos","1","83","2"
"rdisc","0","83","2"
"rrecpos","38","83","2"
"rrestyp","1","83","2"
"srat","0","83","2"
"rrset","0","83","2"
"rpts","2","83","3"
"rpos","2","83","3"
"rdisc","0","83","3"
"rrecpos","2","83","3"
"rrestyp","1","83","3"
"srat","0","83","3"
"rrset","0","83","3"
"rdisc","0","83","25"
"rrestyp","0","83","25"
"srat","0","83","25"
"rrset","0","83","25"
"rcod","DNC","84","1"
"rpts","13","84","1"
"rpos","10","84","1"
"rdisc","0","84","1"
"rrestyp","3","84","1"
"srat","0","84","1"
"rrset","1","84","1"
"rcod","DNC","84","2"
"rpts","13","84","2"
"rpos","11","84","2"
"rdisc","0","84","2"
"rrestyp","3","84","2"
"srat","0","84","2"
"rrset","1","84","2"
"rcod","DNC","84","3"
"rpts","13","84","3"
"rpos","11","84","3"
"rdisc","0","84","3"
"rrestyp","3","84","3"
"srat","0","84","3"
"rrset","1","84","3"
"rdisc","0","84","25"
"rrestyp","0","84","25"
"srat","0","84","25"
"rrset","0","84","25"
"rcod","DNC","85","1"
"rpts","9","85","1"
"rpos","9","85","1"
"rdisc","0","85","1"
"rrecpos","9","85","1"
"rrestyp","1","85","1"
"srat","0","85","1"
"rrset","0","85","1"
"rpts","7","85","2"
"rpos","7","85","2"
"rdisc","0","85","2"
"rrecpos","45","85","2"
"rrestyp","1","85","2"
"srat","0","85","2"
"rrset","0","85","2"
"rpts","5","85","3"
"rpos","5","85","3"
"rdisc","0","85","3"
"rrecpos","5","85","3"
"rrestyp","1","85","3"
"srat","0","85","3"
"rrset","0","85","3"
"rdisc","0","85","25"
"rrestyp","0","85","25"
"srat","0","85","25"
"rrset","0","85","25"
"rcod","DNC","86","1"
"rpts","13","86","1"
"rpos","10","86","1"
"rdisc","0","86","1"
"rrestyp","3","86","1"
"srat","0","86","1"
"rrset","1","86","1"
"rpts","6","86","2"
"rpos","6","86","2"
"rdisc","0","86","2"
"rrecpos","44","86","2"
"rrestyp","1","86","2"
"srat","0","86","2"
"rrset","0","86","2"
"rpts","8","86","3"
"rpos","8","86","3"
"rdisc","0","86","3"
"rrecpos","8","86","3"
"rrestyp","1","86","3"
"srat","0","86","3"
"rrset","0","86","3"
"rdisc","0","86","25"
"rrestyp","0","86","25"
"srat","0","86","25"
"rrset","0","86","25"
"rpts","4","87","1"
"rpos","4","87","1"
"rdisc","0","87","1"
"rrecpos","4","87","1"
"rrestyp","1","87","1"
"srat","0","87","1"
"rrset","0","87","1"
"rpts","8","87","2"
"rpos","8","87","2"
"rdisc","0","87","2"
"rrecpos","46","87","2"
"rrestyp","1","87","2"
"srat","0","87","2"
"rrset","0","87","2"
"rpts","9","87","3"
"rpos","9","87","3"
"rdisc","0","87","3"
"rrecpos","9","87","3"
"rrestyp","1","87","3"
"srat","0","87","3"
"rrset","0","87","3"
"rdisc","0","87","25"
"rrestyp","0","87","25"
"srat","0","87","25"
"rrset","0","87","25"
"rpts","8","88","1"
"rpos","8","88","1"
"rdisc","0","88","1"
"rrecpos","8","88","1"
"rrestyp","1","88","1"
"srat","0","88","1"
"rrset","0","88","1"
"rpts","5","88","2"
"rpos","5","88","2"
"rdisc","0","88","2"
"rrecpos","43","88","2"
"rrestyp","1","88","2"
"srat","0","88","2"
"rrset","0","88","2"
"rpts","6","88","3"
"rpos","6","88","3"
"rdisc","0","88","3"
"rrecpos","6","88","3"
"rrestyp","1","88","3"
"srat","0","88","3"
"rrset","0","88","3"
"rdisc","0","88","25"
"rrestyp","0","88","25"
"srat","0","88","25"
"rrset","0","88","25"
"rcod","DNC","89","1"
"rpts","13","89","1"
"rpos","10","89","1"
"rdisc","0","89","1"
"rrestyp","3","89","1"
"srat","0","89","1"
"rrset","1","89","1"
"rcod","DNC","89","2"
"rpts","13","89","2"
"rpos","11","89","2"
"rdisc","0","89","2"
"rrestyp","3","89","2"
"srat","0","89","2"
"rrset","1","89","2"
"rcod","DNC","89","3"
"rpts","13","89","3"
"rpos","11","89","3"
"rdisc","0","89","3"
"rrestyp","3","89","3"
"srat","0","89","3"
"rrset","1","89","3"
"rdisc","0","89","25"
"rrestyp","0","89","25"
"srat","0","89","25"
"rrset","0","89","25"
"rpts","7","90","1"
"rpos","7","90","1"
"rdisc","0","90","1"
"rrecpos","7","90","1"
"rrestyp","1","90","1"
"srat","0","90","1"
"rrset","0","90","1"
"rpts","10","90","2"
"rpos","10","90","2"
"rdisc","0","90","2"
"rrecpos","48","90","2"
"rrestyp","1","90","2"
"srat","0","90","2"
"rrset","0","90","2"
"rpts","7","90","3"
"rpos","7","90","3"
"rdisc","0","90","3"
"rrecpos","7","90","3"
"rrestyp","1","90","3"
"srat","0","90","3"
"rrset","0","90","3"
"rdisc","0","90","25"
"rrestyp","0","90","25"
"srat","0","90","25"
"rrset","0","90","25"
"rpts","2","91","1"
"rpos","2","91","1"
"rdisc","0","91","1"
"rrecpos","2","91","1"
"rrestyp","1","91","1"
"srat","0","91","1"
"rrset","0","91","1"
"rpts","2","91","2"
"rpos","2","91","2"
"rdisc","0","91","2"
"rrecpos","39","91","2"
"rrestyp","1","91","2"
"srat","0","91","2"
"rrset","0","91","2"
"rcod","DNC","91","3"
"rpts","1","91","3"
"rpos","1","91","3"
"rdisc","0","91","3"
"rrecpos","1","91","3"
"rrestyp","1","91","3"
"srat","0","91","3"
"rrset","0","91","3"
"rdisc","0","91","25"
"rrestyp","0","91","25"
"srat","0","91","25"
"rrset","0","91","25"
"rpts","6","92","1"
"rpos","6","92","1"
"rdisc","0","92","1"
"rrecpos","6","92","1"
"rrestyp","1","92","1"
"srat","0","92","1"
"rrset","0","92","1"
"rpts","9","92","2"
"rpos","9","92","2"
"rdisc","0","92","2"
"rrecpos","47","92","2"
"rrestyp","1","92","2"
"srat","0","92","2"
"rrset","0","92","2"
"rpts","10","92","3"
"rpos","10","92","3"
"rdisc","0","92","3"
"rrecpos","10","92","3"
"rrestyp","1","92","3"
"srat","0","92","3"
"rrset","0","92","3"
"rdisc","0","92","25"
"rrestyp","0","92","25"
"srat","0","92","25"
"rrset","0","92","25"
"rcod","DNC","93","1"
"rpts","37","93","1"
"rpos","24","93","1"
"rdisc","0","93","1"
"rrestyp","3","93","1"
"srat","0","93","1"
"rrset","1","93","1"
"rcod","DNC","93","2"
"rpts","37","93","2"
"rpos","26","93","2"
"rdisc","0","93","2"
"rrestyp","3","93","2"
"srat","0","93","2"
"rrset","1","93","2"
"rcod","DNC","93","3"
"rpts","37","93","3"
"rpos","24","93","3"
"rdisc","0","93","3"
"rrestyp","3","93","3"
"srat","0","93","3"
"rrset","1","93","3"
"rdisc","0","93","25"
"rrestyp","0","93","25"
"srat","0","93","25"
"rrset","0","93","25"
"rpts","19","94","1"
"rpos","19","94","1"
"rdisc","0","94","1"
"rrecpos","19","94","1"
"rrestyp","1","94","1"
"srat","0","94","1"
"rrset","0","94","1"
"rpts","22","94","2"
"rpos","22","94","2"
"rdisc","0","94","2"
"rrecpos","35","94","2"
"rrestyp","1","94","2"
"srat","0","94","2"
"rrset","0","94","2"
"rpts","17","94","3"
"rpos","17","94","3"
"rdisc","0","94","3"
"rrecpos","17","94","3"
"rrestyp","1","94","3"
"srat","0","94","3"
"rrset","0","94","3"
"rdisc","0","94","25"
"rrestyp","0","94","25"
"srat","0","94","25"
"rrset","0","94","25"
"rpts","8","95","1"
"rpos","8","95","1"
"rdisc","0","95","1"
"rrecpos","8","95","1"
"rrestyp","1","95","1"
"srat","0","95","1"
"rrset","0","95","1"
"rpts","8","95","2"
"rpos","8","95","2"
"rdisc","0","95","2"
"rrecpos","21","95","2"
"rrestyp","1","95","2"
"srat","0","95","2"
"rrset","0","95","2"
"rpts","14","95","3"
"rpos","14","95","3"
"rdisc","0","95","3"
"rrecpos","14","95","3"
"rrestyp","1","95","3"
"srat","0","95","3"
"rrset","0","95","3"
"rdisc","0","95","25"
"rrestyp","0","95","25"
"srat","0","95","25"
"rrset","0","95","25"
"rcod","DNC","96","1"
"rpts","37","96","1"
"rpos","24","96","1"
"rdisc","0","96","1"
"rrestyp","3","96","1"
"srat","0","96","1"
"rrset","1","96","1"
"rcod","DNC","96","2"
"rpts","37","96","2"
"rpos","26","96","2"
"rdisc","0","96","2"
"rrestyp","3","96","2"
"srat","0","96","2"
"rrset","1","96","2"
"rcod","DNC","96","3"
"rpts","37","96","3"
"rpos","24","96","3"
"rdisc","0","96","3"
"rrestyp","3","96","3"
"srat","0","96","3"
"rrset","1","96","3"
"rdisc","0","96","25"
"rrestyp","0","96","25"
"srat","0","96","25"
"rrset","0","96","25"
"rpts","14","97","1"
"rpos","14","97","1"
"rdisc","0","97","1"
"rrecpos","14","97","1"
"rrestyp","1","97","1"
"srat","0","97","1"
"rrset","0","97","1"
"rpts","23","97","2"
"rpos","23","97","2"
"rdisc","0","97","2"
"rrecpos","36","97","2"
"rrestyp","1","97","2"
"srat","0","97","2"
"rrset","0","97","2"
"rpts","20","97","3"
"rpos","20","97","3"
"rdisc","0","97","3"
"rrecpos","20","97","3"
"rrestyp","1","97","3"
"srat","0","97","3"
"rrset","0","97","3"
"rdisc","0","97","25"
"rrestyp","0","97","25"
"srat","0","97","25"
"rrset","0","97","25"
"rpts","22","98","1"
"rpos","22","98","1"
"rdisc","0","98","1"
"rrecpos","22","98","1"
"rrestyp","1","98","1"
"srat","0","98","1"
"rrset","0","98","1"
"rcod","DNC","98","2"
"rpts","37","98","2"
"rpos","26","98","2"
"rdisc","0","98","2"
"rrestyp","3","98","2"
"srat","0","98","2"
"rrset","1","98","2"
"rcod","DNC","98","3"
"rpts","37","98","3"
"rpos","24","98","3"
"rdisc","0","98","3"
"rrestyp","3","98","3"
"srat","0","98","3"
"rrset","1","98","3"
"rdisc","0","98","25"
"rrestyp","0","98","25"
"srat","0","98","25"
"rrset","0","98","25"
"rpts","2","99","1"
"rpos","2","99","1"
"rdisc","0","99","1"
"rrecpos","2","99","1"
"rrestyp","1","99","1"
"srat","0","99","1"
"rrset","0","99","1"
"rpts","3","99","2"
"rpos","3","99","2"
"rdisc","0","99","2"
"rrecpos","15","99","2"
"rrestyp","1","99","2"
"srat","0","99","2"
"rrset","0","99","2"
"rpts","5","99","3"
"rpos","5","99","3"
"rdisc","0","99","3"
"rrecpos","5","99","3"
"rrestyp","1","99","3"
"srat","0","99","3"
"rrset","0","99","3"
"rdisc","0","99","25"
"rrestyp","0","99","25"
"srat","0","99","25"
"rrset","0","99","25"
"rpts","1","100","1"
"rpos","1","100","1"
"rdisc","0","100","1"
"rrecpos","1","100","1"
"rrestyp","1","100","1"
"srat","0","100","1"
"rrset","0","100","1"
"rpts","1","100","2"
"rpos","1","100","2"
"rdisc","0","100","2"
"rrecpos","13","100","2"
"rrestyp","1","100","2"
"srat","0","100","2"
"rrset","0","100","2"
"rpts","1","100","3"
"rpos","1","100","3"
"rdisc","0","100","3"
"rrecpos","1","100","3"
"rrestyp","1","100","3"
"srat","0","100","3"
"rrset","0","100","3"
"rdisc","0","100","25"
"rrestyp","0","100","25"
"srat","0","100","25"
"rrset","0","100","25"
"rpts","23","101","1"
"rpos","23","101","1"
"rdisc","0","101","1"
"rrecpos","23","101","1"
"rrestyp","1","101","1"
"srat","0","101","1"
"rrset","0","101","1"
"rcod","DNC","101","2"
"rpts","37","101","2"
"rpos","26","101","2"
"rdisc","0","101","2"
"rrestyp","3","101","2"
"srat","0","101","2"
"rrset","1","101","2"
"rpts","23","101","3"
"rpos","23","101","3"
"rdisc","0","101","3"
"rrecpos","23","101","3"
"rrestyp","1","101","3"
"srat","0","101","3"
"rrset","0","101","3"
"rdisc","0","101","25"
"rrestyp","0","101","25"
"srat","0","101","25"
"rrset","0","101","25"
"rpts","5","102","1"
"rpos","5","102","1"
"rdisc","0","102","1"
"rrecpos","5","102","1"
"rrestyp","1","102","1"
"srat","0","102","1"
"rrset","0","102","1"
"rpts","7","102","2"
"rpos","7","102","2"
"rdisc","0","102","2"
"rrecpos","20","102","2"
"rrestyp","1","102","2"
"srat","0","102","2"
"rrset","0","102","2"
"rpts","10","102","3"
"rpos","10","102","3"
"rdisc","0","102","3"
"rrecpos","10","102","3"
"rrestyp","1","102","3"
"srat","0","102","3"
"rrset","0","102","3"
"rdisc","0","102","25"
"rrestyp","0","102","25"
"srat","0","102","25"
"rrset","0","102","25"
"rpts","15","103","1"
"rpos","15","103","1"
"rdisc","0","103","1"
"rrecpos","15","103","1"
"rrestyp","1","103","1"
"srat","0","103","1"
"rrset","0","103","1"
"rpts","13","103","2"
"rpos","13","103","2"
"rdisc","0","103","2"
"rrecpos","26","103","2"
"rrestyp","1","103","2"
"srat","0","103","2"
"rrset","0","103","2"
"rpts","18","103","3"
"rpos","18","103","3"
"rdisc","0","103","3"
"rrecpos","18","103","3"
"rrestyp","1","103","3"
"srat","0","103","3"
"rrset","0","103","3"
"rdisc","0","103","25"
"rrestyp","0","103","25"
"srat","0","103","25"
"rrset","0","103","25"
"rpts","9","104","1"
"rpos","9","104","1"
"rdisc","0","104","1"
"rrecpos","9","104","1"
"rrestyp","1","104","1"
"srat","0","104","1"
"rrset","0","104","1"
"rpts","6","104","2"
"rpos","6","104","2"
"rdisc","0","104","2"
"rrecpos","19","104","2"
"rrestyp","1","104","2"
"srat","0","104","2"
"rrset","0","104","2"
"rpts","12","104","3"
"rpos","12","104","3"
"rdisc","0","104","3"
"rrecpos","12","104","3"
"rrestyp","1","104","3"
"srat","0","104","3"
"rrset","0","104","3"
"rdisc","0","104","25"
"rrestyp","0","104","25"
"srat","0","104","25"
"rrset","0","104","25"
"rpts","4","105","1"
"rpos","4","105","1"
"rdisc","0","105","1"
"rrecpos","4","105","1"
"rrestyp","1","105","1"
"srat","0","105","1"
"rrset","0","105","1"
"rpts","5","105","2"
"rpos","5","105","2"
"rdisc","0","105","2"
"rrecpos","18","105","2"
"rrestyp","1","105","2"
"srat","0","105","2"
"rrset","0","105","2"
"rpts","6","105","3"
"rpos","6","105","3"
"rdisc","0","105","3"
"rrecpos","6","105","3"
"rrestyp","1","105","3"
"srat","0","105","3"
"rrset","0","105","3"
"rdisc","0","105","25"
"rrestyp","0","105","25"
"srat","0","105","25"
"rrset","0","105","25"
"rcod","DNC","106","1"
"rpts","37","106","1"
"rpos","24","106","1"
"rdisc","0","106","1"
"rrestyp","3","106","1"
"srat","0","106","1"
"rrset","1","106","1"
"rpts","12","106","2"
"rpos","12","106","2"
"rdisc","0","106","2"
"rrecpos","25","106","2"
"rrestyp","1","106","2"
"srat","0","106","2"
"rrset","0","106","2"
"rpts","7","106","3"
"rpos","7","106","3"
"rdisc","0","106","3"
"rrecpos","7","106","3"
"rrestyp","1","106","3"
"srat","0","106","3"
"rrset","0","106","3"
"rdisc","0","106","25"
"rrestyp","0","106","25"
"srat","0","106","25"
"rrset","0","106","25"
"rcod","DNC","107","1"
"rpts","37","107","1"
"rpos","24","107","1"
"rdisc","0","107","1"
"rrestyp","3","107","1"
"srat","0","107","1"
"rrset","1","107","1"
"rcod","DNC","107","2"
"rpts","37","107","2"
"rpos","26","107","2"
"rdisc","0","107","2"
"rrestyp","3","107","2"
"srat","0","107","2"
"rrset","1","107","2"
"rpts","9","107","3"
"rpos","9","107","3"
"rdisc","0","107","3"
"rrecpos","9","107","3"
"rrestyp","1","107","3"
"srat","0","107","3"
"rrset","0","107","3"
"rdisc","0","107","25"
"rrestyp","0","107","25"
"srat","0","107","25"
"rrset","0","107","25"
"rpts","17","108","1"
"rpos","17","108","1"
"rdisc","0","108","1"
"rrecpos","17","108","1"
"rrestyp","1","108","1"
"srat","0","108","1"
"rrset","0","108","1"
"rpts","17","108","2"
"rpos","17","108","2"
"rdisc","0","108","2"
"rrecpos","30","108","2"
"rrestyp","1","108","2"
"srat","0","108","2"
"rrset","0","108","2"
"rcod","DNC","108","3"
"rpts","37","108","3"
"rpos","24","108","3"
"rdisc","0","108","3"
"rrestyp","3","108","3"
"srat","0","108","3"
"rrset","1","108","3"
"rdisc","0","108","25"
"rrestyp","0","108","25"
"srat","0","108","25"
"rrset","0","108","25"
"rcod","DNC","109","1"
"rpts","37","109","1"
"rpos","24","109","1"
"rdisc","0","109","1"
"rrestyp","3","109","1"
"srat","0","109","1"
"rrset","1","109","1"
"rcod","DNC","109","2"
"rpts","37","109","2"
"rpos","26","109","2"
"rdisc","0","109","2"
"rrestyp","3","109","2"
"srat","0","109","2"
"rrset","1","109","2"
"rcod","DNC","109","3"
"rpts","37","109","3"
"rpos","24","109","3"
"rdisc","0","109","3"
"rrestyp","3","109","3"
"srat","0","109","3"
"rrset","1","109","3"
"rdisc","0","109","25"
"rrestyp","0","109","25"
"srat","0","109","25"
"rrset","0","109","25"
"rpts","6","110","1"
"rpos","6","110","1"
"rdisc","0","110","1"
"rrecpos","6","110","1"
"rrestyp","1","110","1"
"srat","0","110","1"
"rrset","0","110","1"
"rpts","4","110","2"
"rpos","4","110","2"
"rdisc","0","110","2"
"rrecpos","17","110","2"
"rrestyp","1","110","2"
"srat","0","110","2"
"rrset","0","110","2"
"rpts","4","110","3"
"rpos","4","110","3"
"rdisc","0","110","3"
"rrecpos","4","110","3"
"rrestyp","1","110","3"
"srat","0","110","3"
"rrset","0","110","3"
"rdisc","0","110","25"
"rrestyp","0","110","25"
"srat","0","110","25"
"rrset","0","110","25"
"rcod","DNC","111","1"
"rpts","37","111","1"
"rpos","24","111","1"
"rdisc","0","111","1"
"rrestyp","3","111","1"
"srat","0","111","1"
"rrset","1","111","1"
"rcod","DNC","111","2"
"rpts","37","111","2"
"rpos","26","111","2"
"rdisc","0","111","2"
"rrestyp","3","111","2"
"srat","0","111","2"
"rrset","1","111","2"
"rcod","DNC","111","3"
"rpts","37","111","3"
"rpos","24","111","3"
"rdisc","0","111","3"
"rrestyp","3","111","3"
"srat","0","111","3"
"rrset","1","111","3"
"rdisc","0","111","25"
"rrestyp","0","111","25"
"srat","0","111","25"
"rrset","0","111","25"
"rpts","12","112","1"
"rpos","12","112","1"
"rdisc","0","112","1"
"rrecpos","12","112","1"
"rrestyp","1","112","1"
"srat","0","112","1"
"rrset","0","112","1"
"rpts","18","112","2"
"rpos","18","112","2"
"rdisc","0","112","2"
"rrecpos","31","112","2"
"rrestyp","1","112","2"
"srat","0","112","2"
"rrset","0","112","2"
"rpts","15","112","3"
"rpos","15","112","3"
"rdisc","0","112","3"
"rrecpos","15","112","3"
"rrestyp","1","112","3"
"srat","0","112","3"
"rrset","0","112","3"
"rdisc","0","112","25"
"rrestyp","0","112","25"
"srat","0","112","25"
"rrset","0","112","25"
"rcod","DNC","113","1"
"rpts","37","113","1"
"rpos","24","113","1"
"rdisc","0","113","1"
"rrestyp","3","113","1"
"srat","0","113","1"
"rrset","1","113","1"
"rpts","11","113","2"
"rpos","11","113","2"
"rdisc","0","113","2"
"rrecpos","24","113","2"
"rrestyp","1","113","2"
"srat","0","113","2"
"rrset","0","113","2"
"rpts","3","113","3"
"rpos","3","113","3"
"rdisc","0","113","3"
"rrecpos","3","113","3"
"rrestyp","1","113","3"
"srat","0","113","3"
"rrset","0","113","3"
"rdisc","0","113","25"
"rrestyp","0","113","25"
"srat","0","113","25"
"rrset","0","113","25"
"rpts","7","114","1"
"rpos","7","114","1"
"rdisc","0","114","1"
"rrecpos","7","114","1"
"rrestyp","1","114","1"
"srat","0","114","1"
"rrset","0","114","1"
"rpts","9","114","2"
"rpos","9","114","2"
"rdisc","0","114","2"
"rrecpos","22","114","2"
"rrestyp","1","114","2"
"srat","0","114","2"
"rrset","0","114","2"
"rpts","8","114","3"
"rpos","8","114","3"
"rdisc","0","114","3"
"rrecpos","8","114","3"
"rrestyp","1","114","3"
"srat","0","114","3"
"rrset","0","114","3"
"rdisc","0","114","25"
"rrestyp","0","114","25"
"srat","0","114","25"
"rrset","0","114","25"
"rcod","DNC","115","1"
"rpts","37","115","1"
"rpos","24","115","1"
"rdisc","0","115","1"
"rrestyp","3","115","1"
"srat","0","115","1"
"rrset","1","115","1"
"rpts","10","115","2"
"rpos","10","115","2"
"rdisc","0","115","2"
"rrecpos","23","115","2"
"rrestyp","1","115","2"
"srat","0","115","2"
"rrset","0","115","2"
"rpts","13","115","3"
"rpos","13","115","3"
"rdisc","0","115","3"
"rrecpos","13","115","3"
"rrestyp","1","115","3"
"srat","0","115","3"
"rrset","0","115","3"
"rdisc","0","115","25"
"rrestyp","0","115","25"
"srat","0","115","25"
"rrset","0","115","25"
"rcod","DNC","116","1"
"rpts","37","116","1"
"rpos","24","116","1"
"rdisc","0","116","1"
"rrestyp","3","116","1"
"srat","0","116","1"
"rrset","1","116","1"
"rcod","DNC","116","2"
"rpts","37","116","2"
"rpos","26","116","2"
"rdisc","0","116","2"
"rrestyp","3","116","2"
"srat","0","116","2"
"rrset","1","116","2"
"rcod","DNC","116","3"
"rpts","37","116","3"
"rpos","24","116","3"
"rdisc","0","116","3"
"rrestyp","3","116","3"
"srat","0","116","3"
"rrset","1","116","3"
"rdisc","0","116","25"
"rrestyp","0","116","25"
"srat","0","116","25"
"rrset","0","116","25"
"rcod","DNC","117","1"
"rpts","37","117","1"
"rpos","24","117","1"
"rdisc","0","117","1"
"rrestyp","3","117","1"
"srat","0","117","1"
"rrset","1","117","1"
"rpts","25","117","2"
"rpos","25","117","2"
"rdisc","0","117","2"
"rrecpos","40","117","2"
"rrestyp","1","117","2"
"srat","0","117","2"
"rrset","0","117","2"
"rpts","22","117","3"
"rpos","22","117","3"
"rdisc","0","117","3"
"rrecpos","22","117","3"
"rrestyp","1","117","3"
"srat","0","117","3"
"rrset","0","117","3"
"rdisc","0","117","25"
"rrestyp","0","117","25"
"srat","0","117","25"
"rrset","0","117","25"
"rcod","DNC","118","1"
"rpts","37","118","1"
"rpos","24","118","1"
"rdisc","0","118","1"
"rrestyp","3","118","1"
"srat","0","118","1"
"rrset","1","118","1"
"rcod","DNC","118","2"
"rpts","37","118","2"
"rpos","26","118","2"
"rdisc","0","118","2"
"rrestyp","3","118","2"
"srat","0","118","2"
"rrset","1","118","2"
"rcod","DNC","118","3"
"rpts","37","118","3"
"rpos","24","118","3"
"rdisc","0","118","3"
"rrestyp","3","118","3"
"srat","0","118","3"
"rrset","1","118","3"
"rdisc","0","118","25"
"rrestyp","0","118","25"
"srat","0","118","25"
"rrset","0","118","25"
"rpts","11","119","1"
"rpos","11","119","1"
"rdisc","0","119","1"
"rrecpos","11","119","1"
"rrestyp","1","119","1"
"srat","0","119","1"
"rrset","0","119","1"
"rpts","15","119","2"
"rpos","15","119","2"
"rdisc","0","119","2"
"rrecpos","28","119","2"
"rrestyp","1","119","2"
"srat","0","119","2"
"rrset","0","119","2"
"rpts","16","119","3"
"rpos","16","119","3"
"rdisc","0","119","3"
"rrecpos","16","119","3"
"rrestyp","1","119","3"
"srat","0","119","3"
"rrset","0","119","3"
"rdisc","0","119","25"
"rrestyp","0","119","25"
"srat","0","119","25"
"rrset","0","119","25"
"rcod","DNC","120","1"
"rpts","37","120","1"
"rpos","24","120","1"
"rdisc","0","120","1"
"rrestyp","3","120","1"
"srat","0","120","1"
"rrset","1","120","1"
"rcod","DNC","120","2"
"rpts","37","120","2"
"rpos","26","120","2"
"rdisc","0","120","2"
"rrestyp","3","120","2"
"srat","0","120","2"
"rrset","1","120","2"
"rcod","DNC","120","3"
"rpts","37","120","3"
"rpos","24","120","3"
"rdisc","0","120","3"
"rrestyp","3","120","3"
"srat","0","120","3"
"rrset","1","120","3"
"rdisc","0","120","25"
"rrestyp","0","120","25"
"srat","0","120","25"
"rrset","0","120","25"
"rpts","10","121","1"
"rpos","10","121","1"
"rdisc","0","121","1"
"rrecpos","10","121","1"
"rrestyp","1","121","1"
"srat","0","121","1"
"rrset","0","121","1"
"rpts","14","121","2"
"rpos","14","121","2"
"rdisc","0","121","2"
"rrecpos","27","121","2"
"rrestyp","1","121","2"
"srat","0","121","2"
"rrset","0","121","2"
"rpts","11","121","3"
"rpos","11","121","3"
"rdisc","0","121","3"
"rrecpos","11","121","3"
"rrestyp","1","121","3"
"srat","0","121","3"
"rrset","0","121","3"
"rdisc","0","121","25"
"rrestyp","0","121","25"
"srat","0","121","25"
"rrset","0","121","25"
"rpts","16","122","1"
"rpos","16","122","1"
"rdisc","0","122","1"
"rrecpos","16","122","1"
"rrestyp","1","122","1"
"srat","0","122","1"
"rrset","0","122","1"
"rpts","20","122","2"
"rpos","20","122","2"
"rdisc","0","122","2"
"rrecpos","33","122","2"
"rrestyp","1","122","2"
"srat","0","122","2"
"rrset","0","122","2"
"rpts","21","122","3"
"rpos","21","122","3"
"rdisc","0","122","3"
"rrecpos","21","122","3"
"rrestyp","1","122","3"
"srat","0","122","3"
"rrset","0","122","3"
"rdisc","0","122","25"
"rrestyp","0","122","25"
"srat","0","122","25"
"rrset","0","122","25"
"rpts","20","123","1"
"rpos","20","123","1"
"rdisc","0","123","1"
"rrecpos","20","123","1"
"rrestyp","1","123","1"
"srat","0","123","1"
"rrset","0","123","1"
"rpts","24","123","2"
"rpos","24","123","2"
"rdisc","0","123","2"
"rrecpos","37","123","2"
"rrestyp","1","123","2"
"srat","0","123","2"
"rrset","0","123","2"
"rcod","DNC","123","3"
"rpts","37","123","3"
"rpos","24","123","3"
"rdisc","0","123","3"
"rrestyp","3","123","3"
"srat","0","123","3"
"rrset","1","123","3"
"rdisc","0","123","25"
"rrestyp","0","123","25"
"srat","0","123","25"
"rrset","0","123","25"
"rpts","13","124","1"
"rpos","13","124","1"
"rdisc","0","124","1"
"rrecpos","13","124","1"
"rrestyp","1","124","1"
"srat","0","124","1"
"rrset","0","124","1"
"rpts","16","124","2"
"rpos","16","124","2"
"rdisc","0","124","2"
"rrecpos","29","124","2"
"rrestyp","1","124","2"
"srat","0","124","2"
"rrset","0","124","2"
"rcod","DNC","124","3"
"rpts","37","124","3"
"rpos","24","124","3"
"rdisc","0","124","3"
"rrestyp","3","124","3"
"srat","0","124","3"
"rrset","1","124","3"
"rdisc","0","124","25"
"rrestyp","0","124","25"
"srat","0","124","25"
"rrset","0","124","25"
"rpts","3","125","1"
"rpos","3","125","1"
"rdisc","0","125","1"
"rrecpos","3","125","1"
"rrestyp","1","125","1"
"srat","0","125","1"
"rrset","0","125","1"
"rpts","2","125","2"
"rpos","2","125","2"
"rdisc","0","125","2"
"rrecpos","14","125","2"
"rrestyp","1","125","2"
"srat","0","125","2"
"rrset","0","125","2"
"rpts","2","125","3"
"rpos","2","125","3"
"rdisc","0","125","3"
"rrecpos","2","125","3"
"rrestyp","1","125","3"
"srat","0","125","3"
"rrset","0","125","3"
"rdisc","0","125","25"
"rrestyp","0","125","25"
"srat","0","125","25"
"rrset","0","125","25"
"rpts","18","126","1"
"rpos","18","126","1"
"rdisc","0","126","1"
"rrecpos","18","126","1"
"rrestyp","1","126","1"
"srat","0","126","1"
"rrset","0","126","1"
"rpts","21","126","2"
"rpos","21","126","2"
"rdisc","0","126","2"
"rrecpos","34","126","2"
"rrestyp","1","126","2"
"srat","0","126","2"
"rrset","0","126","2"
"rcod","DNC","126","3"
"rpts","37","126","3"
"rpos","24","126","3"
"rdisc","0","126","3"
"rrestyp","3","126","3"
"srat","0","126","3"
"rrset","1","126","3"
"rdisc","0","126","25"
"rrestyp","0","126","25"
"srat","0","126","25"
"rrset","0","126","25"
"rpts","21","127","1"
"rpos","21","127","1"
"rdisc","0","127","1"
"rrecpos","21","127","1"
"rrestyp","1","127","1"
"srat","0","127","1"
"rrset","0","127","1"
"rpts","19","127","2"
"rpos","19","127","2"
"rdisc","0","127","2"
"rrecpos","32","127","2"
"rrestyp","1","127","2"
"srat","0","127","2"
"rrset","0","127","2"
"rpts","19","127","3"
"rpos","19","127","3"
"rdisc","0","127","3"
"rrecpos","19","127","3"
"rrestyp","1","127","3"
"srat","0","127","3"
"rrset","0","127","3"
"rdisc","0","127","25"
"rrestyp","0","127","25"
"srat","0","127","25"
"rrset","0","127","25"
"rcod","DNC","128","1"
"rpts","37","128","1"
"rpos","24","128","1"
"rdisc","0","128","1"
"rrestyp","3","128","1"
"srat","0","128","1"
"rrset","1","128","1"
"rcod","DNC","128","2"
"rpts","37","128","2"
"rpos","26","128","2"
"rdisc","0","128","2"
"rrestyp","3","128","2"
"srat","0","128","2"
"rrset","1","128","2"
"rcod","DNC","128","3"
"rpts","37","128","3"
"rpos","24","128","3"
"rdisc","0","128","3"
"rrestyp","3","128","3"
"srat","0","128","3"
"rrset","1","128","3"
"rdisc","0","128","25"
"rrestyp","0","128","25"
"srat","0","128","25"
"rrset","0","128","25"
"rcod","DNC","129","1"
"rpts","7","129","1"
"rpos","7","129","1"
"rdisc","0","129","1"
"rrecpos","7","129","1"
"rrestyp","1","129","1"
"srat","0","129","1"
"rrset","0","129","1"
"rcod","DNC","129","2"
"rpts","12","129","2"
"rpos","12","129","2"
"rdisc","0","129","2"
"rrecpos","12","129","2"
"rrestyp","1","129","2"
"srat","0","129","2"
"rrset","0","129","2"
"rpts","9","129","3"
"rpos","9","129","3"
"rdisc","0","129","3"
"rrecpos","9","129","3"
"rrestyp","1","129","3"
"srat","0","129","3"
"rrset","0","129","3"
"rdisc","0","129","25"
"rrestyp","0","129","25"
"srat","0","129","25"
"rrset","0","129","25"
"rpts","12","130","1"
"rpos","12","130","1"
"rdisc","0","130","1"
"rrecpos","12","130","1"
"rrestyp","1","130","1"
"srat","0","130","1"
"rrset","0","130","1"
"rpts","13","130","2"
"rpos","13","130","2"
"rdisc","0","130","2"
"rrecpos","13","130","2"
"rrestyp","1","130","2"
"srat","0","130","2"
"rrset","0","130","2"
"rpts","13","130","3"
"rpos","13","130","3"
"rdisc","0","130","3"
"rrecpos","13","130","3"
"rrestyp","1","130","3"
"srat","0","130","3"
"rrset","0","130","3"
"rdisc","0","130","25"
"rrestyp","0","130","25"
"srat","0","130","25"
"rrset","0","130","25"
"rpts","13","131","1"
"rpos","13","131","1"
"rdisc","0","131","1"
"rrecpos","13","131","1"
"rrestyp","1","131","1"
"srat","0","131","1"
"rrset","0","131","1"
"rpts","14","131","2"
"rpos","14","131","2"
"rdisc","0","131","2"
"rrecpos","14","131","2"
"rrestyp","1","131","2"
"srat","0","131","2"
"rrset","0","131","2"
"rcod","DNC","131","3"
"rpts","19","131","3"
"rpos","14","131","3"
"rdisc","0","131","3"
"rrestyp","3","131","3"
"srat","0","131","3"
"rrset","1","131","3"
"rdisc","0","131","25"
"rrestyp","0","131","25"
"srat","0","131","25"
"rrset","0","131","25"
"rpts","11","132","1"
"rpos","11","132","1"
"rdisc","0","132","1"
"rrecpos","11","132","1"
"rrestyp","1","132","1"
"srat","0","132","1"
"rrset","0","132","1"
"rpts","9","132","2"
"rpos","9","132","2"
"rdisc","0","132","2"
"rrecpos","9","132","2"
"rrestyp","1","132","2"
"srat","0","132","2"
"rrset","0","132","2"
"rpts","8","132","3"
"rpos","8","132","3"
"rdisc","0","132","3"
"rrecpos","8","132","3"
"rrestyp","1","132","3"
"srat","0","132","3"
"rrset","0","132","3"
"rdisc","0","132","25"
"rrestyp","0","132","25"
"srat","0","132","25"
"rrset","0","132","25"
"rpts","1","133","1"
"rpos","1","133","1"
"rdisc","0","133","1"
"rrecpos","1","133","1"
"rrestyp","1","133","1"
"srat","0","133","1"
"rrset","0","133","1"
"rpts","8","133","2"
"rpos","8","133","2"
"rdisc","0","133","2"
"rrecpos","8","133","2"
"rrestyp","1","133","2"
"srat","0","133","2"
"rrset","0","133","2"
"rcod","DNC","133","3"
"rpts","19","133","3"
"rpos","14","133","3"
"rdisc","0","133","3"
"rrestyp","3","133","3"
"srat","0","133","3"
"rrset","1","133","3"
"rdisc","0","133","25"
"rrestyp","0","133","25"
"srat","0","133","25"
"rrset","0","133","25"
"rpts","5","134","1"
"rpos","5","134","1"
"rdisc","0","134","1"
"rrecpos","5","134","1"
"rrestyp","1","134","1"
"srat","0","134","1"
"rrset","0","134","1"
"rpts","4","134","2"
"rpos","4","134","2"
"rdisc","0","134","2"
"rrecpos","4","134","2"
"rrestyp","1","134","2"
"srat","0","134","2"
"rrset","0","134","2"
"rpts","1","134","3"
"rpos","1","134","3"
"rdisc","0","134","3"
"rrecpos","1","134","3"
"rrestyp","1","134","3"
"srat","0","134","3"
"rrset","0","134","3"
"rdisc","0","134","25"
"rrestyp","0","134","25"
"srat","0","134","25"
"rrset","0","134","25"
"rpts","2","135","1"
"rpos","2","135","1"
"rdisc","0","135","1"
"rrecpos","2","135","1"
"rrestyp","1","135","1"
"srat","0","135","1"
"rrset","0","135","1"
"rpts","2","135","2"
"rpos","2","135","2"
"rdisc","0","135","2"
"rrecpos","2","135","2"
"rrestyp","1","135","2"
"srat","0","135","2"
"rrset","0","135","2"
"rpts","2","135","3"
"rpos","2","135","3"
"rdisc","0","135","3"
"rrecpos","2","135","3"
"rrestyp","1","135","3"
"srat","0","135","3"
"rrset","0","135","3"
"rdisc","0","135","25"
"rrestyp","0","135","25"
"srat","0","135","25"
"rrset","0","135","25"
"rpts","4","136","1"
"rpos","4","136","1"
"rdisc","0","136","1"
"rrecpos","4","136","1"
"rrestyp","1","136","1"
"srat","0","136","1"
"rrset","0","136","1"
"rpts","1","136","2"
"rpos","1","136","2"
"rdisc","0","136","2"
"rrecpos","1","136","2"
"rrestyp","1","136","2"
"srat","0","136","2"
"rrset","0","136","2"
"rpts","5","136","3"
"rpos","5","136","3"
"rdisc","0","136","3"
"rrecpos","5","136","3"
"rrestyp","1","136","3"
"srat","0","136","3"
"rrset","0","136","3"
"rdisc","0","136","25"
"rrestyp","0","136","25"
"srat","0","136","25"
"rrset","0","136","25"
"rpts","6","138","1"
"rpos","6","138","1"
"rdisc","0","138","1"
"rrecpos","6","138","1"
"rrestyp","1","138","1"
"srat","0","138","1"
"rrset","0","138","1"
"rpts","5","138","2"
"rpos","5","138","2"
"rdisc","0","138","2"
"rrecpos","5","138","2"
"rrestyp","1","138","2"
"srat","0","138","2"
"rrset","0","138","2"
"rpts","7","138","3"
"rpos","7","138","3"
"rdisc","0","138","3"
"rrecpos","7","138","3"
"rrestyp","1","138","3"
"srat","0","138","3"
"rrset","0","138","3"
"rdisc","0","138","25"
"rrestyp","0","138","25"
"srat","0","138","25"
"rrset","0","138","25"
"rpts","14","139","1"
"rpos","14","139","1"
"rdisc","0","139","1"
"rrecpos","14","139","1"
"rrestyp","1","139","1"
"srat","0","139","1"
"rrset","0","139","1"
"rcod","DNC","139","2"
"rpts","19","139","2"
"rpos","15","139","2"
"rdisc","0","139","2"
"rrestyp","3","139","2"
"srat","0","139","2"
"rrset","1","139","2"
"rcod","DNC","139","3"
"rpts","19","139","3"
"rpos","14","139","3"
"rdisc","0","139","3"
"rrestyp","3","139","3"
"srat","0","139","3"
"rrset","1","139","3"
"rdisc","0","139","25"
"rrestyp","0","139","25"
"srat","0","139","25"
"rrset","0","139","25"
"rpts","10","140","1"
"rpos","10","140","1"
"rdisc","0","140","1"
"rrecpos","10","140","1"
"rrestyp","1","140","1"
"srat","0","140","1"
"rrset","0","140","1"
"rpts","7","140","2"
"rpos","7","140","2"
"rdisc","0","140","2"
"rrecpos","7","140","2"
"rrestyp","1","140","2"
"srat","0","140","2"
"rrset","0","140","2"
"rpts","10","140","3"
"rpos","10","140","3"
"rdisc","0","140","3"
"rrecpos","10","140","3"
"rrestyp","1","140","3"
"srat","0","140","3"
"rrset","0","140","3"
"rdisc","0","140","25"
"rrestyp","0","140","25"
"srat","0","140","25"
"rrset","0","140","25"
"rcod","DNC","141","1"
"rpts","19","141","1"
"rpos","16","141","1"
"rdisc","0","141","1"
"rrestyp","3","141","1"
"srat","0","141","1"
"rrset","1","141","1"
"rcod","DNC","141","2"
"rpts","19","141","2"
"rpos","15","141","2"
"rdisc","0","141","2"
"rrestyp","3","141","2"
"srat","0","141","2"
"rrset","1","141","2"
"rcod","DNC","141","3"
"rpts","19","141","3"
"rpos","14","141","3"
"rdisc","0","141","3"
"rrestyp","3","141","3"
"srat","0","141","3"
"rrset","1","141","3"
"rdisc","0","141","25"
"rrestyp","0","141","25"
"srat","0","141","25"
"rrset","0","141","25"
"rcod","DNC","142","1"
"rpts","19","142","1"
"rpos","16","142","1"
"rdisc","0","142","1"
"rrestyp","3","142","1"
"srat","0","142","1"
"rrset","1","142","1"
"rcod","DNC","142","2"
"rpts","19","142","2"
"rpos","15","142","2"
"rdisc","0","142","2"
"rrestyp","3","142","2"
"srat","0","142","2"
"rrset","1","142","2"
"rcod","DNC","142","3"
"rpts","19","142","3"
"rpos","14","142","3"
"rdisc","0","142","3"
"rrestyp","3","142","3"
"srat","0","142","3"
"rrset","1","142","3"
"rdisc","0","142","25"
"rrestyp","0","142","25"
"srat","0","142","25"
"rrset","0","142","25"
"rpts","8","143","1"
"rpos","8","143","1"
"rdisc","0","143","1"
"rrecpos","8","143","1"
"rrestyp","1","143","1"
"srat","0","143","1"
"rrset","0","143","1"
"rpts","10","143","2"
"rpos","10","143","2"
"rdisc","0","143","2"
"rrecpos","10","143","2"
"rrestyp","1","143","2"
"srat","0","143","2"
"rrset","0","143","2"
"rpts","11","143","3"
"rpos","11","143","3"
"rdisc","0","143","3"
"rrecpos","11","143","3"
"rrestyp","1","143","3"
"srat","0","143","3"
"rrset","0","143","3"
"rdisc","0","143","25"
"rrestyp","0","143","25"
"srat","0","143","25"
"rrset","0","143","25"
"rcod","DNC","144","1"
"rpts","19","144","1"
"rpos","16","144","1"
"rdisc","0","144","1"
"rrestyp","3","144","1"
"srat","0","144","1"
"rrset","1","144","1"
"rcod","DNC","144","2"
"rpts","19","144","2"
"rpos","15","144","2"
"rdisc","0","144","2"
"rrestyp","3","144","2"
"srat","0","144","2"
"rrset","1","144","2"
"rpts","12","144","3"
"rpos","12","144","3"
"rdisc","0","144","3"
"rrecpos","12","144","3"
"rrestyp","1","144","3"
"srat","0","144","3"
"rrset","0","144","3"
"rdisc","0","144","25"
"rrestyp","0","144","25"
"srat","0","144","25"
"rrset","0","144","25"
"rpts","9","145","1"
"rpos","9","145","1"
"rdisc","0","145","1"
"rrecpos","9","145","1"
"rrestyp","1","145","1"
"srat","0","145","1"
"rrset","0","145","1"
"rpts","6","145","2"
"rpos","6","145","2"
"rdisc","0","145","2"
"rrecpos","6","145","2"
"rrestyp","1","145","2"
"srat","0","145","2"
"rrset","0","145","2"
"rpts","6","145","3"
"rpos","6","145","3"
"rdisc","0","145","3"
"rrecpos","6","145","3"
"rrestyp","1","145","3"
"srat","0","145","3"
"rrset","0","145","3"
"rdisc","0","145","25"
"rrestyp","0","145","25"
"srat","0","145","25"
"rrset","0","145","25"
"rpts","15","146","1"
"rpos","15","146","1"
"rdisc","0","146","1"
"rrecpos","15","146","1"
"rrestyp","1","146","1"
"srat","0","146","1"
"rrset","0","146","1"
"rpts","3","146","2"
"rpos","3","146","2"
"rdisc","0","146","2"
"rrecpos","3","146","2"
"rrestyp","1","146","2"
"srat","0","146","2"
"rrset","0","146","2"
"rpts","4","146","3"
"rpos","4","146","3"
"rdisc","0","146","3"
"rrecpos","4","146","3"
"rrestyp","1","146","3"
"srat","0","146","3"
"rrset","0","146","3"
"rdisc","0","146","25"
"rrestyp","0","146","25"
"srat","0","146","25"
"rrset","0","146","25"
"rpts","3","147","1"
"rpos","3","147","1"
"rdisc","0","147","1"
"rrecpos","3","147","1"
"rrestyp","1","147","1"
"srat","0","147","1"
"rrset","0","147","1"
"rpts","11","147","2"
"rpos","11","147","2"
"rdisc","0","147","2"
"rrecpos","11","147","2"
"rrestyp","1","147","2"
"srat","0","147","2"
"rrset","0","147","2"
"rpts","3","147","3"
"rpos","3","147","3"
"rdisc","0","147","3"
"rrecpos","3","147","3"
"rrestyp","1","147","3"
"srat","0","147","3"
"rrset","0","147","3"
"rdisc","0","147","25"
"rrestyp","0","147","25"
"srat","0","147","25"
"rrset","0","147","25"
"column","1|AltSailNo|16|No|No|40||","",""
"column","1|Boat|18|Yes|No|40|Clase|","",""
"column","1|BowNumber|12|No|No|40|Proa|","",""
"column","1|CarriedFwd|50|No|No|20||","",""
"column","1|Class|9|No|No|40||","",""
"column","1|Club|17|Yes|Yes|40|Club|","",""
"column","1|CrewAddress|42|No|No|40||","",""
"column","1|CrewAgeGroup|33|No|No|40||","",""
"column","1|CrewEmail|34|No|No|40||","",""
"column","1|CrewId|32|No|No|40||","",""
"column","1|CrewMemberNo|39|No|No|40||","",""
"column","1|CrewName|15|No|No|141|Tripulante|","",""
"column","1|CrewNotes|43|No|No|40||","",""
"column","1|CrewPhone|40|No|No|40||","",""
"column","1|CrewPhoto|41|No|No|40||","",""
"column","1|CrewSex|37|No|No|40||","",""
"column","1|CrewWebsite|36|No|No|40||","",""
"column","1|Division|8|No|No|40||","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Fee|46|No|No|40||","",""
"column","1|Fleet|7|No|No|40||","",""
"column","1|Flight|13|No|No|40||","",""
"column","1|HelmAddress|30|No|No|40||","",""
"column","1|HelmAgeGroup|23|No|No|40|Nacimiento|","",""
"column","1|HelmEmail|24|No|No|40||","",""
"column","1|HelmId|22|No|No|40||","",""
"column","1|HelmMemberNo|27|No|No|40||","",""
"column","1|HelmName|14|Yes|Yes|40|Timonel|","",""
"column","1|HelmNotes|31|Yes|Yes|40|Categoría|","",""
"column","1|HelmPhone|28|No|No|40||","",""
"column","1|HelmPhoto|29|No|No|40||","",""
"column","1|HelmSex|26|No|No|40|Sexo|","",""
"column","1|HelmWebsite|25|No|No|40||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|10|Yes|Yes|40|Pais|","",""
"column","1|Nett|53|Yes|Yes|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Notes|54|No|No|40||","",""
"column","1|Paid|47|No|No|40||","",""
"column","1|Penalties|51|No|No|20||","",""
"column","1|PrivateNotes|56|No|No|40||","",""
"column","1|Rank|4|Yes|Yes|40||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|SailNo|11|Yes|Yes|40|Vela|","",""
"column","1|Status|44|No|No|40||","",""
"column","1|Tally|6|No|No|40||","",""
"column","1|Total|52|Yes|Yes|40||","",""
"column","2||49|Yes|Yes|47||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Seeding|20|No|No|40||","",""
"column","1|WindRats|35|No|No|40||","",""
"column","1|Formula|38|No|No|40||","",""
"column","1|Platform|45|No|No|40||","",""
"column","1|Rig|48|No|No|40||","",""
"column","1|Sailmaker|55|No|No|40||","",""
"column","1|Foils|57|No|No|40||","",""
"column","1|SkipperName|58|No|No|40||","",""
"column","1|SkipperId|59|No|No|40||","",""
"column","1|SkipperAgeGroup|60|No|No|40||","",""
"column","1|SkipperEmail|61|No|No|40||","",""
"column","1|SkipperWebsite|62|No|No|40||","",""
"column","1|SkipperSex|63|No|No|40||","",""
"column","1|SkipperMemberNo|64|No|No|40||","",""
"column","1|SkipperPhone|65|No|No|40||","",""
"column","1|SkipperPhoto|66|No|No|40||","",""
"column","1|SkipperAddress|67|No|No|40||","",""
"column","1|SkipperNotes|68|No|No|40||","",""
"column","1|TacticianName|69|No|No|40||","",""
"column","1|TacticianId|70|No|No|40||","",""
"column","1|TacticianAgeGroup|71|No|No|40||","",""
"column","1|TacticianEmail|72|No|No|40||","",""
"column","1|TacticianWebsite|73|No|No|40||","",""
"column","1|TacticianSex|74|No|No|40||","",""
"column","1|TacticianMemberNo|75|No|No|40||","",""
"column","1|TacticianPhone|76|No|No|40||","",""
"column","1|TacticianPhoto|77|No|No|40||","",""
"column","1|TacticianAddress|78|No|No|40||","",""
"column","1|TacticianNotes|79|No|No|40||","",""
"column","1|NavigatorName|80|No|No|40||","",""
"column","1|NavigatorId|81|No|No|40||","",""
"column","1|NavigatorAgeGroup|82|No|No|40||","",""
"column","1|NavigatorEmail|83|No|No|40||","",""
"column","1|NavigatorWebsite|84|No|No|40||","",""
"column","1|NavigatorSex|85|No|No|40||","",""
"column","1|NavigatorMemberNo|86|No|No|40||","",""
"column","1|NavigatorPhone|87|No|No|40||","",""
"column","1|NavigatorPhoto|88|No|No|40||","",""
"column","1|NavigatorAddress|89|No|No|40||","",""
"column","1|NavigatorNotes|90|No|No|40||","",""
"column","1|BowmanName|91|No|No|40||","",""
"column","1|BowmanId|92|No|No|40||","",""
"column","1|BowmanAgeGroup|93|No|No|40||","",""
"column","1|BowmanEmail|94|No|No|40||","",""
"column","1|BowmanWebsite|95|No|No|40||","",""
"column","1|BowmanSex|96|No|No|40||","",""
"column","1|BowmanMemberNo|97|No|No|40||","",""
"column","1|BowmanPhone|98|No|No|40||","",""
"column","1|BowmanPhoto|99|No|No|40||","",""
"column","1|BowmanAddress|100|No|No|40||","",""
"column","1|BowmanNotes|101|No|No|40||","",""
"column","1|MastName|102|No|No|40||","",""
"column","1|MastId|103|No|No|40||","",""
"column","1|MastAgeGroup|104|No|No|40||","",""
"column","1|MastEmail|105|No|No|40||","",""
"column","1|MastWebsite|106|No|No|40||","",""
"column","1|MastSex|107|No|No|40||","",""
"column","1|MastMemberNo|108|No|No|40||","",""
"column","1|MastPhone|109|No|No|40||","",""
"column","1|MastPhoto|110|No|No|40||","",""
"column","1|MastAddress|111|No|No|40||","",""
"column","1|MastNotes|112|No|No|40||","",""
"column","1|PitName|113|No|No|40||","",""
"column","1|PitId|114|No|No|40||","",""
"column","1|PitAgeGroup|115|No|No|40||","",""
"column","1|PitEmail|116|No|No|40||","",""
"column","1|PitWebsite|117|No|No|40||","",""
"column","1|PitSex|118|No|No|40||","",""
"column","1|PitMemberNo|119|No|No|40||","",""
"column","1|PitPhone|120|No|No|40||","",""
"column","1|PitPhoto|121|No|No|40||","",""
"column","1|PitAddress|122|No|No|40||","",""
"column","1|PitNotes|123|No|No|40||","",""
"column","1|MaintrimName|124|No|No|40||","",""
"column","1|MaintrimId|125|No|No|40||","",""
"column","1|MaintrimAgeGroup|126|No|No|40||","",""
"column","1|MaintrimEmail|127|No|No|40||","",""
"column","1|MaintrimWebsite|128|No|No|40||","",""
"column","1|MaintrimSex|129|No|No|40||","",""
"column","1|MaintrimMemberNo|130|No|No|40||","",""
"column","1|MaintrimPhone|131|No|No|40||","",""
"column","1|MaintrimPhoto|132|No|No|40||","",""
"column","1|MaintrimAddress|133|No|No|40||","",""
"column","1|MaintrimNotes|134|No|No|40||","",""
"column","1|PorttrimName|135|No|No|40||","",""
"column","1|PorttrimId|136|No|No|40||","",""
"column","1|PorttrimAgeGroup|137|No|No|40||","",""
"column","1|PorttrimEmail|138|No|No|40||","",""
"column","1|PorttrimWebsite|139|No|No|40||","",""
"column","1|PorttrimSex|140|No|No|40||","",""
"column","1|PorttrimMemberNo|141|No|No|40||","",""
"column","1|PorttrimPhone|142|No|No|40||","",""
"column","1|PorttrimPhoto|143|No|No|40||","",""
"column","1|PorttrimAddress|144|No|No|40||","",""
"column","1|PorttrimNotes|145|No|No|40||","",""
"column","1|StartrimName|146|No|No|40||","",""
"column","1|StartrimId|147|No|No|40||","",""
"column","1|StartrimAgeGroup|148|No|No|40||","",""
"column","1|StartrimEmail|149|No|No|40||","",""
"column","1|StartrimWebsite|150|No|No|40||","",""
"column","1|StartrimSex|151|No|No|40||","",""
"column","1|StartrimMemberNo|152|No|No|40||","",""
"column","1|StartrimPhone|153|No|No|40||","",""
"column","1|StartrimPhoto|154|No|No|40||","",""
"column","1|StartrimAddress|155|No|No|40||","",""
"column","1|StartrimNotes|156|No|No|40||","",""
"column","1|PortgrindName|157|No|No|40||","",""
"column","1|PortgrindId|158|No|No|40||","",""
"column","1|PortgrindAgeGroup|159|No|No|40||","",""
"column","1|PortgrindEmail|160|No|No|40||","",""
"column","1|PortgrindWebsite|161|No|No|40||","",""
"column","1|PortgrindSex|162|No|No|40||","",""
"column","1|PortgrindMemberNo|163|No|No|40||","",""
"column","1|PortgrindPhone|164|No|No|40||","",""
"column","1|PortgrindPhoto|165|No|No|40||","",""
"column","1|PortgrindAddress|166|No|No|40||","",""
"column","1|PortgrindNotes|167|No|No|40||","",""
"column","1|StargrindName|168|No|No|40||","",""
"column","1|StargrindId|169|No|No|40||","",""
"column","1|StargrindAgeGroup|170|No|No|40||","",""
"column","1|StargrindEmail|171|No|No|40||","",""
"column","1|StargrindWebsite|172|No|No|40||","",""
"column","1|StargrindSex|173|No|No|40||","",""
"column","1|StargrindMemberNo|174|No|No|40||","",""
"column","1|StargrindPhone|175|No|No|40||","",""
"column","1|StargrindPhoto|176|No|No|40||","",""
"column","1|StargrindAddress|177|No|No|40||","",""
"column","1|StargrindNotes|178|No|No|40||","",""
"column","1|OwnerName|179|No|No|40||","",""
"column","1|OwnerId|180|No|No|40||","",""
"column","1|OwnerAgeGroup|181|No|No|40||","",""
"column","1|OwnerEmail|182|No|No|40||","",""
"column","1|OwnerWebsite|183|No|No|40||","",""
"column","1|OwnerSex|184|No|No|40||","",""
"column","1|OwnerMemberNo|185|No|No|40||","",""
"column","1|OwnerPhone|186|No|No|40||","",""
"column","1|OwnerPhoto|187|No|No|40||","",""
"column","1|OwnerAddress|188|No|No|40||","",""
"column","1|OwnerNotes|189|No|No|40||","",""
"column","1|GuestName|190|No|No|40||","",""
"column","1|GuestId|191|No|No|40||","",""
"column","1|GuestAgeGroup|192|No|No|40||","",""
"column","1|GuestEmail|193|No|No|40||","",""
"column","1|GuestWebsite|194|No|No|40||","",""
"column","1|GuestSex|195|No|No|40||","",""
"column","1|GuestMemberNo|196|No|No|40||","",""
"column","1|GuestPhone|197|No|No|40||","",""
"column","1|GuestPhoto|198|No|No|40||","",""
"column","1|GuestAddress|199|No|No|40||","",""
"column","1|GuestNotes|200|No|No|40||","",""
"column","1|District|201|No|No|40||","",""
"column","1|Squad|202|No|No|40||","",""
"column","1|Area|203|No|No|40||","",""
"column","1|Region|204|No|No|40||","",""
"column","1|Group|205|No|No|40||","",""
"column","1|Medalist|206|No|No|40||","",""
"column","1|Sponsor|207|No|No|40||","",""
"column","1|SponsorWebsite|208|No|No|40||","",""
"column","1|SponsorEmail|209|No|No|40||","",""
"column","1|Team|210|No|No|40||","",""
"column","1|TeamWebsite|211|No|No|40||","",""
"column","1|TeamEmail|212|No|No|40||","",""
