"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.30.02","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","0","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","browser","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventeid","sws0817034064626387","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Cerrato 2024 - ILCA6","",""
"servenue","Yacht Club Olivos","",""
"sertitle","Resultados provisorios a las 14:20 del 08/09,Resultados provisorios a las 17:30 del 07/09","",""
"serpubflightrace","1","",""
"serscoringhandle","14","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"serelapsedview","1","",""
"scrfollowchamp","0","14",""
"scrfollowmedal","0","14",""
"scrfollowcodes","0","14",""
"scrfollowratingsystem","0","14",""
"scrfollowratingmode","0","14",""
"scrfollowpointssystem","0","14",""
"scrfollowcoefficients","0","14",""
"scrfollowcustomexprs","0","14",""
"scrfollowseriesties","0","14",""
"scrfollowoverallpoints","0","14",""
"scrfollowdiscards","0","14",""
"scrfollowraceties","0","14",""
"scrfollowflights","0","14",""
"scrfollowpointsplaces","0","14",""
"scrfollowqualification","0","14",""
"scrhotkey","0","14",""
"scrname","Appendix A","14",""
"scrparent","0","14",""
"scrsfield","Fleet","14",""
"scrsfield2","Fleet","14",""
"scrtie0","No","14",""
"scrtie1","Yes","14",""
"scrincludediscards","No","14",""
"scrtie2","Yes","14",""
"scrtie2back","No","14",""
"scrtie2starts","No","14",""
"scrtiefinals","No","14",""
"scrraceties","Averaged","14",""
"scrpointsplaces","1","14",""
"scrpointsaccumulation","Sum","14",""
"scrpointssystem","Low point","14",""
"scrratingsystem","None","14",""
"scrratingvalue","No","14",""
"scrwindstrengths","0-1,2-3,4,5-9","14",""
"scrupdateratings","No","14",""
"scrbackcalcpercent","0","14",""
"scrdiscardlist","0,0,0,0,1","14",""
"scrflights","No","14",""
"scrfinals","No","14",""
"scrfinalsstickyq","No","14",""
"scrfinalsfirst","9","14",""
"scrlowweight","Yes","14",""
"scrmedal","No","14",""
"scrmedalrace","3","14",""
"scrmedalyesnotdiscardable","Yes","14",""
"scrmedalyesmultiply","Yes","14",""
"scrmedalyestie","Yes","14",""
"scrmedalnonotdiscardable","Yes","14",""
"scrmedalnomultiply","Yes","14",""
"scrmedalnotie","Yes","14",""
"scrmedalmax","10","14",""
"scrcode","BFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||Black flag disqualification under rule 30.4","",""
"scrcode","DGM|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|||spare|spare|spare|spare|No|No|No|14||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification (other then DGM) not excludable under rule 90.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||Came to the start area but did not start","",""
"scrcode","DPI1|Fixed penalty|1|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||1 point discretionary penalty","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification","",""
"scrcode","NSC|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||A boat did not sail the course as defined rule A5.1","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|||spare|spare|spare|spare|Yes|Yes|No|14||Race officer duty points scored as RDGa","",""
"scrcode","RDG|Set points by hand||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - average points for all races preceeding the race in question","",""
"scrcode","RET|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||Retired","",""
"scrcode","SCP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Scoring penalty under rule 44.3","",""
"scrcode","UFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||U flag disqualification under rule 30.3","",""
"scrcode","ZFP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compsailno","182710","81",""
"compclub","YCA","81",""
"compnat","ARG","81",""
"compexclude","0","81",""
"compalias","0","81",""
"compmedicalflag","0","81",""
"comphelmname","Pedro ÁLVAREZ GALLESIO","81",""
"comphelmagegroup","9/3/2001","81",""
"comphelmsex","M","81",""
"comphigh","0","81",""
"compsailno","169450","82",""
"compclub","CRLP","82",""
"compnat","ARG","82",""
"compexclude","0","82",""
"compalias","0","82",""
"compmedicalflag","0","82",""
"comphelmname","Benjamín BIZET","82",""
"comphelmagegroup","26/12/2006","82",""
"comphelmsex","M","82",""
"comphelmnotes","U17","82",""
"comphigh","0","82",""
"compsailno","184290","83",""
"compclub","YCO","83",""
"compnat","ARG","83",""
"compexclude","0","83",""
"compalias","0","83",""
"compmedicalflag","0","83",""
"comphelmname","Luis CERRATO","83",""
"comphelmagegroup","5/5/1965","83",""
"comphelmsex","M","83",""
"comphelmnotes","Grand Master","83",""
"comphigh","0","83",""
"compsailno","2","84",""
"compclub","GASAV","84",""
"compnat","ARG","84",""
"compexclude","0","84",""
"compalias","0","84",""
"compmedicalflag","0","84",""
"comphelmname","Sebastián CLUA D'ALESSANDRO","84",""
"comphelmagegroup","5/6/1988","84",""
"comphelmsex","M","84",""
"comphelmnotes","Ap. Master","84",""
"comphigh","0","84",""
"compsailno","222112","85",""
"compclub","CNSI","85",""
"compnat","ARG","85",""
"compexclude","0","85",""
"compalias","0","85",""
"compmedicalflag","0","85",""
"comphelmname","Tomás DE EZCURRA","85",""
"comphelmagegroup","10/10/2008","85",""
"comphelmsex","M","85",""
"comphelmnotes","U17","85",""
"comphigh","0","85",""
"compsailno","218280","86",""
"compclub","CNO","86",""
"compnat","ARG","86",""
"compexclude","0","86",""
"compalias","0","86",""
"compmedicalflag","0","86",""
"comphelmname","Adriana DEMAESTRI","86",""
"comphelmsex","F","86",""
"comphelmnotes","U17","86",""
"comphigh","0","86",""
"compsailno","223031","87",""
"compclub","CUBA","87",""
"compnat","ARG","87",""
"compexclude","0","87",""
"compalias","0","87",""
"compmedicalflag","0","87",""
"comphelmname","Tomas ELIAS","87",""
"comphelmagegroup","4/9/2007","87",""
"comphelmsex","M","87",""
"comphelmnotes","U17","87",""
"comphigh","0","87",""
"compsailno","223046","88",""
"compclub","YCO","88",""
"compnat","ARG","88",""
"compexclude","0","88",""
"compalias","0","88",""
"compmedicalflag","0","88",""
"comphelmname","Joaquin GALVAN","88",""
"comphelmagegroup","28/8/2007","88",""
"comphelmsex","M","88",""
"comphelmnotes","U17","88",""
"comphigh","0","88",""
"compsailno","221117","89",""
"compclub","CNAs","89",""
"compnat","ARG","89",""
"compexclude","0","89",""
"compalias","0","89",""
"compmedicalflag","0","89",""
"comphelmname","Alejandro GARCIA","89",""
"comphelmagegroup","22/3/1978","89",""
"comphelmsex","M","89",""
"comphelmnotes","Master","89",""
"comphigh","0","89",""
"compsailno","195383","90",""
"compclub","YCO - CNRT","90",""
"compnat","ARG","90",""
"compexclude","0","90",""
"compalias","0","90",""
"compmedicalflag","0","90",""
"comphelmname","Ticiano KOLTEZ","90",""
"comphelmagegroup","9/3/2003","90",""
"comphelmsex","M","90",""
"comphigh","0","90",""
"compsailno","218118","91",""
"compclub","YCA","91",""
"compnat","ARG","91",""
"compexclude","0","91",""
"compalias","0","91",""
"compmedicalflag","0","91",""
"comphelmname","Santiago LATORRE","91",""
"comphelmagegroup","7/5/2008","91",""
"comphelmsex","M","91",""
"comphelmnotes","U17","91",""
"comphigh","0","91",""
"compsailno","21","92",""
"compclub","CRLP","92",""
"compnat","ARG","92",""
"compexclude","0","92",""
"compalias","0","92",""
"compmedicalflag","0","92",""
"comphelmname","Facundo PINEDO CHIAPPA","92",""
"comphelmagegroup","21/7/2006","92",""
"comphelmsex","M","92",""
"comphigh","0","92",""
"compsailno","223642","93",""
"compclub","CNSI-CVSI","93",""
"compnat","ARG","93",""
"compexclude","0","93",""
"compalias","0","93",""
"compmedicalflag","0","93",""
"comphelmname","Maggie PINTO","93",""
"comphelmagegroup","10/3/2008","93",""
"comphelmsex","F","93",""
"comphelmnotes","U17","93",""
"comphigh","0","93",""
"compsailno","220572","94",""
"compclub","CNSI-CVSI","94",""
"compnat","ARG","94",""
"compexclude","0","94",""
"compalias","0","94",""
"compmedicalflag","0","94",""
"comphelmname","Naina Marie PINTO","94",""
"comphelmagegroup","21/2/2006","94",""
"comphelmsex","F","94",""
"comphigh","0","94",""
"compsailno","221260","95",""
"compclub","YCO","95",""
"compnat","ARG","95",""
"compexclude","0","95",""
"compalias","0","95",""
"compmedicalflag","0","95",""
"comphelmname","Adrian PIS","95",""
"comphelmagegroup","14/11/1968","95",""
"comphelmsex","M","95",""
"comphelmnotes","Grand Master","95",""
"comphigh","0","95",""
"compsailno","182314","96",""
"compclub","YCO","96",""
"compnat","ARG","96",""
"compexclude","0","96",""
"compalias","0","96",""
"compmedicalflag","0","96",""
"comphelmname","Martin PROPATO","96",""
"comphelmagegroup","28/10/1963","96",""
"comphelmsex","M","96",""
"comphelmnotes","Grand Master","96",""
"comphigh","0","96",""
"compsailno","178188","97",""
"compclub","YCA","97",""
"compnat","ARG","97",""
"compexclude","0","97",""
"compalias","0","97",""
"compmedicalflag","0","97",""
"comphelmname","Agustín SAGUIER","97",""
"comphelmagegroup","7/11/2000","97",""
"comphelmsex","M","97",""
"comphigh","0","97",""
"compsailno","220571","98",""
"compclub","YCO YCA","98",""
"compnat","ARG","98",""
"compexclude","0","98",""
"compalias","0","98",""
"compmedicalflag","0","98",""
"comphelmname","Eduardo SANTAMBROGIO","98",""
"comphelmagegroup","19/5/1964","98",""
"comphelmsex","M","98",""
"comphelmnotes","Grand Master","98",""
"comphigh","0","98",""
"compsailno","13","99",""
"compclub","GASAV","99",""
"compnat","ARG","99",""
"compexclude","0","99",""
"compalias","0","99",""
"compmedicalflag","0","99",""
"comphelmname","Agustín SOLANO","99",""
"comphelmagegroup","3/8/1993","99",""
"comphelmsex","M","99",""
"comphelmnotes","Ap. Master","99",""
"comphigh","0","99",""
"compsailno","223650","100",""
"compclub","CNAs","100",""
"compnat","ARG","100",""
"compexclude","0","100",""
"compalias","0","100",""
"compmedicalflag","0","100",""
"comphelmname","Manuel TEJADA IBAÑEZ","100",""
"comphelmagegroup","26/3/2006","100",""
"comphelmsex","M","100",""
"comphigh","0","100",""
"compsailno","223625","101",""
"compclub","YCO","101",""
"compnat","ARG","101",""
"compexclude","0","101",""
"compalias","0","101",""
"compmedicalflag","0","101",""
"comphelmname","Gaspar TORO","101",""
"comphelmagegroup","26/8/2008","101",""
"comphelmsex","M","101",""
"comphelmnotes","U17","101",""
"comphigh","0","101",""
"compsailno","222114","102",""
"compclub","CUBA","102",""
"compnat","ARG","102",""
"compexclude","0","102",""
"compalias","0","102",""
"compmedicalflag","0","102",""
"comphelmname","Gabriel TORRE","102",""
"comphelmagegroup","28/5/1996","102",""
"comphelmsex","M","102",""
"comphigh","0","102",""
"compsailno","220260","103",""
"compclub","CNO","103",""
"compnat","ARG","103",""
"compexclude","0","103",""
"compalias","0","103",""
"compmedicalflag","0","103",""
"comphelmname","Andrés VILLAR","103",""
"comphelmagegroup","6/1/2006","103",""
"comphelmsex","M","103",""
"comphigh","0","103",""
"compclub","YCO","104",""
"compnat","ARG","104",""
"compexclude","0","104",""
"compalias","0","104",""
"compmedicalflag","0","104",""
"comphelmname","Santino SCUDERI","104",""
"comphelmagegroup","25/10/2008","104",""
"comphelmsex","M","104",""
"comphelmnotes","U17","104",""
"comphigh","0","104",""
"compsailno","221976","105",""
"compclub","YCO","105",""
"compnat","ARG","105",""
"compexclude","0","105",""
"compalias","0","105",""
"compmedicalflag","0","105",""
"comphelmname","Leire LORENCES","105",""
"comphelmagegroup","28/10/2004","105",""
"comphelmsex","F","105",""
"comphigh","0","105",""
"compsailno","184274","106",""
"compclub","YCO","106",""
"compnat","ARG","106",""
"compexclude","0","106",""
"compalias","0","106",""
"compmedicalflag","0","106",""
"comphelmname","Edy BRANZ","106",""
"comphelmagegroup","22/7/1960","106",""
"comphelmsex","M","106",""
"comphelmnotes","Grand Master","106",""
"comphigh","0","106",""
"compsailno","140069","107",""
"compclub","CPNLB","107",""
"compnat","ARG","107",""
"compexclude","0","107",""
"compalias","0","107",""
"compmedicalflag","0","107",""
"comphelmname","Guillermo SOARES NETTO","107",""
"comphelmagegroup","11/9/1968","107",""
"comphelmsex","M","107",""
"comphelmnotes","Grand Master","107",""
"comphigh","0","107",""
"compsailno","140089","108",""
"compclub","CPNLB","108",""
"compnat","ARG","108",""
"compexclude","0","108",""
"compalias","0","108",""
"compmedicalflag","0","108",""
"comphelmname","Carolina GALLUCCI","108",""
"comphelmagegroup","6/12/1976","108",""
"comphelmsex","F","108",""
"comphelmnotes","Master","108",""
"comphigh","0","108",""
"compsailno","200516","109",""
"compclub","CPNLB","109",""
"compnat","ARG","109",""
"compexclude","0","109",""
"compalias","0","109",""
"compmedicalflag","0","109",""
"comphelmname","Veronica JORDANA","109",""
"comphelmagegroup","10/4/1978","109",""
"comphelmsex","F","109",""
"comphelmnotes","Master","109",""
"comphigh","0","109",""
"compsailno","192117","110",""
"compclub","CPNLB","110",""
"compnat","ARG","110",""
"compexclude","0","110",""
"compalias","0","110",""
"compmedicalflag","0","110",""
"comphelmname","Fran MAY","110",""
"comphelmagegroup","10/7/1984","110",""
"comphelmsex","M","110",""
"comphelmnotes","Ap. Master","110",""
"comphigh","0","110",""
"compsailno","217.115","111",""
"compclub","YCO","111",""
"compnat","ARG","111",""
"compexclude","0","111",""
"compalias","0","111",""
"compmedicalflag","0","111",""
"comphelmname","Oscar MONTES","111",""
"comphelmagegroup","2/3/1948","111",""
"comphelmsex","M","111",""
"comphelmnotes","Legend","111",""
"comphigh","0","111",""
"compsailno","210809","112",""
"compclub","YCO - CPNLB","112",""
"compnat","ARG","112",""
"compexclude","0","112",""
"compalias","0","112",""
"compmedicalflag","0","112",""
"comphelmname","Leonardo JOCHOIAN","112",""
"comphelmagegroup","12/12/1974","112",""
"comphelmsex","M","112",""
"comphelmnotes","Master","112",""
"comphigh","0","112",""
"compsailno","202568","113",""
"compclub","CNSI","113",""
"compnat","ARG","113",""
"compexclude","0","113",""
"compalias","0","113",""
"compmedicalflag","0","113",""
"comphelmname","Isabel BUSCH","113",""
"comphelmagegroup","22/6/2005","113",""
"comphelmsex","F","113",""
"comphigh","0","113",""
"compsailno","172311","114",""
"compclub","CPNLB","114",""
"compnat","ARG","114",""
"compexclude","0","114",""
"compalias","0","114",""
"compmedicalflag","0","114",""
"comphelmname","Sebastian LOPEZ","114",""
"comphelmagegroup","23/11/1971","114",""
"comphelmsex","M","114",""
"comphelmnotes","Master","114",""
"comphigh","0","114",""
"compsailno","211551","115",""
"compclub","YCO","115",""
"compnat","ARG","115",""
"compexclude","0","115",""
"compalias","0","115",""
"compmedicalflag","0","115",""
"comphelmname","Ivan SPOLIANSKY KETEN","115",""
"comphelmagegroup","26/4/2005","115",""
"comphelmsex","M","115",""
"comphigh","0","115",""
"compsailno","22","116",""
"compclub","YCA","116",""
"compnat","ARG","116",""
"compexclude","0","116",""
"compalias","0","116",""
"compmedicalflag","0","116",""
"comphelmname","Ivan JOVANOVICH","116",""
"comphelmagegroup","13/12/2006","116",""
"comphelmsex","M","116",""
"comphelmnotes","U17","116",""
"comphigh","0","116",""
"racerank","1","","1"
"racesailed","0","","1"
"racestart","||Place|Start 1|||0||0|0||||1","","1"
"racerank","2","","2"
"racesailed","0","","2"
"racestart","||Place|Start 1|||0||0|0||||1","","2"
"racerank","3","","3"
"racesailed","0","","3"
"racestart","||Place|Start 1|||0||0|0||||1","","3"
"racerank","4","","25"
"racesailed","0","","25"
"racestart","||Place|Start 1|||0||0|0||||1","","25"
"rdisc","0","81","1"
"rrestyp","0","81","1"
"srat","0","81","1"
"rrset","0","81","1"
"rdisc","0","81","2"
"rrestyp","0","81","2"
"srat","0","81","2"
"rrset","0","81","2"
"rdisc","0","81","3"
"rrestyp","0","81","3"
"srat","0","81","3"
"rrset","0","81","3"
"rdisc","0","81","25"
"rrestyp","0","81","25"
"srat","0","81","25"
"rrset","0","81","25"
"rdisc","0","82","1"
"rrestyp","0","82","1"
"srat","0","82","1"
"rrset","0","82","1"
"rdisc","0","82","2"
"rrestyp","0","82","2"
"srat","0","82","2"
"rrset","0","82","2"
"rdisc","0","82","3"
"rrestyp","0","82","3"
"srat","0","82","3"
"rrset","0","82","3"
"rdisc","0","82","25"
"rrestyp","0","82","25"
"srat","0","82","25"
"rrset","0","82","25"
"rdisc","0","83","1"
"rrestyp","0","83","1"
"srat","0","83","1"
"rrset","0","83","1"
"rdisc","0","83","2"
"rrestyp","0","83","2"
"srat","0","83","2"
"rrset","0","83","2"
"rdisc","0","83","3"
"rrestyp","0","83","3"
"srat","0","83","3"
"rrset","0","83","3"
"rdisc","0","83","25"
"rrestyp","0","83","25"
"srat","0","83","25"
"rrset","0","83","25"
"rdisc","0","84","1"
"rrestyp","0","84","1"
"srat","0","84","1"
"rrset","0","84","1"
"rdisc","0","84","2"
"rrestyp","0","84","2"
"srat","0","84","2"
"rrset","0","84","2"
"rdisc","0","84","3"
"rrestyp","0","84","3"
"srat","0","84","3"
"rrset","0","84","3"
"rdisc","0","84","25"
"rrestyp","0","84","25"
"srat","0","84","25"
"rrset","0","84","25"
"rdisc","0","85","1"
"rrestyp","0","85","1"
"srat","0","85","1"
"rrset","0","85","1"
"rdisc","0","85","2"
"rrestyp","0","85","2"
"srat","0","85","2"
"rrset","0","85","2"
"rdisc","0","85","3"
"rrestyp","0","85","3"
"srat","0","85","3"
"rrset","0","85","3"
"rdisc","0","85","25"
"rrestyp","0","85","25"
"srat","0","85","25"
"rrset","0","85","25"
"rdisc","0","86","1"
"rrestyp","0","86","1"
"srat","0","86","1"
"rrset","0","86","1"
"rdisc","0","86","2"
"rrestyp","0","86","2"
"srat","0","86","2"
"rrset","0","86","2"
"rdisc","0","86","3"
"rrestyp","0","86","3"
"srat","0","86","3"
"rrset","0","86","3"
"rdisc","0","86","25"
"rrestyp","0","86","25"
"srat","0","86","25"
"rrset","0","86","25"
"rdisc","0","87","1"
"rrestyp","0","87","1"
"srat","0","87","1"
"rrset","0","87","1"
"rdisc","0","87","2"
"rrestyp","0","87","2"
"srat","0","87","2"
"rrset","0","87","2"
"rdisc","0","87","3"
"rrestyp","0","87","3"
"srat","0","87","3"
"rrset","0","87","3"
"rdisc","0","87","25"
"rrestyp","0","87","25"
"srat","0","87","25"
"rrset","0","87","25"
"rdisc","0","88","1"
"rrestyp","0","88","1"
"srat","0","88","1"
"rrset","0","88","1"
"rdisc","0","88","2"
"rrestyp","0","88","2"
"srat","0","88","2"
"rrset","0","88","2"
"rdisc","0","88","3"
"rrestyp","0","88","3"
"srat","0","88","3"
"rrset","0","88","3"
"rdisc","0","88","25"
"rrestyp","0","88","25"
"srat","0","88","25"
"rrset","0","88","25"
"rdisc","0","89","1"
"rrestyp","0","89","1"
"srat","0","89","1"
"rrset","0","89","1"
"rdisc","0","89","2"
"rrestyp","0","89","2"
"srat","0","89","2"
"rrset","0","89","2"
"rdisc","0","89","3"
"rrestyp","0","89","3"
"srat","0","89","3"
"rrset","0","89","3"
"rdisc","0","89","25"
"rrestyp","0","89","25"
"srat","0","89","25"
"rrset","0","89","25"
"rdisc","0","90","1"
"rrestyp","0","90","1"
"srat","0","90","1"
"rrset","0","90","1"
"rdisc","0","90","2"
"rrestyp","0","90","2"
"srat","0","90","2"
"rrset","0","90","2"
"rdisc","0","90","3"
"rrestyp","0","90","3"
"srat","0","90","3"
"rrset","0","90","3"
"rdisc","0","90","25"
"rrestyp","0","90","25"
"srat","0","90","25"
"rrset","0","90","25"
"rdisc","0","91","1"
"rrestyp","0","91","1"
"srat","0","91","1"
"rrset","0","91","1"
"rdisc","0","91","2"
"rrestyp","0","91","2"
"srat","0","91","2"
"rrset","0","91","2"
"rdisc","0","91","3"
"rrestyp","0","91","3"
"srat","0","91","3"
"rrset","0","91","3"
"rdisc","0","91","25"
"rrestyp","0","91","25"
"srat","0","91","25"
"rrset","0","91","25"
"rdisc","0","92","1"
"rrestyp","0","92","1"
"srat","0","92","1"
"rrset","0","92","1"
"rdisc","0","92","2"
"rrestyp","0","92","2"
"srat","0","92","2"
"rrset","0","92","2"
"rdisc","0","92","3"
"rrestyp","0","92","3"
"srat","0","92","3"
"rrset","0","92","3"
"rdisc","0","92","25"
"rrestyp","0","92","25"
"srat","0","92","25"
"rrset","0","92","25"
"rdisc","0","93","1"
"rrestyp","0","93","1"
"srat","0","93","1"
"rrset","0","93","1"
"rdisc","0","93","2"
"rrestyp","0","93","2"
"srat","0","93","2"
"rrset","0","93","2"
"rdisc","0","93","3"
"rrestyp","0","93","3"
"srat","0","93","3"
"rrset","0","93","3"
"rdisc","0","93","25"
"rrestyp","0","93","25"
"srat","0","93","25"
"rrset","0","93","25"
"rdisc","0","94","1"
"rrestyp","0","94","1"
"srat","0","94","1"
"rrset","0","94","1"
"rdisc","0","94","2"
"rrestyp","0","94","2"
"srat","0","94","2"
"rrset","0","94","2"
"rdisc","0","94","3"
"rrestyp","0","94","3"
"srat","0","94","3"
"rrset","0","94","3"
"rdisc","0","94","25"
"rrestyp","0","94","25"
"srat","0","94","25"
"rrset","0","94","25"
"rdisc","0","95","1"
"rrestyp","0","95","1"
"srat","0","95","1"
"rrset","0","95","1"
"rdisc","0","95","2"
"rrestyp","0","95","2"
"srat","0","95","2"
"rrset","0","95","2"
"rdisc","0","95","3"
"rrestyp","0","95","3"
"srat","0","95","3"
"rrset","0","95","3"
"rdisc","0","95","25"
"rrestyp","0","95","25"
"srat","0","95","25"
"rrset","0","95","25"
"rdisc","0","96","1"
"rrestyp","0","96","1"
"srat","0","96","1"
"rrset","0","96","1"
"rdisc","0","96","2"
"rrestyp","0","96","2"
"srat","0","96","2"
"rrset","0","96","2"
"rdisc","0","96","3"
"rrestyp","0","96","3"
"srat","0","96","3"
"rrset","0","96","3"
"rdisc","0","96","25"
"rrestyp","0","96","25"
"srat","0","96","25"
"rrset","0","96","25"
"rdisc","0","97","1"
"rrestyp","0","97","1"
"srat","0","97","1"
"rrset","0","97","1"
"rdisc","0","97","2"
"rrestyp","0","97","2"
"srat","0","97","2"
"rrset","0","97","2"
"rdisc","0","97","3"
"rrestyp","0","97","3"
"srat","0","97","3"
"rrset","0","97","3"
"rdisc","0","97","25"
"rrestyp","0","97","25"
"srat","0","97","25"
"rrset","0","97","25"
"rdisc","0","98","1"
"rrestyp","0","98","1"
"srat","0","98","1"
"rrset","0","98","1"
"rdisc","0","98","2"
"rrestyp","0","98","2"
"srat","0","98","2"
"rrset","0","98","2"
"rdisc","0","98","3"
"rrestyp","0","98","3"
"srat","0","98","3"
"rrset","0","98","3"
"rdisc","0","98","25"
"rrestyp","0","98","25"
"srat","0","98","25"
"rrset","0","98","25"
"rdisc","0","99","1"
"rrestyp","0","99","1"
"srat","0","99","1"
"rrset","0","99","1"
"rdisc","0","99","2"
"rrestyp","0","99","2"
"srat","0","99","2"
"rrset","0","99","2"
"rdisc","0","99","3"
"rrestyp","0","99","3"
"srat","0","99","3"
"rrset","0","99","3"
"rdisc","0","99","25"
"rrestyp","0","99","25"
"srat","0","99","25"
"rrset","0","99","25"
"rdisc","0","100","1"
"rrestyp","0","100","1"
"srat","0","100","1"
"rrset","0","100","1"
"rdisc","0","100","2"
"rrestyp","0","100","2"
"srat","0","100","2"
"rrset","0","100","2"
"rdisc","0","100","3"
"rrestyp","0","100","3"
"srat","0","100","3"
"rrset","0","100","3"
"rdisc","0","100","25"
"rrestyp","0","100","25"
"srat","0","100","25"
"rrset","0","100","25"
"rdisc","0","101","1"
"rrestyp","0","101","1"
"srat","0","101","1"
"rrset","0","101","1"
"rdisc","0","101","2"
"rrestyp","0","101","2"
"srat","0","101","2"
"rrset","0","101","2"
"rdisc","0","101","3"
"rrestyp","0","101","3"
"srat","0","101","3"
"rrset","0","101","3"
"rdisc","0","101","25"
"rrestyp","0","101","25"
"srat","0","101","25"
"rrset","0","101","25"
"rdisc","0","102","1"
"rrestyp","0","102","1"
"srat","0","102","1"
"rrset","0","102","1"
"rdisc","0","102","2"
"rrestyp","0","102","2"
"srat","0","102","2"
"rrset","0","102","2"
"rdisc","0","102","3"
"rrestyp","0","102","3"
"srat","0","102","3"
"rrset","0","102","3"
"rdisc","0","102","25"
"rrestyp","0","102","25"
"srat","0","102","25"
"rrset","0","102","25"
"rdisc","0","103","1"
"rrestyp","0","103","1"
"srat","0","103","1"
"rrset","0","103","1"
"rdisc","0","103","2"
"rrestyp","0","103","2"
"srat","0","103","2"
"rrset","0","103","2"
"rdisc","0","103","3"
"rrestyp","0","103","3"
"srat","0","103","3"
"rrset","0","103","3"
"rdisc","0","103","25"
"rrestyp","0","103","25"
"srat","0","103","25"
"rrset","0","103","25"
"rdisc","0","104","1"
"rrestyp","0","104","1"
"srat","0","104","1"
"rrset","0","104","1"
"rdisc","0","104","2"
"rrestyp","0","104","2"
"srat","0","104","2"
"rrset","0","104","2"
"rdisc","0","104","3"
"rrestyp","0","104","3"
"srat","0","104","3"
"rrset","0","104","3"
"rdisc","0","104","25"
"rrestyp","0","104","25"
"srat","0","104","25"
"rrset","0","104","25"
"rdisc","0","105","1"
"rrestyp","0","105","1"
"srat","0","105","1"
"rrset","0","105","1"
"rdisc","0","105","2"
"rrestyp","0","105","2"
"srat","0","105","2"
"rrset","0","105","2"
"rdisc","0","105","3"
"rrestyp","0","105","3"
"srat","0","105","3"
"rrset","0","105","3"
"rdisc","0","105","25"
"rrestyp","0","105","25"
"srat","0","105","25"
"rrset","0","105","25"
"rdisc","0","106","1"
"rrestyp","0","106","1"
"srat","0","106","1"
"rrset","0","106","1"
"rdisc","0","106","2"
"rrestyp","0","106","2"
"srat","0","106","2"
"rrset","0","106","2"
"rdisc","0","106","3"
"rrestyp","0","106","3"
"srat","0","106","3"
"rrset","0","106","3"
"rdisc","0","106","25"
"rrestyp","0","106","25"
"srat","0","106","25"
"rrset","0","106","25"
"rdisc","0","107","1"
"rrestyp","0","107","1"
"srat","0","107","1"
"rrset","0","107","1"
"rdisc","0","107","2"
"rrestyp","0","107","2"
"srat","0","107","2"
"rrset","0","107","2"
"rdisc","0","107","3"
"rrestyp","0","107","3"
"srat","0","107","3"
"rrset","0","107","3"
"rdisc","0","107","25"
"rrestyp","0","107","25"
"srat","0","107","25"
"rrset","0","107","25"
"rdisc","0","108","1"
"rrestyp","0","108","1"
"srat","0","108","1"
"rrset","0","108","1"
"rdisc","0","108","2"
"rrestyp","0","108","2"
"srat","0","108","2"
"rrset","0","108","2"
"rdisc","0","108","3"
"rrestyp","0","108","3"
"srat","0","108","3"
"rrset","0","108","3"
"rdisc","0","108","25"
"rrestyp","0","108","25"
"srat","0","108","25"
"rrset","0","108","25"
"rdisc","0","109","1"
"rrestyp","0","109","1"
"srat","0","109","1"
"rrset","0","109","1"
"rdisc","0","109","2"
"rrestyp","0","109","2"
"srat","0","109","2"
"rrset","0","109","2"
"rdisc","0","109","3"
"rrestyp","0","109","3"
"srat","0","109","3"
"rrset","0","109","3"
"rdisc","0","109","25"
"rrestyp","0","109","25"
"srat","0","109","25"
"rrset","0","109","25"
"rdisc","0","110","1"
"rrestyp","0","110","1"
"srat","0","110","1"
"rrset","0","110","1"
"rdisc","0","110","2"
"rrestyp","0","110","2"
"srat","0","110","2"
"rrset","0","110","2"
"rdisc","0","110","3"
"rrestyp","0","110","3"
"srat","0","110","3"
"rrset","0","110","3"
"rdisc","0","110","25"
"rrestyp","0","110","25"
"srat","0","110","25"
"rrset","0","110","25"
"rdisc","0","111","1"
"rrestyp","0","111","1"
"srat","0","111","1"
"rrset","0","111","1"
"rdisc","0","111","2"
"rrestyp","0","111","2"
"srat","0","111","2"
"rrset","0","111","2"
"rdisc","0","111","3"
"rrestyp","0","111","3"
"srat","0","111","3"
"rrset","0","111","3"
"rdisc","0","111","25"
"rrestyp","0","111","25"
"srat","0","111","25"
"rrset","0","111","25"
"rdisc","0","112","1"
"rrestyp","0","112","1"
"srat","0","112","1"
"rrset","0","112","1"
"rdisc","0","112","2"
"rrestyp","0","112","2"
"srat","0","112","2"
"rrset","0","112","2"
"rdisc","0","112","3"
"rrestyp","0","112","3"
"srat","0","112","3"
"rrset","0","112","3"
"rdisc","0","112","25"
"rrestyp","0","112","25"
"srat","0","112","25"
"rrset","0","112","25"
"rdisc","0","113","1"
"rrestyp","0","113","1"
"srat","0","113","1"
"rrset","0","113","1"
"rdisc","0","113","2"
"rrestyp","0","113","2"
"srat","0","113","2"
"rrset","0","113","2"
"rdisc","0","113","3"
"rrestyp","0","113","3"
"srat","0","113","3"
"rrset","0","113","3"
"rdisc","0","113","25"
"rrestyp","0","113","25"
"srat","0","113","25"
"rrset","0","113","25"
"rdisc","0","114","1"
"rrestyp","0","114","1"
"srat","0","114","1"
"rrset","0","114","1"
"rdisc","0","114","2"
"rrestyp","0","114","2"
"srat","0","114","2"
"rrset","0","114","2"
"rdisc","0","114","3"
"rrestyp","0","114","3"
"srat","0","114","3"
"rrset","0","114","3"
"rdisc","0","114","25"
"rrestyp","0","114","25"
"srat","0","114","25"
"rrset","0","114","25"
"rdisc","0","115","1"
"rrestyp","0","115","1"
"srat","0","115","1"
"rrset","0","115","1"
"rdisc","0","115","2"
"rrestyp","0","115","2"
"srat","0","115","2"
"rrset","0","115","2"
"rdisc","0","115","3"
"rrestyp","0","115","3"
"srat","0","115","3"
"rrset","0","115","3"
"rdisc","0","115","25"
"rrestyp","0","115","25"
"srat","0","115","25"
"rrset","0","115","25"
"rdisc","0","116","1"
"rrestyp","0","116","1"
"srat","0","116","1"
"rrset","0","116","1"
"rdisc","0","116","2"
"rrestyp","0","116","2"
"srat","0","116","2"
"rrset","0","116","2"
"rdisc","0","116","3"
"rrestyp","0","116","3"
"srat","0","116","3"
"rrset","0","116","3"
"rdisc","0","116","25"
"rrestyp","0","116","25"
"srat","0","116","25"
"rrset","0","116","25"
"column","1|AltSailNo|14|No|No|40||","",""
"column","1|Boat|16|No|No|40|Nombre del Barco|","",""
"column","1|BowNumber|11|No|No|40|Proa|","",""
"column","1|CarriedFwd|43|No|No|20||","",""
"column","1|Class|8|No|No|40||","",""
"column","1|Club|15|Yes|Yes|40|Club|","",""
"column","1|CrewAddress|37|No|No|40||","",""
"column","1|CrewAgeGroup|30|No|No|40||","",""
"column","1|CrewEmail|31|No|No|40||","",""
"column","1|CrewId|29|No|No|40||","",""
"column","1|CrewMemberNo|34|No|No|40||","",""
"column","1|CrewName|13|No|No|141|Tripulante|","",""
"column","1|CrewNotes|38|No|No|40||","",""
"column","1|CrewPhone|35|No|No|40||","",""
"column","1|CrewPhoto|36|No|No|40||","",""
"column","1|CrewSex|33|No|No|40||","",""
"column","1|CrewWebsite|32|No|No|40||","",""
"column","1|Division|7|No|No|40||","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Fee|40|No|No|40||","",""
"column","1|Fleet|6|No|No|40||","",""
"column","1|HelmAddress|27|No|No|40||","",""
"column","1|HelmAgeGroup|20|No|No|40|Nacimiento|","",""
"column","1|HelmEmail|21|No|No|40||","",""
"column","1|HelmId|19|No|No|40||","",""
"column","1|HelmMemberNo|24|No|No|40||","",""
"column","1|HelmName|12|Yes|Yes|40|Timonel|","",""
"column","1|HelmNotes|28|Yes|Yes|59|Categoría|","",""
"column","1|HelmPhone|25|No|No|40||","",""
"column","1|HelmPhoto|26|No|No|40||","",""
"column","1|HelmSex|23|No|No|40|Sexo|","",""
"column","1|HelmWebsite|22|No|No|40||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|9|Yes|Yes|40|Pais|","",""
"column","1|Nett|46|Yes|Yes|40||","",""
"column","1|NewRating|18|No|No|40||","",""
"column","1|Notes|47|No|No|40||","",""
"column","1|Paid|41|No|No|40||","",""
"column","1|Penalties|44|No|No|20||","",""
"column","1|PrivateNotes|48|No|No|40||","",""
"column","1|Rank|3|Yes|Yes|40||","",""
"column","1|Rating|17|No|No|40||","",""
"column","1|SailNo|10|Yes|Yes|40|Vela|","",""
"column","1|Status|39|No|No|40||","",""
"column","1|Tally|5|No|No|40||","",""
"column","1|Total|45|Yes|Yes|40||","",""
"column","2||42|Yes|Yes|14||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|11|No|No|40||","",""
"column","1|Seeding|14|No|No|40||","",""
"column","1|WindRats|25|No|No|40||","",""
"column","1|Formula|26|No|No|40||","",""
"column","1|Platform|30|No|No|40||","",""
"column","1|Rig|31|No|No|40||","",""
"column","1|Sailmaker|34|No|No|40||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|SkipperName|57|No|No|40||","",""
"column","1|SkipperId|59|No|No|40||","",""
"column","1|SkipperAgeGroup|60|No|No|40||","",""
"column","1|SkipperEmail|61|No|No|40||","",""
"column","1|SkipperWebsite|62|No|No|40||","",""
"column","1|SkipperSex|63|No|No|40||","",""
"column","1|SkipperMemberNo|64|No|No|40||","",""
"column","1|SkipperPhone|65|No|No|40||","",""
"column","1|SkipperPhoto|66|No|No|40||","",""
"column","1|SkipperAddress|67|No|No|40||","",""
"column","1|SkipperNotes|68|No|No|40||","",""
"column","1|TacticianName|69|No|No|40||","",""
"column","1|TacticianId|70|No|No|40||","",""
"column","1|TacticianAgeGroup|71|No|No|40||","",""
"column","1|TacticianEmail|72|No|No|40||","",""
"column","1|TacticianWebsite|73|No|No|40||","",""
"column","1|TacticianSex|74|No|No|40||","",""
"column","1|TacticianMemberNo|75|No|No|40||","",""
"column","1|TacticianPhone|76|No|No|40||","",""
"column","1|TacticianPhoto|77|No|No|40||","",""
"column","1|TacticianAddress|78|No|No|40||","",""
"column","1|TacticianNotes|79|No|No|40||","",""
"column","1|NavigatorName|80|No|No|40||","",""
"column","1|NavigatorId|81|No|No|40||","",""
"column","1|NavigatorAgeGroup|82|No|No|40||","",""
"column","1|NavigatorEmail|83|No|No|40||","",""
"column","1|NavigatorWebsite|84|No|No|40||","",""
"column","1|NavigatorSex|85|No|No|40||","",""
"column","1|NavigatorMemberNo|86|No|No|40||","",""
"column","1|NavigatorPhone|87|No|No|40||","",""
"column","1|NavigatorPhoto|88|No|No|40||","",""
"column","1|NavigatorAddress|89|No|No|40||","",""
"column","1|NavigatorNotes|90|No|No|40||","",""
"column","1|BowmanName|91|No|No|40||","",""
"column","1|BowmanId|92|No|No|40||","",""
"column","1|BowmanAgeGroup|93|No|No|40||","",""
"column","1|BowmanEmail|94|No|No|40||","",""
"column","1|BowmanWebsite|95|No|No|40||","",""
"column","1|BowmanSex|96|No|No|40||","",""
"column","1|BowmanMemberNo|97|No|No|40||","",""
"column","1|BowmanPhone|98|No|No|40||","",""
"column","1|BowmanPhoto|99|No|No|40||","",""
"column","1|BowmanAddress|100|No|No|40||","",""
"column","1|BowmanNotes|101|No|No|40||","",""
"column","1|MastName|102|No|No|40||","",""
"column","1|MastId|103|No|No|40||","",""
"column","1|MastAgeGroup|104|No|No|40||","",""
"column","1|MastEmail|105|No|No|40||","",""
"column","1|MastWebsite|106|No|No|40||","",""
"column","1|MastSex|107|No|No|40||","",""
"column","1|MastMemberNo|108|No|No|40||","",""
"column","1|MastPhone|109|No|No|40||","",""
"column","1|MastPhoto|110|No|No|40||","",""
"column","1|MastAddress|111|No|No|40||","",""
"column","1|MastNotes|112|No|No|40||","",""
"column","1|PitName|113|No|No|40||","",""
"column","1|PitId|114|No|No|40||","",""
"column","1|PitAgeGroup|115|No|No|40||","",""
"column","1|PitEmail|116|No|No|40||","",""
"column","1|PitWebsite|117|No|No|40||","",""
"column","1|PitSex|118|No|No|40||","",""
"column","1|PitMemberNo|119|No|No|40||","",""
"column","1|PitPhone|120|No|No|40||","",""
"column","1|PitPhoto|121|No|No|40||","",""
"column","1|PitAddress|122|No|No|40||","",""
"column","1|PitNotes|123|No|No|40||","",""
"column","1|MaintrimName|124|No|No|40||","",""
"column","1|MaintrimId|125|No|No|40||","",""
"column","1|MaintrimAgeGroup|126|No|No|40||","",""
"column","1|MaintrimEmail|127|No|No|40||","",""
"column","1|MaintrimWebsite|128|No|No|40||","",""
"column","1|MaintrimSex|129|No|No|40||","",""
"column","1|MaintrimMemberNo|130|No|No|40||","",""
"column","1|MaintrimPhone|131|No|No|40||","",""
"column","1|MaintrimPhoto|132|No|No|40||","",""
"column","1|MaintrimAddress|133|No|No|40||","",""
"column","1|MaintrimNotes|134|No|No|40||","",""
"column","1|PorttrimName|135|No|No|40||","",""
"column","1|PorttrimId|136|No|No|40||","",""
"column","1|PorttrimAgeGroup|137|No|No|40||","",""
"column","1|PorttrimEmail|138|No|No|40||","",""
"column","1|PorttrimWebsite|139|No|No|40||","",""
"column","1|PorttrimSex|140|No|No|40||","",""
"column","1|PorttrimMemberNo|141|No|No|40||","",""
"column","1|PorttrimPhone|142|No|No|40||","",""
"column","1|PorttrimPhoto|143|No|No|40||","",""
"column","1|PorttrimAddress|144|No|No|40||","",""
"column","1|PorttrimNotes|145|No|No|40||","",""
"column","1|StartrimName|146|No|No|40||","",""
"column","1|StartrimId|147|No|No|40||","",""
"column","1|StartrimAgeGroup|148|No|No|40||","",""
"column","1|StartrimEmail|149|No|No|40||","",""
"column","1|StartrimWebsite|150|No|No|40||","",""
"column","1|StartrimSex|151|No|No|40||","",""
"column","1|StartrimMemberNo|152|No|No|40||","",""
"column","1|StartrimPhone|153|No|No|40||","",""
"column","1|StartrimPhoto|154|No|No|40||","",""
"column","1|StartrimAddress|155|No|No|40||","",""
"column","1|StartrimNotes|156|No|No|40||","",""
"column","1|PortgrindName|157|No|No|40||","",""
"column","1|PortgrindId|158|No|No|40||","",""
"column","1|PortgrindAgeGroup|159|No|No|40||","",""
"column","1|PortgrindEmail|160|No|No|40||","",""
"column","1|PortgrindWebsite|161|No|No|40||","",""
"column","1|PortgrindSex|162|No|No|40||","",""
"column","1|PortgrindMemberNo|163|No|No|40||","",""
"column","1|PortgrindPhone|164|No|No|40||","",""
"column","1|PortgrindPhoto|165|No|No|40||","",""
"column","1|PortgrindAddress|166|No|No|40||","",""
"column","1|PortgrindNotes|167|No|No|40||","",""
"column","1|StargrindName|168|No|No|40||","",""
"column","1|StargrindId|169|No|No|40||","",""
"column","1|StargrindAgeGroup|170|No|No|40||","",""
"column","1|StargrindEmail|171|No|No|40||","",""
"column","1|StargrindWebsite|172|No|No|40||","",""
"column","1|StargrindSex|173|No|No|40||","",""
"column","1|StargrindMemberNo|174|No|No|40||","",""
"column","1|StargrindPhone|175|No|No|40||","",""
"column","1|StargrindPhoto|176|No|No|40||","",""
"column","1|StargrindAddress|177|No|No|40||","",""
"column","1|StargrindNotes|178|No|No|40||","",""
"column","1|OwnerName|179|No|No|40||","",""
"column","1|OwnerId|180|No|No|40||","",""
"column","1|OwnerAgeGroup|181|No|No|40||","",""
"column","1|OwnerEmail|182|No|No|40||","",""
"column","1|OwnerWebsite|183|No|No|40||","",""
"column","1|OwnerSex|184|No|No|40||","",""
"column","1|OwnerMemberNo|185|No|No|40||","",""
"column","1|OwnerPhone|186|No|No|40||","",""
"column","1|OwnerPhoto|187|No|No|40||","",""
"column","1|OwnerAddress|188|No|No|40||","",""
"column","1|OwnerNotes|189|No|No|40||","",""
"column","1|GuestName|190|No|No|40||","",""
"column","1|GuestId|191|No|No|40||","",""
"column","1|GuestAgeGroup|192|No|No|40||","",""
"column","1|GuestEmail|193|No|No|40||","",""
"column","1|GuestWebsite|194|No|No|40||","",""
"column","1|GuestSex|195|No|No|40||","",""
"column","1|GuestMemberNo|196|No|No|40||","",""
"column","1|GuestPhone|197|No|No|40||","",""
"column","1|GuestPhoto|198|No|No|40||","",""
"column","1|GuestAddress|199|No|No|40||","",""
"column","1|GuestNotes|200|No|No|40||","",""
"column","1|District|201|No|No|40||","",""
"column","1|Squad|202|No|No|40||","",""
"column","1|Area|203|No|No|40||","",""
"column","1|Region|204|No|No|40||","",""
"column","1|Group|205|No|No|40||","",""
"column","1|Medalist|206|No|No|40||","",""
"column","1|Sponsor|207|No|No|40||","",""
"column","1|SponsorWebsite|208|No|No|40||","",""
"column","1|SponsorEmail|209|No|No|40||","",""
"column","1|Team|210|No|No|40||","",""
"column","1|TeamWebsite|211|No|No|40||","",""
"column","1|TeamEmail|212|No|No|40||","",""
