"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.30.02","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","0","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","browser","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventeid","sws0817034064626387","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Cerrato 2024 - ILCA7","",""
"servenue","Yacht Club Olivos","",""
"sertitle","Resultados provisorios a las 14:20 del 08/09,Resultados provisorios a las 17:30 del 07/09","",""
"serpubflightrace","1","",""
"serscoringhandle","14","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"serelapsedview","1","",""
"scrfollowchamp","0","14",""
"scrfollowmedal","0","14",""
"scrfollowcodes","0","14",""
"scrfollowratingsystem","0","14",""
"scrfollowratingmode","0","14",""
"scrfollowpointssystem","0","14",""
"scrfollowcoefficients","0","14",""
"scrfollowcustomexprs","0","14",""
"scrfollowseriesties","0","14",""
"scrfollowoverallpoints","0","14",""
"scrfollowdiscards","0","14",""
"scrfollowraceties","0","14",""
"scrfollowflights","0","14",""
"scrfollowpointsplaces","0","14",""
"scrfollowqualification","0","14",""
"scrhotkey","0","14",""
"scrname","Appendix A","14",""
"scrparent","0","14",""
"scrsfield","Fleet","14",""
"scrsfield2","Fleet","14",""
"scrtie0","No","14",""
"scrtie1","Yes","14",""
"scrincludediscards","No","14",""
"scrtie2","Yes","14",""
"scrtie2back","No","14",""
"scrtie2starts","No","14",""
"scrtiefinals","No","14",""
"scrraceties","Averaged","14",""
"scrpointsplaces","1","14",""
"scrpointsaccumulation","Sum","14",""
"scrpointssystem","Low point","14",""
"scrratingsystem","None","14",""
"scrratingvalue","No","14",""
"scrwindstrengths","0-1,2-3,4,5-9","14",""
"scrupdateratings","No","14",""
"scrbackcalcpercent","0","14",""
"scrdiscardlist","0,0,0,0,1","14",""
"scrflights","No","14",""
"scrfinals","No","14",""
"scrfinalsstickyq","No","14",""
"scrfinalsfirst","9","14",""
"scrlowweight","Yes","14",""
"scrmedal","No","14",""
"scrmedalrace","3","14",""
"scrmedalyesnotdiscardable","Yes","14",""
"scrmedalyesmultiply","Yes","14",""
"scrmedalyestie","Yes","14",""
"scrmedalnonotdiscardable","Yes","14",""
"scrmedalnomultiply","Yes","14",""
"scrmedalnotie","Yes","14",""
"scrmedalmax","10","14",""
"scrcode","BFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||Black flag disqualification under rule 30.4","",""
"scrcode","DGM|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|||spare|spare|spare|spare|No|No|No|14||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification (other then DGM) not excludable under rule 90.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||Came to the start area but did not start","",""
"scrcode","DPI1|Fixed penalty|1|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||1 point discretionary penalty","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification","",""
"scrcode","NSC|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||A boat did not sail the course as defined rule A5.1","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|||spare|spare|spare|spare|Yes|Yes|No|14||Race officer duty points scored as RDGa","",""
"scrcode","RDG|Set points by hand||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - average points for all races preceeding the race in question","",""
"scrcode","RET|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||Retired","",""
"scrcode","SCP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Scoring penalty under rule 44.3","",""
"scrcode","UFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||U flag disqualification under rule 30.3","",""
"scrcode","ZFP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compsailno","3","117",""
"compclub","YCO","117",""
"compnat","ARG","117",""
"compexclude","0","117",""
"compalias","0","117",""
"compmedicalflag","0","117",""
"comphelmname","Alejo ACOSTA","117",""
"comphelmagegroup","5/10/1974","117",""
"comphelmsex","M","117",""
"comphelmnotes","Master","117",""
"comphigh","0","117",""
"compsailno","207306","118",""
"compclub","YCO","118",""
"compnat","ARG","118",""
"compexclude","0","118",""
"compalias","0","118",""
"compmedicalflag","0","118",""
"comphelmname","Jose Alberto ASAD","118",""
"comphelmagegroup","24/3/1955","118",""
"comphelmsex","M","118",""
"comphelmnotes","Grand Grand Master","118",""
"comphigh","0","118",""
"compsailno","222121","119",""
"compclub","YCO","119",""
"compnat","ARG","119",""
"compexclude","0","119",""
"compalias","0","119",""
"compmedicalflag","0","119",""
"comphelmname","Juan Antonio CAROSELLA","119",""
"comphelmagegroup","27/8/1959","119",""
"comphelmsex","M","119",""
"comphelmnotes","Grand Grand Master","119",""
"comphigh","0","119",""
"compsailno","217355","120",""
"compclub","YCO","120",""
"compnat","ARG","120",""
"compexclude","0","120",""
"compalias","0","120",""
"compmedicalflag","0","120",""
"comphelmname","Benjamin GALVAN","120",""
"comphelmagegroup","28/10/2004","120",""
"comphelmsex","M","120",""
"comphigh","0","120",""
"compsailno","211981","121",""
"compclub","CRLP","121",""
"compnat","ARG","121",""
"compexclude","0","121",""
"compalias","0","121",""
"compmedicalflag","0","121",""
"comphelmname","Ulises GÓMEZ LACCHINI","121",""
"comphelmagegroup","22/5/2003","121",""
"comphelmsex","M","121",""
"comphigh","0","121",""
"compsailno","202660","122",""
"compclub","YCO","122",""
"compnat","ARG","122",""
"compexclude","0","122",""
"compalias","0","122",""
"compmedicalflag","0","122",""
"comphelmname","Andres HEREDIA","122",""
"comphelmagegroup","6/6/1983","122",""
"comphelmsex","M","122",""
"comphelmnotes","Ap. Master","122",""
"comphigh","0","122",""
"compsailno","218079","123",""
"compclub","YCO","123",""
"compnat","ARG","123",""
"compexclude","0","123",""
"compalias","0","123",""
"compmedicalflag","0","123",""
"comphelmname","Agustín PASCUAL","123",""
"comphelmagegroup","6/3/1989","123",""
"comphelmsex","M","123",""
"comphelmnotes","Ap. Master","123",""
"comphigh","0","123",""
"compsailno","202572","124",""
"compclub","CNSI - CVSI","124",""
"compnat","ARG","124",""
"compexclude","0","124",""
"compalias","0","124",""
"compmedicalflag","0","124",""
"comphelmname","Pedro Paulo PINTO","124",""
"comphelmagegroup","1/9/2000","124",""
"comphelmsex","M","124",""
"comphigh","0","124",""
"compsailno","202572","125",""
"compclub","CNSI-Cvsi","125",""
"compnat","ARG","125",""
"compexclude","0","125",""
"compalias","0","125",""
"compmedicalflag","0","125",""
"comphelmname","Pedro Paulo PINTO","125",""
"comphelmagegroup","1/9/2000","125",""
"comphelmsex","M","125",""
"comphigh","0","125",""
"compsailno","219355","126",""
"compclub","CNO","126",""
"compnat","ARG","126",""
"compexclude","0","126",""
"compalias","0","126",""
"compmedicalflag","0","126",""
"comphelmname","Pedro RODRIGUEZ REYNOSO","126",""
"comphelmagegroup","16/8/2006","126",""
"comphelmsex","M","126",""
"comphigh","0","126",""
"compsailno","211981","127",""
"compclub","YCO","127",""
"compnat","ARG","127",""
"compexclude","0","127",""
"compalias","0","127",""
"compmedicalflag","0","127",""
"comphelmname","Mariano SAUL","127",""
"comphelmagegroup","2/5/1973","127",""
"comphelmsex","M","127",""
"comphelmnotes","Master","127",""
"comphigh","0","127",""
"compsailno","203212","128",""
"compclub","CNC","128",""
"compnat","ARG","128",""
"compexclude","0","128",""
"compalias","0","128",""
"compmedicalflag","0","128",""
"comphelmname","Ramiro SUAREZ FABBRO","128",""
"comphelmagegroup","4/12/2000","128",""
"comphelmsex","M","128",""
"comphigh","0","128",""
"compsailno","213390","129",""
"compclub","CNA","129",""
"compnat","ARG","129",""
"compexclude","0","129",""
"compalias","0","129",""
"compmedicalflag","0","129",""
"comphelmname","Thomas DEHO","129",""
"comphelmagegroup","5/9/2005","129",""
"comphelmsex","M","129",""
"comphigh","0","129",""
"compsailno","206702","130",""
"compclub","YCO","130",""
"compnat","ARG","130",""
"compexclude","0","130",""
"compalias","0","130",""
"compmedicalflag","0","130",""
"comphelmname","Javo GEIMAN","130",""
"comphelmagegroup","20/10/1963","130",""
"comphelmsex","M","130",""
"comphelmnotes","Grand Master","130",""
"comphigh","0","130",""
"compsailno","202581","131",""
"compclub","YCO - YCSI","131",""
"compnat","ARG","131",""
"compexclude","0","131",""
"compalias","0","131",""
"compmedicalflag","0","131",""
"comphelmname","Lucas FAGNANI","131",""
"comphelmagegroup","18/12/1983","131",""
"comphelmsex","M","131",""
"comphelmnotes","Ap. Master","131",""
"comphigh","0","131",""
"compsailno","8","132",""
"compclub","YCO","132",""
"compnat","ARG","132",""
"compexclude","0","132",""
"compalias","0","132",""
"compmedicalflag","0","132",""
"comphelmname","Diego MORENO","132",""
"comphelmagegroup","14/5/1972","132",""
"comphelmsex","M","132",""
"comphelmnotes","Master","132",""
"comphigh","0","132",""
"compsailno","238","133",""
"compclub","CNO","133",""
"compnat","ARG","133",""
"compexclude","0","133",""
"compalias","0","133",""
"compmedicalflag","0","133",""
"comphelmname","Delfin NOGUES","133",""
"comphelmagegroup","20/9/2004","133",""
"comphelmsex","M","133",""
"comphigh","0","133",""
"compsailno","201297","134",""
"compclub","CNO","134",""
"compnat","ARG","134",""
"compexclude","0","134",""
"compalias","0","134",""
"compmedicalflag","0","134",""
"comphelmname","Ramon FRENE","134",""
"comphelmagegroup","25/1/2007","134",""
"comphelmsex","M","134",""
"comphelmnotes","U17","134",""
"comphigh","0","134",""
"compsailno","223035","135",""
"compclub","CUBA","135",""
"compnat","ARG","135",""
"compexclude","0","135",""
"compalias","0","135",""
"compmedicalflag","0","135",""
"comphelmname","Juan VUGDELIJA","135",""
"comphelmagegroup","6/12/1991","135",""
"comphelmsex","M","135",""
"comphelmnotes","Ap. Master","135",""
"comphigh","0","135",""
"racerank","1","","1"
"racesailed","0","","1"
"racestart","||Place|Start 1|||0||0|0||||1","","1"
"racerank","2","","2"
"racesailed","0","","2"
"racestart","||Place|Start 1|||0||0|0||||1","","2"
"racerank","3","","3"
"racesailed","0","","3"
"racestart","||Place|Start 1|||0||0|0||||1","","3"
"racerank","4","","25"
"racesailed","0","","25"
"racestart","||Place|Start 1|||0||0|0||||1","","25"
"rdisc","0","117","1"
"rrestyp","0","117","1"
"srat","0","117","1"
"rrset","0","117","1"
"rdisc","0","117","2"
"rrestyp","0","117","2"
"srat","0","117","2"
"rrset","0","117","2"
"rdisc","0","117","3"
"rrestyp","0","117","3"
"srat","0","117","3"
"rrset","0","117","3"
"rdisc","0","117","25"
"rrestyp","0","117","25"
"srat","0","117","25"
"rrset","0","117","25"
"rdisc","0","118","1"
"rrestyp","0","118","1"
"srat","0","118","1"
"rrset","0","118","1"
"rdisc","0","118","2"
"rrestyp","0","118","2"
"srat","0","118","2"
"rrset","0","118","2"
"rdisc","0","118","3"
"rrestyp","0","118","3"
"srat","0","118","3"
"rrset","0","118","3"
"rdisc","0","118","25"
"rrestyp","0","118","25"
"srat","0","118","25"
"rrset","0","118","25"
"rdisc","0","119","1"
"rrestyp","0","119","1"
"srat","0","119","1"
"rrset","0","119","1"
"rdisc","0","119","2"
"rrestyp","0","119","2"
"srat","0","119","2"
"rrset","0","119","2"
"rdisc","0","119","3"
"rrestyp","0","119","3"
"srat","0","119","3"
"rrset","0","119","3"
"rdisc","0","119","25"
"rrestyp","0","119","25"
"srat","0","119","25"
"rrset","0","119","25"
"rdisc","0","120","1"
"rrestyp","0","120","1"
"srat","0","120","1"
"rrset","0","120","1"
"rdisc","0","120","2"
"rrestyp","0","120","2"
"srat","0","120","2"
"rrset","0","120","2"
"rdisc","0","120","3"
"rrestyp","0","120","3"
"srat","0","120","3"
"rrset","0","120","3"
"rdisc","0","120","25"
"rrestyp","0","120","25"
"srat","0","120","25"
"rrset","0","120","25"
"rdisc","0","121","1"
"rrestyp","0","121","1"
"srat","0","121","1"
"rrset","0","121","1"
"rdisc","0","121","2"
"rrestyp","0","121","2"
"srat","0","121","2"
"rrset","0","121","2"
"rdisc","0","121","3"
"rrestyp","0","121","3"
"srat","0","121","3"
"rrset","0","121","3"
"rdisc","0","121","25"
"rrestyp","0","121","25"
"srat","0","121","25"
"rrset","0","121","25"
"rdisc","0","122","1"
"rrestyp","0","122","1"
"srat","0","122","1"
"rrset","0","122","1"
"rdisc","0","122","2"
"rrestyp","0","122","2"
"srat","0","122","2"
"rrset","0","122","2"
"rdisc","0","122","3"
"rrestyp","0","122","3"
"srat","0","122","3"
"rrset","0","122","3"
"rdisc","0","122","25"
"rrestyp","0","122","25"
"srat","0","122","25"
"rrset","0","122","25"
"rdisc","0","123","1"
"rrestyp","0","123","1"
"srat","0","123","1"
"rrset","0","123","1"
"rdisc","0","123","2"
"rrestyp","0","123","2"
"srat","0","123","2"
"rrset","0","123","2"
"rdisc","0","123","3"
"rrestyp","0","123","3"
"srat","0","123","3"
"rrset","0","123","3"
"rdisc","0","123","25"
"rrestyp","0","123","25"
"srat","0","123","25"
"rrset","0","123","25"
"rdisc","0","124","1"
"rrestyp","0","124","1"
"srat","0","124","1"
"rrset","0","124","1"
"rdisc","0","124","2"
"rrestyp","0","124","2"
"srat","0","124","2"
"rrset","0","124","2"
"rdisc","0","124","3"
"rrestyp","0","124","3"
"srat","0","124","3"
"rrset","0","124","3"
"rdisc","0","124","25"
"rrestyp","0","124","25"
"srat","0","124","25"
"rrset","0","124","25"
"rdisc","0","125","1"
"rrestyp","0","125","1"
"srat","0","125","1"
"rrset","0","125","1"
"rdisc","0","125","2"
"rrestyp","0","125","2"
"srat","0","125","2"
"rrset","0","125","2"
"rdisc","0","125","3"
"rrestyp","0","125","3"
"srat","0","125","3"
"rrset","0","125","3"
"rdisc","0","125","25"
"rrestyp","0","125","25"
"srat","0","125","25"
"rrset","0","125","25"
"rdisc","0","126","1"
"rrestyp","0","126","1"
"srat","0","126","1"
"rrset","0","126","1"
"rdisc","0","126","2"
"rrestyp","0","126","2"
"srat","0","126","2"
"rrset","0","126","2"
"rdisc","0","126","3"
"rrestyp","0","126","3"
"srat","0","126","3"
"rrset","0","126","3"
"rdisc","0","126","25"
"rrestyp","0","126","25"
"srat","0","126","25"
"rrset","0","126","25"
"rdisc","0","127","1"
"rrestyp","0","127","1"
"srat","0","127","1"
"rrset","0","127","1"
"rdisc","0","127","2"
"rrestyp","0","127","2"
"srat","0","127","2"
"rrset","0","127","2"
"rdisc","0","127","3"
"rrestyp","0","127","3"
"srat","0","127","3"
"rrset","0","127","3"
"rdisc","0","127","25"
"rrestyp","0","127","25"
"srat","0","127","25"
"rrset","0","127","25"
"rdisc","0","128","1"
"rrestyp","0","128","1"
"srat","0","128","1"
"rrset","0","128","1"
"rdisc","0","128","2"
"rrestyp","0","128","2"
"srat","0","128","2"
"rrset","0","128","2"
"rdisc","0","128","3"
"rrestyp","0","128","3"
"srat","0","128","3"
"rrset","0","128","3"
"rdisc","0","128","25"
"rrestyp","0","128","25"
"srat","0","128","25"
"rrset","0","128","25"
"rdisc","0","129","1"
"rrestyp","0","129","1"
"srat","0","129","1"
"rrset","0","129","1"
"rdisc","0","129","2"
"rrestyp","0","129","2"
"srat","0","129","2"
"rrset","0","129","2"
"rdisc","0","129","3"
"rrestyp","0","129","3"
"srat","0","129","3"
"rrset","0","129","3"
"rdisc","0","129","25"
"rrestyp","0","129","25"
"srat","0","129","25"
"rrset","0","129","25"
"rdisc","0","130","1"
"rrestyp","0","130","1"
"srat","0","130","1"
"rrset","0","130","1"
"rdisc","0","130","2"
"rrestyp","0","130","2"
"srat","0","130","2"
"rrset","0","130","2"
"rdisc","0","130","3"
"rrestyp","0","130","3"
"srat","0","130","3"
"rrset","0","130","3"
"rdisc","0","130","25"
"rrestyp","0","130","25"
"srat","0","130","25"
"rrset","0","130","25"
"rdisc","0","131","1"
"rrestyp","0","131","1"
"srat","0","131","1"
"rrset","0","131","1"
"rdisc","0","131","2"
"rrestyp","0","131","2"
"srat","0","131","2"
"rrset","0","131","2"
"rdisc","0","131","3"
"rrestyp","0","131","3"
"srat","0","131","3"
"rrset","0","131","3"
"rdisc","0","131","25"
"rrestyp","0","131","25"
"srat","0","131","25"
"rrset","0","131","25"
"rdisc","0","132","1"
"rrestyp","0","132","1"
"srat","0","132","1"
"rrset","0","132","1"
"rdisc","0","132","2"
"rrestyp","0","132","2"
"srat","0","132","2"
"rrset","0","132","2"
"rdisc","0","132","3"
"rrestyp","0","132","3"
"srat","0","132","3"
"rrset","0","132","3"
"rdisc","0","132","25"
"rrestyp","0","132","25"
"srat","0","132","25"
"rrset","0","132","25"
"rdisc","0","133","1"
"rrestyp","0","133","1"
"srat","0","133","1"
"rrset","0","133","1"
"rdisc","0","133","2"
"rrestyp","0","133","2"
"srat","0","133","2"
"rrset","0","133","2"
"rdisc","0","133","3"
"rrestyp","0","133","3"
"srat","0","133","3"
"rrset","0","133","3"
"rdisc","0","133","25"
"rrestyp","0","133","25"
"srat","0","133","25"
"rrset","0","133","25"
"rdisc","0","134","1"
"rrestyp","0","134","1"
"srat","0","134","1"
"rrset","0","134","1"
"rdisc","0","134","2"
"rrestyp","0","134","2"
"srat","0","134","2"
"rrset","0","134","2"
"rdisc","0","134","3"
"rrestyp","0","134","3"
"srat","0","134","3"
"rrset","0","134","3"
"rdisc","0","134","25"
"rrestyp","0","134","25"
"srat","0","134","25"
"rrset","0","134","25"
"rdisc","0","135","1"
"rrestyp","0","135","1"
"srat","0","135","1"
"rrset","0","135","1"
"rdisc","0","135","2"
"rrestyp","0","135","2"
"srat","0","135","2"
"rrset","0","135","2"
"rdisc","0","135","3"
"rrestyp","0","135","3"
"srat","0","135","3"
"rrset","0","135","3"
"rdisc","0","135","25"
"rrestyp","0","135","25"
"srat","0","135","25"
"rrset","0","135","25"
"column","1|AltSailNo|16|No|No|40||","",""
"column","1|Boat|19|No|No|40|Nombre del Barco|","",""
"column","1|BowNumber|12|No|No|40|Proa|","",""
"column","1|CarriedFwd|52|No|No|20||","",""
"column","1|Class|9|No|No|40||","",""
"column","1|Club|18|Yes|Yes|40|Club|","",""
"column","1|CrewAddress|46|No|No|40||","",""
"column","1|CrewAgeGroup|35|No|No|40||","",""
"column","1|CrewEmail|38|No|No|40||","",""
"column","1|CrewId|34|No|No|40||","",""
"column","1|CrewMemberNo|41|No|No|40||","",""
"column","1|CrewName|15|No|No|141|Tripulante|","",""
"column","1|CrewNotes|47|No|No|40||","",""
"column","1|CrewPhone|43|No|No|40||","",""
"column","1|CrewPhoto|45|No|No|40||","",""
"column","1|CrewSex|40|No|No|40||","",""
"column","1|CrewWebsite|39|No|No|40||","",""
"column","1|Division|8|No|No|40||","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Fee|49|No|No|40||","",""
"column","1|Fleet|7|No|No|40||","",""
"column","1|HelmAddress|32|No|No|40||","",""
"column","1|HelmAgeGroup|23|No|No|40|Nacimiento|","",""
"column","1|HelmEmail|24|No|No|40||","",""
"column","1|HelmId|22|No|No|40||","",""
"column","1|HelmMemberNo|27|No|No|40||","",""
"column","1|HelmName|14|Yes|Yes|40|Timonel|","",""
"column","1|HelmNotes|33|Yes|Yes|59|Categoría|","",""
"column","1|HelmPhone|28|No|No|40||","",""
"column","1|HelmPhoto|30|No|No|40||","",""
"column","1|HelmSex|26|No|No|40|Sexo|","",""
"column","1|HelmWebsite|25|No|No|40||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|10|Yes|Yes|40|Pais|","",""
"column","1|Nett|55|Yes|Yes|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Notes|56|No|No|40||","",""
"column","1|Paid|50|No|No|40||","",""
"column","1|Penalties|53|No|No|20||","",""
"column","1|PrivateNotes|57|No|No|40||","",""
"column","1|Rank|4|Yes|Yes|40||","",""
"column","1|Rating|20|No|No|40||","",""
"column","1|SailNo|11|Yes|Yes|40|Vela|","",""
"column","1|Status|48|No|No|40||","",""
"column","1|Tally|6|No|No|40||","",""
"column","1|Total|54|Yes|Yes|40||","",""
"column","2||51|Yes|Yes|14||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|13|No|No|40||","",""
"column","1|Seeding|17|No|No|40||","",""
"column","1|WindRats|29|No|No|40||","",""
"column","1|Formula|31|No|No|40||","",""
"column","1|Platform|36|No|No|40||","",""
"column","1|Rig|37|No|No|40||","",""
"column","1|Sailmaker|42|No|No|40||","",""
"column","1|Foils|44|No|No|40||","",""
"column","1|SkipperName|58|No|No|40||","",""
"column","1|SkipperId|59|No|No|40||","",""
"column","1|SkipperAgeGroup|60|No|No|40||","",""
"column","1|SkipperEmail|61|No|No|40||","",""
"column","1|SkipperWebsite|62|No|No|40||","",""
"column","1|SkipperSex|63|No|No|40||","",""
"column","1|SkipperMemberNo|64|No|No|40||","",""
"column","1|SkipperPhone|65|No|No|40||","",""
"column","1|SkipperPhoto|66|No|No|40||","",""
"column","1|SkipperAddress|67|No|No|40||","",""
"column","1|SkipperNotes|68|No|No|40||","",""
"column","1|TacticianName|69|No|No|40||","",""
"column","1|TacticianId|70|No|No|40||","",""
"column","1|TacticianAgeGroup|71|No|No|40||","",""
"column","1|TacticianEmail|72|No|No|40||","",""
"column","1|TacticianWebsite|73|No|No|40||","",""
"column","1|TacticianSex|74|No|No|40||","",""
"column","1|TacticianMemberNo|75|No|No|40||","",""
"column","1|TacticianPhone|76|No|No|40||","",""
"column","1|TacticianPhoto|77|No|No|40||","",""
"column","1|TacticianAddress|78|No|No|40||","",""
"column","1|TacticianNotes|79|No|No|40||","",""
"column","1|NavigatorName|80|No|No|40||","",""
"column","1|NavigatorId|81|No|No|40||","",""
"column","1|NavigatorAgeGroup|82|No|No|40||","",""
"column","1|NavigatorEmail|83|No|No|40||","",""
"column","1|NavigatorWebsite|84|No|No|40||","",""
"column","1|NavigatorSex|85|No|No|40||","",""
"column","1|NavigatorMemberNo|86|No|No|40||","",""
"column","1|NavigatorPhone|87|No|No|40||","",""
"column","1|NavigatorPhoto|88|No|No|40||","",""
"column","1|NavigatorAddress|89|No|No|40||","",""
"column","1|NavigatorNotes|90|No|No|40||","",""
"column","1|BowmanName|91|No|No|40||","",""
"column","1|BowmanId|92|No|No|40||","",""
"column","1|BowmanAgeGroup|93|No|No|40||","",""
"column","1|BowmanEmail|94|No|No|40||","",""
"column","1|BowmanWebsite|95|No|No|40||","",""
"column","1|BowmanSex|96|No|No|40||","",""
"column","1|BowmanMemberNo|97|No|No|40||","",""
"column","1|BowmanPhone|98|No|No|40||","",""
"column","1|BowmanPhoto|99|No|No|40||","",""
"column","1|BowmanAddress|100|No|No|40||","",""
"column","1|BowmanNotes|101|No|No|40||","",""
"column","1|MastName|102|No|No|40||","",""
"column","1|MastId|103|No|No|40||","",""
"column","1|MastAgeGroup|104|No|No|40||","",""
"column","1|MastEmail|105|No|No|40||","",""
"column","1|MastWebsite|106|No|No|40||","",""
"column","1|MastSex|107|No|No|40||","",""
"column","1|MastMemberNo|108|No|No|40||","",""
"column","1|MastPhone|109|No|No|40||","",""
"column","1|MastPhoto|110|No|No|40||","",""
"column","1|MastAddress|111|No|No|40||","",""
"column","1|MastNotes|112|No|No|40||","",""
"column","1|PitName|113|No|No|40||","",""
"column","1|PitId|114|No|No|40||","",""
"column","1|PitAgeGroup|115|No|No|40||","",""
"column","1|PitEmail|116|No|No|40||","",""
"column","1|PitWebsite|117|No|No|40||","",""
"column","1|PitSex|118|No|No|40||","",""
"column","1|PitMemberNo|119|No|No|40||","",""
"column","1|PitPhone|120|No|No|40||","",""
"column","1|PitPhoto|121|No|No|40||","",""
"column","1|PitAddress|122|No|No|40||","",""
"column","1|PitNotes|123|No|No|40||","",""
"column","1|MaintrimName|124|No|No|40||","",""
"column","1|MaintrimId|125|No|No|40||","",""
"column","1|MaintrimAgeGroup|126|No|No|40||","",""
"column","1|MaintrimEmail|127|No|No|40||","",""
"column","1|MaintrimWebsite|128|No|No|40||","",""
"column","1|MaintrimSex|129|No|No|40||","",""
"column","1|MaintrimMemberNo|130|No|No|40||","",""
"column","1|MaintrimPhone|131|No|No|40||","",""
"column","1|MaintrimPhoto|132|No|No|40||","",""
"column","1|MaintrimAddress|133|No|No|40||","",""
"column","1|MaintrimNotes|134|No|No|40||","",""
"column","1|PorttrimName|135|No|No|40||","",""
"column","1|PorttrimId|136|No|No|40||","",""
"column","1|PorttrimAgeGroup|137|No|No|40||","",""
"column","1|PorttrimEmail|138|No|No|40||","",""
"column","1|PorttrimWebsite|139|No|No|40||","",""
"column","1|PorttrimSex|140|No|No|40||","",""
"column","1|PorttrimMemberNo|141|No|No|40||","",""
"column","1|PorttrimPhone|142|No|No|40||","",""
"column","1|PorttrimPhoto|143|No|No|40||","",""
"column","1|PorttrimAddress|144|No|No|40||","",""
"column","1|PorttrimNotes|145|No|No|40||","",""
"column","1|StartrimName|146|No|No|40||","",""
"column","1|StartrimId|147|No|No|40||","",""
"column","1|StartrimAgeGroup|148|No|No|40||","",""
"column","1|StartrimEmail|149|No|No|40||","",""
"column","1|StartrimWebsite|150|No|No|40||","",""
"column","1|StartrimSex|151|No|No|40||","",""
"column","1|StartrimMemberNo|152|No|No|40||","",""
"column","1|StartrimPhone|153|No|No|40||","",""
"column","1|StartrimPhoto|154|No|No|40||","",""
"column","1|StartrimAddress|155|No|No|40||","",""
"column","1|StartrimNotes|156|No|No|40||","",""
"column","1|PortgrindName|157|No|No|40||","",""
"column","1|PortgrindId|158|No|No|40||","",""
"column","1|PortgrindAgeGroup|159|No|No|40||","",""
"column","1|PortgrindEmail|160|No|No|40||","",""
"column","1|PortgrindWebsite|161|No|No|40||","",""
"column","1|PortgrindSex|162|No|No|40||","",""
"column","1|PortgrindMemberNo|163|No|No|40||","",""
"column","1|PortgrindPhone|164|No|No|40||","",""
"column","1|PortgrindPhoto|165|No|No|40||","",""
"column","1|PortgrindAddress|166|No|No|40||","",""
"column","1|PortgrindNotes|167|No|No|40||","",""
"column","1|StargrindName|168|No|No|40||","",""
"column","1|StargrindId|169|No|No|40||","",""
"column","1|StargrindAgeGroup|170|No|No|40||","",""
"column","1|StargrindEmail|171|No|No|40||","",""
"column","1|StargrindWebsite|172|No|No|40||","",""
"column","1|StargrindSex|173|No|No|40||","",""
"column","1|StargrindMemberNo|174|No|No|40||","",""
"column","1|StargrindPhone|175|No|No|40||","",""
"column","1|StargrindPhoto|176|No|No|40||","",""
"column","1|StargrindAddress|177|No|No|40||","",""
"column","1|StargrindNotes|178|No|No|40||","",""
"column","1|OwnerName|179|No|No|40||","",""
"column","1|OwnerId|180|No|No|40||","",""
"column","1|OwnerAgeGroup|181|No|No|40||","",""
"column","1|OwnerEmail|182|No|No|40||","",""
"column","1|OwnerWebsite|183|No|No|40||","",""
"column","1|OwnerSex|184|No|No|40||","",""
"column","1|OwnerMemberNo|185|No|No|40||","",""
"column","1|OwnerPhone|186|No|No|40||","",""
"column","1|OwnerPhoto|187|No|No|40||","",""
"column","1|OwnerAddress|188|No|No|40||","",""
"column","1|OwnerNotes|189|No|No|40||","",""
"column","1|GuestName|190|No|No|40||","",""
"column","1|GuestId|191|No|No|40||","",""
"column","1|GuestAgeGroup|192|No|No|40||","",""
"column","1|GuestEmail|193|No|No|40||","",""
"column","1|GuestWebsite|194|No|No|40||","",""
"column","1|GuestSex|195|No|No|40||","",""
"column","1|GuestMemberNo|196|No|No|40||","",""
"column","1|GuestPhone|197|No|No|40||","",""
"column","1|GuestPhoto|198|No|No|40||","",""
"column","1|GuestAddress|199|No|No|40||","",""
"column","1|GuestNotes|200|No|No|40||","",""
"column","1|District|201|No|No|40||","",""
"column","1|Squad|202|No|No|40||","",""
"column","1|Area|203|No|No|40||","",""
"column","1|Region|204|No|No|40||","",""
"column","1|Group|205|No|No|40||","",""
"column","1|Medalist|206|No|No|40||","",""
"column","1|Sponsor|207|No|No|40||","",""
"column","1|SponsorWebsite|208|No|No|40||","",""
"column","1|SponsorEmail|209|No|No|40||","",""
"column","1|Team|210|No|No|40||","",""
"column","1|TeamWebsite|211|No|No|40||","",""
"column","1|TeamEmail|212|No|No|40||","",""
