"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.30.02","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","0","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","browser","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventeid","sws0817034064626387","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Cerrato 2024 - J70","",""
"servenue","Yacht Club Olivos","",""
"sertitle","Resultados provisorios a las 17:30 del 07/09","",""
"serpubflightrace","1","",""
"serscoringhandle","14","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\cloos\OneDrive\Desktop\CERRATO2024\SW\J70.htm","",""
"serelapsedview","3","",""
"scrfollowchamp","0","14",""
"scrfollowmedal","0","14",""
"scrfollowcodes","0","14",""
"scrfollowratingsystem","0","14",""
"scrfollowratingmode","0","14",""
"scrfollowpointssystem","0","14",""
"scrfollowcoefficients","0","14",""
"scrfollowcustomexprs","0","14",""
"scrfollowseriesties","0","14",""
"scrfollowoverallpoints","0","14",""
"scrfollowdiscards","0","14",""
"scrfollowraceties","0","14",""
"scrfollowflights","0","14",""
"scrfollowpointsplaces","0","14",""
"scrfollowqualification","0","14",""
"scrhotkey","0","14",""
"scrname","Appendix A","14",""
"scrparent","0","14",""
"scrsfield","Fleet","14",""
"scrsfield2","Fleet","14",""
"scrtie0","No","14",""
"scrtie1","Yes","14",""
"scrincludediscards","No","14",""
"scrtie2","Yes","14",""
"scrtie2back","No","14",""
"scrtie2starts","No","14",""
"scrtiefinals","No","14",""
"scrraceties","Averaged","14",""
"scrpointsplaces","1","14",""
"scrpointsaccumulation","Sum","14",""
"scrpointssystem","Low point","14",""
"scrratingsystem","None","14",""
"scrratingvalue","No","14",""
"scrwindstrengths","0-1,2-3,4,5-9","14",""
"scrupdateratings","No","14",""
"scrbackcalcpercent","0","14",""
"scrdiscardlist","0,0,0,0,1","14",""
"scrflights","No","14",""
"scrfinals","No","14",""
"scrfinalsstickyq","No","14",""
"scrfinalsfirst","9","14",""
"scrlowweight","Yes","14",""
"scrmedal","No","14",""
"scrmedalrace","3","14",""
"scrmedalyesnotdiscardable","Yes","14",""
"scrmedalyesmultiply","Yes","14",""
"scrmedalyestie","Yes","14",""
"scrmedalnonotdiscardable","Yes","14",""
"scrmedalnomultiply","Yes","14",""
"scrmedalnotie","Yes","14",""
"scrmedalmax","10","14",""
"scrcode","BFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||Black flag disqualification under rule 30.4","",""
"scrcode","DGM|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|||spare|spare|spare|spare|No|No|No|14||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification (other then DGM) not excludable under rule 90.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||Came to the start area but did not start","",""
"scrcode","DPI1|Fixed penalty|1|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||1 point discretionary penalty","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification","",""
"scrcode","NSC|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||A boat did not sail the course as defined rule A5.1","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|||spare|spare|spare|spare|Yes|Yes|No|14||Race officer duty points scored as RDGa","",""
"scrcode","RDG|Set points by hand||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - average points for all races preceeding the race in question","",""
"scrcode","RET|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||Retired","",""
"scrcode","SCP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Scoring penalty under rule 44.3","",""
"scrcode","UFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||U flag disqualification under rule 30.3","",""
"scrcode","ZFP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comptotal","7","15",""
"compnett","7","15",""
"comprank","7","15",""
"compsailno","1198","15",""
"compclub","CUBA / NCNE","15",""
"compnat","ARG","15",""
"compexclude","0","15",""
"compalias","0","15",""
"compbownumber","12","15",""
"compmedicalflag","0","15",""
"comphelmname","GUILLERMO BELLINOTTO","15",""
"compcrewname","GRINGO PUEYRREDON & ALFONSO CAMPOS & NICOLAS CUBRIA","15",""
"comphigh","0","15",""
"comptotal","15","16",""
"compnett","15","16",""
"compboat","ÑANDEYARA","16",""
"comprank","15","16",""
"compsailno","1302","16",""
"compclub","CVR / YCR","16",""
"compnat","ARG","16",""
"compexclude","0","16",""
"compalias","0","16",""
"compbownumber","28","16",""
"compmedicalflag","0","16",""
"comphelmname","ADOLFO HÉCTOR BENAVIDEZ RUIZ","16",""
"compcrewname","LUCAS MISPIASEGUI & GUIDO POTENZA  & TOMAS PAGLINI","16",""
"comphigh","0","16",""
"comptotal","1","17",""
"compnett","1","17",""
"compboat","AMIGO VII","17",""
"comprank","1","17",""
"compsailno","1200","17",""
"compclub","CNSI","17",""
"compnat","ARG","17",""
"compexclude","0","17",""
"compalias","0","17",""
"compbownumber","14","17",""
"compmedicalflag","0","17",""
"comphelmname","FRANCISCO CAMPERO","17",""
"compcrewname","JUAN PABLO FREGONESE & ANDRES DOMATO & RAUL VIOLA","17",""
"comphigh","0","17",""
"comptotal","10","18",""
"compnett","10","18",""
"compboat","guason forever","18",""
"comprank","10","18",""
"compsailno","1299","18",""
"compclub","YCA","18",""
"compnat","ARG","18",""
"compexclude","0","18",""
"compalias","0","18",""
"compbownumber","25","18",""
"compmedicalflag","0","18",""
"comphelmname","GUSTAVO CAPUSOTTO","18",""
"compcrewname","JAVIER LOPEZ & KARINA FILQUENSTEIN & SANTIAGO VODANOVICH","18",""
"comphigh","0","18",""
"comptotal","8","19",""
"compnett","8","19",""
"comprank","8","19",""
"compsailno","1191","19",""
"compclub","YCA","19",""
"compnat","ARG","19",""
"compexclude","0","19",""
"compalias","0","19",""
"compbownumber","05","19",""
"compmedicalflag","0","19",""
"comphelmname","PAULO M. COSENTINO","19",""
"compcrewname","JOHN LAKE &  & CHAVO & NINIO","19",""
"comphigh","0","19",""
"comptotal","12","20",""
"compnett","12","20",""
"compboat","Project","20",""
"comprank","12","20",""
"compsailno","1552","20",""
"compclub","CNO - CNGSM","20",""
"compnat","ARG","20",""
"compexclude","0","20",""
"compalias","0","20",""
"compbownumber","41","20",""
"compmedicalflag","0","20",""
"comphelmname","OSCAR DAGNINO","20",""
"comphelmnotes","Corinthians","20",""
"compcrewname","PABLO GIANNAVOLA  & PABLO PIÑEYRO  & ANABELLA DAGNINO","20",""
"comphigh","0","20",""
"comptotal","11","21",""
"compnett","11","21",""
"comprank","11","21",""
"compsailno","1560","21",""
"compclub","YCA","21",""
"compnat","ARG","21",""
"compexclude","0","21",""
"compalias","0","21",""
"compbownumber","46","21",""
"compmedicalflag","0","21",""
"comphelmname","FERNANDO   GWOZDZ","21",""
"compcrewname","BEEB BEEP  & FEDERICO TRAVASIO  & PIRU DI BERNARDO  & MANUEL  GONZALEZ VIDAL","21",""
"comphigh","0","21",""
"comptotal","3","22",""
"compnett","3","22",""
"compboat","Si Querida","22",""
"comprank","3","22",""
"compsailno","1020","22",""
"compclub","YCA - CRLP","22",""
"compnat","ARG","22",""
"compexclude","0","22",""
"compalias","0","22",""
"compbownumber","01","22",""
"compmedicalflag","0","22",""
"comphelmname","CARLOS  LACCHINI","22",""
"comphelmnotes","Corinthian","22",""
"compcrewname","JUANI QUEIREL & ANA JULIA LACCHINI & LIHUEL GOMEZ LACCHINI & ULISES GOMEZ LACCHINI","22",""
"comphigh","0","22",""
"comptotal","5","23",""
"compnett","5","23",""
"compboat","MAERS","23",""
"comprank","5","23",""
"compsailno","1551","23",""
"compclub","YCR","23",""
"compnat","ARG","23",""
"compexclude","0","23",""
"compalias","0","23",""
"compbownumber","40","23",""
"compmedicalflag","0","23",""
"comphelmname","JOSÉ LOVIGNÉ","23",""
"compcrewname","FEDERICO COLELLA & DANTE CITTADINI & SEGUNDO GARCIA","23",""
"comphigh","0","23",""
"comptotal","18","24",""
"compnett","18","24",""
"compboat","Ganesh IV","24",""
"comprank","18","24",""
"compsailno","1557","24",""
"compclub","YCR","24",""
"compnat","ARG","24",""
"compexclude","0","24",""
"compalias","0","24",""
"compbownumber","49","24",""
"compmedicalflag","0","24",""
"comphelmname","CRISTIAN PAGLINI","24",""
"comphelmnotes","Corinthians","24",""
"compcrewname","CURA RAMIRO & ALVARO ACEVEDO & MATIAS DIETRICH","24",""
"comphigh","0","24",""
"comptotal","16","25",""
"compnett","16","25",""
"compboat","Cacique","25",""
"comprank","16","25",""
"compsailno","1199","25",""
"compclub","CNO","25",""
"compnat","ARG","25",""
"compexclude","0","25",""
"compalias","0","25",""
"compbownumber","13","25",""
"compmedicalflag","0","25",""
"comphelmname","SERGIO PENDOLA","25",""
"comphelmnotes","Corintians","25",""
"compcrewname","JUAN LUPO & DIEGO BELLI & AGUSTIN CRISTIANO","25",""
"comphigh","0","25",""
"comptotal","4","26",""
"compnett","4","26",""
"compboat","blue","26",""
"comprank","4","26",""
"compsailno","1555","26",""
"compclub","CNO","26",""
"compnat","ARG","26",""
"compexclude","0","26",""
"compalias","0","26",""
"compbownumber","71","26",""
"compmedicalflag","0","26",""
"comphelmname","MATIAS  PEREIRA","26",""
"compcrewname","FERNANDO CASANELLO & EMILIANO HOMPS & EDGARDO LOZANO","26",""
"comphigh","0","26",""
"comptotal","2","27",""
"compnett","2","27",""
"compboat","Homero","27",""
"comprank","2","27",""
"compsailno","1441","27",""
"compclub","CNO","27",""
"compnat","ARG","27",""
"compexclude","0","27",""
"compalias","0","27",""
"compbownumber","39","27",""
"compmedicalflag","0","27",""
"comphelmname","JUANI PEREYRA","27",""
"compcrewname","PEPE BETTINI & FEDE CALABRESE","27",""
"comphigh","0","27",""
"comptotal","22","28",""
"compnett","22","28",""
"compboat","Zaratoka","28",""
"comprank","20","28",""
"compsailno","1296","28",""
"compclub","CNAs","28",""
"compnat","ARG","28",""
"compexclude","0","28",""
"compalias","0","28",""
"compbownumber","22","28",""
"compmedicalflag","0","28",""
"comphelmname","IGNACIO RUIZ MORENO","28",""
"comphelmnotes","Corinthians","28",""
"compcrewname","NICOLAS GUILLE & ALEJANDRO JUAN DE PAZ & EZEQUIEL NAVARI","28",""
"comphigh","0","28",""
"comptotal","19","29",""
"compnett","19","29",""
"compboat","Spinetta","29",""
"comprank","19","29",""
"compsailno","1433","29",""
"compclub","YCA","29",""
"compnat","ARG","29",""
"compexclude","0","29",""
"compalias","0","29",""
"compbownumber","29","29",""
"compmedicalflag","0","29",""
"comphelmname","FEDERICO SANCHEZ","29",""
"comphelmnotes","Corinthians","29",""
"compcrewname","FEDERICO SÁNCHEZ & GUILLERMO DE BARRIO & IGNACIO BERTOLINI & FERNANDO IGUERATEGUI","29",""
"comphigh","0","29",""
"comptotal","17","30",""
"compnett","17","30",""
"compboat","Macarena","30",""
"comprank","17","30",""
"compsailno","1738","30",""
"compclub","CVSI CNSE","30",""
"compnat","ARG","30",""
"compexclude","0","30",""
"compalias","0","30",""
"compbownumber","23","30",""
"compmedicalflag","0","30",""
"comphelmname","ALEJANDRO SESSAREGO","30",""
"compcrewname","ALEJANDRO SESSAREGO & EZEQUIEL VESCIO & CARLOS BARONE & ESTEBAN AFONSO","30",""
"comphigh","0","30",""
"comptotal","9","31",""
"compnett","9","31",""
"compboat","DAI !","31",""
"comprank","9","31",""
"compsailno","1436","31",""
"compclub","YCA","31",""
"compnat","ARG","31",""
"compexclude","0","31",""
"compalias","0","31",""
"compbownumber","31","31",""
"compmedicalflag","0","31",""
"comphelmname","MARIANO TAVELLI","31",""
"comphelmnotes","Corinthians","31",""
"compcrewname","CARLOS AGNOLETTI & ANDRÉS FOX & KIKE WIEDEMAN","31",""
"comphigh","0","31",""
"comptotal","22","32",""
"compnett","22","32",""
"comprank","20","32",""
"compsailno","1190","32",""
"compclub","YCA","32",""
"compnat","ARG","32",""
"compexclude","0","32",""
"compalias","0","32",""
"compbownumber","04","32",""
"compmedicalflag","0","32",""
"comphelmname","MARIANO VICTORY","32",""
"compcrewname","MARTÍN BODAS & JOSÉ IGNACIO VILLAR & PEDRO CISCATO & JAVIER TAVELLA","32",""
"comphigh","0","32",""
"comptotal","14","33",""
"compnett","14","33",""
"compboat","Whisky","33",""
"comprank","14","33",""
"compsailno","1189","33",""
"compclub","YCA","33",""
"compnat","ARG","33",""
"compexclude","0","33",""
"compalias","0","33",""
"compbownumber","03","33",""
"compmedicalflag","0","33",""
"comphelmname","MAXIMO VIDELA","33",""
"comphelmnotes","Corinthian","33",""
"compcrewname","FRANCO GREGGI & SANTIAGO PALKIN & JUAN CRUZ ALBAMONTE & EUGENIA JASSON","33",""
"comphigh","0","33",""
"comptotal","6","34",""
"compnett","6","34",""
"compboat","Indicado","34",""
"comprank","6","34",""
"compsailno","1558","34",""
"compclub","YCR","34",""
"compnat","ARG","34",""
"compexclude","0","34",""
"compalias","0","34",""
"compbownumber","43","34",""
"compmedicalflag","0","34",""
"comphelmname","CRISTIAN  VOGT","34",""
"compcrewname","MARIO GERMAN DIAZ & DIEGO BAILARDO & NICOLÁS CUERDO","34",""
"comphigh","0","34",""
"comptotal","13","35",""
"compnett","13","35",""
"compboat","HATTAN","35",""
"comprank","13","35",""
"compsailno","1559","35",""
"compclub","CVR","35",""
"compnat","ARG","35",""
"compexclude","0","35",""
"compalias","0","35",""
"compbownumber","47","35",""
"compmedicalflag","0","35",""
"comphelmname","MARCOS  LEWIS","35",""
"comphelmnotes","Corinthians","35",""
"compcrewname","MARCOS LEWIS & SANTIAGO DUNCAN & FACUNDO CAMPAZA & ELIAS DALLI & IGOR","35",""
"comphigh","0","35",""
"racerank","1","","1"
"racesailed","1","","1"
"racestart","||Place|Start 1|||0||0|0||||1","","1"
"racerank","2","","2"
"racesailed","0","","2"
"racestart","||Place|Start 1|||0||0|0||||1","","2"
"racerank","3","","3"
"racesailed","0","","3"
"racestart","||Place|Start 1|||0||0|0||||1","","3"
"rpts","7","15","1"
"rpos","7","15","1"
"rdisc","0","15","1"
"rrecpos","7","15","1"
"rrestyp","1","15","1"
"srat","0","15","1"
"rrset","0","15","1"
"rdisc","0","15","2"
"rrestyp","0","15","2"
"srat","0","15","2"
"rrset","0","15","2"
"rdisc","0","15","3"
"rrestyp","0","15","3"
"srat","0","15","3"
"rrset","0","15","3"
"rpts","15","16","1"
"rpos","15","16","1"
"rdisc","0","16","1"
"rrecpos","15","16","1"
"rrestyp","1","16","1"
"srat","0","16","1"
"rrset","0","16","1"
"rdisc","0","16","2"
"rrestyp","0","16","2"
"srat","0","16","2"
"rrset","0","16","2"
"rdisc","0","16","3"
"rrestyp","0","16","3"
"srat","0","16","3"
"rrset","0","16","3"
"rpts","1","17","1"
"rpos","1","17","1"
"rdisc","0","17","1"
"rrecpos","1","17","1"
"rrestyp","1","17","1"
"srat","0","17","1"
"rrset","0","17","1"
"rdisc","0","17","2"
"rrestyp","0","17","2"
"srat","0","17","2"
"rrset","0","17","2"
"rdisc","0","17","3"
"rrestyp","0","17","3"
"srat","0","17","3"
"rrset","0","17","3"
"rpts","10","18","1"
"rpos","10","18","1"
"rdisc","0","18","1"
"rrecpos","10","18","1"
"rrestyp","1","18","1"
"srat","0","18","1"
"rrset","0","18","1"
"rdisc","0","18","2"
"rrestyp","0","18","2"
"srat","0","18","2"
"rrset","0","18","2"
"rdisc","0","18","3"
"rrestyp","0","18","3"
"srat","0","18","3"
"rrset","0","18","3"
"rpts","8","19","1"
"rpos","8","19","1"
"rdisc","0","19","1"
"rrecpos","8","19","1"
"rrestyp","1","19","1"
"srat","0","19","1"
"rrset","0","19","1"
"rdisc","0","19","2"
"rrestyp","0","19","2"
"srat","0","19","2"
"rrset","0","19","2"
"rdisc","0","19","3"
"rrestyp","0","19","3"
"srat","0","19","3"
"rrset","0","19","3"
"rpts","12","20","1"
"rpos","12","20","1"
"rdisc","0","20","1"
"rrecpos","12","20","1"
"rrestyp","1","20","1"
"srat","0","20","1"
"rrset","0","20","1"
"rdisc","0","20","2"
"rrestyp","0","20","2"
"srat","0","20","2"
"rrset","0","20","2"
"rdisc","0","20","3"
"rrestyp","0","20","3"
"srat","0","20","3"
"rrset","0","20","3"
"rpts","11","21","1"
"rpos","11","21","1"
"rdisc","0","21","1"
"rrecpos","11","21","1"
"rrestyp","1","21","1"
"srat","0","21","1"
"rrset","0","21","1"
"rdisc","0","21","2"
"rrestyp","0","21","2"
"srat","0","21","2"
"rrset","0","21","2"
"rdisc","0","21","3"
"rrestyp","0","21","3"
"srat","0","21","3"
"rrset","0","21","3"
"rpts","3","22","1"
"rpos","3","22","1"
"rdisc","0","22","1"
"rrecpos","3","22","1"
"rrestyp","1","22","1"
"srat","0","22","1"
"rrset","0","22","1"
"rdisc","0","22","2"
"rrestyp","0","22","2"
"srat","0","22","2"
"rrset","0","22","2"
"rdisc","0","22","3"
"rrestyp","0","22","3"
"srat","0","22","3"
"rrset","0","22","3"
"rpts","5","23","1"
"rpos","5","23","1"
"rdisc","0","23","1"
"rrecpos","5","23","1"
"rrestyp","1","23","1"
"srat","0","23","1"
"rrset","0","23","1"
"rdisc","0","23","2"
"rrestyp","0","23","2"
"srat","0","23","2"
"rrset","0","23","2"
"rdisc","0","23","3"
"rrestyp","0","23","3"
"srat","0","23","3"
"rrset","0","23","3"
"rpts","18","24","1"
"rpos","18","24","1"
"rdisc","0","24","1"
"rrecpos","19","24","1"
"rrestyp","1","24","1"
"srat","0","24","1"
"rrset","0","24","1"
"rdisc","0","24","2"
"rrestyp","0","24","2"
"srat","0","24","2"
"rrset","0","24","2"
"rdisc","0","24","3"
"rrestyp","0","24","3"
"srat","0","24","3"
"rrset","0","24","3"
"rpts","16","25","1"
"rpos","16","25","1"
"rdisc","0","25","1"
"rrecpos","16","25","1"
"rrestyp","1","25","1"
"srat","0","25","1"
"rrset","0","25","1"
"rdisc","0","25","2"
"rrestyp","0","25","2"
"srat","0","25","2"
"rrset","0","25","2"
"rdisc","0","25","3"
"rrestyp","0","25","3"
"srat","0","25","3"
"rrset","0","25","3"
"rpts","4","26","1"
"rpos","4","26","1"
"rdisc","0","26","1"
"rrecpos","4","26","1"
"rrestyp","1","26","1"
"srat","0","26","1"
"rrset","0","26","1"
"rdisc","0","26","2"
"rrestyp","0","26","2"
"srat","0","26","2"
"rrset","0","26","2"
"rdisc","0","26","3"
"rrestyp","0","26","3"
"srat","0","26","3"
"rrset","0","26","3"
"rpts","2","27","1"
"rpos","2","27","1"
"rdisc","0","27","1"
"rrecpos","2","27","1"
"rrestyp","1","27","1"
"srat","0","27","1"
"rrset","0","27","1"
"rdisc","0","27","2"
"rrestyp","0","27","2"
"srat","0","27","2"
"rrset","0","27","2"
"rdisc","0","27","3"
"rrestyp","0","27","3"
"srat","0","27","3"
"rrset","0","27","3"
"rcod","DNC","28","1"
"rpts","22","28","1"
"rpos","20","28","1"
"rdisc","0","28","1"
"rrestyp","3","28","1"
"srat","0","28","1"
"rrset","1","28","1"
"rdisc","0","28","2"
"rrestyp","0","28","2"
"srat","0","28","2"
"rrset","0","28","2"
"rdisc","0","28","3"
"rrestyp","0","28","3"
"srat","0","28","3"
"rrset","0","28","3"
"rpts","19","29","1"
"rpos","19","29","1"
"rdisc","0","29","1"
"rrecpos","20","29","1"
"rrestyp","1","29","1"
"srat","0","29","1"
"rrset","0","29","1"
"rdisc","0","29","2"
"rrestyp","0","29","2"
"srat","0","29","2"
"rrset","0","29","2"
"rdisc","0","29","3"
"rrestyp","0","29","3"
"srat","0","29","3"
"rrset","0","29","3"
"rpts","17","30","1"
"rpos","17","30","1"
"rdisc","0","30","1"
"rrecpos","17","30","1"
"rrestyp","1","30","1"
"srat","0","30","1"
"rrset","0","30","1"
"rdisc","0","30","2"
"rrestyp","0","30","2"
"srat","0","30","2"
"rrset","0","30","2"
"rdisc","0","30","3"
"rrestyp","0","30","3"
"srat","0","30","3"
"rrset","0","30","3"
"rpts","9","31","1"
"rpos","9","31","1"
"rdisc","0","31","1"
"rrecpos","9","31","1"
"rrestyp","1","31","1"
"srat","0","31","1"
"rrset","0","31","1"
"rdisc","0","31","2"
"rrestyp","0","31","2"
"srat","0","31","2"
"rrset","0","31","2"
"rdisc","0","31","3"
"rrestyp","0","31","3"
"srat","0","31","3"
"rrset","0","31","3"
"rcod","UFD","32","1"
"rpts","22","32","1"
"rpos","20","32","1"
"rdisc","0","32","1"
"rrecpos","18","32","1"
"rrestyp","3","32","1"
"srat","0","32","1"
"rrset","0","32","1"
"rdisc","0","32","2"
"rrestyp","0","32","2"
"srat","0","32","2"
"rrset","0","32","2"
"rdisc","0","32","3"
"rrestyp","0","32","3"
"srat","0","32","3"
"rrset","0","32","3"
"rpts","14","33","1"
"rpos","14","33","1"
"rdisc","0","33","1"
"rrecpos","14","33","1"
"rrestyp","1","33","1"
"srat","0","33","1"
"rrset","0","33","1"
"rdisc","0","33","2"
"rrestyp","0","33","2"
"srat","0","33","2"
"rrset","0","33","2"
"rdisc","0","33","3"
"rrestyp","0","33","3"
"srat","0","33","3"
"rrset","0","33","3"
"rpts","6","34","1"
"rpos","6","34","1"
"rdisc","0","34","1"
"rrecpos","6","34","1"
"rrestyp","1","34","1"
"srat","0","34","1"
"rrset","0","34","1"
"rdisc","0","34","2"
"rrestyp","0","34","2"
"srat","0","34","2"
"rrset","0","34","2"
"rdisc","0","34","3"
"rrestyp","0","34","3"
"srat","0","34","3"
"rrset","0","34","3"
"rpts","13","35","1"
"rpos","13","35","1"
"rdisc","0","35","1"
"rrecpos","13","35","1"
"rrestyp","1","35","1"
"srat","0","35","1"
"rrset","0","35","1"
"rdisc","0","35","2"
"rrestyp","0","35","2"
"srat","0","35","2"
"rrset","0","35","2"
"rdisc","0","35","3"
"rrestyp","0","35","3"
"srat","0","35","3"
"rrset","0","35","3"
"column","1|AltSailNo|16|No|No|40||","",""
"column","1|Boat|14|Yes|Yes|40|Nombre del Barco|","",""
"column","1|BowNumber|8|Yes|Yes|40|Proa Nº|","",""
"column","1|CarriedFwd|43|No|No|20||","",""
"column","1|Class|15|No|No|40||","",""
"column","1|Club|13|Yes|Yes|43|Club|","",""
"column","1|CrewAddress|37|No|No|40||","",""
"column","1|CrewAgeGroup|30|No|No|40||","",""
"column","1|CrewEmail|31|No|No|40||","",""
"column","1|CrewId|29|No|No|40||","",""
"column","1|CrewMemberNo|34|No|No|40||","",""
"column","1|CrewName|12|Yes|Yes|40|Tripulantes|","",""
"column","1|CrewNotes|38|No|No|40||","",""
"column","1|CrewPhone|35|No|No|40||","",""
"column","1|CrewPhoto|36|No|No|40||","",""
"column","1|CrewSex|33|No|No|40||","",""
"column","1|CrewWebsite|32|No|No|40||","",""
"column","1|Division|11|No|No|40||","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Fee|40|No|No|40||","",""
"column","1|Fleet|9|No|No|40||","",""
"column","1|HelmAddress|27|No|No|40||","",""
"column","1|HelmAgeGroup|20|No|No|40||","",""
"column","1|HelmEmail|21|No|No|40||","",""
"column","1|HelmId|19|No|No|40||","",""
"column","1|HelmMemberNo|24|No|No|40||","",""
"column","1|HelmName|10|Yes|Yes|40|Timonel|","",""
"column","1|HelmNotes|28|No|No|40|Categoría|","",""
"column","1|HelmPhone|25|No|No|40||","",""
"column","1|HelmPhoto|26|No|No|40||","",""
"column","1|HelmSex|23|No|No|40||","",""
"column","1|HelmWebsite|22|No|No|40||","",""
"column","1|Medical|4|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|6|Yes|Yes|40|Pais|","",""
"column","1|Nett|46|Yes|Yes|40||","",""
"column","1|NewRating|18|No|No|40||","",""
"column","1|Notes|47|No|No|40||","",""
"column","1|Paid|41|No|No|40||","",""
"column","1|Penalties|44|No|No|20||","",""
"column","1|PrivateNotes|48|No|No|40||","",""
"column","1|Rank|3|Yes|Yes|40||","",""
"column","1|Rating|17|No|No|40||","",""
"column","1|SailNo|7|Yes|Yes|40|Vela|","",""
"column","1|Status|39|No|No|40||","",""
"column","1|Tally|5|No|No|40||","",""
"column","1|Total|45|Yes|Yes|40||","",""
"column","2||42|Yes|Yes|15||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|10|No|No|40||","",""
"column","1|Seeding|11|No|No|40||","",""
"column","1|WindRats|21|No|No|40||","",""
"column","1|Formula|22|No|No|40||","",""
"column","1|Platform|24|No|No|40||","",""
"column","1|Rig|25|No|No|40||","",""
"column","1|Sailmaker|26|No|No|40||","",""
"column","1|Foils|27|No|No|40||","",""
"column","1|SkipperName|48|No|No|40||","",""
"column","1|SkipperId|49|No|No|40||","",""
"column","1|SkipperAgeGroup|50|No|No|40||","",""
"column","1|SkipperEmail|51|No|No|40||","",""
"column","1|SkipperWebsite|52|No|No|40||","",""
"column","1|SkipperSex|53|No|No|40||","",""
"column","1|SkipperMemberNo|54|No|No|40||","",""
"column","1|SkipperPhone|55|No|No|40||","",""
"column","1|SkipperPhoto|56|No|No|40||","",""
"column","1|SkipperAddress|57|No|No|40||","",""
"column","1|SkipperNotes|58|No|No|40||","",""
"column","1|TacticianName|59|No|No|40||","",""
"column","1|TacticianId|60|No|No|40||","",""
"column","1|TacticianAgeGroup|61|No|No|40||","",""
"column","1|TacticianEmail|62|No|No|40||","",""
"column","1|TacticianWebsite|63|No|No|40||","",""
"column","1|TacticianSex|64|No|No|40||","",""
"column","1|TacticianMemberNo|65|No|No|40||","",""
"column","1|TacticianPhone|66|No|No|40||","",""
"column","1|TacticianPhoto|67|No|No|40||","",""
"column","1|TacticianAddress|68|No|No|40||","",""
"column","1|TacticianNotes|69|No|No|40||","",""
"column","1|NavigatorName|70|No|No|40||","",""
"column","1|NavigatorId|71|No|No|40||","",""
"column","1|NavigatorAgeGroup|72|No|No|40||","",""
"column","1|NavigatorEmail|73|No|No|40||","",""
"column","1|NavigatorWebsite|74|No|No|40||","",""
"column","1|NavigatorSex|75|No|No|40||","",""
"column","1|NavigatorMemberNo|76|No|No|40||","",""
"column","1|NavigatorPhone|77|No|No|40||","",""
"column","1|NavigatorPhoto|78|No|No|40||","",""
"column","1|NavigatorAddress|79|No|No|40||","",""
"column","1|NavigatorNotes|80|No|No|40||","",""
"column","1|BowmanName|81|No|No|40||","",""
"column","1|BowmanId|82|No|No|40||","",""
"column","1|BowmanAgeGroup|83|No|No|40||","",""
"column","1|BowmanEmail|84|No|No|40||","",""
"column","1|BowmanWebsite|85|No|No|40||","",""
"column","1|BowmanSex|86|No|No|40||","",""
"column","1|BowmanMemberNo|87|No|No|40||","",""
"column","1|BowmanPhone|88|No|No|40||","",""
"column","1|BowmanPhoto|89|No|No|40||","",""
"column","1|BowmanAddress|90|No|No|40||","",""
"column","1|BowmanNotes|91|No|No|40||","",""
"column","1|MastName|92|No|No|40||","",""
"column","1|MastId|93|No|No|40||","",""
"column","1|MastAgeGroup|94|No|No|40||","",""
"column","1|MastEmail|95|No|No|40||","",""
"column","1|MastWebsite|96|No|No|40||","",""
"column","1|MastSex|97|No|No|40||","",""
"column","1|MastMemberNo|98|No|No|40||","",""
"column","1|MastPhone|99|No|No|40||","",""
"column","1|MastPhoto|100|No|No|40||","",""
"column","1|MastAddress|101|No|No|40||","",""
"column","1|MastNotes|102|No|No|40||","",""
"column","1|PitName|103|No|No|40||","",""
"column","1|PitId|104|No|No|40||","",""
"column","1|PitAgeGroup|105|No|No|40||","",""
"column","1|PitEmail|106|No|No|40||","",""
"column","1|PitWebsite|107|No|No|40||","",""
"column","1|PitSex|108|No|No|40||","",""
"column","1|PitMemberNo|109|No|No|40||","",""
"column","1|PitPhone|110|No|No|40||","",""
"column","1|PitPhoto|111|No|No|40||","",""
"column","1|PitAddress|112|No|No|40||","",""
"column","1|PitNotes|113|No|No|40||","",""
"column","1|MaintrimName|114|No|No|40||","",""
"column","1|MaintrimId|115|No|No|40||","",""
"column","1|MaintrimAgeGroup|116|No|No|40||","",""
"column","1|MaintrimEmail|117|No|No|40||","",""
"column","1|MaintrimWebsite|118|No|No|40||","",""
"column","1|MaintrimSex|119|No|No|40||","",""
"column","1|MaintrimMemberNo|120|No|No|40||","",""
"column","1|MaintrimPhone|121|No|No|40||","",""
"column","1|MaintrimPhoto|122|No|No|40||","",""
"column","1|MaintrimAddress|123|No|No|40||","",""
"column","1|MaintrimNotes|124|No|No|40||","",""
"column","1|PorttrimName|125|No|No|40||","",""
"column","1|PorttrimId|126|No|No|40||","",""
"column","1|PorttrimAgeGroup|127|No|No|40||","",""
"column","1|PorttrimEmail|128|No|No|40||","",""
"column","1|PorttrimWebsite|129|No|No|40||","",""
"column","1|PorttrimSex|130|No|No|40||","",""
"column","1|PorttrimMemberNo|131|No|No|40||","",""
"column","1|PorttrimPhone|132|No|No|40||","",""
"column","1|PorttrimPhoto|133|No|No|40||","",""
"column","1|PorttrimAddress|134|No|No|40||","",""
"column","1|PorttrimNotes|135|No|No|40||","",""
"column","1|StartrimName|136|No|No|40||","",""
"column","1|StartrimId|137|No|No|40||","",""
"column","1|StartrimAgeGroup|138|No|No|40||","",""
"column","1|StartrimEmail|139|No|No|40||","",""
"column","1|StartrimWebsite|140|No|No|40||","",""
"column","1|StartrimSex|141|No|No|40||","",""
"column","1|StartrimMemberNo|142|No|No|40||","",""
"column","1|StartrimPhone|143|No|No|40||","",""
"column","1|StartrimPhoto|144|No|No|40||","",""
"column","1|StartrimAddress|145|No|No|40||","",""
"column","1|StartrimNotes|146|No|No|40||","",""
"column","1|PortgrindName|147|No|No|40||","",""
"column","1|PortgrindId|148|No|No|40||","",""
"column","1|PortgrindAgeGroup|149|No|No|40||","",""
"column","1|PortgrindEmail|150|No|No|40||","",""
"column","1|PortgrindWebsite|151|No|No|40||","",""
"column","1|PortgrindSex|152|No|No|40||","",""
"column","1|PortgrindMemberNo|153|No|No|40||","",""
"column","1|PortgrindPhone|154|No|No|40||","",""
"column","1|PortgrindPhoto|155|No|No|40||","",""
"column","1|PortgrindAddress|156|No|No|40||","",""
"column","1|PortgrindNotes|157|No|No|40||","",""
"column","1|StargrindName|158|No|No|40||","",""
"column","1|StargrindId|159|No|No|40||","",""
"column","1|StargrindAgeGroup|160|No|No|40||","",""
"column","1|StargrindEmail|161|No|No|40||","",""
"column","1|StargrindWebsite|162|No|No|40||","",""
"column","1|StargrindSex|163|No|No|40||","",""
"column","1|StargrindMemberNo|164|No|No|40||","",""
"column","1|StargrindPhone|165|No|No|40||","",""
"column","1|StargrindPhoto|166|No|No|40||","",""
"column","1|StargrindAddress|167|No|No|40||","",""
"column","1|StargrindNotes|168|No|No|40||","",""
"column","1|OwnerName|169|No|No|40||","",""
"column","1|OwnerId|170|No|No|40||","",""
"column","1|OwnerAgeGroup|171|No|No|40||","",""
"column","1|OwnerEmail|172|No|No|40||","",""
"column","1|OwnerWebsite|173|No|No|40||","",""
"column","1|OwnerSex|174|No|No|40||","",""
"column","1|OwnerMemberNo|175|No|No|40||","",""
"column","1|OwnerPhone|176|No|No|40||","",""
"column","1|OwnerPhoto|177|No|No|40||","",""
"column","1|OwnerAddress|178|No|No|40||","",""
"column","1|OwnerNotes|179|No|No|40||","",""
"column","1|GuestName|180|No|No|40||","",""
"column","1|GuestId|181|No|No|40||","",""
"column","1|GuestAgeGroup|182|No|No|40||","",""
"column","1|GuestEmail|183|No|No|40||","",""
"column","1|GuestWebsite|184|No|No|40||","",""
"column","1|GuestSex|185|No|No|40||","",""
"column","1|GuestMemberNo|186|No|No|40||","",""
"column","1|GuestPhone|187|No|No|40||","",""
"column","1|GuestPhoto|188|No|No|40||","",""
"column","1|GuestAddress|189|No|No|40||","",""
"column","1|GuestNotes|190|No|No|40||","",""
"column","1|District|191|No|No|40||","",""
"column","1|Squad|192|No|No|40||","",""
"column","1|Area|193|No|No|40||","",""
"column","1|Region|194|No|No|40||","",""
"column","1|Group|195|No|No|40||","",""
"column","1|Medalist|197|No|No|40||","",""
"column","1|Sponsor|200|No|No|40||","",""
"column","1|SponsorWebsite|201|No|No|40||","",""
"column","1|SponsorEmail|202|No|No|40||","",""
"column","1|Team|203|No|No|40||","",""
"column","1|TeamWebsite|204|No|No|40||","",""
"column","1|TeamEmail|205|No|No|40||","",""
