"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.34.00","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","0","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","browser","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventeid","sws0817034064626387","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Cerrato 2024 - PAMPERO","",""
"servenue","Yacht Club Olivos","",""
"sertitle","Resultados provisorios a las 15:40 del 08/09,Resultados provisorios a las 17:30 del 07/09","",""
"serpubflightrace","1","",""
"serscoringhandle","14","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\cloos\OneDrive\Desktop\CERRATO2024\SW\Pampero.htm","",""
"serelapsedview","3","",""
"scrfollowchamp","0","14",""
"scrfollowmedal","0","14",""
"scrfollowcodes","0","14",""
"scrfollowratingsystem","0","14",""
"scrfollowratingmode","0","14",""
"scrfollowpointssystem","0","14",""
"scrfollowcoefficients","0","14",""
"scrfollowcustomexprs","0","14",""
"scrfollowseriesties","0","14",""
"scrfollowoverallpoints","0","14",""
"scrfollowdiscards","0","14",""
"scrfollowraceties","0","14",""
"scrfollowflights","0","14",""
"scrfollowpointsplaces","0","14",""
"scrfollowqualification","0","14",""
"scrhotkey","0","14",""
"scrname","Appendix A","14",""
"scrparent","0","14",""
"scrsfield","Fleet","14",""
"scrsfield2","Fleet","14",""
"scrtie3","No","14",""
"scrtie0","No","14",""
"scrtie1","Yes","14",""
"scrincludediscards","No","14",""
"scrtie2","Yes","14",""
"scrtie2back","No","14",""
"scrtie2starts","No","14",""
"scrtiefinals","No","14",""
"scrraceties","Averaged","14",""
"scrpointsplaces","1","14",""
"scrpointsaccumulation","Sum","14",""
"scrpointssystem","Low point","14",""
"scrratingsystem","None","14",""
"scrratingvalue","No","14",""
"scrwindstrengths","0-1,2-3,4,5-9","14",""
"scrupdateratings","No","14",""
"scrbackcalcpercent","0","14",""
"scrdiscardlist","0,0,0,0,1","14",""
"scrflights","No","14",""
"scrfinals","No","14",""
"scrfinalsstickyq","No","14",""
"scrfinalsfirst","9","14",""
"scrlowweight","Yes","14",""
"scrmedal","No","14",""
"scrmedalrace","3","14",""
"scrmedalyesnotdiscardable","Yes","14",""
"scrmedalyesmultiply","Yes","14",""
"scrmedalyestie","Yes","14",""
"scrmedalnonotdiscardable","Yes","14",""
"scrmedalnomultiply","Yes","14",""
"scrmedalnotie","Yes","14",""
"scrmedalmax","10","14",""
"scrcode","BFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||Black flag disqualification under rule 30.4","",""
"scrcode","DGM|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|||spare|spare|spare|spare|No|No|No|14||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification (other then DGM) not excludable under rule 90.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||Came to the start area but did not start","",""
"scrcode","DPI1|Fixed penalty|1|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||1 point discretionary penalty","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification","",""
"scrcode","NSC|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||A boat did not sail the course as defined rule A5.1","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|||spare|spare|spare|spare|Yes|Yes|No|14||Race officer duty points scored as RDGa","",""
"scrcode","RDG|Set points by hand||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - average points for all races preceeding the race in question","",""
"scrcode","RET|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||Retired","",""
"scrcode","SCP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Scoring penalty under rule 44.3","",""
"scrcode","UFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||U flag disqualification under rule 30.3","",""
"scrcode","ZFP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comptotal","30","15",""
"compnett","30","15",""
"compboat","Chopper","15",""
"comprank","8","15",""
"compsailno","8","15",""
"compclub","CRCh","15",""
"compnat","ARG","15",""
"compexclude","0","15",""
"compalias","0","15",""
"compmedicalflag","0","15",""
"comphelmname","LISANDRO ALFONSÍN","15",""
"comphelmsex","Masculino","15",""
"compcrewname","Catalina Alfonsín","15",""
"comphigh","0","15",""
"comptotal","29","16",""
"compnett","29","16",""
"compboat","OSKORRI","16",""
"comprank","7","16",""
"compsailno","300","16",""
"compclub","YCCN","16",""
"compnat","ARG","16",""
"compexclude","0","16",""
"compalias","0","16",""
"compmedicalflag","0","16",""
"comphelmname","MARIANO ANTONINI","16",""
"comphelmsex","Masculino","16",""
"comphelmnotes","Master","16",""
"compcrewname","Alain Pasquier","16",""
"comphigh","0","16",""
"comptotal","68","17",""
"compnett","68","17",""
"compboat","Piqui","17",""
"comprank","16","17",""
"compsailno","000","17",""
"compclub","Club Náutico la Ribera","17",""
"compnat","ARG","17",""
"compexclude","0","17",""
"compalias","0","17",""
"compmedicalflag","0","17",""
"comphelmname","MÓNICA PILAR ARJONA","17",""
"comphelmsex","Femenino","17",""
"compcrewname","××××××","17",""
"comphigh","0","17",""
"comptotal","47","18",""
"compnett","47","18",""
"compboat","COCOON","18",""
"comprank","13","18",""
"compsailno","269","18",""
"compclub","ESCUELA NÁUTICA PROVINCIAL VIEDMA","18",""
"compnat","ARG","18",""
"compexclude","0","18",""
"compalias","0","18",""
"compmedicalflag","0","18",""
"comphelmname","MARCELO CHIRICO","18",""
"comphelmsex","Masculino","18",""
"comphelmnotes","Mixto","18",""
"compcrewname","LUCRECIA OSÁN","18",""
"comphigh","0","18",""
"comptotal","43","19",""
"compnett","43","19",""
"compboat","Otro falso contacto","19",""
"comprank","11","19",""
"compsailno","56","19",""
"compclub","YCE","19",""
"compnat","ARG","19",""
"compexclude","0","19",""
"compalias","0","19",""
"compmedicalflag","0","19",""
"comphelmname","FERNANDO ESQUIVO","19",""
"comphelmsex","Masculino","19",""
"comphelmnotes","Master","19",""
"compcrewname","Juan Sebastian Marco","19",""
"comphigh","0","19",""
"comptotal","7","20",""
"compnett","7","20",""
"compboat","Santa Maradona","20",""
"comprank","1","20",""
"compsailno","707","20",""
"compclub","CRCH","20",""
"compnat","ARG","20",""
"compexclude","0","20",""
"compalias","0","20",""
"compmedicalflag","0","20",""
"comphelmname","MARTÍN ALEJO FERNANDEZ","20",""
"comphelmsex","Masculino","20",""
"compcrewname","Ramón Fernández","20",""
"comphigh","0","20",""
"comptotal","9","21",""
"compnett","9","21",""
"compboat","Buscado","21",""
"comprank","2","21",""
"compsailno","6","21",""
"compclub","CNBB","21",""
"compnat","ARG","21",""
"compexclude","0","21",""
"compalias","0","21",""
"compmedicalflag","0","21",""
"comphelmname","FEDERICO GONZÁLEZ","21",""
"comphelmsex","Masculino","21",""
"comphelmnotes","Mixto","21",""
"compcrewname","Amaya Macarena","21",""
"comphigh","0","21",""
"comptotal","26","22",""
"compnett","26","22",""
"compboat","EPAMINONDA","22",""
"comprank","6","22",""
"compsailno","1017","22",""
"compclub","CRLP","22",""
"compnat","ARG","22",""
"compexclude","0","22",""
"compalias","0","22",""
"compmedicalflag","0","22",""
"comphelmname","RAUL LACCHINI","22",""
"comphelmsex","Masculino","22",""
"comphelmnotes","Master","22",""
"compcrewname","Ana María Acevedo","22",""
"comphigh","0","22",""
"comptotal","23","23",""
"compnett","23","23",""
"compboat","LUQUEADO","23",""
"comprank","5","23",""
"compsailno","352","23",""
"compclub","CNBB","23",""
"compnat","ARG","23",""
"compexclude","0","23",""
"compalias","0","23",""
"compmedicalflag","0","23",""
"comphelmname","CARLOS GERARDO LUQUE","23",""
"comphelmsex","Masculino","23",""
"comphelmnotes","Master","23",""
"compcrewname","LUCRECIA INES DIAZ","23",""
"comphigh","0","23",""
"comptotal","56","24",""
"compnett","56","24",""
"compboat","TORMENTA","24",""
"comprank","14","24",""
"compsailno","40","24",""
"compclub","CPNLB","24",""
"compnat","ARG","24",""
"compexclude","0","24",""
"compalias","0","24",""
"compmedicalflag","0","24",""
"comphelmname","PATRICIO LUTTERAL","24",""
"comphelmsex","Masculino","24",""
"compcrewname","Sebastian Lutteral","24",""
"comphigh","0","24",""
"comptotal","38","25",""
"compnett","38","25",""
"compboat","Poseidon","25",""
"comprank","9","25",""
"compsailno","2430","25",""
"compclub","Club Náutico la Ribera","25",""
"compnat","ARG","25",""
"compexclude","0","25",""
"compalias","0","25",""
"compmedicalflag","0","25",""
"comphelmname","DAVID ORLANDO MANCINI","25",""
"comphelmsex","Masculino","25",""
"comphelmnotes","Pampero","25",""
"compcrewname","Guevara Federico","25",""
"comphigh","0","25",""
"comptotal","56","26",""
"compnett","56","26",""
"compboat","Silver Star II","26",""
"comprank","15","26",""
"compsailno","3716","26",""
"compclub","CPCNB","26",""
"compnat","ARG","26",""
"compexclude","0","26",""
"compalias","0","26",""
"compmedicalflag","0","26",""
"comphelmname","RUBEN MOSCATELLI","26",""
"comphelmsex","Masculino","26",""
"comphelmnotes","Master","26",""
"compcrewname","Mariana Seminara","26",""
"comphigh","0","26",""
"comptotal","20","27",""
"compnett","20","27",""
"compboat","Dory","27",""
"comprank","4","27",""
"compsailno","762","27",""
"compclub","CRCH","27",""
"compnat","ARG","27",""
"compexclude","0","27",""
"compalias","0","27",""
"compmedicalflag","0","27",""
"comphelmname","GUSTAVO NOVELLA","27",""
"comphelmsex","Masculino","27",""
"compcrewname","Mateo Sanchez Viamonte","27",""
"comphigh","0","27",""
"comptotal","14","28",""
"compnett","14","28",""
"compboat","INDIO","28",""
"comprank","3","28",""
"compsailno","777","28",""
"compclub","CNLR","28",""
"compnat","ARG","28",""
"compexclude","0","28",""
"compalias","0","28",""
"compmedicalflag","0","28",""
"comphelmname","GASTÓN PAMER","28",""
"comphelmsex","Masculino","28",""
"compcrewname","Juan Ruf","28",""
"comphigh","0","28",""
"comptotal","47","29",""
"compnett","47","29",""
"compboat","NÓMADE","29",""
"comprank","12","29",""
"compsailno","2022","29",""
"compclub","YCCN","29",""
"compnat","ARG","29",""
"compexclude","0","29",""
"compalias","0","29",""
"compmedicalflag","0","29",""
"comphelmname","MAXIMILIANO SASTRE","29",""
"comphelmsex","Masculino","29",""
"comphelmnotes","Mixto","29",""
"compcrewname","Victoria Abril Sastre","29",""
"comphigh","0","29",""
"comptotal","39","30",""
"compnett","39","30",""
"compboat","ALKA","30",""
"comprank","10","30",""
"compsailno","050","30",""
"compclub","CNAZ","30",""
"compnat","ARG","30",""
"compexclude","0","30",""
"compalias","0","30",""
"compmedicalflag","0","30",""
"comphelmname","LEO SEMENZATO","30",""
"comphelmsex","Masculino","30",""
"compcrewname","Ricardo Diego Claverie","30",""
"comphigh","0","30",""
"racerank","1","","1"
"racesailed","1","","1"
"racestart","||Place|Start 1|||0||0|0||||1","","1"
"racerank","2","","2"
"racesailed","1","","2"
"racestart","||Place|Start 1|||0||0|0||||1","","2"
"racerank","3","","3"
"racesailed","1","","3"
"racestart","||Place|Start 1|||0||0|0||||1","","3"
"racerank","4","","31"
"racesailed","1","","31"
"racestart","||Place|Start 1|||0||0|0||||1","","31"
"rpts","6","15","1"
"rpos","6","15","1"
"rdisc","0","15","1"
"rrecpos","6","15","1"
"rrestyp","1","15","1"
"srat","0","15","1"
"rrset","0","15","1"
"rpts","9","15","2"
"rpos","9","15","2"
"rdisc","0","15","2"
"rrecpos","9","15","2"
"rrestyp","1","15","2"
"srat","0","15","2"
"rrset","0","15","2"
"rpts","10","15","3"
"rpos","10","15","3"
"rdisc","0","15","3"
"rrecpos","10","15","3"
"rrestyp","1","15","3"
"srat","0","15","3"
"rrset","0","15","3"
"rpts","5","15","31"
"rpos","5","15","31"
"rdisc","0","15","31"
"rrecpos","6","15","31"
"rrestyp","1","15","31"
"srat","0","15","31"
"rrset","0","15","31"
"rpts","7","16","1"
"rpos","7","16","1"
"rdisc","0","16","1"
"rrecpos","7","16","1"
"rrestyp","1","16","1"
"srat","0","16","1"
"rrset","0","16","1"
"rpts","7","16","2"
"rpos","7","16","2"
"rdisc","0","16","2"
"rrecpos","7","16","2"
"rrestyp","1","16","2"
"srat","0","16","2"
"rrset","0","16","2"
"rpts","7","16","3"
"rpos","7","16","3"
"rdisc","0","16","3"
"rrecpos","7","16","3"
"rrestyp","1","16","3"
"srat","0","16","3"
"rrset","0","16","3"
"rpts","8","16","31"
"rpos","8","16","31"
"rdisc","0","16","31"
"rrecpos","9","16","31"
"rrestyp","1","16","31"
"srat","0","16","31"
"rrset","0","16","31"
"rcod","DNC","17","1"
"rpts","17","17","1"
"rpos","15","17","1"
"rdisc","0","17","1"
"rrestyp","3","17","1"
"srat","0","17","1"
"rrset","1","17","1"
"rcod","DNC","17","2"
"rpts","17","17","2"
"rpos","16","17","2"
"rdisc","0","17","2"
"rrestyp","3","17","2"
"srat","0","17","2"
"rrset","1","17","2"
"rcod","DNC","17","3"
"rpts","17","17","3"
"rpos","16","17","3"
"rdisc","0","17","3"
"rrestyp","3","17","3"
"srat","0","17","3"
"rrset","1","17","3"
"rcod","DNC","17","31"
"rpts","17","17","31"
"rpos","15","17","31"
"rdisc","0","17","31"
"rrestyp","3","17","31"
"srat","0","17","31"
"rrset","1","17","31"
"rpts","11","18","1"
"rpos","11","18","1"
"rdisc","0","18","1"
"rrecpos","11","18","1"
"rrestyp","1","18","1"
"srat","0","18","1"
"rrset","0","18","1"
"rpts","13","18","2"
"rpos","13","18","2"
"rdisc","0","18","2"
"rrecpos","13","18","2"
"rrestyp","1","18","2"
"srat","0","18","2"
"rrset","0","18","2"
"rpts","12","18","3"
"rpos","12","18","3"
"rdisc","0","18","3"
"rrecpos","12","18","3"
"rrestyp","1","18","3"
"srat","0","18","3"
"rrset","0","18","3"
"rpts","11","18","31"
"rpos","11","18","31"
"rdisc","0","18","31"
"rrecpos","12","18","31"
"rrestyp","1","18","31"
"srat","0","18","31"
"rrset","0","18","31"
"rcod","DNC","19","1"
"rpts","17","19","1"
"rpos","15","19","1"
"rdisc","0","19","1"
"rrestyp","3","19","1"
"srat","0","19","1"
"rrset","1","19","1"
"rpts","8","19","2"
"rpos","8","19","2"
"rdisc","0","19","2"
"rrecpos","8","19","2"
"rrestyp","1","19","2"
"srat","0","19","2"
"rrset","0","19","2"
"rpts","11","19","3"
"rpos","11","19","3"
"rdisc","0","19","3"
"rrecpos","11","19","3"
"rrestyp","1","19","3"
"srat","0","19","3"
"rrset","0","19","3"
"rpts","7","19","31"
"rpos","7","19","31"
"rdisc","0","19","31"
"rrecpos","8","19","31"
"rrestyp","1","19","31"
"srat","0","19","31"
"rrset","0","19","31"
"rpts","2","20","1"
"rpos","2","20","1"
"rdisc","0","20","1"
"rrecpos","2","20","1"
"rrestyp","1","20","1"
"srat","0","20","1"
"rrset","0","20","1"
"rpts","2","20","2"
"rpos","2","20","2"
"rdisc","0","20","2"
"rrecpos","2","20","2"
"rrestyp","1","20","2"
"srat","0","20","2"
"rrset","0","20","2"
"rpts","2","20","3"
"rpos","2","20","3"
"rdisc","0","20","3"
"rrecpos","2","20","3"
"rrestyp","1","20","3"
"srat","0","20","3"
"rrset","0","20","3"
"rpts","1","20","31"
"rpos","1","20","31"
"rdisc","0","20","31"
"rrecpos","1","20","31"
"rrestyp","1","20","31"
"srat","0","20","31"
"rrset","0","20","31"
"rpts","1","21","1"
"rpos","1","21","1"
"rdisc","0","21","1"
"rrecpos","1","21","1"
"rrestyp","1","21","1"
"srat","0","21","1"
"rrset","0","21","1"
"rpts","3","21","2"
"rpos","3","21","2"
"rdisc","0","21","2"
"rrecpos","3","21","2"
"rrestyp","1","21","2"
"srat","0","21","2"
"rrset","0","21","2"
"rpts","3","21","3"
"rpos","3","21","3"
"rdisc","0","21","3"
"rrecpos","3","21","3"
"rrestyp","1","21","3"
"srat","0","21","3"
"rrset","0","21","3"
"rpts","2","21","31"
"rpos","2","21","31"
"rdisc","0","21","31"
"rrecpos","2","21","31"
"rrestyp","1","21","31"
"srat","0","21","31"
"rrset","0","21","31"
"rpts","9","22","1"
"rpos","9","22","1"
"rdisc","0","22","1"
"rrecpos","9","22","1"
"rrestyp","1","22","1"
"srat","0","22","1"
"rrset","0","22","1"
"rpts","6","22","2"
"rpos","6","22","2"
"rdisc","0","22","2"
"rrecpos","6","22","2"
"rrestyp","1","22","2"
"srat","0","22","2"
"rrset","0","22","2"
"rpts","5","22","3"
"rpos","5","22","3"
"rdisc","0","22","3"
"rrecpos","5","22","3"
"rrestyp","1","22","3"
"srat","0","22","3"
"rrset","0","22","3"
"rpts","6","22","31"
"rpos","6","22","31"
"rdisc","0","22","31"
"rrecpos","7","22","31"
"rrestyp","1","22","31"
"srat","0","22","31"
"rrset","0","22","31"
"rpts","4","23","1"
"rpos","4","23","1"
"rdisc","0","23","1"
"rrecpos","4","23","1"
"rrestyp","1","23","1"
"srat","0","23","1"
"rrset","0","23","1"
"rpts","1","23","2"
"rpos","1","23","2"
"rdisc","0","23","2"
"rrecpos","1","23","2"
"rrestyp","1","23","2"
"srat","0","23","2"
"rrset","0","23","2"
"rpts","1","23","3"
"rpos","1","23","3"
"rdisc","0","23","3"
"rrecpos","1","23","3"
"rrestyp","1","23","3"
"srat","0","23","3"
"rrset","0","23","3"
"rcod","OCS","23","31"
"rpts","17","23","31"
"rpos","15","23","31"
"rdisc","0","23","31"
"rrecpos","4","23","31"
"rrestyp","3","23","31"
"srat","0","23","31"
"rrset","0","23","31"
"rpts","14","24","1"
"rpos","14","24","1"
"rdisc","0","24","1"
"rrecpos","14","24","1"
"rrestyp","1","24","1"
"srat","0","24","1"
"rrset","0","24","1"
"rpts","15","24","2"
"rpos","15","24","2"
"rdisc","0","24","2"
"rrecpos","15","24","2"
"rrestyp","1","24","2"
"srat","0","24","2"
"rrset","0","24","2"
"rpts","14","24","3"
"rpos","14","24","3"
"rdisc","0","24","3"
"rrecpos","14","24","3"
"rrestyp","1","24","3"
"srat","0","24","3"
"rrset","0","24","3"
"rpts","13","24","31"
"rpos","13","24","31"
"rdisc","0","24","31"
"rrecpos","14","24","31"
"rrestyp","1","24","31"
"srat","0","24","31"
"rrset","0","24","31"
"rpts","8","25","1"
"rpos","8","25","1"
"rdisc","0","25","1"
"rrecpos","8","25","1"
"rrestyp","1","25","1"
"srat","0","25","1"
"rrset","0","25","1"
"rpts","10","25","2"
"rpos","10","25","2"
"rdisc","0","25","2"
"rrecpos","10","25","2"
"rrestyp","1","25","2"
"srat","0","25","2"
"rrset","0","25","2"
"rpts","8","25","3"
"rpos","8","25","3"
"rdisc","0","25","3"
"rrecpos","8","25","3"
"rrestyp","1","25","3"
"srat","0","25","3"
"rrset","0","25","3"
"rpts","12","25","31"
"rpos","12","25","31"
"rdisc","0","25","31"
"rrecpos","13","25","31"
"rrestyp","1","25","31"
"srat","0","25","31"
"rrset","0","25","31"
"rpts","13","26","1"
"rpos","13","26","1"
"rdisc","0","26","1"
"rrecpos","13","26","1"
"rrestyp","1","26","1"
"srat","0","26","1"
"rrset","0","26","1"
"rpts","14","26","2"
"rpos","14","26","2"
"rdisc","0","26","2"
"rrecpos","14","26","2"
"rrestyp","1","26","2"
"srat","0","26","2"
"rrset","0","26","2"
"rpts","15","26","3"
"rpos","15","26","3"
"rdisc","0","26","3"
"rrecpos","15","26","3"
"rrestyp","1","26","3"
"srat","0","26","3"
"rrset","0","26","3"
"rpts","14","26","31"
"rpos","14","26","31"
"rdisc","0","26","31"
"rrecpos","15","26","31"
"rrestyp","1","26","31"
"srat","0","26","31"
"rrset","0","26","31"
"rpts","5","27","1"
"rpos","5","27","1"
"rdisc","0","27","1"
"rrecpos","5","27","1"
"rrestyp","1","27","1"
"srat","0","27","1"
"rrset","0","27","1"
"rpts","5","27","2"
"rpos","5","27","2"
"rdisc","0","27","2"
"rrecpos","5","27","2"
"rrestyp","1","27","2"
"srat","0","27","2"
"rrset","0","27","2"
"rpts","6","27","3"
"rpos","6","27","3"
"rdisc","0","27","3"
"rrecpos","6","27","3"
"rrestyp","1","27","3"
"srat","0","27","3"
"rrset","0","27","3"
"rpts","4","27","31"
"rpos","4","27","31"
"rdisc","0","27","31"
"rrecpos","5","27","31"
"rrestyp","1","27","31"
"srat","0","27","31"
"rrset","0","27","31"
"rpts","3","28","1"
"rpos","3","28","1"
"rdisc","0","28","1"
"rrecpos","3","28","1"
"rrestyp","1","28","1"
"srat","0","28","1"
"rrset","0","28","1"
"rpts","4","28","2"
"rpos","4","28","2"
"rdisc","0","28","2"
"rrecpos","4","28","2"
"rrestyp","1","28","2"
"srat","0","28","2"
"rrset","0","28","2"
"rpts","4","28","3"
"rpos","4","28","3"
"rdisc","0","28","3"
"rrecpos","4","28","3"
"rrestyp","1","28","3"
"srat","0","28","3"
"rrset","0","28","3"
"rpts","3","28","31"
"rpos","3","28","31"
"rdisc","0","28","31"
"rrecpos","3","28","31"
"rrestyp","1","28","31"
"srat","0","28","31"
"rrset","0","28","31"
"rpts","12","29","1"
"rpos","12","29","1"
"rdisc","0","29","1"
"rrecpos","12","29","1"
"rrestyp","1","29","1"
"srat","0","29","1"
"rrset","0","29","1"
"rpts","12","29","2"
"rpos","12","29","2"
"rdisc","0","29","2"
"rrecpos","12","29","2"
"rrestyp","1","29","2"
"srat","0","29","2"
"rrset","0","29","2"
"rpts","13","29","3"
"rpos","13","29","3"
"rdisc","0","29","3"
"rrecpos","13","29","3"
"rrestyp","1","29","3"
"srat","0","29","3"
"rrset","0","29","3"
"rpts","10","29","31"
"rpos","10","29","31"
"rdisc","0","29","31"
"rrecpos","11","29","31"
"rrestyp","1","29","31"
"srat","0","29","31"
"rrset","0","29","31"
"rpts","10","30","1"
"rpos","10","30","1"
"rdisc","0","30","1"
"rrecpos","10","30","1"
"rrestyp","1","30","1"
"srat","0","30","1"
"rrset","0","30","1"
"rpts","11","30","2"
"rpos","11","30","2"
"rdisc","0","30","2"
"rrecpos","11","30","2"
"rrestyp","1","30","2"
"srat","0","30","2"
"rrset","0","30","2"
"rpts","9","30","3"
"rpos","9","30","3"
"rdisc","0","30","3"
"rrecpos","9","30","3"
"rrestyp","1","30","3"
"srat","0","30","3"
"rrset","0","30","3"
"rpts","9","30","31"
"rpos","9","30","31"
"rdisc","0","30","31"
"rrecpos","10","30","31"
"rrestyp","1","30","31"
"srat","0","30","31"
"rrset","0","30","31"
"column","1|AltSailNo|19|No|No|40||","",""
"column","1|Boat|17|Yes|Yes|95|Nombre del Barco|","",""
"column","1|BowNumber|7|No|No|40||","",""
"column","1|CarriedFwd|52|No|No|20||","",""
"column","1|Class|18|No|No|40||","",""
"column","1|Club|16|Yes|Yes|40|Club|","",""
"column","1|CrewAddress|46|No|No|40||","",""
"column","1|CrewAgeGroup|39|No|No|40||","",""
"column","1|CrewEmail|40|No|No|40||","",""
"column","1|CrewId|38|No|No|40||","",""
"column","1|CrewMemberNo|43|No|No|40||","",""
"column","1|CrewName|15|Yes|Yes|39|Tripulante|","",""
"column","1|CrewNotes|47|No|No|40||","",""
"column","1|CrewPhone|44|No|No|40||","",""
"column","1|CrewPhoto|45|No|No|40||","",""
"column","1|CrewSex|42|No|No|40||","",""
"column","1|CrewWebsite|41|No|No|40||","",""
"column","1|Division|9|No|No|40||","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Fee|49|No|No|40||","",""
"column","1|Fleet|8|No|No|40||","",""
"column","1|HelmAddress|36|No|No|40||","",""
"column","1|HelmAgeGroup|23|No|No|40||","",""
"column","1|HelmEmail|24|No|No|40||","",""
"column","1|HelmId|22|No|No|40||","",""
"column","1|HelmMemberNo|29|No|No|40||","",""
"column","1|HelmName|14|Yes|Yes|40|Timonel|","",""
"column","1|HelmNotes|37|No|No|40|Categoría|","",""
"column","1|HelmPhone|32|No|No|40||","",""
"column","1|HelmPhoto|33|No|No|40||","",""
"column","1|HelmSex|28|No|No|40|Sexo|","",""
"column","1|HelmWebsite|27|No|No|40||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|10|Yes|Yes|36|Pais|","",""
"column","1|Nett|55|Yes|Yes|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Notes|56|No|No|40||","",""
"column","1|Paid|50|No|No|40||","",""
"column","1|Penalties|53|No|No|20||","",""
"column","1|PrivateNotes|58|No|No|40||","",""
"column","1|Rank|4|Yes|Yes|40||","",""
"column","1|Rating|20|No|No|40||","",""
"column","1|SailNo|12|Yes|Yes|40|Vela|","",""
"column","1|Status|48|No|No|40||","",""
"column","1|Tally|6|No|No|40||","",""
"column","1|Total|54|Yes|Yes|40||","",""
"column","2||51|Yes|Yes|15||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|11|No|No|40||","",""
"column","1|Seeding|13|No|No|40||","",""
"column","1|WindRats|25|No|No|40||","",""
"column","1|Formula|26|No|No|40||","",""
"column","1|Platform|30|No|No|40||","",""
"column","1|Rig|31|No|No|40||","",""
"column","1|Sailmaker|34|No|No|40||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|SkipperName|57|No|No|40||","",""
"column","1|SkipperId|59|No|No|40||","",""
"column","1|SkipperAgeGroup|60|No|No|40||","",""
"column","1|SkipperEmail|61|No|No|40||","",""
"column","1|SkipperWebsite|62|No|No|40||","",""
"column","1|SkipperSex|63|No|No|40||","",""
"column","1|SkipperMemberNo|64|No|No|40||","",""
"column","1|SkipperPhone|65|No|No|40||","",""
"column","1|SkipperPhoto|66|No|No|40||","",""
"column","1|SkipperAddress|67|No|No|40||","",""
"column","1|SkipperNotes|68|No|No|40||","",""
"column","1|TacticianName|69|No|No|40||","",""
"column","1|TacticianId|70|No|No|40||","",""
"column","1|TacticianAgeGroup|71|No|No|40||","",""
"column","1|TacticianEmail|72|No|No|40||","",""
"column","1|TacticianWebsite|73|No|No|40||","",""
"column","1|TacticianSex|74|No|No|40||","",""
"column","1|TacticianMemberNo|75|No|No|40||","",""
"column","1|TacticianPhone|76|No|No|40||","",""
"column","1|TacticianPhoto|77|No|No|40||","",""
"column","1|TacticianAddress|78|No|No|40||","",""
"column","1|TacticianNotes|79|No|No|40||","",""
"column","1|NavigatorName|80|No|No|40||","",""
"column","1|NavigatorId|81|No|No|40||","",""
"column","1|NavigatorAgeGroup|82|No|No|40||","",""
"column","1|NavigatorEmail|83|No|No|40||","",""
"column","1|NavigatorWebsite|84|No|No|40||","",""
"column","1|NavigatorSex|85|No|No|40||","",""
"column","1|NavigatorMemberNo|86|No|No|40||","",""
"column","1|NavigatorPhone|87|No|No|40||","",""
"column","1|NavigatorPhoto|88|No|No|40||","",""
"column","1|NavigatorAddress|89|No|No|40||","",""
"column","1|NavigatorNotes|90|No|No|40||","",""
"column","1|BowmanName|91|No|No|40||","",""
"column","1|BowmanId|92|No|No|40||","",""
"column","1|BowmanAgeGroup|93|No|No|40||","",""
"column","1|BowmanEmail|94|No|No|40||","",""
"column","1|BowmanWebsite|95|No|No|40||","",""
"column","1|BowmanSex|96|No|No|40||","",""
"column","1|BowmanMemberNo|97|No|No|40||","",""
"column","1|BowmanPhone|98|No|No|40||","",""
"column","1|BowmanPhoto|99|No|No|40||","",""
"column","1|BowmanAddress|100|No|No|40||","",""
"column","1|BowmanNotes|101|No|No|40||","",""
"column","1|MastName|102|No|No|40||","",""
"column","1|MastId|103|No|No|40||","",""
"column","1|MastAgeGroup|104|No|No|40||","",""
"column","1|MastEmail|105|No|No|40||","",""
"column","1|MastWebsite|106|No|No|40||","",""
"column","1|MastSex|107|No|No|40||","",""
"column","1|MastMemberNo|108|No|No|40||","",""
"column","1|MastPhone|109|No|No|40||","",""
"column","1|MastPhoto|110|No|No|40||","",""
"column","1|MastAddress|111|No|No|40||","",""
"column","1|MastNotes|112|No|No|40||","",""
"column","1|PitName|113|No|No|40||","",""
"column","1|PitId|114|No|No|40||","",""
"column","1|PitAgeGroup|115|No|No|40||","",""
"column","1|PitEmail|116|No|No|40||","",""
"column","1|PitWebsite|117|No|No|40||","",""
"column","1|PitSex|118|No|No|40||","",""
"column","1|PitMemberNo|119|No|No|40||","",""
"column","1|PitPhone|120|No|No|40||","",""
"column","1|PitPhoto|121|No|No|40||","",""
"column","1|PitAddress|122|No|No|40||","",""
"column","1|PitNotes|123|No|No|40||","",""
"column","1|MaintrimName|124|No|No|40||","",""
"column","1|MaintrimId|125|No|No|40||","",""
"column","1|MaintrimAgeGroup|126|No|No|40||","",""
"column","1|MaintrimEmail|127|No|No|40||","",""
"column","1|MaintrimWebsite|128|No|No|40||","",""
"column","1|MaintrimSex|129|No|No|40||","",""
"column","1|MaintrimMemberNo|130|No|No|40||","",""
"column","1|MaintrimPhone|131|No|No|40||","",""
"column","1|MaintrimPhoto|132|No|No|40||","",""
"column","1|MaintrimAddress|133|No|No|40||","",""
"column","1|MaintrimNotes|134|No|No|40||","",""
"column","1|PorttrimName|135|No|No|40||","",""
"column","1|PorttrimId|136|No|No|40||","",""
"column","1|PorttrimAgeGroup|137|No|No|40||","",""
"column","1|PorttrimEmail|138|No|No|40||","",""
"column","1|PorttrimWebsite|139|No|No|40||","",""
"column","1|PorttrimSex|140|No|No|40||","",""
"column","1|PorttrimMemberNo|141|No|No|40||","",""
"column","1|PorttrimPhone|142|No|No|40||","",""
"column","1|PorttrimPhoto|143|No|No|40||","",""
"column","1|PorttrimAddress|144|No|No|40||","",""
"column","1|PorttrimNotes|145|No|No|40||","",""
"column","1|StartrimName|146|No|No|40||","",""
"column","1|StartrimId|147|No|No|40||","",""
"column","1|StartrimAgeGroup|148|No|No|40||","",""
"column","1|StartrimEmail|149|No|No|40||","",""
"column","1|StartrimWebsite|150|No|No|40||","",""
"column","1|StartrimSex|151|No|No|40||","",""
"column","1|StartrimMemberNo|152|No|No|40||","",""
"column","1|StartrimPhone|153|No|No|40||","",""
"column","1|StartrimPhoto|154|No|No|40||","",""
"column","1|StartrimAddress|155|No|No|40||","",""
"column","1|StartrimNotes|156|No|No|40||","",""
"column","1|PortgrindName|157|No|No|40||","",""
"column","1|PortgrindId|158|No|No|40||","",""
"column","1|PortgrindAgeGroup|159|No|No|40||","",""
"column","1|PortgrindEmail|160|No|No|40||","",""
"column","1|PortgrindWebsite|161|No|No|40||","",""
"column","1|PortgrindSex|162|No|No|40||","",""
"column","1|PortgrindMemberNo|163|No|No|40||","",""
"column","1|PortgrindPhone|164|No|No|40||","",""
"column","1|PortgrindPhoto|165|No|No|40||","",""
"column","1|PortgrindAddress|166|No|No|40||","",""
"column","1|PortgrindNotes|167|No|No|40||","",""
"column","1|StargrindName|168|No|No|40||","",""
"column","1|StargrindId|169|No|No|40||","",""
"column","1|StargrindAgeGroup|170|No|No|40||","",""
"column","1|StargrindEmail|171|No|No|40||","",""
"column","1|StargrindWebsite|172|No|No|40||","",""
"column","1|StargrindSex|173|No|No|40||","",""
"column","1|StargrindMemberNo|174|No|No|40||","",""
"column","1|StargrindPhone|175|No|No|40||","",""
"column","1|StargrindPhoto|176|No|No|40||","",""
"column","1|StargrindAddress|177|No|No|40||","",""
"column","1|StargrindNotes|178|No|No|40||","",""
"column","1|OwnerName|179|No|No|40||","",""
"column","1|OwnerId|180|No|No|40||","",""
"column","1|OwnerAgeGroup|181|No|No|40||","",""
"column","1|OwnerEmail|182|No|No|40||","",""
"column","1|OwnerWebsite|183|No|No|40||","",""
"column","1|OwnerSex|184|No|No|40||","",""
"column","1|OwnerMemberNo|185|No|No|40||","",""
"column","1|OwnerPhone|186|No|No|40||","",""
"column","1|OwnerPhoto|187|No|No|40||","",""
"column","1|OwnerAddress|188|No|No|40||","",""
"column","1|OwnerNotes|189|No|No|40||","",""
"column","1|GuestName|190|No|No|40||","",""
"column","1|GuestId|191|No|No|40||","",""
"column","1|GuestAgeGroup|192|No|No|40||","",""
"column","1|GuestEmail|193|No|No|40||","",""
"column","1|GuestWebsite|194|No|No|40||","",""
"column","1|GuestSex|195|No|No|40||","",""
"column","1|GuestMemberNo|196|No|No|40||","",""
"column","1|GuestPhone|197|No|No|40||","",""
"column","1|GuestPhoto|198|No|No|40||","",""
"column","1|GuestAddress|199|No|No|40||","",""
"column","1|GuestNotes|200|No|No|40||","",""
"column","1|District|201|No|No|40||","",""
"column","1|Squad|202|No|No|40||","",""
"column","1|Area|203|No|No|40||","",""
"column","1|Region|204|No|No|40||","",""
"column","1|Group|205|No|No|40||","",""
"column","1|Medalist|206|No|No|40||","",""
"column","1|Sponsor|207|No|No|40||","",""
"column","1|SponsorWebsite|208|No|No|40||","",""
"column","1|SponsorEmail|209|No|No|40||","",""
"column","1|Team|210|No|No|40||","",""
"column","1|TeamWebsite|211|No|No|40||","",""
"column","1|TeamEmail|212|No|No|40||","",""
