"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.30.02","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","0","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","browser","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventeid","sws0817034064626387","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Cerrato 2024 - SNIPE","",""
"servenue","Yacht Club Olivos","",""
"sertitle","Resultados provisorios a las 14:20 del 08/09,Resultados provisorios a las 17:30 del 07/09","",""
"serpubflightrace","1","",""
"serscoringhandle","14","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\cloos\OneDrive\Desktop\CERRATO2024\SW\Star.htm","",""
"serelapsedview","1","",""
"scrfollowchamp","0","14",""
"scrfollowmedal","0","14",""
"scrfollowcodes","0","14",""
"scrfollowratingsystem","0","14",""
"scrfollowratingmode","0","14",""
"scrfollowpointssystem","0","14",""
"scrfollowcoefficients","0","14",""
"scrfollowcustomexprs","0","14",""
"scrfollowseriesties","0","14",""
"scrfollowoverallpoints","0","14",""
"scrfollowdiscards","0","14",""
"scrfollowraceties","0","14",""
"scrfollowflights","0","14",""
"scrfollowpointsplaces","0","14",""
"scrfollowqualification","0","14",""
"scrhotkey","0","14",""
"scrname","Appendix A","14",""
"scrparent","0","14",""
"scrsfield","Fleet","14",""
"scrsfield2","Fleet","14",""
"scrtie0","No","14",""
"scrtie1","Yes","14",""
"scrincludediscards","No","14",""
"scrtie2","Yes","14",""
"scrtie2back","No","14",""
"scrtie2starts","No","14",""
"scrtiefinals","No","14",""
"scrraceties","Averaged","14",""
"scrpointsplaces","1","14",""
"scrpointsaccumulation","Sum","14",""
"scrpointssystem","Low point","14",""
"scrratingsystem","None","14",""
"scrratingvalue","No","14",""
"scrwindstrengths","0-1,2-3,4,5-9","14",""
"scrupdateratings","No","14",""
"scrbackcalcpercent","0","14",""
"scrdiscardlist","0,0,0,0,1","14",""
"scrflights","No","14",""
"scrfinals","No","14",""
"scrfinalsstickyq","No","14",""
"scrfinalsfirst","9","14",""
"scrlowweight","Yes","14",""
"scrmedal","No","14",""
"scrmedalrace","3","14",""
"scrmedalyesnotdiscardable","Yes","14",""
"scrmedalyesmultiply","Yes","14",""
"scrmedalyestie","Yes","14",""
"scrmedalnonotdiscardable","Yes","14",""
"scrmedalnomultiply","Yes","14",""
"scrmedalnotie","Yes","14",""
"scrmedalmax","10","14",""
"scrcode","BFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||Black flag disqualification under rule 30.4","",""
"scrcode","DGM|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|||spare|spare|spare|spare|No|No|No|14||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification (other then DGM) not excludable under rule 90.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||Came to the start area but did not start","",""
"scrcode","DPI1|Fixed penalty|1|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||1 point discretionary penalty","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification","",""
"scrcode","NSC|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||A boat did not sail the course as defined rule A5.1","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|||spare|spare|spare|spare|Yes|Yes|No|14||Race officer duty points scored as RDGa","",""
"scrcode","RDG|Set points by hand||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - average points for all races preceeding the race in question","",""
"scrcode","RET|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||Retired","",""
"scrcode","SCP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Scoring penalty under rule 44.3","",""
"scrcode","UFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||U flag disqualification under rule 30.3","",""
"scrcode","ZFP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"compsailno","31421","26",""
"compclub","YCA-CNO","26",""
"compnat","ARG","26",""
"compexclude","0","26",""
"compalias","0","26",""
"compmedicalflag","0","26",""
"comphelmname","Andres MARCONE","26",""
"comphelmagegroup","22/11/1978","26",""
"comphelmsex","M","26",""
"compcrewname","Lucas Luzzi","26",""
"comphigh","0","26",""
"compsailno","31792","27",""
"compclub","CNSP","27",""
"compnat","ARG","27",""
"compexclude","0","27",""
"compalias","0","27",""
"compmedicalflag","0","27",""
"comphelmname","Julio ALSOGARAY","27",""
"comphelmagegroup","11/4/1980","27",""
"comphelmsex","F","27",""
"comphelmnotes","Mixto","27",""
"compcrewname","Malena Sciarra","27",""
"comphigh","0","27",""
"compsailno","30488","28",""
"compclub","YCPB - YCA","28",""
"compnat","ARG","28",""
"compexclude","0","28",""
"compalias","0","28",""
"compmedicalflag","0","28",""
"comphelmname","Franco BRACCINI","28",""
"comphelmagegroup","13/9/1996","28",""
"comphelmsex","M","28",""
"compcrewname","Alejandro Pilotti","28",""
"comphigh","0","28",""
"compsailno","31402","29",""
"compclub","YCA CUBA","29",""
"compnat","ARG","29",""
"compexclude","0","29",""
"compalias","0","29",""
"compmedicalflag","0","29",""
"comphelmname","Carlos CASTRILLO","29",""
"comphelmagegroup","1/1/1964","29",""
"comphelmsex","M","29",""
"compcrewname","Martin Gruenberg","29",""
"comphigh","0","29",""
"compsailno","31808","30",""
"compclub","YCO","30",""
"compnat","ARG","30",""
"compexclude","0","30",""
"compalias","0","30",""
"compmedicalflag","0","30",""
"comphelmname","Nicolás GARCIA","30",""
"comphelmagegroup","6/10/1978","30",""
"comphelmsex","M","30",""
"comphelmnotes","Mixto","30",""
"compcrewname","Mariela Salerno","30",""
"comphigh","0","30",""
"compsailno","30599","31",""
"compclub","CNC","31",""
"compnat","ARG","31",""
"compexclude","0","31",""
"compalias","0","31",""
"compmedicalflag","0","31",""
"comphelmname","Luciano PESCI","31",""
"comphelmagegroup","31/3/1992","31",""
"comphelmsex","M","31",""
"comphelmnotes","Mixto","31",""
"compcrewname","Florencia Galimberti","31",""
"comphigh","0","31",""
"compsailno","29785","32",""
"compclub","YCU","32",""
"compnat","URU","32",""
"compexclude","0","32",""
"compalias","0","32",""
"compmedicalflag","0","32",""
"comphelmname","Ignacio RODRIGUEZ","32",""
"comphelmagegroup","15/2/1997","32",""
"comphelmsex","M","32",""
"comphelmnotes","Mixto","32",""
"compcrewname","Carolina Rodriguez","32",""
"comphigh","0","32",""
"compsailno","30635","33",""
"compclub","AZOPARDO","33",""
"compnat","ARG","33",""
"compexclude","0","33",""
"compalias","0","33",""
"compmedicalflag","0","33",""
"comphelmname","Gabriel SCHEBOR","33",""
"comphelmagegroup","10/9/1965","33",""
"comphelmsex","M","33",""
"comphelmnotes","Mixto","33",""
"compcrewname","Josefina Casella","33",""
"comphigh","0","33",""
"compsailno","31710","34",""
"compclub","CRG","34",""
"compnat","ARG","34",""
"compexclude","0","34",""
"compalias","0","34",""
"compmedicalflag","0","34",""
"comphelmname","Alejandro TRIGGIANO","34",""
"comphelmagegroup","9/2/1973","34",""
"comphelmsex","M","34",""
"compcrewname","Safar Exeni Mariana","34",""
"comphigh","0","34",""
"compsailno","31752","35",""
"compclub","CNO","35",""
"compnat","ARG","35",""
"compexclude","0","35",""
"compalias","0","35",""
"compmedicalflag","0","35",""
"comphelmname","Augusto AMATO","35",""
"comphelmagegroup","12/7/1972","35",""
"comphelmsex","M","35",""
"compcrewname","Constanza Alvarez","35",""
"comphigh","0","35",""
"compsailno","29827","36",""
"compclub","YCO","36",""
"compnat","ARG","36",""
"compexclude","0","36",""
"compalias","0","36",""
"compmedicalflag","0","36",""
"comphelmname","Ruso GARCÍA","36",""
"comphelmagegroup","22/2/2008","36",""
"comphelmsex","M","36",""
"compcrewname","Simón Acosta","36",""
"comphigh","0","36",""
"compsailno","31160","37",""
"compclub","YCR","37",""
"compnat","ARG","37",""
"compexclude","0","37",""
"compalias","0","37",""
"compmedicalflag","0","37",""
"comphelmname","Federico BUIATTI FAGALDE","37",""
"comphelmagegroup","2/12/1987","37",""
"comphelmsex","M","37",""
"comphelmnotes","Mixto","37",""
"compcrewname","Florencia Buiatti Fagalde","37",""
"comphigh","0","37",""
"compsailno","31547","38",""
"compclub","CNO","38",""
"compnat","ARG","38",""
"compexclude","0","38",""
"compalias","0","38",""
"compmedicalflag","0","38",""
"comphelmname","Gaston NOGUES","38",""
"comphelmagegroup","15/3/1971","38",""
"comphelmsex","M","38",""
"compcrewname","Belen Larguia","38",""
"comphigh","0","38",""
"compsailno","31701","39",""
"compclub","YCO/CNZ","39",""
"compnat","ARG","39",""
"compexclude","0","39",""
"compalias","0","39",""
"compmedicalflag","0","39",""
"comphelmname","Luis SOUBIE","39",""
"comphelmagegroup","6/11/1970","39",""
"comphelmsex","M","39",""
"compcrewname","Diego Lipszyc","39",""
"comphigh","0","39",""
"compsailno","31474","40",""
"compclub","CNBB","40",""
"compnat","ARG","40",""
"compexclude","0","40",""
"compalias","0","40",""
"compmedicalflag","0","40",""
"comphelmname","Bernardo SQUARCIA","40",""
"comphelmagegroup","14/9/1983","40",""
"comphelmsex","M","40",""
"compcrewname","Fausto Russo","40",""
"comphigh","0","40",""
"compsailno","28645","41",""
"compclub","CVSI","41",""
"compnat","ARG","41",""
"compexclude","0","41",""
"compalias","0","41",""
"compmedicalflag","0","41",""
"comphelmname","María Paula MOLINARI","41",""
"comphelmagegroup","8/12/1978","41",""
"comphelmsex","F","41",""
"comphelmnotes","Mixto","41",""
"compcrewname","Rubén Marrero","41",""
"comphigh","0","41",""
"racerank","1","","1"
"racesailed","0","","1"
"racestart","||Place|Start 1|||0||0|0||||1","","1"
"racerank","2","","2"
"racesailed","0","","2"
"racestart","||Place|Start 1|||0||0|0||||1","","2"
"racerank","3","","3"
"racesailed","0","","3"
"racestart","||Place|Start 1|||0||0|0||||1","","3"
"racerank","4","","25"
"racesailed","0","","25"
"racestart","||Place|Start 1|||0||0|0||||1","","25"
"rdisc","0","26","1"
"rrestyp","0","26","1"
"srat","0","26","1"
"rrset","0","26","1"
"rdisc","0","26","2"
"rrestyp","0","26","2"
"srat","0","26","2"
"rrset","0","26","2"
"rdisc","0","26","3"
"rrestyp","0","26","3"
"srat","0","26","3"
"rrset","0","26","3"
"rdisc","0","26","25"
"rrestyp","0","26","25"
"srat","0","26","25"
"rrset","0","26","25"
"rdisc","0","27","1"
"rrestyp","0","27","1"
"srat","0","27","1"
"rrset","0","27","1"
"rdisc","0","27","2"
"rrestyp","0","27","2"
"srat","0","27","2"
"rrset","0","27","2"
"rdisc","0","27","3"
"rrestyp","0","27","3"
"srat","0","27","3"
"rrset","0","27","3"
"rdisc","0","27","25"
"rrestyp","0","27","25"
"srat","0","27","25"
"rrset","0","27","25"
"rdisc","0","28","1"
"rrestyp","0","28","1"
"srat","0","28","1"
"rrset","0","28","1"
"rdisc","0","28","2"
"rrestyp","0","28","2"
"srat","0","28","2"
"rrset","0","28","2"
"rdisc","0","28","3"
"rrestyp","0","28","3"
"srat","0","28","3"
"rrset","0","28","3"
"rdisc","0","28","25"
"rrestyp","0","28","25"
"srat","0","28","25"
"rrset","0","28","25"
"rdisc","0","29","1"
"rrestyp","0","29","1"
"srat","0","29","1"
"rrset","0","29","1"
"rdisc","0","29","2"
"rrestyp","0","29","2"
"srat","0","29","2"
"rrset","0","29","2"
"rdisc","0","29","3"
"rrestyp","0","29","3"
"srat","0","29","3"
"rrset","0","29","3"
"rdisc","0","29","25"
"rrestyp","0","29","25"
"srat","0","29","25"
"rrset","0","29","25"
"rdisc","0","30","1"
"rrestyp","0","30","1"
"srat","0","30","1"
"rrset","0","30","1"
"rdisc","0","30","2"
"rrestyp","0","30","2"
"srat","0","30","2"
"rrset","0","30","2"
"rdisc","0","30","3"
"rrestyp","0","30","3"
"srat","0","30","3"
"rrset","0","30","3"
"rdisc","0","30","25"
"rrestyp","0","30","25"
"srat","0","30","25"
"rrset","0","30","25"
"rdisc","0","31","1"
"rrestyp","0","31","1"
"srat","0","31","1"
"rrset","0","31","1"
"rdisc","0","31","2"
"rrestyp","0","31","2"
"srat","0","31","2"
"rrset","0","31","2"
"rdisc","0","31","3"
"rrestyp","0","31","3"
"srat","0","31","3"
"rrset","0","31","3"
"rdisc","0","31","25"
"rrestyp","0","31","25"
"srat","0","31","25"
"rrset","0","31","25"
"rdisc","0","32","1"
"rrestyp","0","32","1"
"srat","0","32","1"
"rrset","0","32","1"
"rdisc","0","32","2"
"rrestyp","0","32","2"
"srat","0","32","2"
"rrset","0","32","2"
"rdisc","0","32","3"
"rrestyp","0","32","3"
"srat","0","32","3"
"rrset","0","32","3"
"rdisc","0","32","25"
"rrestyp","0","32","25"
"srat","0","32","25"
"rrset","0","32","25"
"rdisc","0","33","1"
"rrestyp","0","33","1"
"srat","0","33","1"
"rrset","0","33","1"
"rdisc","0","33","2"
"rrestyp","0","33","2"
"srat","0","33","2"
"rrset","0","33","2"
"rdisc","0","33","3"
"rrestyp","0","33","3"
"srat","0","33","3"
"rrset","0","33","3"
"rdisc","0","33","25"
"rrestyp","0","33","25"
"srat","0","33","25"
"rrset","0","33","25"
"rdisc","0","34","1"
"rrestyp","0","34","1"
"srat","0","34","1"
"rrset","0","34","1"
"rdisc","0","34","2"
"rrestyp","0","34","2"
"srat","0","34","2"
"rrset","0","34","2"
"rdisc","0","34","3"
"rrestyp","0","34","3"
"srat","0","34","3"
"rrset","0","34","3"
"rdisc","0","34","25"
"rrestyp","0","34","25"
"srat","0","34","25"
"rrset","0","34","25"
"rdisc","0","35","1"
"rrestyp","0","35","1"
"srat","0","35","1"
"rrset","0","35","1"
"rdisc","0","35","2"
"rrestyp","0","35","2"
"srat","0","35","2"
"rrset","0","35","2"
"rdisc","0","35","3"
"rrestyp","0","35","3"
"srat","0","35","3"
"rrset","0","35","3"
"rdisc","0","35","25"
"rrestyp","0","35","25"
"srat","0","35","25"
"rrset","0","35","25"
"rdisc","0","36","1"
"rrestyp","0","36","1"
"srat","0","36","1"
"rrset","0","36","1"
"rdisc","0","36","2"
"rrestyp","0","36","2"
"srat","0","36","2"
"rrset","0","36","2"
"rdisc","0","36","3"
"rrestyp","0","36","3"
"srat","0","36","3"
"rrset","0","36","3"
"rdisc","0","36","25"
"rrestyp","0","36","25"
"srat","0","36","25"
"rrset","0","36","25"
"rdisc","0","37","1"
"rrestyp","0","37","1"
"srat","0","37","1"
"rrset","0","37","1"
"rdisc","0","37","2"
"rrestyp","0","37","2"
"srat","0","37","2"
"rrset","0","37","2"
"rdisc","0","37","3"
"rrestyp","0","37","3"
"srat","0","37","3"
"rrset","0","37","3"
"rdisc","0","37","25"
"rrestyp","0","37","25"
"srat","0","37","25"
"rrset","0","37","25"
"rdisc","0","38","1"
"rrestyp","0","38","1"
"srat","0","38","1"
"rrset","0","38","1"
"rdisc","0","38","2"
"rrestyp","0","38","2"
"srat","0","38","2"
"rrset","0","38","2"
"rdisc","0","38","3"
"rrestyp","0","38","3"
"srat","0","38","3"
"rrset","0","38","3"
"rdisc","0","38","25"
"rrestyp","0","38","25"
"srat","0","38","25"
"rrset","0","38","25"
"rdisc","0","39","1"
"rrestyp","0","39","1"
"srat","0","39","1"
"rrset","0","39","1"
"rdisc","0","39","2"
"rrestyp","0","39","2"
"srat","0","39","2"
"rrset","0","39","2"
"rdisc","0","39","3"
"rrestyp","0","39","3"
"srat","0","39","3"
"rrset","0","39","3"
"rdisc","0","39","25"
"rrestyp","0","39","25"
"srat","0","39","25"
"rrset","0","39","25"
"rdisc","0","40","1"
"rrestyp","0","40","1"
"srat","0","40","1"
"rrset","0","40","1"
"rdisc","0","40","2"
"rrestyp","0","40","2"
"srat","0","40","2"
"rrset","0","40","2"
"rdisc","0","40","3"
"rrestyp","0","40","3"
"srat","0","40","3"
"rrset","0","40","3"
"rdisc","0","40","25"
"rrestyp","0","40","25"
"srat","0","40","25"
"rrset","0","40","25"
"rdisc","0","41","1"
"rrestyp","0","41","1"
"srat","0","41","1"
"rrset","0","41","1"
"rdisc","0","41","2"
"rrestyp","0","41","2"
"srat","0","41","2"
"rrset","0","41","2"
"rdisc","0","41","3"
"rrestyp","0","41","3"
"srat","0","41","3"
"rrset","0","41","3"
"rdisc","0","41","25"
"rrestyp","0","41","25"
"srat","0","41","25"
"rrset","0","41","25"
"column","1|AltSailNo|16|No|No|40||","",""
"column","1|Boat|19|No|No|40|Nombre del Barco|","",""
"column","1|BowNumber|7|No|No|40||","",""
"column","1|CarriedFwd|52|No|No|20||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|Club|18|Yes|Yes|40|Club|","",""
"column","1|CrewAddress|46|No|No|40||","",""
"column","1|CrewAgeGroup|35|No|No|40||","",""
"column","1|CrewEmail|38|No|No|40||","",""
"column","1|CrewId|34|No|No|40||","",""
"column","1|CrewMemberNo|41|No|No|40||","",""
"column","1|CrewName|15|Yes|Yes|141|Tripulante|","",""
"column","1|CrewNotes|47|No|No|40||","",""
"column","1|CrewPhone|43|No|No|40||","",""
"column","1|CrewPhoto|45|No|No|40||","",""
"column","1|CrewSex|40|No|No|40||","",""
"column","1|CrewWebsite|39|No|No|40||","",""
"column","1|Division|9|No|No|40||","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Fee|49|No|No|40||","",""
"column","1|Fleet|8|No|No|40||","",""
"column","1|HelmAddress|32|No|No|40||","",""
"column","1|HelmAgeGroup|23|No|No|40|Nacimiento|","",""
"column","1|HelmEmail|24|No|No|40||","",""
"column","1|HelmId|22|No|No|40||","",""
"column","1|HelmMemberNo|27|No|No|40||","",""
"column","1|HelmName|14|Yes|Yes|96|Timonel|","",""
"column","1|HelmNotes|33|Yes|Yes|40|Categoría|","",""
"column","1|HelmPhone|28|No|No|40||","",""
"column","1|HelmPhoto|30|No|No|40||","",""
"column","1|HelmSex|26|No|No|40|Sexo|","",""
"column","1|HelmWebsite|25|No|No|40||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|11|Yes|Yes|40|Pais|","",""
"column","1|Nett|55|Yes|Yes|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Notes|56|No|No|40||","",""
"column","1|Paid|50|No|No|40||","",""
"column","1|Penalties|53|No|No|20||","",""
"column","1|PrivateNotes|57|No|No|40||","",""
"column","1|Rank|4|Yes|Yes|40||","",""
"column","1|Rating|20|No|No|40||","",""
"column","1|SailNo|13|Yes|Yes|40|Vela|","",""
"column","1|Status|48|No|No|40||","",""
"column","1|Tally|6|No|No|40||","",""
"column","1|Total|54|Yes|Yes|40||","",""
"column","2||51|Yes|Yes|15||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|12|No|No|40||","",""
"column","1|Seeding|17|No|No|40||","",""
"column","1|WindRats|29|No|No|40||","",""
"column","1|Formula|31|No|No|40||","",""
"column","1|Platform|36|No|No|40||","",""
"column","1|Rig|37|No|No|40||","",""
"column","1|Sailmaker|42|No|No|40||","",""
"column","1|Foils|44|No|No|40||","",""
"column","1|SkipperName|58|No|No|40||","",""
"column","1|SkipperId|59|No|No|40||","",""
"column","1|SkipperAgeGroup|60|No|No|40||","",""
"column","1|SkipperEmail|61|No|No|40||","",""
"column","1|SkipperWebsite|62|No|No|40||","",""
"column","1|SkipperSex|63|No|No|40||","",""
"column","1|SkipperMemberNo|64|No|No|40||","",""
"column","1|SkipperPhone|65|No|No|40||","",""
"column","1|SkipperPhoto|66|No|No|40||","",""
"column","1|SkipperAddress|67|No|No|40||","",""
"column","1|SkipperNotes|68|No|No|40||","",""
"column","1|TacticianName|69|No|No|40||","",""
"column","1|TacticianId|70|No|No|40||","",""
"column","1|TacticianAgeGroup|71|No|No|40||","",""
"column","1|TacticianEmail|72|No|No|40||","",""
"column","1|TacticianWebsite|73|No|No|40||","",""
"column","1|TacticianSex|74|No|No|40||","",""
"column","1|TacticianMemberNo|75|No|No|40||","",""
"column","1|TacticianPhone|76|No|No|40||","",""
"column","1|TacticianPhoto|77|No|No|40||","",""
"column","1|TacticianAddress|78|No|No|40||","",""
"column","1|TacticianNotes|79|No|No|40||","",""
"column","1|NavigatorName|80|No|No|40||","",""
"column","1|NavigatorId|81|No|No|40||","",""
"column","1|NavigatorAgeGroup|82|No|No|40||","",""
"column","1|NavigatorEmail|83|No|No|40||","",""
"column","1|NavigatorWebsite|84|No|No|40||","",""
"column","1|NavigatorSex|85|No|No|40||","",""
"column","1|NavigatorMemberNo|86|No|No|40||","",""
"column","1|NavigatorPhone|87|No|No|40||","",""
"column","1|NavigatorPhoto|88|No|No|40||","",""
"column","1|NavigatorAddress|89|No|No|40||","",""
"column","1|NavigatorNotes|90|No|No|40||","",""
"column","1|BowmanName|91|No|No|40||","",""
"column","1|BowmanId|92|No|No|40||","",""
"column","1|BowmanAgeGroup|93|No|No|40||","",""
"column","1|BowmanEmail|94|No|No|40||","",""
"column","1|BowmanWebsite|95|No|No|40||","",""
"column","1|BowmanSex|96|No|No|40||","",""
"column","1|BowmanMemberNo|97|No|No|40||","",""
"column","1|BowmanPhone|98|No|No|40||","",""
"column","1|BowmanPhoto|99|No|No|40||","",""
"column","1|BowmanAddress|100|No|No|40||","",""
"column","1|BowmanNotes|101|No|No|40||","",""
"column","1|MastName|102|No|No|40||","",""
"column","1|MastId|103|No|No|40||","",""
"column","1|MastAgeGroup|104|No|No|40||","",""
"column","1|MastEmail|105|No|No|40||","",""
"column","1|MastWebsite|106|No|No|40||","",""
"column","1|MastSex|107|No|No|40||","",""
"column","1|MastMemberNo|108|No|No|40||","",""
"column","1|MastPhone|109|No|No|40||","",""
"column","1|MastPhoto|110|No|No|40||","",""
"column","1|MastAddress|111|No|No|40||","",""
"column","1|MastNotes|112|No|No|40||","",""
"column","1|PitName|113|No|No|40||","",""
"column","1|PitId|114|No|No|40||","",""
"column","1|PitAgeGroup|115|No|No|40||","",""
"column","1|PitEmail|116|No|No|40||","",""
"column","1|PitWebsite|117|No|No|40||","",""
"column","1|PitSex|118|No|No|40||","",""
"column","1|PitMemberNo|119|No|No|40||","",""
"column","1|PitPhone|120|No|No|40||","",""
"column","1|PitPhoto|121|No|No|40||","",""
"column","1|PitAddress|122|No|No|40||","",""
"column","1|PitNotes|123|No|No|40||","",""
"column","1|MaintrimName|124|No|No|40||","",""
"column","1|MaintrimId|125|No|No|40||","",""
"column","1|MaintrimAgeGroup|126|No|No|40||","",""
"column","1|MaintrimEmail|127|No|No|40||","",""
"column","1|MaintrimWebsite|128|No|No|40||","",""
"column","1|MaintrimSex|129|No|No|40||","",""
"column","1|MaintrimMemberNo|130|No|No|40||","",""
"column","1|MaintrimPhone|131|No|No|40||","",""
"column","1|MaintrimPhoto|132|No|No|40||","",""
"column","1|MaintrimAddress|133|No|No|40||","",""
"column","1|MaintrimNotes|134|No|No|40||","",""
"column","1|PorttrimName|135|No|No|40||","",""
"column","1|PorttrimId|136|No|No|40||","",""
"column","1|PorttrimAgeGroup|137|No|No|40||","",""
"column","1|PorttrimEmail|138|No|No|40||","",""
"column","1|PorttrimWebsite|139|No|No|40||","",""
"column","1|PorttrimSex|140|No|No|40||","",""
"column","1|PorttrimMemberNo|141|No|No|40||","",""
"column","1|PorttrimPhone|142|No|No|40||","",""
"column","1|PorttrimPhoto|143|No|No|40||","",""
"column","1|PorttrimAddress|144|No|No|40||","",""
"column","1|PorttrimNotes|145|No|No|40||","",""
"column","1|StartrimName|146|No|No|40||","",""
"column","1|StartrimId|147|No|No|40||","",""
"column","1|StartrimAgeGroup|148|No|No|40||","",""
"column","1|StartrimEmail|149|No|No|40||","",""
"column","1|StartrimWebsite|150|No|No|40||","",""
"column","1|StartrimSex|151|No|No|40||","",""
"column","1|StartrimMemberNo|152|No|No|40||","",""
"column","1|StartrimPhone|153|No|No|40||","",""
"column","1|StartrimPhoto|154|No|No|40||","",""
"column","1|StartrimAddress|155|No|No|40||","",""
"column","1|StartrimNotes|156|No|No|40||","",""
"column","1|PortgrindName|157|No|No|40||","",""
"column","1|PortgrindId|158|No|No|40||","",""
"column","1|PortgrindAgeGroup|159|No|No|40||","",""
"column","1|PortgrindEmail|160|No|No|40||","",""
"column","1|PortgrindWebsite|161|No|No|40||","",""
"column","1|PortgrindSex|162|No|No|40||","",""
"column","1|PortgrindMemberNo|163|No|No|40||","",""
"column","1|PortgrindPhone|164|No|No|40||","",""
"column","1|PortgrindPhoto|165|No|No|40||","",""
"column","1|PortgrindAddress|166|No|No|40||","",""
"column","1|PortgrindNotes|167|No|No|40||","",""
"column","1|StargrindName|168|No|No|40||","",""
"column","1|StargrindId|169|No|No|40||","",""
"column","1|StargrindAgeGroup|170|No|No|40||","",""
"column","1|StargrindEmail|171|No|No|40||","",""
"column","1|StargrindWebsite|172|No|No|40||","",""
"column","1|StargrindSex|173|No|No|40||","",""
"column","1|StargrindMemberNo|174|No|No|40||","",""
"column","1|StargrindPhone|175|No|No|40||","",""
"column","1|StargrindPhoto|176|No|No|40||","",""
"column","1|StargrindAddress|177|No|No|40||","",""
"column","1|StargrindNotes|178|No|No|40||","",""
"column","1|OwnerName|179|No|No|40||","",""
"column","1|OwnerId|180|No|No|40||","",""
"column","1|OwnerAgeGroup|181|No|No|40||","",""
"column","1|OwnerEmail|182|No|No|40||","",""
"column","1|OwnerWebsite|183|No|No|40||","",""
"column","1|OwnerSex|184|No|No|40||","",""
"column","1|OwnerMemberNo|185|No|No|40||","",""
"column","1|OwnerPhone|186|No|No|40||","",""
"column","1|OwnerPhoto|187|No|No|40||","",""
"column","1|OwnerAddress|188|No|No|40||","",""
"column","1|OwnerNotes|189|No|No|40||","",""
"column","1|GuestName|190|No|No|40||","",""
"column","1|GuestId|191|No|No|40||","",""
"column","1|GuestAgeGroup|192|No|No|40||","",""
"column","1|GuestEmail|193|No|No|40||","",""
"column","1|GuestWebsite|194|No|No|40||","",""
"column","1|GuestSex|195|No|No|40||","",""
"column","1|GuestMemberNo|196|No|No|40||","",""
"column","1|GuestPhone|197|No|No|40||","",""
"column","1|GuestPhoto|198|No|No|40||","",""
"column","1|GuestAddress|199|No|No|40||","",""
"column","1|GuestNotes|200|No|No|40||","",""
"column","1|District|201|No|No|40||","",""
"column","1|Squad|202|No|No|40||","",""
"column","1|Area|203|No|No|40||","",""
"column","1|Region|204|No|No|40||","",""
"column","1|Group|205|No|No|40||","",""
"column","1|Medalist|206|No|No|40||","",""
"column","1|Sponsor|207|No|No|40||","",""
"column","1|SponsorWebsite|208|No|No|40||","",""
"column","1|SponsorEmail|209|No|No|40||","",""
"column","1|Team|210|No|No|40||","",""
"column","1|TeamWebsite|211|No|No|40||","",""
"column","1|TeamEmail|212|No|No|40||","",""
