"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.30.02","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","0","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","browser","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventeid","sws0817034064626387","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Cerrato 2024 - STAR","",""
"servenue","Yacht Club Olivos","",""
"sertitle","Resultados provisorios a las 14:20 del 08/09,Resultados provisorios a las 17:30 del 07/09","",""
"serpubflightrace","1","",""
"serscoringhandle","14","",""
"sersortcol","2","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\cloos\OneDrive\Desktop\CERRATO2024\SW\Star.htm","",""
"serelapsedview","3","",""
"scrfollowchamp","0","14",""
"scrfollowmedal","0","14",""
"scrfollowcodes","0","14",""
"scrfollowratingsystem","0","14",""
"scrfollowratingmode","0","14",""
"scrfollowpointssystem","0","14",""
"scrfollowcoefficients","0","14",""
"scrfollowcustomexprs","0","14",""
"scrfollowseriesties","0","14",""
"scrfollowoverallpoints","0","14",""
"scrfollowdiscards","0","14",""
"scrfollowraceties","0","14",""
"scrfollowflights","0","14",""
"scrfollowpointsplaces","0","14",""
"scrfollowqualification","0","14",""
"scrhotkey","0","14",""
"scrname","Appendix A","14",""
"scrparent","0","14",""
"scrsfield","Fleet","14",""
"scrsfield2","Fleet","14",""
"scrtie0","No","14",""
"scrtie1","Yes","14",""
"scrincludediscards","No","14",""
"scrtie2","Yes","14",""
"scrtie2back","No","14",""
"scrtie2starts","No","14",""
"scrtiefinals","No","14",""
"scrraceties","Averaged","14",""
"scrpointsplaces","1","14",""
"scrpointsaccumulation","Sum","14",""
"scrpointssystem","Low point","14",""
"scrratingsystem","None","14",""
"scrratingvalue","No","14",""
"scrwindstrengths","0-1,2-3,4,5-9","14",""
"scrupdateratings","No","14",""
"scrbackcalcpercent","0","14",""
"scrdiscardlist","0,0,0,0,1","14",""
"scrflights","No","14",""
"scrfinals","No","14",""
"scrfinalsstickyq","No","14",""
"scrfinalsfirst","9","14",""
"scrlowweight","Yes","14",""
"scrmedal","No","14",""
"scrmedalrace","3","14",""
"scrmedalyesnotdiscardable","Yes","14",""
"scrmedalyesmultiply","Yes","14",""
"scrmedalyestie","Yes","14",""
"scrmedalnonotdiscardable","Yes","14",""
"scrmedalnomultiply","Yes","14",""
"scrmedalnotie","Yes","14",""
"scrmedalmax","10","14",""
"scrcode","BFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||Black flag disqualification under rule 30.4","",""
"scrcode","DGM|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|||spare|spare|spare|spare|No|No|No|14||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification (other then DGM) not excludable under rule 90.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||Came to the start area but did not start","",""
"scrcode","DPI1|Fixed penalty|1|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||1 point discretionary penalty","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification","",""
"scrcode","NSC|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||A boat did not sail the course as defined rule A5.1","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|||spare|spare|spare|spare|Yes|Yes|No|14||Race officer duty points scored as RDGa","",""
"scrcode","RDG|Set points by hand||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - average points for all races preceeding the race in question","",""
"scrcode","RET|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||Retired","",""
"scrcode","SCP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Scoring penalty under rule 44.3","",""
"scrcode","UFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||U flag disqualification under rule 30.3","",""
"scrcode","ZFP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comptotal","33","15",""
"compnett","33","15",""
"compboat","Litle ítalo","15",""
"comprank","8","15",""
"compsailno","8551","15",""
"compclub","CNO","15",""
"compnat","ARG","15",""
"compexclude","0","15",""
"compalias","0","15",""
"compmedicalflag","0","15",""
"comphelmname","FELIPE CAIVANO","15",""
"compcrewname","JUAN PABLO PERCOSSI","15",""
"comphigh","0","15",""
"comptotal","20","16",""
"compnett","20","16",""
"compboat","El Sexy","16",""
"comprank","5","16",""
"compsailno","8239","16",""
"compclub","YCA CNO","16",""
"compnat","ARG","16",""
"compexclude","0","16",""
"compalias","0","16",""
"compmedicalflag","0","16",""
"comphelmname","FEDE CALEGARI","16",""
"compcrewname","CHANI GONZÁLEZ OTHARAN","16",""
"comphigh","0","16",""
"comptotal","14","17",""
"compnett","14","17",""
"compboat","salsadesetas","17",""
"comprank","3","17",""
"compsailno","8251","17",""
"compclub","YCA-CNO","17",""
"compnat","ARG","17",""
"compexclude","0","17",""
"compalias","0","17",""
"compmedicalflag","0","17",""
"comphelmname","MARIANO CAMBON","17",""
"compcrewname","MARTIN COSTA","17",""
"comphigh","0","17",""
"comptotal","44","18",""
"compnett","44","18",""
"compboat","Sexagenario","18",""
"comprank","10","18",""
"compsailno","7213","18",""
"compclub","YCO","18",""
"compnat","ARG","18",""
"compexclude","0","18",""
"compalias","0","18",""
"compmedicalflag","0","18",""
"comphelmname","GERARDO DELLA TORRE","18",""
"comphelmnotes","Máster","18",""
"compcrewname","LATOUR","18",""
"comphigh","0","18",""
"comptotal","10","19",""
"compnett","10","19",""
"compboat","ERAUFDUOCS","19",""
"comprank","2","19",""
"compsailno","8211","19",""
"compclub","YCA-CNO","19",""
"compnat","ARG","19",""
"compexclude","0","19",""
"compalias","0","19",""
"compmedicalflag","0","19",""
"comphelmname","MARTIN FERRERO","19",""
"comphelmnotes","U30","19",""
"compcrewname","TOMAS FIORITI","19",""
"comphigh","0","19",""
"comptotal","27","20",""
"compnett","27","20",""
"compboat","Charly Whisky","20",""
"comprank","7","20",""
"compsailno","7907","20",""
"compclub","CNO","20",""
"compnat","ARG","20",""
"compexclude","0","20",""
"compalias","0","20",""
"compmedicalflag","0","20",""
"comphelmname","JUAN MARTIN LOCATELLI","20",""
"compcrewname","NASIM IUSEF","20",""
"comphigh","0","20",""
"comptotal","9","21",""
"compnett","9","21",""
"compboat","NTA","21",""
"comprank","1","21",""
"compsailno","8008","21",""
"compclub","CNSE","21",""
"compnat","ARG","21",""
"compexclude","0","21",""
"compalias","0","21",""
"compmedicalflag","0","21",""
"comphelmname","FABIAN MAC GOWAN","21",""
"comphelmnotes","Master","21",""
"compcrewname","NICOLÁS ROSAS","21",""
"comphigh","0","21",""
"comptotal","38","22",""
"compnett","38","22",""
"comprank","9","22",""
"compsailno","8285","22",""
"compclub","CNO","22",""
"compnat","ARG","22",""
"compexclude","0","22",""
"compalias","0","22",""
"compmedicalflag","0","22",""
"comphelmname","ERICH MONES","22",""
"compcrewname","JULIAN GASARI","22",""
"comphigh","0","22",""
"comptotal","19","23",""
"compnett","19","23",""
"compboat","sn","23",""
"comprank","4","23",""
"compsailno","7885","23",""
"compclub","CRLP","23",""
"compnat","ARG","23",""
"compexclude","0","23",""
"compalias","0","23",""
"compmedicalflag","0","23",""
"comphelmname","FERNANDO QUEIREL","23",""
"comphelmnotes","Grand Master","23",""
"compcrewname","VALENTIN QUEIREL","23",""
"comphigh","0","23",""
"comptotal","25","24",""
"compnett","25","24",""
"compboat","ES DE ELLA","24",""
"comprank","6","24",""
"compsailno","8061","24",""
"compclub","CNO/CNGSM","24",""
"compnat","ARG","24",""
"compexclude","0","24",""
"compalias","0","24",""
"compmedicalflag","0","24",""
"comphelmname","FABIO SCARPATI","24",""
"comphelmnotes","Mixto","24",""
"compcrewname","SILVINA OTADO","24",""
"comphigh","0","24",""
"racerank","1","","1"
"racesailed","1","","1"
"racestart","||Place|Start 1|||0||0|0||||1","","1"
"racerank","2","","2"
"racesailed","1","","2"
"racestart","||Place|Start 1|||0||0|0||||1","","2"
"racerank","3","","3"
"racesailed","1","","3"
"racestart","||Place|Start 1|||0||0|0||||1","","3"
"racerank","4","","25"
"racesailed","1","","25"
"racestart","||Place|Start 1|||0||0|0||||1","","25"
"rcod","DNC","15","1"
"rpts","11","15","1"
"rpos","7","15","1"
"rdisc","0","15","1"
"rrestyp","3","15","1"
"srat","0","15","1"
"rrset","1","15","1"
"rcod","DNC","15","2"
"rpts","11","15","2"
"rpos","9","15","2"
"rdisc","0","15","2"
"rrestyp","3","15","2"
"srat","0","15","2"
"rrset","1","15","2"
"rpts","8","15","3"
"rpos","8","15","3"
"rdisc","0","15","3"
"rrecpos","8","15","3"
"rrestyp","1","15","3"
"srat","0","15","3"
"rrset","0","15","3"
"rpts","3","15","25"
"rpos","3","15","25"
"rdisc","0","15","25"
"rrecpos","3","15","25"
"rrestyp","1","15","25"
"srat","0","15","25"
"rrset","0","15","25"
"rpts","4","16","1"
"rpos","4","16","1"
"rdisc","0","16","1"
"rrecpos","4","16","1"
"rrestyp","1","16","1"
"srat","0","16","1"
"rrset","0","16","1"
"rpts","8","16","2"
"rpos","8","16","2"
"rdisc","0","16","2"
"rrecpos","8","16","2"
"rrestyp","1","16","2"
"srat","0","16","2"
"rrset","0","16","2"
"rpts","3","16","3"
"rpos","3","16","3"
"rdisc","0","16","3"
"rrecpos","3","16","3"
"rrestyp","1","16","3"
"srat","0","16","3"
"rrset","0","16","3"
"rpts","5","16","25"
"rpos","5","16","25"
"rdisc","0","16","25"
"rrecpos","5","16","25"
"rrestyp","1","16","25"
"srat","0","16","25"
"rrset","0","16","25"
"rpts","5","17","1"
"rpos","5","17","1"
"rdisc","0","17","1"
"rrecpos","5","17","1"
"rrestyp","1","17","1"
"srat","0","17","1"
"rrset","0","17","1"
"rpts","6","17","2"
"rpos","6","17","2"
"rdisc","0","17","2"
"rrecpos","6","17","2"
"rrestyp","1","17","2"
"srat","0","17","2"
"rrset","0","17","2"
"rpts","2","17","3"
"rpos","2","17","3"
"rdisc","0","17","3"
"rrecpos","2","17","3"
"rrestyp","1","17","3"
"srat","0","17","3"
"rrset","0","17","3"
"rpts","1","17","25"
"rpos","1","17","25"
"rdisc","0","17","25"
"rrecpos","1","17","25"
"rrestyp","1","17","25"
"srat","0","17","25"
"rrset","0","17","25"
"rcod","DNC","18","1"
"rpts","11","18","1"
"rpos","7","18","1"
"rdisc","0","18","1"
"rrestyp","3","18","1"
"srat","0","18","1"
"rrset","1","18","1"
"rcod","DNC","18","2"
"rpts","11","18","2"
"rpos","9","18","2"
"rdisc","0","18","2"
"rrestyp","3","18","2"
"srat","0","18","2"
"rrset","1","18","2"
"rcod","DNC","18","3"
"rpts","11","18","3"
"rpos","9","18","3"
"rdisc","0","18","3"
"rrestyp","3","18","3"
"srat","0","18","3"
"rrset","1","18","3"
"rcod","DNC","18","25"
"rpts","11","18","25"
"rpos","9","18","25"
"rdisc","0","18","25"
"rrestyp","3","18","25"
"srat","0","18","25"
"rrset","1","18","25"
"rpts","2","19","1"
"rpos","2","19","1"
"rdisc","0","19","1"
"rrecpos","2","19","1"
"rrestyp","1","19","1"
"srat","0","19","1"
"rrset","0","19","1"
"rpts","1","19","2"
"rpos","1","19","2"
"rdisc","0","19","2"
"rrecpos","1","19","2"
"rrestyp","1","19","2"
"srat","0","19","2"
"rrset","0","19","2"
"rpts","5","19","3"
"rpos","5","19","3"
"rdisc","0","19","3"
"rrecpos","5","19","3"
"rrestyp","1","19","3"
"srat","0","19","3"
"rrset","0","19","3"
"rpts","2","19","25"
"rpos","2","19","25"
"rdisc","0","19","25"
"rrecpos","2","19","25"
"rrestyp","1","19","25"
"srat","0","19","25"
"rrset","0","19","25"
"rcod","DNS","20","1"
"rpts","11","20","1"
"rpos","7","20","1"
"rdisc","0","20","1"
"rrestyp","3","20","1"
"srat","0","20","1"
"rrset","0","20","1"
"rpts","4","20","2"
"rpos","4","20","2"
"rdisc","0","20","2"
"rrecpos","4","20","2"
"rrestyp","1","20","2"
"srat","0","20","2"
"rrset","0","20","2"
"rpts","6","20","3"
"rpos","6","20","3"
"rdisc","0","20","3"
"rrecpos","6","20","3"
"rrestyp","1","20","3"
"srat","0","20","3"
"rrset","0","20","3"
"rpts","6","20","25"
"rpos","6","20","25"
"rdisc","0","20","25"
"rrecpos","6","20","25"
"rrestyp","1","20","25"
"srat","0","20","25"
"rrset","0","20","25"
"rpts","1","21","1"
"rpos","1","21","1"
"rdisc","0","21","1"
"rrecpos","1","21","1"
"rrestyp","1","21","1"
"srat","0","21","1"
"rrset","0","21","1"
"rpts","3","21","2"
"rpos","3","21","2"
"rdisc","0","21","2"
"rrecpos","3","21","2"
"rrestyp","1","21","2"
"srat","0","21","2"
"rrset","0","21","2"
"rpts","1","21","3"
"rpos","1","21","3"
"rdisc","0","21","3"
"rrecpos","1","21","3"
"rrestyp","1","21","3"
"srat","0","21","3"
"rrset","0","21","3"
"rpts","4","21","25"
"rpos","4","21","25"
"rdisc","0","21","25"
"rrecpos","4","21","25"
"rrestyp","1","21","25"
"srat","0","21","25"
"rrset","0","21","25"
"rcod","DNS","22","1"
"rpts","11","22","1"
"rpos","7","22","1"
"rdisc","0","22","1"
"rrestyp","3","22","1"
"srat","0","22","1"
"rrset","0","22","1"
"rpts","5","22","2"
"rpos","5","22","2"
"rdisc","0","22","2"
"rrecpos","5","22","2"
"rrestyp","1","22","2"
"srat","0","22","2"
"rrset","0","22","2"
"rcod","DNC","22","3"
"rpts","11","22","3"
"rpos","9","22","3"
"rdisc","0","22","3"
"rrestyp","3","22","3"
"srat","0","22","3"
"rrset","1","22","3"
"rcod","DNC","22","25"
"rpts","11","22","25"
"rpos","9","22","25"
"rdisc","0","22","25"
"rrestyp","3","22","25"
"srat","0","22","25"
"rrset","1","22","25"
"rpts","6","23","1"
"rpos","6","23","1"
"rdisc","0","23","1"
"rrecpos","6","23","1"
"rrestyp","1","23","1"
"srat","0","23","1"
"rrset","0","23","1"
"rpts","2","23","2"
"rpos","2","23","2"
"rdisc","0","23","2"
"rrecpos","2","23","2"
"rrestyp","1","23","2"
"srat","0","23","2"
"rrset","0","23","2"
"rpts","4","23","3"
"rpos","4","23","3"
"rdisc","0","23","3"
"rrecpos","4","23","3"
"rrestyp","1","23","3"
"srat","0","23","3"
"rrset","0","23","3"
"rpts","7","23","25"
"rpos","7","23","25"
"rdisc","0","23","25"
"rrecpos","7","23","25"
"rrestyp","1","23","25"
"srat","0","23","25"
"rrset","0","23","25"
"rpts","3","24","1"
"rpos","3","24","1"
"rdisc","0","24","1"
"rrecpos","3","24","1"
"rrestyp","1","24","1"
"srat","0","24","1"
"rrset","0","24","1"
"rpts","7","24","2"
"rpos","7","24","2"
"rdisc","0","24","2"
"rrecpos","7","24","2"
"rrestyp","1","24","2"
"srat","0","24","2"
"rrset","0","24","2"
"rpts","7","24","3"
"rpos","7","24","3"
"rdisc","0","24","3"
"rrecpos","7","24","3"
"rrestyp","1","24","3"
"srat","0","24","3"
"rrset","0","24","3"
"rpts","8","24","25"
"rpos","8","24","25"
"rdisc","0","24","25"
"rrecpos","8","24","25"
"rrestyp","1","24","25"
"srat","0","24","25"
"rrset","0","24","25"
"column","1|AltSailNo|17|No|No|40||","",""
"column","1|Boat|19|Yes|Yes|40|Nombre del Barco|","",""
"column","1|BowNumber|7|No|No|40||","",""
"column","1|CarriedFwd|52|No|No|20||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|Club|18|Yes|Yes|40|Club|","",""
"column","1|CrewAddress|46|No|No|40||","",""
"column","1|CrewAgeGroup|39|No|No|40||","",""
"column","1|CrewEmail|40|No|No|40||","",""
"column","1|CrewId|38|No|No|40||","",""
"column","1|CrewMemberNo|43|No|No|40||","",""
"column","1|CrewName|16|Yes|Yes|141|Tripulante|","",""
"column","1|CrewNotes|47|No|No|40||","",""
"column","1|CrewPhone|44|No|No|40||","",""
"column","1|CrewPhoto|45|No|No|40||","",""
"column","1|CrewSex|42|No|No|40||","",""
"column","1|CrewWebsite|41|No|No|40||","",""
"column","1|Division|9|No|No|40||","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Fee|49|No|No|40||","",""
"column","1|Fleet|8|No|No|40||","",""
"column","1|HelmAddress|36|No|No|40||","",""
"column","1|HelmAgeGroup|23|No|No|40||","",""
"column","1|HelmEmail|24|No|No|40||","",""
"column","1|HelmId|22|No|No|40||","",""
"column","1|HelmMemberNo|29|No|No|40||","",""
"column","1|HelmName|15|Yes|Yes|40|Timonel|","",""
"column","1|HelmNotes|37|Yes|No|40|Categoría|","",""
"column","1|HelmPhone|32|No|No|40||","",""
"column","1|HelmPhoto|33|No|No|40||","",""
"column","1|HelmSex|28|No|No|40||","",""
"column","1|HelmWebsite|27|No|No|40||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|12|Yes|Yes|40|Pais|","",""
"column","1|Nett|55|Yes|Yes|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Notes|56|No|No|40||","",""
"column","1|Paid|50|No|No|40||","",""
"column","1|Penalties|53|No|No|20||","",""
"column","1|PrivateNotes|58|No|No|40||","",""
"column","1|Rank|4|Yes|Yes|40||","",""
"column","1|Rating|20|No|No|40||","",""
"column","1|SailNo|13|Yes|Yes|40|Vela|","",""
"column","1|Status|48|No|No|40||","",""
"column","1|Tally|6|No|No|40||","",""
"column","1|Total|54|Yes|Yes|40||","",""
"column","2||51|Yes|Yes|15||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|11|No|No|40||","",""
"column","1|Seeding|14|No|No|40||","",""
"column","1|WindRats|25|No|No|40||","",""
"column","1|Formula|26|No|No|40||","",""
"column","1|Platform|30|No|No|40||","",""
"column","1|Rig|31|No|No|40||","",""
"column","1|Sailmaker|34|No|No|40||","",""
"column","1|Foils|35|No|No|40||","",""
"column","1|SkipperName|57|No|No|40||","",""
"column","1|SkipperId|59|No|No|40||","",""
"column","1|SkipperAgeGroup|60|No|No|40||","",""
"column","1|SkipperEmail|61|No|No|40||","",""
"column","1|SkipperWebsite|62|No|No|40||","",""
"column","1|SkipperSex|63|No|No|40||","",""
"column","1|SkipperMemberNo|64|No|No|40||","",""
"column","1|SkipperPhone|65|No|No|40||","",""
"column","1|SkipperPhoto|66|No|No|40||","",""
"column","1|SkipperAddress|67|No|No|40||","",""
"column","1|SkipperNotes|68|No|No|40||","",""
"column","1|TacticianName|69|No|No|40||","",""
"column","1|TacticianId|70|No|No|40||","",""
"column","1|TacticianAgeGroup|71|No|No|40||","",""
"column","1|TacticianEmail|72|No|No|40||","",""
"column","1|TacticianWebsite|73|No|No|40||","",""
"column","1|TacticianSex|74|No|No|40||","",""
"column","1|TacticianMemberNo|75|No|No|40||","",""
"column","1|TacticianPhone|76|No|No|40||","",""
"column","1|TacticianPhoto|77|No|No|40||","",""
"column","1|TacticianAddress|78|No|No|40||","",""
"column","1|TacticianNotes|79|No|No|40||","",""
"column","1|NavigatorName|80|No|No|40||","",""
"column","1|NavigatorId|81|No|No|40||","",""
"column","1|NavigatorAgeGroup|82|No|No|40||","",""
"column","1|NavigatorEmail|83|No|No|40||","",""
"column","1|NavigatorWebsite|84|No|No|40||","",""
"column","1|NavigatorSex|85|No|No|40||","",""
"column","1|NavigatorMemberNo|86|No|No|40||","",""
"column","1|NavigatorPhone|87|No|No|40||","",""
"column","1|NavigatorPhoto|88|No|No|40||","",""
"column","1|NavigatorAddress|89|No|No|40||","",""
"column","1|NavigatorNotes|90|No|No|40||","",""
"column","1|BowmanName|91|No|No|40||","",""
"column","1|BowmanId|92|No|No|40||","",""
"column","1|BowmanAgeGroup|93|No|No|40||","",""
"column","1|BowmanEmail|94|No|No|40||","",""
"column","1|BowmanWebsite|95|No|No|40||","",""
"column","1|BowmanSex|96|No|No|40||","",""
"column","1|BowmanMemberNo|97|No|No|40||","",""
"column","1|BowmanPhone|98|No|No|40||","",""
"column","1|BowmanPhoto|99|No|No|40||","",""
"column","1|BowmanAddress|100|No|No|40||","",""
"column","1|BowmanNotes|101|No|No|40||","",""
"column","1|MastName|102|No|No|40||","",""
"column","1|MastId|103|No|No|40||","",""
"column","1|MastAgeGroup|104|No|No|40||","",""
"column","1|MastEmail|105|No|No|40||","",""
"column","1|MastWebsite|106|No|No|40||","",""
"column","1|MastSex|107|No|No|40||","",""
"column","1|MastMemberNo|108|No|No|40||","",""
"column","1|MastPhone|109|No|No|40||","",""
"column","1|MastPhoto|110|No|No|40||","",""
"column","1|MastAddress|111|No|No|40||","",""
"column","1|MastNotes|112|No|No|40||","",""
"column","1|PitName|113|No|No|40||","",""
"column","1|PitId|114|No|No|40||","",""
"column","1|PitAgeGroup|115|No|No|40||","",""
"column","1|PitEmail|116|No|No|40||","",""
"column","1|PitWebsite|117|No|No|40||","",""
"column","1|PitSex|118|No|No|40||","",""
"column","1|PitMemberNo|119|No|No|40||","",""
"column","1|PitPhone|120|No|No|40||","",""
"column","1|PitPhoto|121|No|No|40||","",""
"column","1|PitAddress|122|No|No|40||","",""
"column","1|PitNotes|123|No|No|40||","",""
"column","1|MaintrimName|124|No|No|40||","",""
"column","1|MaintrimId|125|No|No|40||","",""
"column","1|MaintrimAgeGroup|126|No|No|40||","",""
"column","1|MaintrimEmail|127|No|No|40||","",""
"column","1|MaintrimWebsite|128|No|No|40||","",""
"column","1|MaintrimSex|129|No|No|40||","",""
"column","1|MaintrimMemberNo|130|No|No|40||","",""
"column","1|MaintrimPhone|131|No|No|40||","",""
"column","1|MaintrimPhoto|132|No|No|40||","",""
"column","1|MaintrimAddress|133|No|No|40||","",""
"column","1|MaintrimNotes|134|No|No|40||","",""
"column","1|PorttrimName|135|No|No|40||","",""
"column","1|PorttrimId|136|No|No|40||","",""
"column","1|PorttrimAgeGroup|137|No|No|40||","",""
"column","1|PorttrimEmail|138|No|No|40||","",""
"column","1|PorttrimWebsite|139|No|No|40||","",""
"column","1|PorttrimSex|140|No|No|40||","",""
"column","1|PorttrimMemberNo|141|No|No|40||","",""
"column","1|PorttrimPhone|142|No|No|40||","",""
"column","1|PorttrimPhoto|143|No|No|40||","",""
"column","1|PorttrimAddress|144|No|No|40||","",""
"column","1|PorttrimNotes|145|No|No|40||","",""
"column","1|StartrimName|146|No|No|40||","",""
"column","1|StartrimId|147|No|No|40||","",""
"column","1|StartrimAgeGroup|148|No|No|40||","",""
"column","1|StartrimEmail|149|No|No|40||","",""
"column","1|StartrimWebsite|150|No|No|40||","",""
"column","1|StartrimSex|151|No|No|40||","",""
"column","1|StartrimMemberNo|152|No|No|40||","",""
"column","1|StartrimPhone|153|No|No|40||","",""
"column","1|StartrimPhoto|154|No|No|40||","",""
"column","1|StartrimAddress|155|No|No|40||","",""
"column","1|StartrimNotes|156|No|No|40||","",""
"column","1|PortgrindName|157|No|No|40||","",""
"column","1|PortgrindId|158|No|No|40||","",""
"column","1|PortgrindAgeGroup|159|No|No|40||","",""
"column","1|PortgrindEmail|160|No|No|40||","",""
"column","1|PortgrindWebsite|161|No|No|40||","",""
"column","1|PortgrindSex|162|No|No|40||","",""
"column","1|PortgrindMemberNo|163|No|No|40||","",""
"column","1|PortgrindPhone|164|No|No|40||","",""
"column","1|PortgrindPhoto|165|No|No|40||","",""
"column","1|PortgrindAddress|166|No|No|40||","",""
"column","1|PortgrindNotes|167|No|No|40||","",""
"column","1|StargrindName|168|No|No|40||","",""
"column","1|StargrindId|169|No|No|40||","",""
"column","1|StargrindAgeGroup|170|No|No|40||","",""
"column","1|StargrindEmail|171|No|No|40||","",""
"column","1|StargrindWebsite|172|No|No|40||","",""
"column","1|StargrindSex|173|No|No|40||","",""
"column","1|StargrindMemberNo|174|No|No|40||","",""
"column","1|StargrindPhone|175|No|No|40||","",""
"column","1|StargrindPhoto|176|No|No|40||","",""
"column","1|StargrindAddress|177|No|No|40||","",""
"column","1|StargrindNotes|178|No|No|40||","",""
"column","1|OwnerName|179|No|No|40||","",""
"column","1|OwnerId|180|No|No|40||","",""
"column","1|OwnerAgeGroup|181|No|No|40||","",""
"column","1|OwnerEmail|182|No|No|40||","",""
"column","1|OwnerWebsite|183|No|No|40||","",""
"column","1|OwnerSex|184|No|No|40||","",""
"column","1|OwnerMemberNo|185|No|No|40||","",""
"column","1|OwnerPhone|186|No|No|40||","",""
"column","1|OwnerPhoto|187|No|No|40||","",""
"column","1|OwnerAddress|188|No|No|40||","",""
"column","1|OwnerNotes|189|No|No|40||","",""
"column","1|GuestName|190|No|No|40||","",""
"column","1|GuestId|191|No|No|40||","",""
"column","1|GuestAgeGroup|192|No|No|40||","",""
"column","1|GuestEmail|193|No|No|40||","",""
"column","1|GuestWebsite|194|No|No|40||","",""
"column","1|GuestSex|195|No|No|40||","",""
"column","1|GuestMemberNo|196|No|No|40||","",""
"column","1|GuestPhone|197|No|No|40||","",""
"column","1|GuestPhoto|198|No|No|40||","",""
"column","1|GuestAddress|199|No|No|40||","",""
"column","1|GuestNotes|200|No|No|40||","",""
"column","1|District|201|No|No|40||","",""
"column","1|Squad|202|No|No|40||","",""
"column","1|Area|203|No|No|40||","",""
"column","1|Region|204|No|No|40||","",""
"column","1|Group|205|No|No|40||","",""
"column","1|Medalist|206|No|No|40||","",""
"column","1|Sponsor|207|No|No|40||","",""
"column","1|SponsorWebsite|208|No|No|40||","",""
"column","1|SponsorEmail|209|No|No|40||","",""
"column","1|Team|210|No|No|40||","",""
"column","1|TeamWebsite|211|No|No|40||","",""
"column","1|TeamEmail|212|No|No|40||","",""
