"serallowfixedflights","0","",""
"sersocial","0","",""
"serversion","2.30.02","",""
"serisaflink","http://www.sailing.org/bio.asp?ID=*","",""
"serisafpub","0","",""
"serflagslink","http://www.sailwave.com/flags/small/*.jpg","",""
"serflagspub","0","",""
"serflagstext","0","",""
"serhidediscards","0","",""
"sernodiscardformat","0","",""
"serhidefields","0","",""
"sersep","0","",""
"serseprow","0","",""
"serpubpbreak","0","",""
"serpubfirstn","0","",""
"serdatespec","d/m/y","",""
"serpubincludecodes","0","",""
"serpubincludecontents","0","",""
"serincludelaps","0","",""
"serincludestarttimes","0","",""
"serincludefinishtimes","0","",""
"serincludecorrected","0","",""
"serincludedncs","0","",""
"serincludespeed","0","",""
"serincludeewin","0","",""
"serincluderwin","0","",""
"serpubwhere","browser","",""
"serpubgroupvalues","AV|INT","",""
"serpubincluderaces","2","",""
"serpubincluderaces2","2","",""
"serpubincludenotes","0","",""
"serpubincludeseries","1","",""
"serpubincludeprizes","0","",""
"serpubincludedates","0","",""
"serpubincludetimes","0","",""
"serpubstartcols","0","",""
"serhidepropbar","0","",""
"serpropbarwidth","120","",""
"serpropbartree","0","",""
"serstylename","Default plus","",""
"serdoscripts","0","",""
"serhideexcluded","0","",""
"serhideunsailed","0","",""
"sereventeid","sw0817175174487189","",""
"serpoponofftitle","Sign On/Off Declaration","",""
"serpoponoffcolumns","Race, Sign On, Sign Off","",""
"serentrytitle","Competitor List","",""
"serentrycolumns","Extra Col 1,Extra Col 2","",""
"serdecalttitle","Declaration of Alternative Penalties","",""
"serdecaltcolumns","Date, Race, Class/SailNo, Description of Incident, Alternative Penalty (e.g. 720),Initials","",""
"serdecaltrows","25","",""
"sernoticetitle","Competitor Notice","",""
"seronofftitle","Sign On/Off Declaration","",""
"seronoffcolumns","Date, Race, Class/SailNo, Sign On, Sign Off","",""
"seronoffrows","25","",""
"serdecrettitle","Declaration of Retirements","",""
"serdecretcolumns","Date, Race, Class/SailNo, Ret Code, Initials","",""
"serdecretrows","25","",""
"serpubincluderacetables","0","",""
"serevent","Cerrato 2024 - WINGFOIL","",""
"servenue","Yacht Club Olivos","",""
"sertitle","Resultados provisorios a las 22:25 del 22/09,Resultados provisorios a las 17:00 del 22/09,Resultados provisorios a las 13:00 del 22/09,Resultados provisorios a las 14:20 del 08/09,Resultados provisorios a las 17:30 del 07/09","",""
"serpubflightrace","1","",""
"serscoringhandle","14","",""
"sersortcol","7","",""
"sersortcol2","2","",""
"sersortdir","1","",""
"sersortdir2","1","",""
"serlistface","Arial","",""
"serlistsize","10","",""
"serlistcolour","0","",""
"sersavehtmlpath","C:\Users\cloos\OneDrive\Desktop\CERRATO2024\SW\WF.htm","",""
"serelapsedview","3","",""
"scrfollowchamp","0","14",""
"scrfollowmedal","0","14",""
"scrfollowcodes","0","14",""
"scrfollowratingsystem","0","14",""
"scrfollowratingmode","0","14",""
"scrfollowpointssystem","0","14",""
"scrfollowcoefficients","0","14",""
"scrfollowcustomexprs","0","14",""
"scrfollowseriesties","0","14",""
"scrfollowoverallpoints","0","14",""
"scrfollowdiscards","0","14",""
"scrfollowraceties","0","14",""
"scrfollowflights","0","14",""
"scrfollowpointsplaces","0","14",""
"scrfollowqualification","0","14",""
"scrhotkey","0","14",""
"scrname","Appendix A","14",""
"scrparent","0","14",""
"scrfield","HelmNotes","14",""
"scrsfield","HelmNotes","14",""
"scrsfield2","Fleet","14",""
"scrtie3","No","14",""
"scrtie0","No","14",""
"scrtie1","Yes","14",""
"scrincludediscards","No","14",""
"scrtie2","Yes","14",""
"scrtie2back","No","14",""
"scrtie2starts","No","14",""
"scrtiefinals","No","14",""
"scrraceties","Averaged","14",""
"scrpointsplaces","1","14",""
"scrpointsaccumulation","Sum","14",""
"scrpointssystem","Low point","14",""
"scrratingsystem","None","14",""
"scrratingvalue","No","14",""
"scrwindstrengths","0-1,2-3,4,5-9","14",""
"scrupdateratings","No","14",""
"scrbackcalcpercent","0","14",""
"scrdiscardlist","0,0,0,0,1","14",""
"scrflights","No","14",""
"scrfinals","No","14",""
"scrfinalsstickyq","No","14",""
"scrfinalsfirst","9","14",""
"scrlowweight","Yes","14",""
"scrmedal","No","14",""
"scrmedalrace","3","14",""
"scrmedalyesnotdiscardable","Yes","14",""
"scrmedalyesmultiply","Yes","14",""
"scrmedalyestie","Yes","14",""
"scrmedalnonotdiscardable","Yes","14",""
"scrmedalnomultiply","Yes","14",""
"scrmedalnotie","Yes","14",""
"scrmedalmax","10","14",""
"scrcode","BFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||Black flag disqualification under rule 30.4","",""
"scrcode","DGM|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification not excludable under rule 69.1(b)(2)","",""
"scrcode","DNC|Boats in series +|1|Yes|No|||spare|spare|spare|spare|No|No|No|14||Did not come to the starting area","",""
"scrcode","DNE|Score like|DSQ|No|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification (other then DGM) not excludable under rule 90.3(b)","",""
"scrcode","DNF|Boats in series +|1|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||Started but did not finish","",""
"scrcode","DNS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||Came to the start area but did not start","",""
"scrcode","DPI1|Fixed penalty|1|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||1 point discretionary penalty","",""
"scrcode","DSQ|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|No|14||Disqualification","",""
"scrcode","NSC|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||A boat did not sail the course as defined rule A5.1","",""
"scrcode","OCS|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||On course side at start or broke rule 30.1","",""
"scrcode","OOD|Average (all)||Yes|No|||spare|spare|spare|spare|Yes|Yes|No|14||Race officer duty points scored as RDGa","",""
"scrcode","RDG|Set points by hand||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - points set by protest hearing","",""
"scrcode","RDGa|Average (all)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - average points for all races except the race in question","",""
"scrcode","RDGb|Average (before)||Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Redress - average points for all races preceeding the race in question","",""
"scrcode","RET|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|Yes|No|No|14||Retired","",""
"scrcode","SCP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||Scoring penalty under rule 44.3","",""
"scrcode","UFD|Score like|DNF|Yes|Yes|||spare|spare|spare|spare|No|No|No|14||U flag disqualification under rule 30.3","",""
"scrcode","ZFP|Percentage penalty DNF|20|Yes|Yes|||spare|spare|spare|spare|Yes|Yes|Yes|14||20% penalty under rule 30.2","",""
"ui","1|0|0|0|0|0|0|0|0|0|0|0|0|0|0","",""
"comptotal","10","49",""
"compnett","7","49",""
"comprank","1","49",""
"compsailno","10","49",""
"compclub","CNS","49",""
"compnat","ARG","49",""
"compexclude","0","49",""
"compalias","0","49",""
"compmedicalflag","0","49",""
"comphelmname","Exequiel BALBARREY","49",""
"comphelmagegroup","28/2/1973","49",""
"comphelmnotes","AV","49",""
"comphigh","0","49",""
"comptotal","17","50",""
"compnett","17","50",""
"comprank","3","50",""
"compsailno","83","50",""
"compclub","CNQ","50",""
"compnat","ARG","50",""
"compexclude","0","50",""
"compalias","0","50",""
"compmedicalflag","0","50",""
"comphelmname","Alberto CATENA","50",""
"comphelmagegroup","16/9/1980","50",""
"comphelmnotes","INT","50",""
"comphigh","0","50",""
"comptotal","33","51",""
"compnett","25","51",""
"comprank","7","51",""
"compsailno","21","51",""
"compclub","CUBA","51",""
"compnat","ARG","51",""
"compexclude","0","51",""
"compalias","0","51",""
"compmedicalflag","0","51",""
"comphelmname","Julian Maria DUARTE ARGERICH","51",""
"comphelmagegroup","16/1/1997","51",""
"comphelmnotes","AV","51",""
"comphigh","0","51",""
"comptotal","16","52",""
"compnett","10","52",""
"comprank","3","52",""
"compsailno","77","52",""
"compclub","CUBA","52",""
"compnat","ARG","52",""
"compexclude","0","52",""
"compalias","0","52",""
"compmedicalflag","0","52",""
"comphelmname","Luciano MONTERO","52",""
"comphelmagegroup","3/10/1987","52",""
"comphelmnotes","AV","52",""
"comphigh","0","52",""
"comptotal","85","53",""
"compnett","68","53",""
"comprank","9","53",""
"compsailno","79","53",""
"compclub","YCO","53",""
"compnat","ARG","53",""
"compexclude","0","53",""
"compalias","0","53",""
"compmedicalflag","0","53",""
"comphelmname","Agustin PASCUAL","53",""
"comphelmagegroup","6/3/1989","53",""
"comphelmnotes","AV","53",""
"comphigh","0","53",""
"comptotal","85","54",""
"compnett","68","54",""
"comprank","9","54",""
"compclub","SKB","54",""
"compnat","ARG","54",""
"compexclude","0","54",""
"compalias","0","54",""
"compmedicalflag","0","54",""
"comphelmname","Leon PFORTNER","54",""
"comphelmagegroup","5/1/2009","54",""
"comphelmnotes","AV","54",""
"comphigh","0","54",""
"comptotal","25","55",""
"compnett","19","55",""
"comprank","6","55",""
"compsailno","03","55",""
"compclub","CUBA","55",""
"compnat","ARG","55",""
"compexclude","0","55",""
"compalias","0","55",""
"compmedicalflag","0","55",""
"comphelmname","Santiago RIGONI","55",""
"comphelmagegroup","25/2/1992","55",""
"comphelmnotes","AV","55",""
"comphigh","0","55",""
"comptotal","85","56",""
"compnett","68","56",""
"comprank","9","56",""
"compsailno","7","56",""
"compclub","CRCH","56",""
"compnat","ARG","56",""
"compexclude","0","56",""
"compalias","0","56",""
"compmedicalflag","0","56",""
"comphelmname","Franz MENZEL","56",""
"comphelmagegroup","9/8/2002","56",""
"comphelmnotes","AV","56",""
"comphigh","0","56",""
"comptotal","12","57",""
"compnett","8","57",""
"comprank","2","57",""
"compsailno","88","57",""
"compclub","Windtoys Rosario","57",""
"compnat","ARG","57",""
"compexclude","0","57",""
"compalias","0","57",""
"compmedicalflag","0","57",""
"comphelmname","Ariel ARRASTIA","57",""
"comphelmagegroup","13/10/1984","57",""
"comphelmnotes","AV","57",""
"comphigh","0","57",""
"comptotal","35","59",""
"compnett","27","59",""
"comprank","8","59",""
"compsailno","87","59",""
"compclub","CUBA","59",""
"compnat","ARG","59",""
"compexclude","0","59",""
"compalias","0","59",""
"compmedicalflag","0","59",""
"comphelmname","Ignacio QUAGLIO","59",""
"comphelmagegroup","6/1/1987","59",""
"comphelmnotes","AV","59",""
"comphigh","0","59",""
"comptotal","85","60",""
"compnett","68","60",""
"comprank","9","60",""
"compsailno","24","60",""
"compclub","NAUTICO QUILMES","60",""
"compnat","ARG","60",""
"compexclude","0","60",""
"compalias","0","60",""
"compmedicalflag","0","60",""
"comphelmname","Damian CHILLEMI","60",""
"comphelmagegroup","14/4/1977","60",""
"comphelmnotes","AV","60",""
"comphigh","0","60",""
"comptotal","23","61",""
"compnett","23","61",""
"comprank","5","61",""
"compsailno","56","61",""
"compclub","CNQ","61",""
"compnat","ARG","61",""
"compexclude","0","61",""
"compalias","0","61",""
"compmedicalflag","0","61",""
"comphelmname","Leandro COLANTONI","61",""
"comphelmagegroup","14/1/1973","61",""
"comphelmnotes","INT","61",""
"comphigh","0","61",""
"comptotal","21","62",""
"compnett","21","62",""
"comprank","4","62",""
"compsailno","30","62",""
"compclub","CUBA","62",""
"compnat","ARG","62",""
"compexclude","0","62",""
"compalias","0","62",""
"compmedicalflag","0","62",""
"comphelmname","Ambrosio SOLARI","62",""
"comphelmagegroup","11/9/1961","62",""
"comphelmnotes","INT","62",""
"comphigh","0","62",""
"comptotal","14","63",""
"compnett","14","63",""
"comprank","2","63",""
"compsailno","20","63",""
"compclub","CNSI","63",""
"compnat","ARG","63",""
"compexclude","0","63",""
"compalias","0","63",""
"compmedicalflag","0","63",""
"comphelmname","Jeronimo SORZANA","63",""
"comphelmagegroup","18/7/1976","63",""
"comphelmnotes","INT","63",""
"comphigh","0","63",""
"comptotal","23","64",""
"compnett","23","64",""
"comprank","6","64",""
"compsailno","08","64",""
"compclub","CNQ","64",""
"compnat","ARG","64",""
"compexclude","0","64",""
"compalias","0","64",""
"compmedicalflag","0","64",""
"comphelmname","Ignacio VAZQUEZ","64",""
"comphelmagegroup","1/6/1986","64",""
"comphelmnotes","INT","64",""
"comphigh","0","64",""
"comptotal","85","65",""
"compnett","68","65",""
"comprank","9","65",""
"compclub","-","65",""
"compnat","ARG","65",""
"compexclude","0","65",""
"compalias","0","65",""
"compmedicalflag","0","65",""
"comphelmname","Mariano ZIMERMAN","65",""
"comphelmagegroup","22/3/1986","65",""
"comphelmnotes","AV","65",""
"comphigh","0","65",""
"comptotal","85","66",""
"compnett","68","66",""
"comprank","9","66",""
"compsailno","57","66",""
"compclub","CNSI","66",""
"compnat","ARG","66",""
"compexclude","0","66",""
"compalias","0","66",""
"compmedicalflag","0","66",""
"comphelmname","Hernán DE LA CÁRCOVA","66",""
"comphelmagegroup","18/6/1975","66",""
"comphelmnotes","AV","66",""
"comphigh","0","66",""
"comptotal","23","67",""
"compnett","18","67",""
"comprank","5","67",""
"compsailno","18","67",""
"compclub","CNSI","67",""
"compnat","ARG","67",""
"compexclude","0","67",""
"compalias","0","67",""
"compmedicalflag","0","67",""
"comphelmname","Roberto MARTIN","67",""
"comphelmagegroup","5/11/1972","67",""
"comphelmnotes","AV","67",""
"comphigh","0","67",""
"comptotal","85","68",""
"compnett","68","68",""
"comprank","9","68",""
"compsailno","2","68",""
"compclub","CNQ","68",""
"compnat","ARG","68",""
"compexclude","0","68",""
"compalias","0","68",""
"compmedicalflag","0","68",""
"comphelmname","Diego BREA","68",""
"comphelmagegroup","10/7/1981","68",""
"comphelmnotes","AV","68",""
"comphigh","0","68",""
"comptotal","11","69",""
"compnett","11","69",""
"comprank","1","69",""
"compsailno","38","69",""
"compclub","Windtoys Rosario","69",""
"compnat","ARG","69",""
"compexclude","0","69",""
"compalias","0","69",""
"compmedicalflag","0","69",""
"comphelmname","Gabriel DE ROSA","69",""
"comphelmagegroup","3/4/1965","69",""
"comphelmnotes","INT","69",""
"comphigh","0","69",""
"comptotal","35","70",""
"compnett","18","70",""
"comprank","4","70",""
"compsailno","58","70",""
"compclub","CRLP","70",""
"compnat","ARG","70",""
"compexclude","0","70",""
"compalias","0","70",""
"compmedicalflag","0","70",""
"comphelmname","José ROTHER","70",""
"comphelmagegroup","10/5/2002","70",""
"comphelmnotes","AV","70",""
"comphigh","0","70",""
"comptotal","85","71",""
"compnett","68","71",""
"comprank","9","71",""
"compsailno","200","71",""
"compclub","CUBA","71",""
"compnat","ARG","71",""
"compexclude","0","71",""
"compalias","0","71",""
"compmedicalflag","0","71",""
"comphelmname","German GIROD","71",""
"comphelmagegroup","26/4/1988","71",""
"comphelmnotes","AV","71",""
"comphigh","0","71",""
"racerank","1","","1"
"racesailed","1","","1"
"racestart","||Place|Start 1|||0||0|0||||1","","1"
"racerank","2","","2"
"racesailed","1","","2"
"racestart","||Place|Start 1|||0||0|0||||1","","2"
"racerank","3","","3"
"racesailed","1","","3"
"racestart","||Place|Start 1|||0||0|0||||1","","3"
"racerank","4","","25"
"racesailed","1","","25"
"racestart","||Place|Start 1|||0||0|0||||1","","25"
"racerank","5","","72"
"racesailed","1","","72"
"racestart","||Place|Start 1|||0||0|0||||1","","72"
"rpts","1","49","1"
"rpos","1","49","1"
"rdisc","0","49","1"
"rrecpos","2","49","1"
"rrestyp","1","49","1"
"srat","0","49","1"
"rrset","0","49","1"
"rpts","3","49","2"
"rpos","3","49","2"
"rdisc","1","49","2"
"rrecpos","3","49","2"
"rrestyp","1","49","2"
"srat","0","49","2"
"rrset","0","49","2"
"rpts","2","49","3"
"rpos","2","49","3"
"rdisc","0","49","3"
"rrecpos","2","49","3"
"rrestyp","1","49","3"
"srat","0","49","3"
"rrset","0","49","3"
"rpts","2","49","25"
"rpos","2","49","25"
"rdisc","0","49","25"
"rrecpos","2","49","25"
"rrestyp","1","49","25"
"srat","0","49","25"
"rrset","0","49","25"
"rpts","2","49","72"
"rpos","2","49","72"
"rdisc","0","49","72"
"rrecpos","2","49","72"
"rrestyp","1","49","72"
"srat","0","49","72"
"rrset","0","49","72"
"rpts","1","50","1"
"rpos","1","50","1"
"rdisc","0","50","1"
"rrecpos","1","50","1"
"rrestyp","1","50","1"
"srat","0","50","1"
"rrset","0","50","1"
"rcod","DNC","50","2"
"rpts","2","50","2"
"rpos","2","50","2"
"rdisc","0","50","2"
"rrecpos","10","50","2"
"rrestyp","1","50","2"
"srat","0","50","2"
"rrset","0","50","2"
"rcod","DNC","50","3"
"rpts","7","50","3"
"rpos","4","50","3"
"rdisc","0","50","3"
"rrestyp","3","50","3"
"srat","0","50","3"
"rrset","1","50","3"
"rcod","DNC","50","25"
"rpts","7","50","25"
"rpos","3","50","25"
"rdisc","0","50","25"
"rrestyp","3","50","25"
"srat","0","50","25"
"rrset","1","50","25"
"rdisc","0","50","72"
"rrestyp","0","50","72"
"srat","0","50","72"
"rrset","0","50","72"
"rpts","5","51","1"
"rpos","5","51","1"
"rdisc","0","51","1"
"rrecpos","6","51","1"
"rrestyp","1","51","1"
"srat","0","51","1"
"rrset","0","51","1"
"rpts","6","51","2"
"rpos","6","51","2"
"rdisc","0","51","2"
"rrecpos","6","51","2"
"rrestyp","1","51","2"
"srat","0","51","2"
"rrset","0","51","2"
"rpts","7","51","3"
"rpos","7","51","3"
"rdisc","0","51","3"
"rrecpos","7","51","3"
"rrestyp","1","51","3"
"srat","0","51","3"
"rrset","0","51","3"
"rpts","8","51","25"
"rpos","8","51","25"
"rdisc","1","51","25"
"rrecpos","8","51","25"
"rrestyp","1","51","25"
"srat","0","51","25"
"rrset","0","51","25"
"rpts","7","51","72"
"rpos","7","51","72"
"rdisc","0","51","72"
"rrecpos","7","51","72"
"rrestyp","1","51","72"
"srat","0","51","72"
"rrset","0","51","72"
"rpts","3","52","1"
"rpos","3","52","1"
"rdisc","0","52","1"
"rrecpos","4","52","1"
"rrestyp","1","52","1"
"srat","0","52","1"
"rrset","0","52","1"
"rpts","1","52","2"
"rpos","1","52","2"
"rdisc","0","52","2"
"rrecpos","1","52","2"
"rrestyp","1","52","2"
"srat","0","52","2"
"rrset","0","52","2"
"rpts","3","52","3"
"rpos","3","52","3"
"rdisc","0","52","3"
"rrecpos","3","52","3"
"rrestyp","1","52","3"
"srat","0","52","3"
"rrset","0","52","3"
"rpts","6","52","25"
"rpos","6","52","25"
"rdisc","1","52","25"
"rrecpos","6","52","25"
"rrestyp","1","52","25"
"srat","0","52","25"
"rrset","0","52","25"
"rpts","3","52","72"
"rpos","3","52","72"
"rdisc","0","52","72"
"rrecpos","3","52","72"
"rrestyp","1","52","72"
"srat","0","52","72"
"rrset","0","52","72"
"rcod","DNC","53","1"
"rpts","17","53","1"
"rpos","9","53","1"
"rdisc","1","53","1"
"rrestyp","3","53","1"
"srat","0","53","1"
"rrset","1","53","1"
"rcod","DNC","53","2"
"rpts","17","53","2"
"rpos","9","53","2"
"rdisc","0","53","2"
"rrestyp","3","53","2"
"srat","0","53","2"
"rrset","1","53","2"
"rcod","DNC","53","3"
"rpts","17","53","3"
"rpos","8","53","3"
"rdisc","0","53","3"
"rrestyp","3","53","3"
"srat","0","53","3"
"rrset","1","53","3"
"rcod","DNC","53","25"
"rpts","17","53","25"
"rpos","9","53","25"
"rdisc","0","53","25"
"rrestyp","3","53","25"
"srat","0","53","25"
"rrset","1","53","25"
"rcod","DNC","53","72"
"rpts","17","53","72"
"rpos","9","53","72"
"rdisc","0","53","72"
"rrestyp","3","53","72"
"srat","0","53","72"
"rrset","1","53","72"
"rcod","DNC","54","1"
"rpts","17","54","1"
"rpos","9","54","1"
"rdisc","1","54","1"
"rrestyp","3","54","1"
"srat","0","54","1"
"rrset","1","54","1"
"rcod","DNC","54","2"
"rpts","17","54","2"
"rpos","9","54","2"
"rdisc","0","54","2"
"rrestyp","3","54","2"
"srat","0","54","2"
"rrset","1","54","2"
"rcod","DNC","54","3"
"rpts","17","54","3"
"rpos","8","54","3"
"rdisc","0","54","3"
"rrestyp","3","54","3"
"srat","0","54","3"
"rrset","1","54","3"
"rcod","DNC","54","25"
"rpts","17","54","25"
"rpos","9","54","25"
"rdisc","0","54","25"
"rrestyp","3","54","25"
"srat","0","54","25"
"rrset","1","54","25"
"rcod","DNC","54","72"
"rpts","17","54","72"
"rpos","9","54","72"
"rdisc","0","54","72"
"rrestyp","3","54","72"
"srat","0","54","72"
"rrset","1","54","72"
"rpts","6","55","1"
"rpos","6","55","1"
"rdisc","1","55","1"
"rrecpos","7","55","1"
"rrestyp","1","55","1"
"srat","0","55","1"
"rrset","0","55","1"
"rpts","5","55","2"
"rpos","5","55","2"
"rdisc","0","55","2"
"rrecpos","5","55","2"
"rrestyp","1","55","2"
"srat","0","55","2"
"rrset","0","55","2"
"rpts","4","55","3"
"rpos","4","55","3"
"rdisc","0","55","3"
"rrecpos","4","55","3"
"rrestyp","1","55","3"
"srat","0","55","3"
"rrset","0","55","3"
"rpts","4","55","25"
"rpos","4","55","25"
"rdisc","0","55","25"
"rrecpos","4","55","25"
"rrestyp","1","55","25"
"srat","0","55","25"
"rrset","0","55","25"
"rpts","6","55","72"
"rpos","6","55","72"
"rdisc","0","55","72"
"rrecpos","6","55","72"
"rrestyp","1","55","72"
"srat","0","55","72"
"rrset","0","55","72"
"rcod","DNC","56","1"
"rpts","17","56","1"
"rpos","9","56","1"
"rdisc","1","56","1"
"rrestyp","3","56","1"
"srat","0","56","1"
"rrset","1","56","1"
"rcod","DNC","56","2"
"rpts","17","56","2"
"rpos","9","56","2"
"rdisc","0","56","2"
"rrestyp","3","56","2"
"srat","0","56","2"
"rrset","1","56","2"
"rcod","DNC","56","3"
"rpts","17","56","3"
"rpos","8","56","3"
"rdisc","0","56","3"
"rrestyp","3","56","3"
"srat","0","56","3"
"rrset","1","56","3"
"rcod","DNC","56","25"
"rpts","17","56","25"
"rpos","9","56","25"
"rdisc","0","56","25"
"rrestyp","3","56","25"
"srat","0","56","25"
"rrset","1","56","25"
"rcod","DNC","56","72"
"rpts","17","56","72"
"rpos","9","56","72"
"rdisc","0","56","72"
"rrestyp","3","56","72"
"srat","0","56","72"
"rrset","1","56","72"
"rpts","2","57","1"
"rpos","2","57","1"
"rdisc","0","57","1"
"rrecpos","3","57","1"
"rrestyp","1","57","1"
"srat","0","57","1"
"rrset","0","57","1"
"rpts","2","57","2"
"rpos","2","57","2"
"rdisc","0","57","2"
"rrecpos","2","57","2"
"rrestyp","1","57","2"
"srat","0","57","2"
"rrset","0","57","2"
"rpts","1","57","3"
"rpos","1","57","3"
"rdisc","0","57","3"
"rrecpos","1","57","3"
"rrestyp","1","57","3"
"srat","0","57","3"
"rrset","0","57","3"
"rpts","3","57","25"
"rpos","3","57","25"
"rdisc","0","57","25"
"rrecpos","3","57","25"
"rrestyp","1","57","25"
"srat","0","57","25"
"rrset","0","57","25"
"rpts","4","57","72"
"rpos","4","57","72"
"rdisc","1","57","72"
"rrecpos","4","57","72"
"rrestyp","1","57","72"
"srat","0","57","72"
"rrset","0","57","72"
"rpts","7","59","1"
"rpos","7","59","1"
"rdisc","0","59","1"
"rrecpos","8","59","1"
"rrestyp","1","59","1"
"srat","0","59","1"
"rrset","0","59","1"
"rpts","7","59","2"
"rpos","7","59","2"
"rdisc","0","59","2"
"rrecpos","7","59","2"
"rrestyp","1","59","2"
"srat","0","59","2"
"rrset","0","59","2"
"rpts","6","59","3"
"rpos","6","59","3"
"rdisc","0","59","3"
"rrecpos","6","59","3"
"rrestyp","1","59","3"
"srat","0","59","3"
"rrset","0","59","3"
"rpts","7","59","25"
"rpos","7","59","25"
"rdisc","0","59","25"
"rrecpos","7","59","25"
"rrestyp","1","59","25"
"srat","0","59","25"
"rrset","0","59","25"
"rcod","DNC","59","72"
"rpts","8","59","72"
"rpos","8","59","72"
"rdisc","1","59","72"
"rrecpos","8","59","72"
"rrestyp","1","59","72"
"srat","0","59","72"
"rrset","0","59","72"
"rcod","DNC","60","1"
"rpts","17","60","1"
"rpos","9","60","1"
"rdisc","1","60","1"
"rrestyp","3","60","1"
"srat","0","60","1"
"rrset","1","60","1"
"rcod","DNC","60","2"
"rpts","17","60","2"
"rpos","9","60","2"
"rdisc","0","60","2"
"rrestyp","3","60","2"
"srat","0","60","2"
"rrset","1","60","2"
"rcod","DNC","60","3"
"rpts","17","60","3"
"rpos","8","60","3"
"rdisc","0","60","3"
"rrestyp","3","60","3"
"srat","0","60","3"
"rrset","1","60","3"
"rcod","DNC","60","25"
"rpts","17","60","25"
"rpos","9","60","25"
"rdisc","0","60","25"
"rrestyp","3","60","25"
"srat","0","60","25"
"rrset","1","60","25"
"rcod","DNC","60","72"
"rpts","17","60","72"
"rpos","9","60","72"
"rdisc","0","60","72"
"rrestyp","3","60","72"
"srat","0","60","72"
"rrset","1","60","72"
"rcod","DNC","61","1"
"rpts","7","61","1"
"rpos","4","61","1"
"rdisc","0","61","1"
"rrestyp","3","61","1"
"srat","0","61","1"
"rrset","1","61","1"
"rcod","DNC","61","2"
"rpts","7","61","2"
"rpos","5","61","2"
"rdisc","0","61","2"
"rrestyp","3","61","2"
"srat","0","61","2"
"rrset","1","61","2"
"rcod","DNC","61","3"
"rpts","2","61","3"
"rpos","2","61","3"
"rdisc","0","61","3"
"rrecpos","9","61","3"
"rrestyp","1","61","3"
"srat","0","61","3"
"rrset","0","61","3"
"rcod","DNC","61","25"
"rpts","7","61","25"
"rpos","3","61","25"
"rdisc","0","61","25"
"rrestyp","3","61","25"
"srat","0","61","25"
"rrset","1","61","25"
"rdisc","0","61","72"
"rrestyp","0","61","72"
"srat","0","61","72"
"rrset","0","61","72"
"rpts","3","62","1"
"rpos","3","62","1"
"rdisc","0","62","1"
"rrecpos","10","62","1"
"rrestyp","1","62","1"
"srat","0","62","1"
"rrset","0","62","1"
"rpts","4","62","2"
"rpos","4","62","2"
"rdisc","0","62","2"
"rrecpos","12","62","2"
"rrestyp","1","62","2"
"srat","0","62","2"
"rrset","0","62","2"
"rcod","DNC","62","3"
"rpts","7","62","3"
"rpos","4","62","3"
"rdisc","0","62","3"
"rrestyp","3","62","3"
"srat","0","62","3"
"rrset","1","62","3"
"rcod","DNC","62","25"
"rpts","7","62","25"
"rpos","3","62","25"
"rdisc","0","62","25"
"rrestyp","3","62","25"
"srat","0","62","25"
"rrset","1","62","25"
"rdisc","0","62","72"
"rrestyp","0","62","72"
"srat","0","62","72"
"rrset","0","62","72"
"rcod","DNC","63","1"
"rpts","7","63","1"
"rpos","4","63","1"
"rdisc","0","63","1"
"rrestyp","3","63","1"
"srat","0","63","1"
"rrset","1","63","1"
"rpts","3","63","2"
"rpos","3","63","2"
"rdisc","0","63","2"
"rrecpos","11","63","2"
"rrestyp","1","63","2"
"srat","0","63","2"
"rrset","0","63","2"
"rpts","3","63","3"
"rpos","3","63","3"
"rdisc","0","63","3"
"rrecpos","10","63","3"
"rrestyp","1","63","3"
"srat","0","63","3"
"rrset","0","63","3"
"rpts","1","63","25"
"rpos","1","63","25"
"rdisc","0","63","25"
"rrecpos","9","63","25"
"rrestyp","1","63","25"
"srat","0","63","25"
"rrset","0","63","25"
"rdisc","0","63","72"
"rrestyp","0","63","72"
"srat","0","63","72"
"rrset","0","63","72"
"rpts","2","64","1"
"rpos","2","64","1"
"rdisc","0","64","1"
"rrecpos","9","64","1"
"rrestyp","1","64","1"
"srat","0","64","1"
"rrset","0","64","1"
"rcod","DNC","64","2"
"rpts","7","64","2"
"rpos","5","64","2"
"rdisc","0","64","2"
"rrestyp","3","64","2"
"srat","0","64","2"
"rrset","1","64","2"
"rcod","DNC","64","3"
"rpts","7","64","3"
"rpos","4","64","3"
"rdisc","0","64","3"
"rrestyp","3","64","3"
"srat","0","64","3"
"rrset","1","64","3"
"rcod","DNC","64","25"
"rpts","7","64","25"
"rpos","3","64","25"
"rdisc","0","64","25"
"rrestyp","3","64","25"
"srat","0","64","25"
"rrset","1","64","25"
"rdisc","0","64","72"
"rrestyp","0","64","72"
"srat","0","64","72"
"rrset","0","64","72"
"rcod","DNC","65","1"
"rpts","17","65","1"
"rpos","9","65","1"
"rdisc","1","65","1"
"rrestyp","3","65","1"
"srat","0","65","1"
"rrset","1","65","1"
"rcod","DNC","65","2"
"rpts","17","65","2"
"rpos","9","65","2"
"rdisc","0","65","2"
"rrestyp","3","65","2"
"srat","0","65","2"
"rrset","1","65","2"
"rcod","DNC","65","3"
"rpts","17","65","3"
"rpos","8","65","3"
"rdisc","0","65","3"
"rrestyp","3","65","3"
"srat","0","65","3"
"rrset","1","65","3"
"rcod","DNC","65","25"
"rpts","17","65","25"
"rpos","9","65","25"
"rdisc","0","65","25"
"rrestyp","3","65","25"
"srat","0","65","25"
"rrset","1","65","25"
"rcod","DNC","65","72"
"rpts","17","65","72"
"rpos","9","65","72"
"rdisc","0","65","72"
"rrestyp","3","65","72"
"srat","0","65","72"
"rrset","1","65","72"
"rcod","DNC","66","1"
"rpts","17","66","1"
"rpos","9","66","1"
"rdisc","1","66","1"
"rrestyp","3","66","1"
"srat","0","66","1"
"rrset","1","66","1"
"rcod","DNC","66","2"
"rpts","17","66","2"
"rpos","9","66","2"
"rdisc","0","66","2"
"rrestyp","3","66","2"
"srat","0","66","2"
"rrset","1","66","2"
"rcod","DNC","66","3"
"rpts","17","66","3"
"rpos","8","66","3"
"rdisc","0","66","3"
"rrestyp","3","66","3"
"srat","0","66","3"
"rrset","1","66","3"
"rcod","DNC","66","25"
"rpts","17","66","25"
"rpos","9","66","25"
"rdisc","0","66","25"
"rrestyp","3","66","25"
"srat","0","66","25"
"rrset","1","66","25"
"rcod","DNC","66","72"
"rpts","17","66","72"
"rpos","9","66","72"
"rdisc","0","66","72"
"rrestyp","3","66","72"
"srat","0","66","72"
"rrset","1","66","72"
"rpts","4","67","1"
"rpos","4","67","1"
"rdisc","0","67","1"
"rrecpos","5","67","1"
"rrestyp","1","67","1"
"srat","0","67","1"
"rrset","0","67","1"
"rpts","4","67","2"
"rpos","4","67","2"
"rdisc","0","67","2"
"rrecpos","4","67","2"
"rrestyp","1","67","2"
"srat","0","67","2"
"rrset","0","67","2"
"rpts","5","67","3"
"rpos","5","67","3"
"rdisc","1","67","3"
"rrecpos","5","67","3"
"rrestyp","1","67","3"
"srat","0","67","3"
"rrset","0","67","3"
"rpts","5","67","25"
"rpos","5","67","25"
"rdisc","0","67","25"
"rrecpos","5","67","25"
"rrestyp","1","67","25"
"srat","0","67","25"
"rrset","0","67","25"
"rcod","DNC","67","72"
"rpts","5","67","72"
"rpos","5","67","72"
"rdisc","0","67","72"
"rrecpos","5","67","72"
"rrestyp","1","67","72"
"srat","0","67","72"
"rrset","0","67","72"
"rcod","DNC","68","1"
"rpts","17","68","1"
"rpos","9","68","1"
"rdisc","1","68","1"
"rrestyp","3","68","1"
"srat","0","68","1"
"rrset","1","68","1"
"rcod","DNC","68","2"
"rpts","17","68","2"
"rpos","9","68","2"
"rdisc","0","68","2"
"rrestyp","3","68","2"
"srat","0","68","2"
"rrset","1","68","2"
"rcod","DNC","68","3"
"rpts","17","68","3"
"rpos","8","68","3"
"rdisc","0","68","3"
"rrestyp","3","68","3"
"srat","0","68","3"
"rrset","1","68","3"
"rcod","DNC","68","25"
"rpts","17","68","25"
"rpos","9","68","25"
"rdisc","0","68","25"
"rrestyp","3","68","25"
"srat","0","68","25"
"rrset","1","68","25"
"rcod","DNC","68","72"
"rpts","17","68","72"
"rpos","9","68","72"
"rdisc","0","68","72"
"rrestyp","3","68","72"
"srat","0","68","72"
"rrset","1","68","72"
"rcod","DNC","69","1"
"rpts","7","69","1"
"rpos","4","69","1"
"rdisc","0","69","1"
"rrestyp","3","69","1"
"srat","0","69","1"
"rrset","1","69","1"
"rcod","DNC","69","2"
"rpts","1","69","2"
"rpos","1","69","2"
"rdisc","0","69","2"
"rrecpos","9","69","2"
"rrestyp","1","69","2"
"srat","0","69","2"
"rrset","0","69","2"
"rpts","1","69","3"
"rpos","1","69","3"
"rdisc","0","69","3"
"rrecpos","8","69","3"
"rrestyp","1","69","3"
"srat","0","69","3"
"rrset","0","69","3"
"rpts","2","69","25"
"rpos","2","69","25"
"rdisc","0","69","25"
"rrecpos","10","69","25"
"rrestyp","1","69","25"
"srat","0","69","25"
"rrset","0","69","25"
"rdisc","0","69","72"
"rrestyp","0","69","72"
"srat","0","69","72"
"rrset","0","69","72"
"rpts","8","70","1"
"rpos","8","70","1"
"rdisc","0","70","1"
"rrecpos","11","70","1"
"rrestyp","1","70","1"
"srat","0","70","1"
"rrset","0","70","1"
"rpts","8","70","2"
"rpos","8","70","2"
"rdisc","0","70","2"
"rrecpos","8","70","2"
"rrestyp","1","70","2"
"srat","0","70","2"
"rrset","0","70","2"
"rcod","DNC","70","3"
"rpts","17","70","3"
"rpos","8","70","3"
"rdisc","1","70","3"
"rrestyp","3","70","3"
"srat","0","70","3"
"rrset","1","70","3"
"rpts","1","70","25"
"rpos","1","70","25"
"rdisc","0","70","25"
"rrecpos","1","70","25"
"rrestyp","1","70","25"
"srat","0","70","25"
"rrset","0","70","25"
"rpts","1","70","72"
"rpos","1","70","72"
"rdisc","0","70","72"
"rrecpos","1","70","72"
"rrestyp","1","70","72"
"srat","0","70","72"
"rrset","0","70","72"
"rcod","DNC","71","1"
"rpts","17","71","1"
"rpos","9","71","1"
"rdisc","1","71","1"
"rrestyp","3","71","1"
"srat","0","71","1"
"rrset","1","71","1"
"rcod","DNC","71","2"
"rpts","17","71","2"
"rpos","9","71","2"
"rdisc","0","71","2"
"rrestyp","3","71","2"
"srat","0","71","2"
"rrset","1","71","2"
"rcod","DNC","71","3"
"rpts","17","71","3"
"rpos","8","71","3"
"rdisc","0","71","3"
"rrestyp","3","71","3"
"srat","0","71","3"
"rrset","1","71","3"
"rcod","DNC","71","25"
"rpts","17","71","25"
"rpos","9","71","25"
"rdisc","0","71","25"
"rrestyp","3","71","25"
"srat","0","71","25"
"rrset","1","71","25"
"rcod","DNC","71","72"
"rpts","17","71","72"
"rpos","9","71","72"
"rdisc","0","71","72"
"rrestyp","3","71","72"
"srat","0","71","72"
"rrset","1","71","72"
"column","1|AltSailNo|16|No|No|40||","",""
"column","1|Boat|18|No|No|40|Nombre del Barco|","",""
"column","1|BowNumber|7|No|No|40||","",""
"column","1|CarriedFwd|51|No|No|20||","",""
"column","1|Class|10|No|No|40||","",""
"column","1|Club|17|Yes|Yes|45|Club|","",""
"column","1|CrewAddress|44|No|No|40||","",""
"column","1|CrewAgeGroup|34|No|No|40||","",""
"column","1|CrewEmail|35|No|No|40||","",""
"column","1|CrewId|32|No|No|40||","",""
"column","1|CrewMemberNo|39|No|No|40||","",""
"column","1|CrewName|15|No|No|141|Tripulante|","",""
"column","1|CrewNotes|45|No|No|40||","",""
"column","1|CrewPhone|40|No|No|40||","",""
"column","1|CrewPhoto|41|No|No|40||","",""
"column","1|CrewSex|38|No|No|40||","",""
"column","1|CrewWebsite|37|No|No|40||","",""
"column","1|Division|9|No|No|40||","",""
"column","1|Exclude|2|Yes|No|10|BLANK|","",""
"column","1|Fee|47|No|No|40||","",""
"column","1|Fleet|8|No|No|40||","",""
"column","1|HelmAddress|30|No|No|40||","",""
"column","1|HelmAgeGroup|23|No|No|40|Nacimiento|","",""
"column","1|HelmEmail|24|No|No|40||","",""
"column","1|HelmId|22|No|No|40||","",""
"column","1|HelmMemberNo|27|No|No|40||","",""
"column","1|HelmName|13|Yes|Yes|176|Timonel|","",""
"column","1|HelmNotes|31|Yes|No|43|Categoría|","",""
"column","1|HelmPhone|28|No|No|40||","",""
"column","1|HelmPhoto|29|No|No|40||","",""
"column","1|HelmSex|26|No|No|40||","",""
"column","1|HelmWebsite|25|No|No|40||","",""
"column","1|Medical|5|No|No|40||","",""
"column","1|MedicalFlag|1|No|No|10|BLANK|","",""
"column","1|Nat|11|Yes|Yes|40|País|","",""
"column","1|Nett|55|Yes|Yes|40||","",""
"column","1|NewRating|21|No|No|40||","",""
"column","1|Notes|56|No|No|40||","",""
"column","1|Paid|48|No|No|40||","",""
"column","1|Penalties|53|No|No|20||","",""
"column","1|PrivateNotes|57|No|No|40||","",""
"column","1|Rank|4|Yes|Yes|40||","",""
"column","1|Rating|19|No|No|40||","",""
"column","1|SailNo|12|Yes|Yes|40|Vela|","",""
"column","1|Status|46|No|No|40||","",""
"column","1|Tally|6|No|No|40||","",""
"column","1|Total|54|Yes|Yes|40||","",""
"column","2||50|Yes|Yes|25||","",""
"column","3||1000|Yes|No|40|BLANK|","",""
"column","1|Alias|3|Yes|No|10|BLANK|","",""
"column","1|Flight|14|No|No|40||","",""
"column","1|Seeding|20|No|No|40||","",""
"column","1|WindRats|33|No|No|40||","",""
"column","1|Formula|36|No|No|40||","",""
"column","1|Platform|42|No|No|40||","",""
"column","1|Rig|43|No|No|40||","",""
"column","1|Sailmaker|49|No|No|40||","",""
"column","1|Foils|52|No|No|40||","",""
"column","1|SkipperName|58|No|No|40||","",""
"column","1|SkipperId|59|No|No|40||","",""
"column","1|SkipperAgeGroup|60|No|No|40||","",""
"column","1|SkipperEmail|61|No|No|40||","",""
"column","1|SkipperWebsite|62|No|No|40||","",""
"column","1|SkipperSex|63|No|No|40||","",""
"column","1|SkipperMemberNo|64|No|No|40||","",""
"column","1|SkipperPhone|65|No|No|40||","",""
"column","1|SkipperPhoto|66|No|No|40||","",""
"column","1|SkipperAddress|67|No|No|40||","",""
"column","1|SkipperNotes|68|No|No|40||","",""
"column","1|TacticianName|69|No|No|40||","",""
"column","1|TacticianId|70|No|No|40||","",""
"column","1|TacticianAgeGroup|71|No|No|40||","",""
"column","1|TacticianEmail|72|No|No|40||","",""
"column","1|TacticianWebsite|73|No|No|40||","",""
"column","1|TacticianSex|74|No|No|40||","",""
"column","1|TacticianMemberNo|75|No|No|40||","",""
"column","1|TacticianPhone|76|No|No|40||","",""
"column","1|TacticianPhoto|77|No|No|40||","",""
"column","1|TacticianAddress|78|No|No|40||","",""
"column","1|TacticianNotes|79|No|No|40||","",""
"column","1|NavigatorName|80|No|No|40||","",""
"column","1|NavigatorId|81|No|No|40||","",""
"column","1|NavigatorAgeGroup|82|No|No|40||","",""
"column","1|NavigatorEmail|83|No|No|40||","",""
"column","1|NavigatorWebsite|84|No|No|40||","",""
"column","1|NavigatorSex|85|No|No|40||","",""
"column","1|NavigatorMemberNo|86|No|No|40||","",""
"column","1|NavigatorPhone|87|No|No|40||","",""
"column","1|NavigatorPhoto|88|No|No|40||","",""
"column","1|NavigatorAddress|89|No|No|40||","",""
"column","1|NavigatorNotes|90|No|No|40||","",""
"column","1|BowmanName|91|No|No|40||","",""
"column","1|BowmanId|92|No|No|40||","",""
"column","1|BowmanAgeGroup|93|No|No|40||","",""
"column","1|BowmanEmail|94|No|No|40||","",""
"column","1|BowmanWebsite|95|No|No|40||","",""
"column","1|BowmanSex|96|No|No|40||","",""
"column","1|BowmanMemberNo|97|No|No|40||","",""
"column","1|BowmanPhone|98|No|No|40||","",""
"column","1|BowmanPhoto|99|No|No|40||","",""
"column","1|BowmanAddress|100|No|No|40||","",""
"column","1|BowmanNotes|101|No|No|40||","",""
"column","1|MastName|102|No|No|40||","",""
"column","1|MastId|103|No|No|40||","",""
"column","1|MastAgeGroup|104|No|No|40||","",""
"column","1|MastEmail|105|No|No|40||","",""
"column","1|MastWebsite|106|No|No|40||","",""
"column","1|MastSex|107|No|No|40||","",""
"column","1|MastMemberNo|108|No|No|40||","",""
"column","1|MastPhone|109|No|No|40||","",""
"column","1|MastPhoto|110|No|No|40||","",""
"column","1|MastAddress|111|No|No|40||","",""
"column","1|MastNotes|112|No|No|40||","",""
"column","1|PitName|113|No|No|40||","",""
"column","1|PitId|114|No|No|40||","",""
"column","1|PitAgeGroup|115|No|No|40||","",""
"column","1|PitEmail|116|No|No|40||","",""
"column","1|PitWebsite|117|No|No|40||","",""
"column","1|PitSex|118|No|No|40||","",""
"column","1|PitMemberNo|119|No|No|40||","",""
"column","1|PitPhone|120|No|No|40||","",""
"column","1|PitPhoto|121|No|No|40||","",""
"column","1|PitAddress|122|No|No|40||","",""
"column","1|PitNotes|123|No|No|40||","",""
"column","1|MaintrimName|124|No|No|40||","",""
"column","1|MaintrimId|125|No|No|40||","",""
"column","1|MaintrimAgeGroup|126|No|No|40||","",""
"column","1|MaintrimEmail|127|No|No|40||","",""
"column","1|MaintrimWebsite|128|No|No|40||","",""
"column","1|MaintrimSex|129|No|No|40||","",""
"column","1|MaintrimMemberNo|130|No|No|40||","",""
"column","1|MaintrimPhone|131|No|No|40||","",""
"column","1|MaintrimPhoto|132|No|No|40||","",""
"column","1|MaintrimAddress|133|No|No|40||","",""
"column","1|MaintrimNotes|134|No|No|40||","",""
"column","1|PorttrimName|135|No|No|40||","",""
"column","1|PorttrimId|136|No|No|40||","",""
"column","1|PorttrimAgeGroup|137|No|No|40||","",""
"column","1|PorttrimEmail|138|No|No|40||","",""
"column","1|PorttrimWebsite|139|No|No|40||","",""
"column","1|PorttrimSex|140|No|No|40||","",""
"column","1|PorttrimMemberNo|141|No|No|40||","",""
"column","1|PorttrimPhone|142|No|No|40||","",""
"column","1|PorttrimPhoto|143|No|No|40||","",""
"column","1|PorttrimAddress|144|No|No|40||","",""
"column","1|PorttrimNotes|145|No|No|40||","",""
"column","1|StartrimName|146|No|No|40||","",""
"column","1|StartrimId|147|No|No|40||","",""
"column","1|StartrimAgeGroup|148|No|No|40||","",""
"column","1|StartrimEmail|149|No|No|40||","",""
"column","1|StartrimWebsite|150|No|No|40||","",""
"column","1|StartrimSex|151|No|No|40||","",""
"column","1|StartrimMemberNo|152|No|No|40||","",""
"column","1|StartrimPhone|153|No|No|40||","",""
"column","1|StartrimPhoto|154|No|No|40||","",""
"column","1|StartrimAddress|155|No|No|40||","",""
"column","1|StartrimNotes|156|No|No|40||","",""
"column","1|PortgrindName|157|No|No|40||","",""
"column","1|PortgrindId|158|No|No|40||","",""
"column","1|PortgrindAgeGroup|159|No|No|40||","",""
"column","1|PortgrindEmail|160|No|No|40||","",""
"column","1|PortgrindWebsite|161|No|No|40||","",""
"column","1|PortgrindSex|162|No|No|40||","",""
"column","1|PortgrindMemberNo|163|No|No|40||","",""
"column","1|PortgrindPhone|164|No|No|40||","",""
"column","1|PortgrindPhoto|165|No|No|40||","",""
"column","1|PortgrindAddress|166|No|No|40||","",""
"column","1|PortgrindNotes|167|No|No|40||","",""
"column","1|StargrindName|168|No|No|40||","",""
"column","1|StargrindId|169|No|No|40||","",""
"column","1|StargrindAgeGroup|170|No|No|40||","",""
"column","1|StargrindEmail|171|No|No|40||","",""
"column","1|StargrindWebsite|172|No|No|40||","",""
"column","1|StargrindSex|173|No|No|40||","",""
"column","1|StargrindMemberNo|174|No|No|40||","",""
"column","1|StargrindPhone|175|No|No|40||","",""
"column","1|StargrindPhoto|176|No|No|40||","",""
"column","1|StargrindAddress|177|No|No|40||","",""
"column","1|StargrindNotes|178|No|No|40||","",""
"column","1|OwnerName|179|No|No|40||","",""
"column","1|OwnerId|180|No|No|40||","",""
"column","1|OwnerAgeGroup|181|No|No|40||","",""
"column","1|OwnerEmail|182|No|No|40||","",""
"column","1|OwnerWebsite|183|No|No|40||","",""
"column","1|OwnerSex|184|No|No|40||","",""
"column","1|OwnerMemberNo|185|No|No|40||","",""
"column","1|OwnerPhone|186|No|No|40||","",""
"column","1|OwnerPhoto|187|No|No|40||","",""
"column","1|OwnerAddress|188|No|No|40||","",""
"column","1|OwnerNotes|189|No|No|40||","",""
"column","1|GuestName|190|No|No|40||","",""
"column","1|GuestId|191|No|No|40||","",""
"column","1|GuestAgeGroup|192|No|No|40||","",""
"column","1|GuestEmail|193|No|No|40||","",""
"column","1|GuestWebsite|194|No|No|40||","",""
"column","1|GuestSex|195|No|No|40||","",""
"column","1|GuestMemberNo|196|No|No|40||","",""
"column","1|GuestPhone|197|No|No|40||","",""
"column","1|GuestPhoto|198|No|No|40||","",""
"column","1|GuestAddress|199|No|No|40||","",""
"column","1|GuestNotes|200|No|No|40||","",""
"column","1|District|201|No|No|40||","",""
"column","1|Squad|202|No|No|40||","",""
"column","1|Area|203|No|No|40||","",""
"column","1|Region|204|No|No|40||","",""
"column","1|Group|205|No|No|40||","",""
"column","1|Medalist|206|No|No|40||","",""
"column","1|Sponsor|207|No|No|40||","",""
"column","1|SponsorWebsite|208|No|No|40||","",""
"column","1|SponsorEmail|209|No|No|40||","",""
"column","1|Team|210|No|No|40||","",""
"column","1|TeamWebsite|211|No|No|40||","",""
"column","1|TeamEmail|212|No|No|40||","",""
